module Data.CardsList exposing (..)

import Types exposing (..)


cardById : CardId -> Maybe Card
cardById id =
    cardsList
        |> List.filter (\card -> card.id == id)
        |> List.head


totalCardsCount : Int
totalCardsCount =
    List.length cardsList


cardsList : List Card
cardsList =
    [ { id = 1
      , imageName = Nothing
      , question = "Какие транспортные средства по Правилам относятся к маршрутным транспортным средствам?"
      , hint = "Критерием отнесения ТС к маршрутным является наличие установленного маршрута с обозначенными местами остановок. К таковым Правила относят автобусы, троллейбусы и трамваи (п. 1.2). Автомобили-такси к маршрутным ТС не относятся."
      , correctAnswer = 1
      , answers = [ "Все автобусы.", "Автобусы, троллейбусы и трамваи, предназначенные для перевозки людей и движущиеся по установленному маршруту с обозначенными местами остановок.", "Любые транспортные средства, перевозящие пассажиров." ]
      }
    , { id = 2
      , imageName = Just "01-02.jpg"
      , question = "В каких направлениях Вам разрешено продолжить движение?"
      , hint = "Знак 4.1.4 «Движение прямо или направо» разрешает Вам движение только в направлениях А или Б. Разворот по траектории В, даже при наличии прерывистой линии разметки 1.7, запрещён."
      , correctAnswer = 1
      , answers = [ "Только Б.", "Только А или Б.", "В любых." ]
      }
    , { id = 3
      , imageName = Just "01-03.jpg"
      , question = "Этот дорожный знак указывает:"
      , hint = "Информационный знак 6.21.1 «Направление движения к аварийному выходу» указывает направление к аварийному выходу и расстояние до него."
      , correctAnswer = 2
      , answers = [ "Расстояние до конца тоннеля.", "Расстояние до места аварийной остановки.", "Направление движения к аварийному выходу и расстояние до него." ]
      }
    , { id = 4
      , imageName = Just "01-04.jpg"
      , question = "Этот знак разрешает Вам ставить на стоянку легковой автомобиль с использованием тротуара:"
      , hint = "Знак 5.29 «Зона регулируемой стоянки» относится к так называемым зональным знакам, требования которых действуют на всей территории (участке дороги), обозначенной такими знаками, вплоть до выезда из зоны, обозначенного в данном случае знаком 5.30 «Конец зоны регулируемой стоянки». Действие знаков не прерывается на перекрёстках. При этом информацию о видах ТС, способах парковки и т.д. размещают на табличке под знаком или с помощью изображения таблички в нижней части знака. В данном случае табличка 8.6.2 «Способ постановки транспортного средства на стоянку» разрешает ставить легковые автомобили на стоянку с использованием тротуара на территории всей регулируемой стоянки, т.е. на любой стороне дорог, расположенных в зоне регулируемой стоянки."
      , correctAnswer = 2
      , answers = [ "Только на правой стороне дороги до ближайшего по ходу движения перекрестка.", "Только на правой стороне дороги до знака «Конец зоны регулируемой стоянки».", "На любой стороне дорог, расположенных в зоне регулируемой стоянки." ]
      }
    , { id = 5
      , imageName = Just "01-05.jpg"
      , question = "Эта разметка, нанесенная на полосе движения:"
      , hint = "Разметка 1.19 (в виде стрел) предупреждает Вас о необходимости покинуть полосу движения в связи с уменьшением количества полос в данном направлении (сужением проезжей части). Необходимо перестроиться на правую полосу."
      , correctAnswer = 2
      , answers = [ "Предоставляет Вам преимущество при перестроении на правую полосу.", "Информирует Вас о том, что дорога поворачивает направо.", "Предупреждает Вас о приближении к сужению проезжей части." ]
      }
    , { id = 6
      , imageName = Nothing
      , question = "Что означает мигание зелёного сигнала светофора?"
      , hint = "Для информирования водителей о предстоящей смене зелёного сигнала светофора на жёлтый Правилами предусмотрена возможность мигания зелёного сигнала. Этот сигнал разрешает движение ТС (п. 6.2). Длительность мигания при этом должна составлять 3 сек."
      , correctAnswer = 1
      , answers = [ "Предупреждает о неисправности светофора.", "Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал.", "Запрещает дальнейшее движение." ]
      }
    , { id = 7
      , imageName = Just "01-07.jpg"
      , question = "Обязаны ли Вы в данной ситуации подать сигнал правого поворота?"
      , hint = "Водитель обязан подавать сигналы световыми указателями поворота соответствующего направления перед началом движения, перестроением, поворотом, остановкой (п. 8.1). Двигаясь по закруглению дороги и не намереваясь перестраиваться или останавливаться, Вы не должны включать указатели поворота, чтобы не вводить в заблуждение других участников движения (п. 8.2)."
      , correctAnswer = 2
      , answers = [ "Да.", "Да, но только при наличии движущихся сзади транспортных средств.", "Нет." ]
      }
    , { id = 8
      , imageName = Just "01-08.jpg"
      , question = "Кто должен уступить дорогу при одновременном перестроении?"
      , hint = "При взаимном перестроении водитель легкового автомобиля должен уступить дорогу водителю мотоцикла, находящемуся от него справа (п. 8.4)."
      , correctAnswer = 0
      , answers = [ "Водитель легкового автомобиля.", "Водитель мотоцикла." ]
      }
    , { id = 9
      , imageName = Just "01-09.jpg"
      , question = "По какой траектории Вам разрешено выполнить разворот?"
      , hint = "Выполняя разворот на этом перекрёстке, Вам придется использовать для движения участок проезжей части, имеющий двустороннее движение. Поэтому, въезжая на перекресток, Вы можете продолжить движение только по правой стороне этого участка проезжей части (п. 1.4), т.е. по траектории А."
      , correctAnswer = 0
      , answers = [ "Только по А.", "Только по Б.", "По любой." ]
      }
    , { id = 10
      , imageName = Just "01-10.jpg"
      , question = "С какой скоростью Вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле?"
      , hint = "Знак 4.6 «Ограничение минимальной скорости» и табличка 8.14 «Полоса движения» предписывают двигаться по левой полосе со скоростью не менее 50 км/ч. Однако при этом на дороге вне населённого пункта, не относящейся к автомагистрали, Вы не имеете права развивать скорость на легковом автомобиле более 90 км/ч (п. 10.3)."
      , correctAnswer = 2
      , answers = [ "Не более 50 км/ч.", "Не менее 50 км/ч и не более 70 км/ч.", "Не менее 50 км/ч и не более 90 км/ч." ]
      }
    , { id = 11
      , imageName = Just "01-11.jpg"
      , question = "Может ли водитель легкового автомобиля в населенном пункте выполнить опережение грузовых автомобилей по такой траектории?"
      , hint = "Поскольку водитель легкового автомобиля приближается к перекрёстку неравнозначных дорог, двигаясь по главной дороге (знак 2.3.1 «Пересечение с второстепенной дорогой»), имеющей 2 полосы для движения в данном направлении, ему не запрещается в населённом пункте совершать опережение обоих грузовых автомобилей по любой траектории (п. 9.4.)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 12
      , imageName = Just "01-12.jpg"
      , question = "Разрешено ли водителю поставить автомобиль на стоянку в указанном месте?"
      , hint = "Остановившись за пешеходным переходом в 5 м от края пересекаемой проезжей части и обеспечив при этом расстояние в 3 м до сплошной линии разметки, водитель не нарушил правила стоянки (пп. 12.4 и 12.5)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 13
      , imageName = Just "01-13.jpg"
      , question = "Вы намерены повернуть направо. Следует ли уступить дорогу автобусу?"
      , hint = "При движении в направлении стрелки, включенной в дополнительной секции одновременно с красным сигналом светофора, Вы обязаны уступать дорогу ТС, движущимся с других направлений (п. 13.5)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 14
      , imageName = Just "01-14.jpg"
      , question = "Вы намерены проехать перекрёсток в прямом направлении. Ваши действия?"
      , hint = "Несмотря на то, что легковой автомобиль первым въехал на перекресток равнозначных дорог, Вы имеете перед ним преимущество, и его водитель при левом повороте должен уступить вам дорогу (пп. 13.11 и 13.12)."
      , correctAnswer = 1
      , answers = [ "Уступите дорогу легковому автомобилю, поскольку он первым въехал на перекресток.", "Убедитесь, что легковой автомобиль уступает дорогу и проедете перекресток первым." ]
      }
    , { id = 15
      , imageName = Just "01-15.jpg"
      , question = "Вы намерены повернуть налево. Кому следует уступить дорогу?"
      , hint = "Проезжая данный перекресток неравнозначных дорог по направлению главной дороги (знаки 2.1 «Главная дорога» и 8.13 «Направление главной дороги»), Вы никому не должны уступать дорогу, так как пользуетесь преимуществом как перед находящимся на главной дороге автобусом, для которого Вы являетесь «помехой справа» (пп. 13.10 и 13.11), так и перед легковым автомобилем, движущимся по второстепенной дороге (п. 13.9)."
      , correctAnswer = 2
      , answers = [ "Только автобусу.", "Только легковому автомобилю.", "Никому." ]
      }
    , { id = 16
      , imageName = Just "01-16.jpg"
      , question = "С какой максимальной скоростью Вы можете продолжить движение за знаком?"
      , hint = "Знак 5.21 «Жилая зона» показывает, что Вы въезжаете на территорию, где скорость не должна превышать 20 км/ч (п. 10.2)."
      , correctAnswer = 3
      , answers = [ "60 км/ч.", "50 км/ч.", "30 км/ч.", "20 км/ч." ]
      }
    , { id = 17
      , imageName = Nothing
      , question = "Какие внешние световые приборы Вы можете использовать при движении в темное время суток на неосвещенных участках дорог?"
      , hint = "При движении в темное время суток на неосвещенных участках дорог Вы должны использовать, в зависимости от дорожных условий, скорости движения и наличия впереди встречных и попутных ТС, фары ближнего или дальнего света (п. 19.1)."
      , correctAnswer = 2
      , answers = [ "Только фары ближнего света.", "Только фары дальнего света.", "Фары ближнего и дальнего света." ]
      }
    , { id = 18
      , imageName = Nothing
      , question = "При какой неисправности Вам разрешается эксплуатация транспортного средства?"
      , hint = "Из всех перечисленных неисправностей только неработающий стеклоподъемник не является причиной запрещения эксплуатации вашего ТС. Остальные неисправности включены в Перечень (п. 7.4), и при их наличии эксплуатация ТС запрещена."
      , correctAnswer = 3
      , answers = [ "Не работают запоры горловин топливных баков.", "Не работает механизм регулировки сиденья водителя.", "Не работает устройство обогрева и обдува стекла.", "Не работает стеклоподъемник." ]
      }
    , { id = 19
      , imageName = Nothing
      , question = "В случае, когда правые колеса автомобиля наезжают на неукрепленную влажную обочину, рекомендуется:"
      , hint = "При съезде автомобиля правыми колесами на неукрепленную и влажную обочину возникает опасность заноса из-за разницы сцепления правых и левых колес с дорогой. При этом целесообразно, не меняя скорости, т.е. не прибегая к торможению, плавным поворотом рулевого колеса вернуть автомобиль на проезжую часть. Торможение в данной ситуации может вызвать занос автомобиля."
      , correctAnswer = 2
      , answers = [ "Затормозить и полностью остановиться.", "Затормозить и плавно направить автомобиль в левую сторону.", "Не прибегая к торможению, плавно вернуть автомобиль на проезжую часть." ]
      }
    , { id = 20
      , imageName = Nothing
      , question = "Когда, следует начинать сердечно-легочную реанимацию пострадавшего?"
      , hint = "Сердечно-лёгочная реанимация проводится только при отстутствии у пострадавшего признаков жизни: потери сознания, отсутствии пульса на сонной артерии, а также признаков дыхания."
      , correctAnswer = 1
      , answers = [ "При потере пострадавшим сознания, независимо от наличия пулься на сонной артерии и признаков дыхания.", "При потере пострадавшим сознания и отсутствии пульса на сонной артерии, а также признаков дыхания." ]
      }
    , { id = 21
      , imageName = Nothing
      , question = "При движении на легковом автомобиле, оборудованном ремнями безопасности, пристегиваться ремнями должны:"
      , hint = "При движении на легковом автомобиле не только водитель, но и все пассажиры ТС, оборудованного ремнями безопасности, должны быть пристегнуты (п. 2.1.2)."
      , correctAnswer = 2
      , answers = [ "Только водитель.", "Только водитель и пассажир на переднем сиденье.", "Все лица, находящиеся в автомобиле." ]
      }
    , { id = 22
      , imageName = Just "02-02.jpg"
      , question = "Можете ли Вы въехать на мост первым?"
      , hint = "Знак 2.7 «Преимущество перед встречным движением» дает Вам право первым въехать на узкий мост, поскольку водитель встречного автомобиля в этой ситуации должен уступить дорогу тем, кто находится не только на мосту, но и на противоположном подъезде к нему."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 23
      , imageName = Just "02-03.jpg"
      , question = "С какой максимальной скоростью Вы можете продолжить движение на грузовом автомобиле с разрешенной максимальной массой не более 3,5 т?"
      , hint = "Табличка 8.4.3 «Вид транспортного средства» с изображением легкового автомобиля распространяет действие знака и на грузовые автомобили с разрешенной максимальной массой до 3,5 т. Таким образом, Вы можете двигаться со скоростью не более 80 км/ч."
      , correctAnswer = 2
      , answers = [ "60 км/ч.", "70 км/ч.", "80 км/ч." ]
      }
    , { id = 24
      , imageName = Just "02-04.jpg"
      , question = "Что запрещено в зоне действия этого знака:"
      , hint = "Знак 5.33 «Пешеходная зона» определяет место, с которого начинается территория (участок дороги), на которой разрешено движение только пешеходов, а значит, въезд в обозначенную зону любым ТС запрещён (Приложение 1)."
      , correctAnswer = 2
      , answers = [ "Движение со скоростью более 20 км/ч.", "Движение только механических транспортных средств.", "Движение любых транспортных средств." ]
      }
    , { id = 25
      , imageName = Just "02-05.jpg"
      , question = "Разрешён ли Вам обгон, если реверсивные светофоры отключены?"
      , hint = "В случае если реверсивные светофоры выключены, линию разметки 1.9 можно пересекать, если она расположена справа от водителя. Поскольку разметка слева от Вас, то обгон запрещён независимо от скорости движения автобуса."
      , correctAnswer = 2
      , answers = [ "Разрешён.", "Разрешён, если скорость автобуса менее 30 км/ч.", "Не разрешён." ]
      }
    , { id = 26
      , imageName = Just "02-06.jpg"
      , question = "В каких направлениях Вам разрешено продолжить движение?"
      , hint = "Дополнительная секция с включенным сигналом в виде зелёной стрелки, знак 5.15.1 «Направления движения по полосам» и разметка 1.18 разрешают Вам с правой полосы только поворот налево. Движение прямо запрещает красный сигнал светофора, а разворот запрещён, так как правила предписывают проводить разворот только с крайней левой полосы (п. 8.5). Поворот направо запрещён при любом сигнале."
      , correctAnswer = 0
      , answers = [ "Только налево.", "Прямо и налево.", "Налево и в обратном направлении." ]
      }
    , { id = 27
      , imageName = Just "02-07.jpg"
      , question = "Поднятая вверх рука водителя легкового автомобиля является сигналом, информирующим Вас:"
      , hint = "Для выполнения требования знака 2.4 «Уступите дорогу» водитель легкового автомобиля должен снизить скорость и остановиться, чтобы уступить дорогу мотоциклисту. Об этом он и информирует Вас поднятой вверх рукой (п. 8.1)."
      , correctAnswer = 2
      , answers = [ "О его намерении повернуть направо.", "О его намерении продолжить движение прямо.", "О его намерении снизить скорость, чтобы остановиться и уступить дорогу мотоциклисту." ]
      }
    , { id = 28
      , imageName = Just "02-08.jpg"
      , question = "Двигаясь по левой полосе, Вы намерены перестроиться на правую. На каком из рисунков показана ситуация, в которой Вы обязаны уступить дорогу?"
      , hint = "Когда Вы перестраиваетесь с левой полосы на правую, то должны уступить дорогу водителю легкового автомобиля, движущегося по соседней правой полосе, как при его движении без изменения направления движения, так и в случае, когда он одновременно с Вами проводит перестроение (п. 8.4). Таким образом, уступить дорогу Вы обязаны в ситуациях, изображенных на обоих рисунках."
      , correctAnswer = 2
      , answers = [ "На левом.", "На правом.", "На обоих." ]
      }
    , { id = 29
      , imageName = Just "02-09.jpg"
      , question = "Разрешён ли Вам разворот в указанном месте?"
      , hint = "Разворот запрещён непосредственно на самих железнодорожных переездах (п. 8.11). Перед переездом разворот разрешён."
      , correctAnswer = 1
      , answers = [ "Разрешен только при отсутствии приближающегося поезда.", "Разрешён.", "Запрещён." ]
      }
    , { id = 30
      , imageName = Nothing
      , question = "В каких случаях Вы можете наезжать на прерывистые линии разметки, разделяющие проезжую часть на полосы движения?"
      , hint = "Наезжать на прерывистые линии разметки разрешается только при перестроении (п. 9.7)."
      , correctAnswer = 0
      , answers = [ "Только при перестроении.", "Только при движении в темное время суток.", "Только если на дороге нет других транспортных средств.", "Во всех перечисленных случаях." ]
      }
    , { id = 31
      , imageName = Just "02-11.jpg"
      , question = "Разрешено ли Вам обогнать мотоциклиста?"
      , hint = "Мотоциклист и Вы приближаетесь к нерегулируемому перекрёстку равнозначных дорог, на котором обгон запрещён (п. 11.4). Кроме того, справа от вас находится легковой автомобиль, которому оба водителя должны уступить дорогу (п. 13.11)."
      , correctAnswer = 1
      , answers = [ "Разрешено.", "Запрещено." ]
      }
    , { id = 32
      , imageName = Just "02-12.jpg"
      , question = "Нарушил ли водитель грузового автомобиля с разрешенной максимальной массой не более 3,5 т правила стоянки в данной ситуации?"
      , hint = "Водитель нарушил правило стоянки, так как грузовым автомобилям не зависимо от разрешённой максимальной массы такая стоянка запрещена (п. 12.2), а легковым автомобилям, мотоциклам разрешена при наличии знака 6.4 «Место стоянки» с одной из табличек 8.6.2 ; 8.6.3 ; 8.6.6 - 8.6.9 «Способ постановки транспортного средства на стоянку»."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 33
      , imageName = Just "02-13.jpg"
      , question = "Вы намерены повернуть налево. Кому следует уступить дорогу?"
      , hint = "Перекресток, на который Вы въезжаете, — регулируемый, и очередность движения на нем определяется не знаками приоритета, а сигналами светофора (пп. 6.15 и 13.3). Поворачивая налево, Вы должны уступить дорогу автобусу, движущемуся со встречного направления прямо (п. 13.4), а, завершая поворот, — и пешеходам, переходящим проезжую часть дороги, на которую Вы поворачиваете (п. 13.1)."
      , correctAnswer = 2
      , answers = [ "Только пешеходам.", "Только автобусу.", "Автобусу и пешеходам.", "Никому." ]
      }
    , { id = 34
      , imageName = Just "02-14.jpg"
      , question = "Вы намерены повернуть налево. Ваши действия?"
      , hint = "Находящийся слева грузовой автомобиль должен уступить вам дорогу (п. 13.11), и поэтому данный перекресток равнозначных дорог Вы проедете первым. При этом конфигурация перекрёстка не влияет на очередность проезда."
      , correctAnswer = 0
      , answers = [ "Проедете перекресток первым.", "Уступите дорогу автомобилю." ]
      }
    , { id = 35
      , imageName = Just "02-15.jpg"
      , question = "Обязан ли мотоциклист уступить Вам дорогу в данной ситуации?"
      , hint = "Вы движетесь по автомагистрали, о чем свидетельствует знак 5.1 «Автомагистраль», а мотоцикл въезжает на нее, и поэтому в данной ситуации он должен уступить вам дорогу. Автомагистраль является главной дорогой по отношению к примыкающей (пп. 13.9 и 1.2, термин «Главная дорога»)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 36
      , imageName = Just "02-16.jpg"
      , question = "В данной ситуации Вы:"
      , hint = "В населённом пункте Вы должны уступить дорогу автобусу, начинающему движение от обозначенной остановки, даже если его водитель выезжает на вторую полосу (п. 18.3)."
      , correctAnswer = 0
      , answers = [ "Должны уступить дорогу автобусу, начинающему движение от обозначенного места остановки.", "Имеете преимущество, так как водитель автобуса начинает движение с выездом на вторую полосу." ]
      }
    , { id = 37
      , imageName = Nothing
      , question = "В каких из перечисленных случаев запрещена буксировка на гибкой сцепке?"
      , hint = "Буксировка на гибкой сцепке запрещена только в гололедицу (п. 20.4) из-за высокой вероятности заноса при торможении или трогании с места."
      , correctAnswer = 1
      , answers = [ "Только на горных дорогах.", "Только в гололедицу.", "Только в темное время суток и в условиях недостаточной видимости.", "Во всех перечисленных случаях." ]
      }
    , { id = 38
      , imageName = Nothing
      , question = "Какая наименьшая величина остаточной высоты рисунка протектора допускается при эксплуатации мотоцикла?"
      , hint = "Остаточная высота рисунка протектора шины мотоцикла должна быть не менее 0,8 мм (Перечень, п. 5.1). При меньшей высоте рисунка протектора заметно ухудшается сцепление колеса с влажным покрытием."
      , correctAnswer = 0
      , answers = [ "0,8 мм.", "1,0 мм.", "1,6 мм.", "2,0 мм." ]
      }
    , { id = 39
      , imageName = Nothing
      , question = "Что подразумевается под остановочным путем?"
      , hint = "Под остановочным путем подразумевается расстояние, пройденное ТС с момента обнаружения водителем опасности до полной остановки. Остановочный путь всегда больше тормозного, так как до начала торможения ТС успевает переместиться на расстояние, зависящее от времени реакции водителя и времени срабатывания тормозного привода."
      , correctAnswer = 0
      , answers = [ "Расстояние, пройденное транспортным средством с момента обнаружения водителем опасности до полной остановки.", "Расстояние, пройденное транспортным средством с момента начала срабатывания тормозного привода до полной остановки.", "Расстояние, соответствующее тормозному пути, определенному технической характеристикой данного транспортного средства." ]
      }
    , { id = 40
      , imageName = Nothing
      , question = "Что подразумевается под временем реакции водителя?"
      , hint = "Под временем реакции водителя подразумевается время с момента обнаружения опасности до начала принятия мер по избежанию опасности. В зависимости от состояния водителя и его опыта, а также сложности обстановки, в которой находится водитель, это время обычно составляет от 0,5 до 1,5 секунды."
      , correctAnswer = 1
      , answers = [ "Время с момента обнаружения водителем опасности до полной остановки транспортного средства.", "Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию.", "Время, необходимое для переноса ноги с педали подачи топлива на педаль тормоза." ]
      }
    , { id = 41
      , imageName = Just "03-01.jpg"
      , question = "Выезжая с грунтовой дороги, Вы попадаете:"
      , hint = "Вы выезжаете на дорогу с покрытием, которая является главной по отношению к грунтовой (п. 1.2)."
      , correctAnswer = 0
      , answers = [ "На главную дорогу.", "На равнозначную дорогу." ]
      }
    , { id = 42
      , imageName = Just "03-02.jpg"
      , question = "В каком месте Вы должны остановиться?"
      , hint = "Знак 2.5 «Движение без остановки запрещено» применяется при ограниченной видимости пересекаемой дороги и поэтому независимо от наличия на ней ТС требует обязательной остановки. В данном случае Вы должны остановиться перед краем пересекаемой проезжей части (место В). При наличии разметки 1.12 (стоп-линия) останавливаться следует перед такой линией."
      , correctAnswer = 2
      , answers = [ "Перед знаком (А).", "Перед перекрестком (Б).", "Перед краем пересекаемой проезжей части (В)." ]
      }
    , { id = 43
      , imageName = Just "03-03.jpg"
      , question = "В каком случае Вам необходимо двигаться со скоростью до 40 км/ч?"
      , hint = "Табличка 8.16 «Влажное покрытие» информирует о том, что запрещение движения со скоростью более 40 км/ч, вводимое знаком 3.24 «Ограничение максимальной скорости», действует только в период времени, когда покрытие проезжей части влажное, например, во время дождя или сразу после его окончания."
      , correctAnswer = 1
      , answers = [ "Во всех случаях.", "Только в том случае, когда покрытие на дороге влажное." ]
      }
    , { id = 44
      , imageName = Just "03-04.jpg"
      , question = "Какие из знаков устанавливают в начале дороги с односторонним движением?"
      , hint = "В начале дороги с односторонним движением устанавливается знак Б (5.5 «Дорога с односторонним движением»). Знак А (5.14 «Полоса для маршрутных транспортных средств») обозначает полосу для маршрутных ТС, знак В (6.14.2 «Номер маршрута») указывает номер и направление маршрута на перекрёстке, а знак Г (6.15.1 «Направление для грузовых автомобилей») — рекомендуемое направление движения для грузовых автомобилей."
      , correctAnswer = 1
      , answers = [ "Только А.", "Только Б.", "Б или Г.", "Б или В." ]
      }
    , { id = 45
      , imageName = Just "03-05.jpg"
      , question = "Можете ли Вы остановиться в этом месте для посадки или высадки пассажиров?"
      , hint = "Разметка 1.17 (в виде жёлтой зигзагообразной линии) применяется для обозначения мест остановок маршрутных ТС и стоянок такси. В данной ситуации Вы можете остановиться для посадки или высадки пассажиров в обозначенной разметкой 1.17 зоне, если не создадите помех движению маршрутных автобусов или троллейбусов."
      , correctAnswer = 1
      , answers = [ "Да.", "Да, если Вы не создадите помех движению маршрутных транспортных средств.", "Нет." ]
      }
    , { id = 46
      , imageName = Just "03-06.jpg"
      , question = "В каких направлениях может продолжить движение водитель автомобиля с включенным проблесковым маячком?"
      , hint = "Водители ТС оперативных служб, выполняющие неотложное служебное задание, при включении проблескового маячка синего цвета могут отступать от требований ряда разделов Правил (п. 3.1). В данном случае водитель автомобиля ДПС при условии обеспечения безопасности движения может проехать перекресток в любом направлении независимо от требований знака 4.1.4 «Движение прямо или направо» и сигналов светофоров."
      , correctAnswer = 2
      , answers = [ "Только направо.", "Только прямо или направо.", "В любом." ]
      }
    , { id = 47
      , imageName = Nothing
      , question = "В каких случаях Вы не должны подавать предупредительный сигнал указателями поворота?"
      , hint = "Водитель не должен подавать предупредительный сигнал указателями поворота только в том случае, если этот сигнал может ввести в заблуждение других участников движения. Во всех других случаях он обязан информировать о своих намерениях включением сигнала даже при отсутствии на дороге других участников движения (п. 8.2)."
      , correctAnswer = 1
      , answers = [ "Только при отсутствии на дороге других участников движения.", "Только если сигнал может ввести в заблуждение других участников движения.", "В обоих перечисленных случаях." ]
      }
    , { id = 48
      , imageName = Just "03-08.jpg"
      , question = "По какой траектории Вы можете выполнить правый поворот?"
      , hint = "Поворачивая направо, Вы должны двигаться ближе к правому краю проезжей части, т.е. по траектории А (п. 8.6)."
      , correctAnswer = 0
      , answers = [ "Только по А.", "Только по Б.", "По любой." ]
      }
    , { id = 49
      , imageName = Just "03-09.jpg"
      , question = "Разрешено ли Вам таким образом выполнить разворот на перекрёстке?"
      , hint = "На перекрёстке Вы можете совершить разворот только из крайнего левого положения (пп. 8.5 и 8.8)."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 50
      , imageName = Just "03-10.jpg"
      , question = "По какой полосе Вам разрешено движение в данной ситуации?"
      , hint = "Вне населённого пункта запрещается занимать левые полосы при свободной правой (п. 9.4). В данной ситуации Вы можете двигаться только по правой полосе."
      , correctAnswer = 1
      , answers = [ "По любой.", "Только по правой." ]
      }
    , { id = 51
      , imageName = Nothing
      , question = "В каком случае Вы можете начать обгон, если такой маневр на данном участке дороги не запрещён?"
      , hint = "Вы можете начать обгон с выездом на полосу встречного движения, если не создадите помех не только встречным, но и обгоняющим Вас ТС (п. 11.1)."
      , correctAnswer = 2
      , answers = [ "Только если полоса встречного движения свободна на достаточном для обгона расстоянии.", "Только если Вас никто не обгоняет.", "В случае, если выполнены оба условия." ]
      }
    , { id = 52
      , imageName = Just "03-12.jpg"
      , question = "Разрешена ли Вам остановка для посадки пассажира в этом месте?"
      , hint = "Правила разрешают остановку ближе 15 м от указателя остановки маршрутных ТС только для посадки или высадки пассажиров при условии, что не создаются помехи движению маршрутных ТС (п. 2.4)."
      , correctAnswer = 1
      , answers = [ "Разрешена.", "Разрешена, если при этом не будет создано помех для движения маршрутных транспортных средств.", "Запрещена." ]
      }
    , { id = 53
      , imageName = Just "03-13.jpg"
      , question = "При движении прямо Вы:"
      , hint = "Вы приближаетесь к регулируемому перекрёстку и можете проехать его без остановки, поскольку включен зелёный, разрешающий, сигнал светофора (п. 6.15). Выполнять требование знака 2.5 «Движение без остановки запрещено» Вы должны только в том случае, если светофор будет выключен или переведён на режим жёлтого мигающего сигнала (п. 13.3)."
      , correctAnswer = 1
      , answers = [ "Должны остановиться перед стоп-линией.", "Можете продолжить движение через перекресток без остановки.", "Должны уступить дорогу транспортным средствам, движущимся с других направлений." ]
      }
    , { id = 54
      , imageName = Just "03-14.jpg"
      , question = "Вы намерены повернуть направо. Ваши действия?"
      , hint = "На данном перекрёстке дорогу мотоциклу уступать не надо - он не является помехой справа (п. 13.11), поскольку, поворачивая направо, не пересекаете путь его движения. Перед легковым автомобилем, поворачивающим налево, преимущество за Вами (п. 13.12)."
      , correctAnswer = 0
      , answers = [ "Проедете перекресток первым.", "Уступите дорогу легковому автомобилю." ]
      }
    , { id = 55
      , imageName = Just "03-15.jpg"
      , question = "Вы намерены повернуть налево. Кому следует уступить дорогу?"
      , hint = "Двигаясь на данном перекрёстке по направлению главной дороги (знаки 2.1 «Главная дорога» и 8.13 «Направление главной дороги»), для определения очередности проезда с трамваем А и легковым автомобилем Вы должны руководствоваться правилами проезда перекрёстков равнозначных дорог (п. 13.10). В соответствии с ними преимущество имеет трамвай А (п. 13.11). По этим же правилам легковой автомобиль, находящийся от Вас слева, обязан уступить дорогу. Также уступает Вам дорогу и трамвай Б, движущийся по второстепенной дороге (п. 13.9)."
      , correctAnswer = 1
      , answers = [ "Трамваю А и легковому автомобилю.", "Только трамваю А.", "Всем транспортным средствам.", "Никому." ]
      }
    , { id = 56
      , imageName = Just "03-16.jpg"
      , question = "Кто из водителей нарушил правила остановки?"
      , hint = "Оба водителя нарушили правила остановки, так как на автомагистралях остановка разрешена только на специальных площадках для стоянки, обозначенных знаками 6.4 «Место стоянки» или 7.11 «Место отдыха» (п. 16.1). Кроме того, водитель легкового автомобиля остановился слева от краевой линии, т.е. на проезжей части (п. 12.1)."
      , correctAnswer = 2
      , answers = [ "Только водитель легкового автомобиля.", "Только водитель грузового автомобиля.", "Оба нарушили." ]
      }
    , { id = 57
      , imageName = Nothing
      , question = "Какие из перечисленных требований предъявляются к обучаемому, допущенному к учебной езде на дорогах?"
      , hint = "При обучении вождению на дорогах обучаемый должен отвечать всем перечисленным требованиям (пп. 21.2 и 21.4). При отсутствии навыков управления и знаний ПДД первоначальное обучение вождению должно проводиться на закрытых площадках или автодромах (п. 21.1)."
      , correctAnswer = 3
      , answers = [ "Возраст не менее 16 лет.", "Наличие первоначальных навыков управления.", "Знание Правил дорожного движения.", "Все перечисленные требования." ]
      }
    , { id = 58
      , imageName = Nothing
      , question = "В каких случаях запрещается эксплуатация мотоцикла?"
      , hint = "Эксплуатация мотоцикла запрещается, если на мотоцикле нет предусмотренных конструкцией дуг безопасности, подножек, поперечных рукояток для пассажиров на седле. (Перечень п.п. 7.16 и 7.17)"
      , correctAnswer = 0
      , answers = [ "При отсутствии предусмотренных конструкцией дуг безопасности, подножек, поперечных рукояток для пассажиров на седле.", "Только при отсутствии предусмотренных конуструкцией дуг безопасности.", "Только при отсутствиие предусмотренных конструкцией подножек, поперечных рукояток для пассажиров на седле." ]
      }
    , { id = 59
      , imageName = Nothing
      , question = "На повороте возник занос задней оси переднеприводного автомобиля. Ваши действия?"
      , hint = "Занос переднеприводного автомобиля может возникнуть при торможении на повороте из-за «набегания» задних колес на передние. В этом случае целесообразно слегка увеличить подачу топлива (не вызывая пробуксовки передних колес) и дальнейшим поворотом рулевого колеса скорректировать направление движения автомобиля. Следует помнить, что на заднеприводном автомобиле увеличение скорости может только усилить возникший занос."
      , correctAnswer = 3
      , answers = [ "Уменьшите подачу топлива, рулевым колесом стабилизируете движение.", "Притормозите и повернете рулевое колесо в сторону заноса.", "Значительно увеличите подачу топлива, не меняя положения рулевого колеса.", "Слегка увеличите подачу топлива, корректируя направление движения рулевым колесом." ]
      }
    , { id = 60
      , imageName = Nothing
      , question = "Какие сведения необходимо сообщить диспечеру для вызова «Скорой помощи» при ДТП?"
      , hint = "Быстрота приезда «Скорой помощи» во многом зависит от чёткости описания мастонахождения ДТП. От указанного числа пострадвших зависит количество автомобилей «Скорой помощи», которые требуются на месте ДТП. Сообщение о наличие или отсутствии у пострадавших признаков жизни и сильного кровотечения необходимо диспечеру для определения специализации бригады «Скорой помощи»."
      , correctAnswer = 2
      , answers = [ "Указать общеизвестные ориентиры, ближайшие к месту ДТП. Сообщить о количестве пострадавших, указать их пол и возраст.", "Указать улицу и номер дома, ближайшего к месту ДТП. Сообщить, кто пострадал в ДТП (пешеход, водитель автомобиля или пассажиры), и описать травмы которые они получили.", "Уазать точное место совершенного ДТП (назвать улицу, номер дома и общеизвестные ориентиры, ближайшие к месту ДТП). Сообщить о количестве пострадавших, их пол, примерный возраст и о наличии у них признаков жизни, а также сильного кровотечения." ]
      }
    , { id = 61
      , imageName = Just "04-01.jpg"
      , question = "Проезжая часть данной дороги имеет:"
      , hint = "Проезжая часть разделена сплошной линией разметки на две полосы, каждая из которых имеет ширину, достаточную для движения автомобилей в один ряд. При этом мотоциклам, с учётом их габаритов, не запрещено двигаться по полосе в два ряда (пп. 1.2 и 9.1, Приложение 2)."
      , correctAnswer = 1
      , answers = [ "Одну полосу для движения.", "Две полосы для движения.", "Три полосы для движения." ]
      }
    , { id = 62
      , imageName = Just "04-02.jpg"
      , question = "Эти знаки предупреждают Вас:"
      , hint = "Знак 1.12.2 «Опасные повороты» предупреждает Вас о том, что через 150 — 300 м начнется участок дороги с несколькими следующими друг за другом опасными поворотами, первый из которых — налево. Табличка 8.2.1 «Зона действия» уточняет, что общая протяженность этого участка — 500 м."
      , correctAnswer = 1
      , answers = [ "О наличии через 500 м опасных поворотов.", "О том, что на расстоянии 150 — 300 м за дорожным знаком начнется участок дороги протяженностью 500 м с опасными поворотами.", "О том, что сразу за знаком начнется участок протяженностью 500 м с опасными поворотами." ]
      }
    , { id = 63
      , imageName = Just "04-03.jpg"
      , question = "Какой из знаков распространяет свое действие только на ту полосу, над которой он установлен?"
      , hint = "Действие каждого из показанных знаков будет распространяться на полосу, над которой он расположен, только в случае, если совместно со знаком применена табличка 8.14 «Полоса движения» (знак А)."
      , correctAnswer = 0
      , answers = [ "Только А.", "Только Б.", "Б и В." ]
      }
    , { id = 64
      , imageName = Just "04-04.jpg"
      , question = "Этот дорожный знак с жёлтым фоном информирует Вас о том, что:"
      , hint = "Знак 6.19.1 «Предварительный указатель перестроения на другую проезжую часть» применяется во время ремонтных работ на дорогах с разделительной полосой, когда одна из проезжих частей полностью закрывается и движение ТС переводится на проезжую часть, предназначенную для встречного движения. Знак информирует Вас о расположении разрыва в разделительной полосе, по которому осуществляется переезд на левую проезжую часть."
      , correctAnswer = 1
      , answers = [ "Дальнейшее движение возможно только по второй полосе.", "Дальнейшее движение возможно только по проезжей части встречного направления.", "Дальнейшее движение возможно только по другой дороге." ]
      }
    , { id = 65
      , imageName = Nothing
      , question = "Что означает разметка в виде надписи «СТОП» на проезжей части?"
      , hint = "Разметка 1.21 в виде надписи «СТОП» на проезжей части предупреждает о приближении к линии поперечной разметки 1.12 (стоп-линия), указывающей место, где Вы должны остановиться, выполняя требование знака 2.5 «Движение без остановки запрещено». Без знака 2.5 данная разметка не применяется."
      , correctAnswer = 1
      , answers = [ "Предупреждает о приближении к стоп-линии перед регулируемым перекрестком.", "Предупреждает о приближении к стоп-линии и знаку «Движение без остановки запрещено».", "Предупреждает о приближении к знаку «Уступите дорогу»." ]
      }
    , { id = 66
      , imageName = Just "04-06.jpg"
      , question = "Каким транспортным средствам разрешено движение прямо?"
      , hint = "В данной ситуации применяется по полосное регулирование: движение по каждой полосе проезжей части регулируется отдельным светофором, расположенным над ней. Стрелки на всех сигналах светофоров указывают направления, в которых разрешено движение с полосы (п. 6.3). В данном случае движение прямо разрешено только грузовому автомобилю."
      , correctAnswer = 1
      , answers = [ "Только легковому и грузовому автомобилям.", "Только грузовому автомобилю.", "Только грузовому автомобилю и автобусу.", "Всем транспортным средствам." ]
      }
    , { id = 67
      , imageName = Just "04-07.jpg"
      , question = "Вы намерены продолжить движение по главной дороге. Обязаны ли Вы при этом включить правые указатели поворота?"
      , hint = "Продолжая движение на перекрёстке по главной дороге и выполняя при этом правый поворот, Вы обязаны включить правые световые указатели поворота даже при отсутствии других ТС (п. 8.1)."
      , correctAnswer = 0
      , answers = [ "Да.", "Да, только при наличии движущегося сзади транспортного средства.", "Нет." ]
      }
    , { id = 68
      , imageName = Just "04-08.jpg"
      , question = "Кто обязан уступить дорогу?"
      , hint = "Знак 5.15.5 «Конец полосы» информирует об окончании полосы. Следовательно, водителю легкового автомобиля придется перестроиться на левую полосу, а при перестроении он должен будет уступить дорогу грузовому автомобилю, движущемуся в попутном направлении без смены полосы (п. 8.4)."
      , correctAnswer = 1
      , answers = [ "Водитель грузового автомобиля.", "Водитель легкового автомобиля." ]
      }
    , { id = 69
      , imageName = Just "04-09.jpg"
      , question = "По какой траектории Вы можете выполнить разворот?"
      , hint = "Поскольку на данном участке дороги имеются трамвайные пути, расположенные слева на одном уровне с проезжей частью, разворот при отсутствии трамвая Вы должны выполнять с них по траектории Б (пп. 8.5 и 8.8)."
      , correctAnswer = 1
      , answers = [ "Только по А.", "Только по Б.", "По любой." ]
      }
    , { id = 70
      , imageName = Nothing
      , question = "По какой полосе проезжей части Вам разрешено движение в населенном пункте, если по техническим причинам Ваше транспортное средство не может развивать скорость более 40 км/ч?"
      , hint = "На любых дорогах, если ваше ТС не может развить скорость более 40 км/ч, Вы обязаны двигаться только по крайней правой полосе (п. 9.5)."
      , correctAnswer = 0
      , answers = [ "Только по крайней правой.", "Не далее второй полосы.", "По любой, кроме крайней левой." ]
      }
    , { id = 71
      , imageName = Just "04-11.jpg"
      , question = "Разрешено ли Вам обогнать мотоциклиста?"
      , hint = "Поскольку Вы проезжаете перекресток по главной дороге (знак 2.1 «Главная дорога»), обогнать мотоцикл можно (п. 11.4)."
      , correctAnswer = 0
      , answers = [ "Разрешено.", "Разрешено только после проезда перекрестка.", "Запрещено." ]
      }
    , { id = 72
      , imageName = Just "04-12.jpg"
      , question = "Кто из водителей нарушил правила стоянки?"
      , hint = "В данной ситуации нарушил правила стоянки только водитель легкового автомобиля, так как использовал для стоянки тротуар (п. 12.2). Стоянка на расстоянии менее 3 м до прерывистой линии разметки не запрещается."
      , correctAnswer = 1
      , answers = [ "Оба нарушили.", "Только водитель автомобиля.", "Только водитель мотоцикла.", "Никто не нарушил." ]
      }
    , { id = 73
      , imageName = Just "04-13.jpg"
      , question = "Вы намерены проехать перекрёсток в прямом направлении. Ваши действия?"
      , hint = "Несмотря на разрешающий движение сигнал светофора, Вы обязаны уступить дорогу автомобилю с включенными проблесковым маячком и специальным звуковым сигналом, движущемуся по пересекаемой дороге (п. 3.2). Перед встречным грузовым автомобилем Вы имеете преимущество (п. 13.4)."
      , correctAnswer = 2
      , answers = [ "Проедете первым.", "Уступите дорогу только встречному автомобилю.", "Уступите дорогу только автомобилю с включенными проблесковым маячком и специальным звуковым сигналом.", "Уступите дорогу обоим транспортным средствам." ]
      }
    , { id = 74
      , imageName = Just "04-14.jpg"
      , question = "Вы намерены продолжить движение в прямом направлении. Ваши действия?"
      , hint = "На перекрёстке равнозначных дорог Вы должны уступить дорогу легковому автомобилю, приближающемуся справа, и поэтому можете продолжить движение в прямом направлении только после того, как этот автомобиль выедет на перекресток (п. 13.11)."
      , correctAnswer = 1
      , answers = [ "Проедете перекресток первым.", "Продолжите движение только после выезда на перекресток легкового автомобиля." ]
      }
    , { id = 75
      , imageName = Just "04-15.jpg"
      , question = "Вы намерены развернуться. Ваши действия?"
      , hint = "На данном перекрёстке неравнозначных дорог легковой автомобиль, так же как и вы, находится на главной дороге (знак 2.1 «Главная дорога»), и, разворачиваясь, Вы должны уступить ему дорогу (п. 13.12). По отношению к грузовому автомобилю Вы пользуетесь преимуществом, так как он находится на второстепенной дороге (п. 13.9)."
      , correctAnswer = 0
      , answers = [ "Уступите дорогу только легковому автомобилю и развернетесь.", "Уступите дорогу обоим транспортным средствам и развернетесь." ]
      }
    , { id = 76
      , imageName = Nothing
      , question = "Какие действия запрещены в жилой зоне?"
      , hint = "В жилой зоне движение пешеходов разрешается как по тротуарам, так и по проезжей части. В такой зоне Правила запрещают учебную езду, стоянку с работающим двигателем, а также сквозное движение (п. 17.2)."
      , correctAnswer = 3
      , answers = [ "Только сквозное движение.", "Только учебная езда.", "Только стоянка с работающим двигателем.", "Все перечисленные действия." ]
      }
    , { id = 77
      , imageName = Nothing
      , question = "Какое расстояние должно быть обеспечено между буксирующим и буксируемым транспортными средствами при буксировке на жесткой сцепке?"
      , hint = "При буксировке на жесткой сцепке расстояние между транспортными средствами должно быть не более 4 м (п. 20.3). Однако длина сцепки не должна быть меньше половины ширины тягача, что позволяет избежать повреждения автомобилей при складывании поезда."
      , correctAnswer = 0
      , answers = [ "Не более 4 м.", "От 4 до 6 м.", "Правилами не регламентируется." ]
      }
    , { id = 78
      , imageName = Nothing
      , question = "В каком случае Вам разрешается эксплуатация транспортного средства?"
      , hint = "Запрещается эксплуатация ТС, если на нем загрязнены внешние световые приборы (Перечень, п. 3.3), нарушена регулировка фар (Перечень, п. 3.2), на световых приборах отсутствуют рассеиватели либо используются рассеиватели и лампы, несоответствующие данному типу светового прибора (Перечень, п. 3.4). При отсутствии противотуманных фар эксплуатация ТС вам не запрещается."
      , correctAnswer = 3
      , answers = [ "Загрязнены внешние световые приборы.", "Нарушена регулировка фар.", "На световых приборах используются рассеиватели, не соответствующие типу данного светового прибора.", "Отсутствуют противотуманные фары." ]
      }
    , { id = 79
      , imageName = Nothing
      , question = "Что следует предпринять водителю для предотвращения опасных последствий заноса автомобиля при резком повороте рулевого колеса на скользкой дороге?"
      , hint = "Занос на скользкой дороге может возникнуть из-за резкого поворота рулевого колеса. В этом случае необходимо быстро, но плавно повернуть рулевое колесо в сторону заноса и, не дожидаясь прекращения скольжения, опережающим воздействием на рулевое колесо выровнять траекторию движения автомобиля."
      , correctAnswer = 0
      , answers = [ "Быстро, но плавно повернуть рулевое колесо в сторону заноса, затем опережающим воздействием на рулевое колесо выровнять траекторию движения автомобиля.", "Выключить сцепление.", "Нажать на педаль тормоза." ]
      }
    , { id = 80
      , imageName = Nothing
      , question = "Как следует расположить руки на грудной клетке пострадавшего при выполнении непрямого массажа сердца?"
      , hint = "Сердце человека располагается в середине грудной клетки: за грудиной, на 2 пальца выше ее мечевидного отростка (треугольная кость, которой заканчивается грудина). Выполнение напрямого массажа сердца требует больших физических усилий, поэтому он проводится обеими руками, которые накладываются одна на другую. Для профилактики переломов гудины и ребер эти усилия должны быть направлены вдоль оси грудины (большие пальцы рук указывают на побородок и живот)."
      , correctAnswer = 1
      , answers = [ "Основания ладоней обеих рук должны располагаться на грудной клетке на два пальца выше мечевидного отростка так, чтобы большой палец одной руки указывал в сторону левого плеча пострадавшего, а другой — в сторону правого плеча.", "Основания ладоней обеих рук, которые накладываются одна на другую, должны, располагаться на грудной клетке на два пальца выше мечевидного отростка так, чтобы большой палец одной руки указывал в сторону подбородка пострадавшего, а другой — в сторону живота.", "Непрямой массаж сердца выполняют основанием ладони только одной руки, расположенной на грудной клетке на два пальца выше мечевидного отростка. Направление большого пальца не имеет значение." ]
      }
    , { id = 81
      , imageName = Just "05-01.jpg"
      , question = "Сколько проезжих частей имеет данная дорога?"
      , hint = "Дорога имеет одну проезжую часть, предназначенную для движения в обоих направлениях, так как двойная сплошная линия горизонтальной разметки не является разделительной полосой (п. 1.2)."
      , correctAnswer = 0
      , answers = [ "Одну.", "Две.", "Четыре." ]
      }
    , { id = 82
      , imageName = Just "05-02.jpg"
      , question = "Какие знаки распространяют свое действие только на период времени, когда покрытие проезжей части влажное?"
      , hint = "Только установленные вместе знаки А (3.24 «Ограничение максимальной скорости» и 8.16 «Влажное покрытие») распространяют свое действие на период времени, когда покрытие влажное (дождь, мокрый снег). Другие знаки предупреждают о возможной опасности: Б (1.18 «Выброс гравия») — о приближении к участку дороги, где возможен выброс гравия или щебня из-под колес автомобиля; В (1.15 «Скользкая дорога») — о приближении к участку дороги с повышенной скользкостью, которая может быть вызвана различными причинами (гололедица, снежный накат и т. д.)."
      , correctAnswer = 0
      , answers = [ "Только А.", "Только А и Б.", "Все." ]
      }
    , { id = 83
      , imageName = Just "05-03.jpg"
      , question = "Разрешена ли Вам стоянка в указанном месте?"
      , hint = "Зона действия знака 3.28 «Стоянка запрещена» в данной ситуации распространяется до конца населённого пункта (Приложение 1). Поставив автомобиль на стоянку на обочине за знаком 5.24.1 «Конец населённого пункта», Вы не нарушили требования знака и п. 12.1 Правил."
      , correctAnswer = 0
      , answers = [ "Разрешена.", "Разрешена, но только в светлое время суток.", "Запрещена." ]
      }
    , { id = 84
      , imageName = Just "05-04.jpg"
      , question = "По какой траектории Вам разрешено продолжить движение?"
      , hint = "У разрыва в разделительной полосе, обозначенного знаком 6.3.1 «Место разворота», на переносной стойке установлен временный знак 4.1.1 «Движение прямо». Требования знаков противоречат друг другу. Правила предусматривают, что в таких случаях следует руководствоваться временным знаком, т.е. вам разрешено продолжить движение только прямо (траектория А)."
      , correctAnswer = 0
      , answers = [ "Только по А.", "Только по А или В.", "По любой.", "По любой, кроме Б." ]
      }
    , { id = 85
      , imageName = Just "05-05.jpg"
      , question = "Такая вертикальная разметка на ограждении дороги предупреждает Вас:"
      , hint = "Разметка 2.5 применяется для обозначения боковых поверхностей дорожных ограждений на опасных участках: начале ограждения на прямых участках, а также по всей длине на транспортных развязках в разных уровнях, закругления дорог радиусом менее 50 м, крутых спусках."
      , correctAnswer = 2
      , answers = [ "О приближении к железнодорожному переезду.", "О приближении к опасному пересечению.", "О движении по опасному участку дороги." ]
      }
    , { id = 86
      , imageName = Nothing
      , question = "Разрешается ли Вам продолжить движение, если при включении жёлтого сигнала светофора после зелёного Вы можете остановиться перед перекрёстком, только применив экстренное торможение?"
      , hint = "Правила разрешают вам продолжить движение через перекресток, если при включении жёлтого сигнала Вы не можете остановиться перед стоп-линией (табличкой 6.16) или перед пересекаемой проезжей частью без применения экстренного торможения (п. 6.14)."
      , correctAnswer = 0
      , answers = [ "Разрешается.", "Разрешается, только если Вы намерены проехать перекресток в прямом направлении.", "Не разрешается." ]
      }
    , { id = 87
      , imageName = Just "05-07.jpg"
      , question = "Такой сигнал рукой, подаваемый мотоциклистом, информирует Вас:"
      , hint = "Сигнал торможения, поданный поднятой вверх левой рукой мотоциклиста, свидетельствует о его намерении снизить скорость, чтобы остановиться (п. 8.1) и уступить дорогу легковому автомобилю, приближающемуся справа к нерегулируемому перекрёстку равнозначных дорог (п. 13.11)."
      , correctAnswer = 2
      , answers = [ "О его намерении продолжить движение прямо.", "О его намерении повернуть направо.", "О его намерении снизить скорость, чтобы остановиться и уступить дорогу легковому автомобилю." ]
      }
    , { id = 88
      , imageName = Just "05-08.jpg"
      , question = "В каких направлениях Вы можете продолжить движение по второй полосе на легковом автомобиле?"
      , hint = "Знак 4.1.4 «Движение прямо или направо» и табличка 8.4.1 «Вид транспортного средства» информируют о том, что в указанных направлениях должны двигаться только грузовые автомобили с разрешенной максимальной массой более 3,5 т. На легковые автомобили действие этого предписывающего знака не распространяется. Поэтому Вы можете по второй полосе продолжить движение во всех разрешенных с этой полосы направлениях, т.е. прямо, налево и в обратном направлении (п. 8.5)."
      , correctAnswer = 3
      , answers = [ "Только прямо.", "Только прямо и налево.", "Только прямо и направо.", "Прямо, налево и в обратном направлении." ]
      }
    , { id = 89
      , imageName = Just "05-09.jpg"
      , question = "Вам необходимо повернуть на примыкающую справа дорогу. Ваши действия?"
      , hint = "В данном случае при повороте на примыкающую справа дорогу Вы должны своевременно перестроиться на полосу торможения и снижать скорость только на ней (п. 8.10)."
      , correctAnswer = 1
      , answers = [ "Не меняя полосы, снизить скорость, затем перестроиться на полосу торможения.", "Не меняя скорости, перестроиться на полосу торможения, снизить скорость, затем приступить к повороту.", "Возможны оба варианта действий." ]
      }
    , { id = 90
      , imageName = Just "05-10.jpg"
      , question = "С какой максимальной скоростью Вы можете продолжить движение на легковом автомобиле с прицепом?"
      , hint = "За знаком 3.25 «Конец ограничения максимальной скорости» скорость движения легкового автомобиля с прицепом вне населённого пункта на дорогах, не относящихся к автомагистралям, должна быть не более 70 км/ч (п. 10.3)."
      , correctAnswer = 2
      , answers = [ "50 км/ч.", "60 км/ч.", "70 км/ч.", "80 км/ч.", "90 км/ч." ]
      }
    , { id = 91
      , imageName = Just "05-11.jpg"
      , question = "Можете ли Вы после опережения грузового автомобиля продолжить движение по левой полосе?"
      , hint = "Вне населённых пунктов водителям ТС запрещается занимать левые полосы при свободных правых (п. 9.4)."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 92
      , imageName = Just "05-12.jpg"
      , question = "Кто из водителей нарушил правила стоянки?"
      , hint = "В данной ситуации никто из водителей не нарушил Правила, так как они поставили автомобили в месте уширения проезжей части, где разрешается стоянка как под углом к краю проезжей части, так и параллельно ей (п. 12.2)."
      , correctAnswer = 2
      , answers = [ "Только А.", "Только Б.", "Никто не нарушил." ]
      }
    , { id = 93
      , imageName = Just "05-13.jpg"
      , question = "Вы намерены развернуться. Ваши действия?"
      , hint = "При таком сигнале регулировщика движение разрешено Вам и легковому автомобилю, поворачивающему направо (п. 6.10). В этой ситуации очередность движения правилами проезда перекрёстков не оговорена, а поэтому дорогу должен уступить водитель, к которому ТС приближается справа (п. 8.9). Таким ТС и будет для Вас легковой автомобиль после того, как Вы начнете движение и выедете на перекресток. Завершая разворот, Вы должны уступить дорогу легковому автомобилю."
      , correctAnswer = 1
      , answers = [ "Проедете перекресток первым.", "Произведете разворот, уступив дорогу легковому автомобилю." ]
      }
    , { id = 94
      , imageName = Just "05-14.jpg"
      , question = "Вы намерены проехать перекрёсток в прямом направлении. Кому следует уступить дорогу?"
      , hint = "На данном перекрёстке равнозначных дорог Вы должны уступить дорогу только трамваю, имеющему преимущество, а легковой автомобиль, находящийся слева, проезжает перекресток после Вас, поскольку обязан уступить Вам дорогу (п. 13.11)."
      , correctAnswer = 0
      , answers = [ "Только трамваю.", "Только легковому автомобилю.", "Обоим транспортным средствам." ]
      }
    , { id = 95
      , imageName = Just "05-15.jpg"
      , question = "Вы намерены повернуть налево. Ваши действия?"
      , hint = "Проблесковый маячок оранжевого или жёлтого цвета преимущества в движении не дает (п. 3.4). Поэтому, двигаясь по главной дороге (знаки 2.1 «Главная дорога» и 8.13 «Направление главной дороги»), Вы можете проехать данный перекресток неравнозначных дорог первым. Легковой автомобиль и грузовой автомобиль с маячком находятся на второстепенных дорогах и должны уступить Вам дорогу (п. 13.9)."
      , correctAnswer = 0
      , answers = [ "Проедете перекресток первым.", "Уступите дорогу только грузовому автомобилю с включенным проблесковым маячком.", "Уступите дорогу обоим транспортным средствам." ]
      }
    , { id = 96
      , imageName = Just "05-16.jpg"
      , question = "Разрешено ли Вам проехать железнодорожный переезд?"
      , hint = "Такое положение дежурного по переезду запрещает всякое движение через переезд независимо от сигнала светофора, положения шлагбаума и отсутствия приближающегося поезда (п. 15.3)."
      , correctAnswer = 2
      , answers = [ "Да, так как дежурный по переезду запрещает движение только встречному автомобилю.", "Да, если отсутствует приближающийся поезд.", "Нет." ]
      }
    , { id = 97
      , imageName = Nothing
      , question = "В каких случаях разрешено применять звуковые сигналы в населенных пунктах?"
      , hint = "В населённых пунктах звуковой сигнал разрешается применять только для предотвращения дорожно-транспортного происшествия (п. 19.10). При этом важно подать его своевременно, а не в последний момент, и он не должен быть излишне продолжительным."
      , correctAnswer = 1
      , answers = [ "Только для предупреждения о намерении произвести обгон.", "Только для предотвращения дорожно-транспортного происшествия.", "В обоих перечисленных случаях." ]
      }
    , { id = 98
      , imageName = Nothing
      , question = "При каком значении суммарного люфта в рулевом управлении допускается эксплуатация легкового автомобиля?"
      , hint = "Суммарный люфт в рулевом управлении легкового автомобиля не должен превышать 10 градусов (Перечень, п. 2.1)."
      , correctAnswer = 0
      , answers = [ "Не более 10 градусов.", "Не более 20 градусов.", "Не более 25 градусов." ]
      }
    , { id = 99
      , imageName = Nothing
      , question = "Вероятность возникновения аварийной ситуации при движении в плотном транспортном потоке будет меньше, если скорость Вашего транспортного средства:"
      , hint = "Вероятность возникновения аварийной ситуации при движении в плотном потоке будет меньше, если скорость Вашего ТС близка к средней скорости потока. Движение с большей или меньшей скоростью провоцирует выполнение лишних маневров, что при движении в плотном потоке опасно."
      , correctAnswer = 2
      , answers = [ "Значительно меньше средней скорости потока.", "Значительно больше средней скорости потока.", "Равна средней скорости потока." ]
      }
    , { id = 100
      , imageName = Just "05-00.jpg"
      , question = "При движении в условиях тумана расстояние до предметов представляется:"
      , hint = "При движении в условиях тумана водитель должен учитывать, что расстояние до предметов представляется большим, чем в действительности."
      , correctAnswer = 0
      , answers = [ "Большим, чем в действительности.", "Меньше, чем в действительности.", "Соответствующим действительности." ]
      }
    , { id = 101
      , imageName = Nothing
      , question = "Что называется разрешённой максимальной массой транспортного средства?"
      , hint = "Разрешённая максимальная масса является величиной постоянной для конкретной модели ТС и не зваисит от фактической загрузки ТС (п. 1.2)."
      , correctAnswer = 2
      , answers = [ "Максимально допустимая для перевозки масса груза, установленная предприятием-изготовителем.", "Масса снаряженного транспортного средства без учета массы водителя, пассажиров и груза, установленная предприятием-изготовителем.", "Масса снаряженного транспортного средства с грузом, водителем и пассажирами, установленная предприятием-изготовителем в качестве максимально допустимой." ]
      }
    , { id = 102
      , imageName = Just "06-02.jpg"
      , question = "В каких направлениях Вам разрешено продолжить движение?"
      , hint = "Знак 3.18.2 «Поворот налево запрещен» запрещает только поворот налево как таковой. Таким образом, на этом перекрёстке Вы можете развернуться в разрыве разделительной полосы или продолжить движение в прямом направлении."
      , correctAnswer = 1
      , answers = [ "Только прямо.", "Прямо или в обратном направлении.", "Во всех направлениях." ]
      }
    , { id = 103
      , imageName = Just "06-03.jpg"
      , question = "Какие знаки разрешают Вам проезд на автомобиле к месту проживания?"
      , hint = "Действие знаков А (3.2 «Движение запрещено») и В (3.3 «Движение механических транспортных средств запрещено») не распространяется на ТС, принадлежащие гражданам, проживающим в обозначенной зоне. Знак Б (3.1 «Въезд запрещен») запрещает движение в данном направлении всех ТС."
      , correctAnswer = 2
      , answers = [ "Только А.", "Только В.", "Только А и В.", "Все." ]
      }
    , { id = 104
      , imageName = Just "06-04.jpg"
      , question = "Что означают эти дорожные знаки?"
      , hint = "Знак 6.4 «Место стоянки» с табличкой 8.21.2 «Вид маршрутного транспортного средства» используются в крупных городах для обозначения мест стоянки ТС, организуемых для того, чтобы водители имели возможность оставить свои автомобили на оборудованной стянке и продолжить движение на маршрутном ТС — автобусе или троллейбусе (Приложение 1)."
      , correctAnswer = 2
      , answers = [ "Место для стоянки только автобусов.", "Место для стоянки автобусов и троллейбусов.", "Место для стоянки транспортных средств, где для дальнейшего движения можно воспользоваться маршрутными транспортными средствами — автобусом или троллейбусом." ]
      }
    , { id = 105
      , imageName = Just "06-05.jpg"
      , question = "Что обозначает разметка в виде треугольника на полосе движения?"
      , hint = "Разметка 1.20 (в виде треугольника на полосе движения) предупреждает о приближении к разметке 1.13 , перед которой Вы должны при необходимости остановиться, выполняя требование знака 2.4 «Уступите дорогу», предоставляя преимущество ТС, движущимся по главной дороге."
      , correctAnswer = 1
      , answers = [ "Вы въезжаете на опасный участок дороги.", "Предупреждает о приближении к месту, где нужно уступить дорогу.", "Показывает место, где необходимо остановиться." ]
      }
    , { id = 106
      , imageName = Nothing
      , question = "Разрешается ли Вам продолжить движение, если регулировщик поднял руку вверх после того, как Вы въехали на перекрёсток?"
      , hint = "Поскольку Вы уже въехали на перекресток, необходимо продолжить движение и покинуть его в выбранном вами направлении (п. 6.14)."
      , correctAnswer = 2
      , answers = [ "Не разрешается.", "Разрешается, только если Вы поворачиваете направо.", "Разрешается." ]
      }
    , { id = 107
      , imageName = Just "06-07.jpg"
      , question = "Вы намерены продолжить движение по главной дороге. Обязаны ли Вы включить левые указатели поворота?"
      , hint = "Вы обязаны информировать других участников движения о своих намерения во всех случаях. Поэтому, собираясь продолжить движение по главной дороге, т.е. выполнить левый поворот на перекрёстке, Вы должны включить указатели поворота соответствующего направления (п. 8.1)."
      , correctAnswer = 0
      , answers = [ "Да.", "Обязаны, если с других направлений приближаются транспортные средства.", "Нет." ]
      }
    , { id = 108
      , imageName = Just "06-08.jpg"
      , question = "Кому Вы должны уступить дорогу при повороте во двор?"
      , hint = "При повороте налево во двор (на прилегающую территорию) Вы должны уступить дорогу не только встречному автомобилю (п. 8.8), но и пешеходам, путь движения которых Вы пересекаете (п. 8.3)."
      , correctAnswer = 1
      , answers = [ "Только встречному автомобилю.", "Встречному автомобилю и пешеходам.", "Никому." ]
      }
    , { id = 109
      , imageName = Just "06-09.jpg"
      , question = "Разрешено ли Вам выполнить разворот на данном перекрёстке?"
      , hint = "Поскольку Вы заняли крайнее левое положение на проезжей части, а разметку 1.11 можно пересекать со стороны прерывистой линии, выполнить разворот на перекрёстке вам разрешено (п. 8.5)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 110
      , imageName = Just "06-10.jpg"
      , question = "С какой максимальной скоростью Вы можете продолжить движение на легковом автомобиле?"
      , hint = "Двигаясь по автомагистрали (знак 5.1 «Автомагистраль») на легковом автомобиле, Вы можете развивать скорость не более 110 км/ч (п. 10.3)."
      , correctAnswer = 2
      , answers = [ "70 км/ч.", "90 км/ч.", "110 км/ч." ]
      }
    , { id = 111
      , imageName = Just "06-11.jpg"
      , question = "Должны ли Вы уступить дорогу встречному автомобилю?"
      , hint = "Если встречный разъезд затруднен, то водитель, на стороне которого имеется препятствие, должен уступить дорогу (п. 11.7). Поскольку препятствие находится на Вашей стороне, то Вы и должны уступить дорогу."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 112
      , imageName = Just "06-12.jpg"
      , question = "Разрешено ли Вам поставить автомобиль на стоянку в указанном месте?"
      , hint = "Хотя Вами соблюдено требование постановки автомобиля на стоянку не ближе 15 м от указателя места остановки маршрутных ТС, Вы все же нарушите Правила, так как остановка и стоянка запрещены на пешеходных переходах и ближе 5 м перед ними (пп. 12.4 и 12.5)."
      , correctAnswer = 2
      , answers = [ "Разрешено.", "Разрешено, если при этом не будут созданы помехи для движения маршрутных транспортных средств.", "Запрещено." ]
      }
    , { id = 113
      , imageName = Just "06-13.jpg"
      , question = "Вы намерены повернуть налево. Ваши действия?"
      , hint = "Сочетание зелёного сигнала светофора и включенной стрелки в дополнительной секции разрешает Вам поворот налево (п. 6.2). Движение трамвая на данном перекрёстке регулируется светофором одноцветной сигнализации в виде буквы «Т». Учитывая, что при таком сигнале движение трамваю запрещено (п. 6.8), Вы можете проехать перекресток первым."
      , correctAnswer = 1
      , answers = [ "Уступите дорогу трамваю.", "Проедете перекресток первым.", "Дождетесь разрешающего сигнала специального светофора и только после этого повернёте." ]
      }
    , { id = 114
      , imageName = Just "06-14.jpg"
      , question = "Вы намерены повернуть налево. Ваши действия?"
      , hint = "Поворачивая налево на данном перекрёстке, следует уступить дорогу пешеходам, переходящим проезжую часть дороги, на которую Вы поворачиваете (п. 13.1)."
      , correctAnswer = 0
      , answers = [ "Уступите дорогу пешеходам.", "Проедете перекресток, не уступая дорогу пешеходам." ]
      }
    , { id = 115
      , imageName = Just "06-15.jpg"
      , question = "Вы намерены проехать перекрёсток в прямом направлении. Ваши действия?"
      , hint = "Хотя Вы движетесь по дороге с твердым покрытием, которая является главной по отношению к примыкающей слева грунтовой дороге (п. 1.2 , термин «Главная дорога»), Вам все же необходимо уступить дорогу выезжающему со второстепенной дороги автомобилю с включенными проблесковым маячком синего цвета и специальным звуковым сигналом (п. 3.2)."
      , correctAnswer = 1
      , answers = [ "Проедете перекресток первым.", "Уступите дорогу автомобилю с включенными проблесковым маячком и специальным звуковым сигналом." ]
      }
    , { id = 116
      , imageName = Nothing
      , question = "В каком случае Вы можете продолжить движение, приближаясь к остановившемуся транспортному средству, закрывшему видимость нерегулируемого пешеходного перехода?"
      , hint = "Приближаясь к нерегулируемому пешеходному переходу, перед которым остановилось ТС, Вы можете продолжать движение, лишь убедившись, что перед указанным ТС нет пешеходов (пп. 14.1 и 14.2)."
      , correctAnswer = 2
      , answers = [ "Только после подачи звукового сигнала.", "Только после остановки перед пешеходным переходом.", "Только убедившись, что перед остановившимся транспортным средством нет пешеходов." ]
      }
    , { id = 117
      , imageName = Nothing
      , question = "Дневные ходовые огни предназначены для:"
      , hint = "Дневные ходовые огни устанавливаются только спереди (п. 1.2). Поскольку в них, как правило, используются светодиоды, это весьма экономный прибор."
      , correctAnswer = 1
      , answers = [ "Улучшения видимости движущегося транспортного средства в светлое время суток как спереди, так и сзади.", "Улучшения видимости движущегося транспортного средства в светлое время суток только спереди.", "Улучшения видимости движущегося транспортного средства в светлое время суток только сзади." ]
      }
    , { id = 118
      , imageName = Nothing
      , question = "Вы имеете право эксплуатировать легковой автомобиль при отсутствии:"
      , hint = "Эксплуатировать легковой автомобиль Вы можете только при наличии в нем медицинской аптечки, огнетушителя и знака аварийной остановки (Перечень, п. 7.7). Отсутствие на легковом автомобиле противооткатных упоров не является основанием для запрещения его эксплуатации."
      , correctAnswer = 3
      , answers = [ "Аптечки.", "Огнетушителя.", "Знака аварийной остановки.", "Противооткатных упоров." ]
      }
    , { id = 119
      , imageName = Just "06-19.jpg"
      , question = "Для обеспечения безопасности при остановке на подъеме (спуске) водителю следует повернуть передние колеса. Водители каких транспортных средств правильно выполнили это требование при отсутствии тротуара?"
      , hint = "Производя остановку на спусках (поз. А и Б) или подъемах (поз. В и Г) при наличии обочины, водители должны не только использовать стояночный тормоз, но и повернуть колеса в сторону, чтобы избежать самопроизвольного скатывания автомобиля на проезжую часть. Правильное положение колес обеспечили водители автомобилей А и Г."
      , correctAnswer = 0
      , answers = [ "А и Г.", "Б и В.", "А и В.", "Б и Г." ]
      }
    , { id = 120
      , imageName = Nothing
      , question = "Каковы типичные признаки наступившего утомления водителя?"
      , hint = "Типичными признаками утомления водителя являются сонливость, вялость, притупление внимания. В таком состоянии управление ТС опасно и поэтому запрещено (п. 2.7)."
      , correctAnswer = 0
      , answers = [ "Сонливость, вялость, притупление внимания.", "Возбужденность, раздражительность.", "Головокружение, резь в глазах, повышенная потливость." ]
      }
    , { id = 121
      , imageName = Nothing
      , question = "Можете ли Вы, будучи владельцем мотоцикла, передавать управление этим транспортным средством в своем присутствии другому лицу, имея при этом соответствующий страховой полис?"
      , hint = "Вы можете передавать управление мотоциклом в своем присутствии другому лицу, имея при этом соответствующий страховой полис, при условии, что это лицо имеет водительское удостоверение с отметкой в категории «А» (п. 2.7)."
      , correctAnswer = 0
      , answers = [ "Можете при наличии у этого лица водительского удостоверения на право управления транспортным средством категории «А».", "Можете при наличии у этого лица водительского удостоверения на право управления транспортным средством категории «В».", "Не можете." ]
      }
    , { id = 122
      , imageName = Just "07-02.jpg"
      , question = "О чем информируют Вас эти дорожные знаки?"
      , hint = "Знак 2.4 «Уступите дорогу» в сочетании с табличкой 8.1.2 «Расстояние до объекта» информирует вас о том, что через 250 м находится перекресток с ограниченной видимостью пересекаемой дороги, перед которым установлен знак 2.5 «Движение без остановки запрещено»."
      , correctAnswer = 1
      , answers = [ "О приближении к перекрестку, где установлен знак «Уступите дорогу».", "О приближении к перекрестку, где установлен знак «Движение без остановки запрещено».", "О приближении к таможне." ]
      }
    , { id = 123
      , imageName = Just "07-03.jpg"
      , question = "Разрешено ли Вам произвести остановку в указанном месте?"
      , hint = "В данной ситуации зона действия знака 3.27 «Остановка запрещена» ограничена протяжённостью сплошной жёлтой линии 1.4 , нанесённой у края проезжей части. Вы можете остановиться в любом месте после ее окончания."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 124
      , imageName = Just "07-04.jpg"
      , question = "Действие каких знаков распространяется только до ближайшего по ходу движения перекрёстка?"
      , hint = "Действия запрещающих знаков, вводящих какие-либо ограничения, распостраняется до ближайшего по ходу движения перекрёстка. К таким знакам относятся знаки Б (3.24 «Ограничение максимальной скорости») и Г (3.28 «Стоянка запрещена»). Знаки особых предписаний А (5.31 «Зона с ограничением максимальной скорости» и В (5.27 «Зона с ограничением стоянки») вводят точно такие же ограничения, но в отличие от запрещающих знаков их действие распространяется на всю обозначенную такими знаками территорию, которая может включать в себя несколько улиц со всеми прекрёстками на них. Действие знаков А и В заканчивается лишь на выезде с таких территорий, где устанавливаются знаки 5.32 «Конец зоны с ограничением максимальной стоянки» и 5.28 «Конец зоны с ограничением стоянки»."
      , correctAnswer = 1
      , answers = [ "А и В.", "Б и Г.", "В и Г." ]
      }
    , { id = 125
      , imageName = Just "07-05.jpg"
      , question = "Что обозначают прерывистые линии разметки на перекрёстке?"
      , hint = "Линия разметки 1.7 (прерывистая линия с короткими штрихами и равными им промежутками) применяется для обозначения полос движения в пределах перекрёстка. Эту линию можно пересекать с любой стороны."
      , correctAnswer = 1
      , answers = [ "Обязательное направление движения на перекрестке.", "Границы полос движения в пределах перекрестка." ]
      }
    , { id = 126
      , imageName = Just "07-06.jpg"
      , question = "В каких направлениях Вам разрешено движение?"
      , hint = "В данной ситуации регулировщик не изменяет существующую на перекрёстке организацию движения (п. 6.15). Находясь на правой полосе, Вы можете проехать через перекресток только прямо, так как знак 5.7.2 «Выезд на дорогу с односторонним движением» запрещает поворот направо. Для левого поворота или разворота необходимо было занять левую полосу (п. 8.5)."
      , correctAnswer = 0
      , answers = [ "Только прямо.", "Только прямо и направо.", "Только прямо, налево и в обратном направлении.", "В любом." ]
      }
    , { id = 127
      , imageName = Nothing
      , question = "Когда Вы обязаны выключить левые указатели поворота, выполняя обгон?"
      , hint = "Перестроившись на встречную полосу при выполнении обгона, Вы должны сразу же прекратить подачу сигналов левого поворота. В противном случае можно ввести в заблуждение других участников движения, которые могут воспринять включенный сигнал как ваше намерение совершить поворот налево  (п. 8.2)."
      , correctAnswer = 0
      , answers = [ "Сразу же после перестроения на встречную полосу.", "После опережения обгоняемого транспортного средства.", "По своему усмотрению." ]
      }
    , { id = 128
      , imageName = Just "07-08.jpg"
      , question = "Обязаны ли Вы, двигаясь по правой полосе, уступить дорогу водителю автомобиля, который намерен перестроиться на Вашу полосу?"
      , hint = "Вы движетесь без изменения направления движения и поэтому не обязаны уступать дорогу водителю автомобиля, намеревающегося перестроиться на вашу полосу (п. 8.4)."
      , correctAnswer = 2
      , answers = [ "Обязаны, если водитель перестраивается после опережения Вашего автомобиля.", "Обязаны.", "Не обязаны." ]
      }
    , { id = 129
      , imageName = Just "07-09.jpg"
      , question = "Разрешён ли Вам разворот на указанном участке дороги?"
      , hint = "На данном участке дороги нет ни знаков, ни разметки, запрещающих разворот. Но, поскольку впереди поворот дороги, разворот возможен лишь при условии, что видимость дороги будет более 100 м (п. 8.11)."
      , correctAnswer = 1
      , answers = [ "Разрешён.", "Разрешен только при видимости дороги более 100 метров.", "Не разрешён." ]
      }
    , { id = 130
      , imageName = Just "07-10.jpg"
      , question = "По какой траектории следует двигаться, поворачивая налево?"
      , hint = "Поворот налево на трехполосных дорогах должен осуществляться из средней полосы (п. 9.3). Не нарушая Правил, Вы можете выполнить поворот только по траектории Б."
      , correctAnswer = 1
      , answers = [ "Только по А.", "Только по Б.", "По любой." ]
      }
    , { id = 131
      , imageName = Just "07-11.jpg"
      , question = "Разрешено ли Вам в конце подъема перестроиться на среднюю полосу для опережения грузового автомобиля?"
      , hint = "Перестроиться с целью опережения грузового автомобиля без выезда на полосу встречного движения Вам разрешено, так как в конце подъема запрещён только обгон (п. 11.4)."
      , correctAnswer = 1
      , answers = [ "Запрещено.", "Разрешено." ]
      }
    , { id = 132
      , imageName = Just "07-12.jpg"
      , question = "В каком из указанных мест Вы можете поставить на стоянку легковой автомобиль?"
      , hint = "На дорогах с односторонним движением в населённых пунктах остановка и стоянка легковых автомобилей разрешаются как на правой, так и на левой стороне дороги у края проезжей части (п. 12.1). Однако, поставив автомобиль на стоянку в позиции Б, Вы нарушите требования знака 3.28 «Стоянка запрещена»."
      , correctAnswer = 2
      , answers = [ "Только А.", "Только В.", "А или В.", "Ни в каком." ]
      }
    , { id = 133
      , imageName = Just "07-13.jpg"
      , question = "Как Вы должны действовать, если Вам необходимо повернуть налево?"
      , hint = "Вы можете выехать за стоп-линию по разрешающему сигналу светофора. Однако при повороте налево Вы обязаны остановиться на перекрёстке и уступить дорогу автомобилю, движущемуся со встречного направления прямо (п. 13.4)."
      , correctAnswer = 0
      , answers = [ "Выехать за стоп-линию и остановиться на перекрестке, чтобы уступить дорогу встречному автомобилю.", "Остановиться перед стоп-линией и после проезда легкового автомобиля повернуть налево.", "Проехать первым." ]
      }
    , { id = 134
      , imageName = Just "07-14.jpg"
      , question = "Вы имеете право выехать на перекрёсток, если за ним образовался затор:"
      , hint = "В данной ситуации Вы можете выехать на перекресток только для поворота или разворота, так как образовавшийся затор делает невозможным движение в прямом направлении без вынужденной остановки на перекрёстке, а это создаст препятствие для движения в поперечном направлении (п. 13.2)."
      , correctAnswer = 1
      , answers = [ "Только если Вы намерены проехать перекресток в прямом направлении.", "Только если Вы намерены совершить поворот или разворот.", "В любом случае." ]
      }
    , { id = 135
      , imageName = Just "07-15.jpg"
      , question = "Вы намерены продолжить движение прямо. Кому следует уступить дорогу?"
      , hint = "При въезде на перекресток неравнозначных дорог по главной дороге (знаки 2.1 «Главная дорога» и 8.13 «Направление главной дороги») Вы пользуетесь преимуществом перед грузовым и легковым автомобилями, находящимися на второстепенных дорогах (п. 13.9). С мотоциклом, который также въезжает на перекресток по главной дороге, Вы разъезжаетесь по правилам проезда перекрёстков равнозначных дорог, имея в данном случае преимущество (пп. 13.10 и 13.11). Значит, уступать дорогу Вы никому не должны."
      , correctAnswer = 2
      , answers = [ "Только мотоциклу.", "Мотоциклу и легковому автомобилю.", "Никому." ]
      }
    , { id = 136
      , imageName = Nothing
      , question = "Где могут двигаться пешеходы в жилой зоне?"
      , hint = "В жилых зонах и приравненных к ним дворовых территориях пешеходам движение разрешено как по тротуарам, так и по всей ширине проезжей части дорог (пп. 17.1 и 17.4)."
      , correctAnswer = 2
      , answers = [ "Только по тротуарам.", "По тротуарам и в один ряд по краю проезжей части.", "По тротуарам и по всей ширине проезжей части." ]
      }
    , { id = 137
      , imageName = Just "07-17.jpg"
      , question = "На каком рисунке изображен автомобиль, водитель которого не нарушает правил перевозки грузов?"
      , hint = "Правила обязывают водителей обозначать груз знаком «Крупногабаритный груз» в случаях, если он выступает за габариты транспортного средства спереди или сзади более чем на 1 м (п. 23.4). Следовательно, оба водителя выполнили правила перевозки грузов."
      , correctAnswer = 2
      , answers = [ "Только на А.", "Только на Б.", "На обоих." ]
      }
    , { id = 138
      , imageName = Nothing
      , question = "В каких случаях разрешается эксплуатация транспортного средства?"
      , hint = "Из всех перечисленных неисправностей только отказ в работе указателя температуры охлаждающей жидкости не является причиной запрещения эксплуатации вашего ТС. Если содержание вредных веществ в отработавших газах или дымность превышают установленные нормы (Перечень, п. 6.1) или негерметична топливная система (Перечень, п. 6.2), или уровень внешнего шума превышает установленные нормы (Перечень п. 6.5), эксплуатация ТС запрещена."
      , correctAnswer = 2
      , answers = [ "Содержание вредных веществ в отработавших газах или дымность превышают установленные нормы.", "Негерметична топливная система.", "Не работает указатель температуры охлаждающей жидкости.", "Уровень внешнего шума превышает установленные нормы." ]
      }
    , { id = 139
      , imageName = Nothing
      , question = "Двигаться по глубокому снегу на грунтовой дороге следует:"
      , hint = "Движение по глубокому снегу по грунтовой дороге на заранее выбранной пониженной передаче, без резких поворотов рулевого колеса и остановки обеспечит вам необходимый запас мощности, требуемый для преодоления возникающих на этом участке больших сил сопротивления."
      , correctAnswer = 1
      , answers = [ "Изменяя скорость движения и передачу в зависимости от состояния дороги.", "На заранее выбранной пониженной передаче, без резких поворотов и остановок." ]
      }
    , { id = 140
      , imageName = Nothing
      , question = "В чём заключается первая помощь пострадавшему, находящемуся в сознании при повреждении позвоночника?"
      , hint = "Чтобы избежать повреждения спинного мозга, при травме позвоночника важно не допустить смещения позвоночников относительно друг друга. Для обеспечения минимальной подвижности позвоночника пострадавшего до приезда «Скорой помощи» нельзя перемещать, позу ему не менять, а на шею следует наложить импровизированную шейную шину."
      , correctAnswer = 1
      , answers = [ "Уложить пострадавшего набок.", "Лежащего пострадавшего не перемещать. Следует наложить ему на шею импровизированную шейную шину, не изменя положения шеи и тела.", "Пострадавшему, лежащему на спине, подложить под шею валик из одежды и приподнять ноги." ]
      }
    , { id = 141
      , imageName = Nothing
      , question = "Что обязаны сделать в первую очередь водители, причастные к дорожно-транспортному происшествию?"
      , hint = "Первые действия любого водителя, причастного к дорожно-транспортному происшествию (даже если он не является непосредственным участником ДТП, но его действия повлияли на развитие ситуации, приведшей  к ДТП), следующие: остановка, включение аварийной сигализации и установка знака аварийной остановки (п 2.5)."
      , correctAnswer = 1
      , answers = [ "Освободить проезжую часть.", "Остановиться, включить аварийную сигнализацию и выставить знак аварийной остановки.", "Сообщить о случившемся в полицию." ]
      }
    , { id = 142
      , imageName = Just "08-02.jpg"
      , question = "В чем особенность скоростного режима на этом участке дороги?"
      , hint = "Табличка 8.14 «Полоса движения» указывает, что действие знака 4.6 «Ограничение минимальной скорости» распространяется только на левую полосу, минимальная допустимая скорость движения по которой — 50 км/ч."
      , correctAnswer = 2
      , answers = [ "Минимальная допустимая скорость движения на этой дороге — 50 км/ч.", "Рекомендуемая скорость движения на этой дороге — 50 км/ч.", "Минимальная допустимая скорость движения по левой полосе — 50 км/ч." ]
      }
    , { id = 143
      , imageName = Just "08-03.jpg"
      , question = "Какие знаки запрещают поворот налево?"
      , hint = "Знак 5.13.1 «Выезд на дорогу с полосой для маршрутных транспортных средств» (знак А) устанавливают перед выездом на дорогу, на которой общий поток ТС движется слева направо, а маршрутные ТС по своей полосе - справа налево. По полосе для маршрутных ТС движение других ТС запрещено (п. 18.2). Таким образом, повернуть налево на перекрёстке, перед которым установлен знак 5.13.1, нельзя. Знак 3.19 «Разворот запрещен» (знак Б) запрещает только разворот, поворот налево при этом возможен. Знак 6.3.1 «Место для разворота» (знак В) указывает на участке многополосной дороги между перекрёстками место для разворота. При этом поворот налево в этом месте, например во двор, запрещён."
      , correctAnswer = 2
      , answers = [ "Только А.", "Только А и Б.", "Только А и В.", "Все." ]
      }
    , { id = 144
      , imageName = Just "08-04.jpg"
      , question = "Разрешено ли Вам повернуть направо на этом перекрёстке?"
      , hint = "Знак 6.8.2 «Тупик» лишь информирует о том, что направо ведет дорога, не имеющая сквозного проезда. Знак не вводит никаких запретов на манёвры."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 145
      , imageName = Just "08-05.jpg"
      , question = "Разрешён ли Вам обгон?"
      , hint = "Хотя прерывистую линию разметки 1.5 можно пересекать, красный сигнал реверсивного светофора над полосой показывает, что движение по этой полосе осуществляется во встречном направлении и выезжать на нее нельзя (п. 6.7). Поэтому обгон, независимо от скорости грузового автомобиля, Вам запрещён."
      , correctAnswer = 2
      , answers = [ "Разрешён.", "Разрешён, если скорость грузового автомобиля менее 30 км/ч.", "Не разрешён." ]
      }
    , { id = 146
      , imageName = Just "08-06.jpg"
      , question = "Разрешено ли Вам движение?"
      , hint = "Положение регулировщика, когда он обращен к вам правым боком, а его правая рука вытянута вперед, запрещает движение во всех направлениях (п. 6.10)."
      , correctAnswer = 1
      , answers = [ "Разрешено только направо.", "Запрещено." ]
      }
    , { id = 147
      , imageName = Just "08-07.jpg"
      , question = "Водитель легкового автомобиля должен выключить левые указатели поворота:"
      , hint = "Сигнал левого поворота должен быть выключен сразу же после выполнения перестроения на левую полосу, чтобы не вводить в заблуждение других участников движения, которые могут воспринять включенный сигнал как намерение водителя осуществить в дальнейшем поворот налево или разворот (п. 8.2)."
      , correctAnswer = 0
      , answers = [ "Сразу же после перестроения на левую полосу.", "Только после опережения грузового автомобиля.", "Только после возвращения на правую полосу." ]
      }
    , { id = 148
      , imageName = Just "08-08.jpg"
      , question = "По какой траектории Правила разрешают Вам произвести поворот налево?"
      , hint = "Знак 5.15.1 «Направления движения по полосам» запрещает поворот налево и разворот с трамвайных путей попутного направления по траектории А (п. 8.5). Этот манёвр должен выполняться по траектории Б."
      , correctAnswer = 1
      , answers = [ "Только по А.", "Только по Б.", "По любой." ]
      }
    , { id = 149
      , imageName = Nothing
      , question = "Если траектории движения транспортных средств пересекаются, а очередность проезда не оговорена Правилами, Вы должны:"
      , hint = "Во всех случаях, когда траектории движения ТС пересекаются, а очередность проезда не оговорена Правилами, Вы должны уступить дорогу ТС, приближающемуся справа (п. 8.9)."
      , correctAnswer = 0
      , answers = [ "Уступить дорогу транспортному средству, приближающемуся справа.", "Уступить дорогу транспортному средству, приближающемуся слева." ]
      }
    , { id = 150
      , imageName = Just "08-10.jpg"
      , question = "По каким полосам Правила разрешают Вам движение на этой дороге?"
      , hint = "Вне населённого пункта запрещается занимать левые полосы движения при свободных правых (п. 9.4). В данной ситуации вам разрешено двигаться только по правой полосе."
      , correctAnswer = 2
      , answers = [ "По любой.", "По любой, кроме левой.", "Только по правой." ]
      }
    , { id = 151
      , imageName = Just "08-11.jpg"
      , question = "Разрешено ли Вам после опережения первого автомобиля продолжить движение по левой полосе с целью опережения второго?"
      , hint = "Вне населённых пунктов водители ТС должны вести их по возможности ближе к правому краю проезжей части (п. 9.4). При занятой правой полосе Вы можете продолжить движение по левой полосе, но только с целью опережения второго грузового автомобиля."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 152
      , imageName = Just "08-12.jpg"
      , question = "Можете ли Вы остановиться в указанном месте после поворота направо?"
      , hint = "Вы можете остановиться в указанном месте, поскольку расстояние до края пересекаемой проезжей части составляет 5 м (п. 12.4)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 153
      , imageName = Just "08-13.jpg"
      , question = "Кто из водителей, совершающих поворот, нарушает Правила?"
      , hint = "Водители обязаны выполнять требования сигналов светофора, дорожных знаков и разметки (п. 1.3). В данной ситуации временный дорожный знак 4.1.1 «Движение прямо» на переносной стойке изменяет установленный режим движения на перекрёстке и предписывает двигаться только прямо независимо от того, в каких направлениях разрешают движение зелёный сигнал светофора и дополнительная секция. Сигналы светофора отменяют действие только знаков приоритета (п. 6.15)."
      , correctAnswer = 2
      , answers = [ "Только водитель легкового автомобиля.", "Только мотоциклист.", "Оба нарушают.", "Оба не нарушают." ]
      }
    , { id = 154
      , imageName = Just "08-14.jpg"
      , question = "Вы намерены повернуть направо. Ваши действия?"
      , hint = "В данной ситуации Вы должны уступить дорогу как пешеходу, переходящему ее по нерегулируемому пешеходному переходу (п. 14.1), так и пешеходам справа, переходящим проезжую часть, на которую Вы поворачиваете на перекрёстке (п. 13.1)."
      , correctAnswer = 2
      , answers = [ "Уступите дорогу только пешеходу, переходящему проезжую часть по нерегулируемому пешеходному переходу.", "Уступите дорогу только пешеходам, переходящим проезжую часть, на которую Вы поворачиваете.", "Уступите дорогу всем пешеходам." ]
      }
    , { id = 155
      , imageName = Just "08-15.jpg"
      , question = "Вы намерены повернуть налево. Кому следует уступить дорогу?"
      , hint = "На этом перекрёстке неравнозначных дорог (знаки 2.1 «Главная дорога» и 8.13 «Направление главной дороги») Вы должны уступить дорогу трамваю Б и легковому автомобилю, которые, так же как и Вы, находятся на главной дороге и являются для Вас «помехой справа». С ними Вы разъезжаетесь по правилам проезда перекрёстков равнозначных дорог (пп. 13.10 и 13.11). Перед трамваем А Вы имеете преимущество, поскольку он движется по второстепенной дороге (п. 13.9)."
      , correctAnswer = 1
      , answers = [ "Только трамваям.", "Трамваю Б и легковому автомобилю.", "Всем транспортным средствам." ]
      }
    , { id = 156
      , imageName = Nothing
      , question = "В каких местах Вам разрешено произвести остановку на автомагистрали?"
      , hint = "На автомагистрали Вы можете остановиться только на специальных площадках, предназначенных для стоянки и обозначенных знаками 6.4 «Место стоянки» или 7.11 «Место отдыха» (п. 16.1)."
      , correctAnswer = 2
      , answers = [ "В любых местах за пределами проезжей части.", "Только правее линии разметки, обозначающей край проезжей части.", "Только на специальных площадках для стоянки, обозначенных соответствующими знаками." ]
      }
    , { id = 157
      , imageName = Nothing
      , question = "Какие внешние световые приборы Вы должны использовать при движении в темное время суток на освещенных участках дорог населенного пункта?"
      , hint = "В населённых пунктах Правила предписывают Вам использовать при движении в темное время суток на освещенных участках дорог только фары ближнего света  (пп. 19.1 и 19.2). Движение с включенными габаритными огнями запрещено, так как они недостаточно хорошо обозначают ваше ТС для других участников движения. Фары дальнего света, учитывая его ослепляющее воздействие на других водителей, использовать также запрещено (п. 19.2)."
      , correctAnswer = 2
      , answers = [ "Только габаритные огни.", "Фары ближнего света или габаритные огни.", "Только фары ближнего света." ]
      }
    , { id = 158
      , imageName = Nothing
      , question = "При возникновении какой неисправности Вам запрещено дальнейшее движение даже до места ремонта или стоянки?"
      , hint = "При неисправности рабочей тормозной системы Вам запрещено дальнейшее движение даже до места ремонта или стоянки (п. 2.3.1)."
      , correctAnswer = 0
      , answers = [ "Неисправна рабочая тормозная система.", "Неисправна система выпуска отработавших газов.", "Не работает стеклоомыватель." ]
      }
    , { id = 159
      , imageName = Nothing
      , question = "В каком случае легковой автомобиль более устойчив против опрокидывания на повороте?"
      , hint = "Более устойчив на повороте автомобиль без груза и пассажиров, так как у такого автомобиля самое низкое расположение центра тяжести, а значит, самый маленький опрокидывающий момент."
      , correctAnswer = 0
      , answers = [ "Без груза и пассажиров.", "С пассажирами, но без груза.", "Без пассажиров, но с грузом на верхнем багажнике." ]
      }
    , { id = 160
      , imageName = Nothing
      , question = "При открытом переломе конечностей, сопровождающемся кровотечением, первую помощью начинают:"
      , hint = "При открытом переломе конечности повреждается не только костная ткань. Острые обломки сломанной кости могут повредить крупные сосуды травмированной конечности. Поэтому в данном случае первую помощью следует начинать с остановки кровотечения из раны путём наложения жгута выше раны на месте перелома."
      , correctAnswer = 1
      , answers = [ "С наложения импровизированной шины.", "С наложения жгута выше раны на месте перелома.", "С наложения давящей повязки." ]
      }
    , { id = 161
      , imageName = Nothing
      , question = "Какое удостоверение достаточно иметь водителю, управляющему легковым автомобилем с прицепом, имеющим разрешённую максимальную массу до 750 кг?"
      , hint = "Согласно действующему положению, право управлять легковым автомобилем с прицепом, имеющим разрешённую максимальную массу до 750 кг, дает удостоверение с отметкой в категории «В». Наличие отметки в категории «Е» требуется только в том случае, если разрешённая максимальная масса прицепа превышает 750 кг."
      , correctAnswer = 0
      , answers = [ "На право управления транспортным средством категории «В».", "На право управления транспортным средством категории «E».", "На право управления транспортными средствами категорий «В» и «E»." ]
      }
    , { id = 162
      , imageName = Just "09-02.jpg"
      , question = "Знаки предупреждают Вас о том, что:"
      , hint = "Знак 1.22 «Пешеходный переход» предупреждает о приближении к переходу, обозначенному информационно-указательными знаками 5.19.1 и 5.19.2 «Пешеходный переход» и соответствующей разметкой. Как правило, в населённых пунктах предупреждающие знаки устанавливают на расстоянии от 50 до 100 м до опасного участка. Однако в данном слоучае переход скрыт за поворотом улицы, поэтому знак установлен на большем, чем обычно, расстоянии, которое и указано на табличке 8.1.1 «Расстояние до объекта»."
      , correctAnswer = 1
      , answers = [ "На протяжении 150 м возможно появление пешеходов на проезжей части.", "Через 150 м на Вашем пути будет нерегулируемый пешеходный переход." ]
      }
    , { id = 163
      , imageName = Just "09-03.jpg"
      , question = "В каких направлениях Вам разрешено продолжить движение?"
      , hint = "Знак 4.3 «Круговое движение» обязывает до выезда в нужный проезд двигаться вокруг центрального островка против часовой стрелки. Таким образом, движение в направлении В запрещено. Кроме того, в данном случае знак 3.18.1 «Поворот направо запрещён» запрещает Вам и поворот в первый по ходу движения проезд (направление А)."
      , correctAnswer = 0
      , answers = [ "Только Б.", "А и Б.", "Б или В." ]
      }
    , { id = 164
      , imageName = Just "09-04.jpg"
      , question = "Какие знаки запрещают движение транспортных средств, скорость которых по технической характеристике или их состоянию менее 40 км/ч?"
      , hint = "На автомагистралях, а они обозначаются знаком 5.1 «Автомагистраль» (знак А), запрещено движение ТС, скорость которых по технической характеристике или их состоянию менее 40 км/ч (п. 16.1). Точно такие же требования распространяются и на дороги, обозначенные знаком 5.3 «Дорога для автомобилей» (знак Б). Знак 6.2 «Рекомендуемая скорость» (знак В) указывает скорость, с которой рекомендуется движение на данном участке дороги, при этом не исключается возможность двигаться с меньшей или большей скоростью."
      , correctAnswer = 2
      , answers = [ "Только А.", "Только В.", "А и Б." ]
      }
    , { id = 165
      , imageName = Just "09-05.jpg"
      , question = "Позволяет ли Вам данная разметка выполнить обгон?"
      , hint = "Правила разрешают пересекать линию разметки 1.11 со стороны прерывистой линии без каких-либо дополнительных условий. Со стороны сплошной её можно пересекать только при завершении обгона или объезда. Вы вправе выполнить такой манёвр независимо от скорости движения трактора."
      , correctAnswer = 0
      , answers = [ "Да.", "Да, но только если скорость трактора менее 30 км/ч.", "Нет." ]
      }
    , { id = 166
      , imageName = Just "09-06.jpg"
      , question = "В каких направлениях регулировщик разрешает Вам движение?"
      , hint = "В случае, когда регулировщик расположен к Вам левым или правым боком, а его руки вытянуты в стороны либо опущены, движение Вам разрешено прямо и направо (п. 6.10). Поскольку очередность движения на перекрёстке определяется регулировщиком, знак приоритета 2.4 «Уступите дорогу», устанавливающий очередность проезда нерегулируемых перекрёстков, в данном случае не действует (пп. 6.15 и 13.3)."
      , correctAnswer = 1
      , answers = [ "Только прямо.", "Только прямо и направо.", "Во всех." ]
      }
    , { id = 167
      , imageName = Nothing
      , question = "Когда Вы должны включить указатели поворота?"
      , hint = "Указатели поворота соответствующего направления должны быть включены Вами заблаговременно до начала выполнения манёвра (п. 8.2), чтобы Ваши намерения были понятны другим участникам движения."
      , correctAnswer = 1
      , answers = [ "Непосредственно перед поворотом или разворотом.", "Заблаговременно до начала выполнения манёвра.", "По своему усмотрению." ]
      }
    , { id = 168
      , imageName = Just "09-08.jpg"
      , question = "Кто должен уступить дорогу?"
      , hint = "Водитель, намеривающийся начать движение от тротуара, должен убедиться в том, что он не создаст опасности и помех другим ТС (пункт 8.1). Поэтому он должен уступить дорогу автомобилю, находящемуся в движении."
      , correctAnswer = 0
      , answers = [ "Водитель, намеревающийся начать движение от тротуара.", "Водитель, намеревающийся остановиться у тротуара." ]
      }
    , { id = 169
      , imageName = Just "09-09.jpg"
      , question = "Разрешён ли Вам разворот в этом месте?"
      , hint = "В местах остановок маршрутных ТС разворот запрещён назависимо от наличия или отсутствия маршрутных ТС (п. 8.11)."
      , correctAnswer = 2
      , answers = [ "Разрешён.", "Разрешён, если не будет создано помех движению маршрутных транспортных средств.", "Не разрешён." ]
      }
    , { id = 170
      , imageName = Just "09-10.jpg"
      , question = "По какой траектории Вы можете продолжить движение?"
      , hint = "Вы можете продолжить движение только по траектории Б, так как при повороте на дорогу с реверсивным движением (знак 5.10 «Выезд на дорогу с реверсивным движением») Вы обязаны, независимо от количества полос на этой дороге, занять крайнюю полосу. Перестроение возможно только после того, как станет ясно, по каким ещё полосам возможно движение в данном направлении (п 9.8)."
      , correctAnswer = 1
      , answers = [ "Только по А.", "Только по Б.", "По любой." ]
      }
    , { id = 171
      , imageName = Just "09-11.jpg"
      , question = "Разрешён ли Вам обгон?"
      , hint = "На нерегулируемых перекрёстках обгон запрещён при движении по дороге, не являющейся главной (п. 11.4). Поскольку Вы приближаетесь к перекрёстку неравнозначных дорог, двигаясь по главной дороге (знак 2.3.1 «Пересечение со второстепенной дорогой»), то обгон разрешается совершить, даже если он не будет завершён до перекрёстка."
      , correctAnswer = 0
      , answers = [ "Разрешён.", "Разрешён, только если обгон будет завершен до перекрестка.", "Запрещён." ]
      }
    , { id = 172
      , imageName = Just "09-12.jpg"
      , question = "Кто нарушил правила остановки?"
      , hint = "Остановка запрещена ближе 5 м от края пересекаемой проезжей части, и это требование водители выполнили. Однако водитель грузового автомобиля всё же нарушил Правила, так как расстояние между ТС и сплошной линией разметки менее 3 м (п. 12.4)."
      , correctAnswer = 1
      , answers = [ "Оба водителя.", "Только водитель грузового автомобиля.", "Только водитель легкового автомобиля.", "Никто не нарушил." ]
      }
    , { id = 173
      , imageName = Just "09-13.jpg"
      , question = "В каком случае Вы имеете право выехать на перекрёсток, если за ним образовался затор?"
      , hint = "В данной ситуации при разрешающем сигнале светофора (п. 6.2) Вы можете совершить на перекрёстке поворот или разворот. Продолжить движение в прямом направлении Вы не можете из-за затора, который заставит Вас остановиться на перекрёстке, в результате чего после смены сигналов светофора будут созданы помехи движению других ТС (п. 13.2)."
      , correctAnswer = 0
      , answers = [ "Только если Вы намерены совершить поворот или разворот.", "В любом случае." ]
      }
    , { id = 174
      , imageName = Just "09-14.jpg"
      , question = "Вы намерены продолжить движение в прямом направлении. Следует ли уступить дорогу грузовому автомобилю?"
      , hint = "Наличие знака 6.8.2 «Тупик» не меняет порядка проезда перекрёстков равнозначных дорог, в соответствии с которым Вы должны уступить дорогу грузовому автомобилю, приближающемуся справа (п. 13.11)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 175
      , imageName = Just "09-15.jpg"
      , question = "Вы намерены повернуть налево. Кому следует уступить дорогу?"
      , hint = "При проезде данного перекрёстка неравнозначных дорог по направлению главной дороги (знаки 2.1 «Главная дорога» и 8.13 «Направление главной дороги») Вам нет необходимости уступать дорогу ни автобусу, который движется по второстепенной дороге (п. 13.9), ни легковому автомобилю, с которым Вы разъезжаетесь по правилам проезда перекрёстков равнозначных дорог (пп. 13.10 и 13.11), поскольку он находится слева от Вас."
      , correctAnswer = 2
      , answers = [ "Только автобусу.", "Только легковому автомобилю.", "Никому." ]
      }
    , { id = 176
      , imageName = Nothing
      , question = "Разрешается ли движение задним ходом по автомагистрали?"
      , hint = "Движение задним ходом на автомагистралях запрещено, в том числе и вне проезжей части, т.е. правее сплошной линии разметки, обозначающей её край (п. 16.1)."
      , correctAnswer = 2
      , answers = [ "Разрешается.", "Разрешается, если Ваше транспортное средство находится правее сплошной линии разметки, обозначающей край проезжей части автомагистрали.", "Запрещается." ]
      }
    , { id = 177
      , imageName = Nothing
      , question = "Разрешается ли перевозка людей в прицепе-даче?"
      , hint = "Прицеп-дача не предназначен по своим техническим параметрам для перевозки людей, поэтому Правила запрещают перевозку людей в них независимо от наличия мест для сидения (п. 22.8)."
      , correctAnswer = 0
      , answers = [ "Не разрешается.", "Разрешается.", "Разрешается при наличии места для сидения." ]
      }
    , { id = 178
      , imageName = Nothing
      , question = "В каких случаях Вам запрещается дальнейшее движение даже до места ремонта или стоянки с негорящими (из-за неисправности) фарами и задними габаритными огнями?"
      , hint = "С негорящими или отсутствующими фарами и задними габаритными огнями Вам запрещается дальнейшее движение не только в темное время суток, но и в условиях недостаточной видимости (п. 2.3.1)."
      , correctAnswer = 2
      , answers = [ "Только в условиях недостаточной видимости.", "Только в тёмное время суток.", "В обоих перечисленных случаях." ]
      }
    , { id = 179
      , imageName = Just "09-19.jpg"
      , question = "На каком рисунке показан безопасный способ разворота вне перекрёстка с использованием прилегающей территории слева?"
      , hint = "Безопасный способ разворота на узких дорогах с использованием прилегающей слева территории показан на правом рисунке, так как, выезжая на дорогу задним ходом, водитель имеет возможность не только следить за своей траекторией движения, но и полностью контролировать обстановку на полосе, на которую он въезжает."
      , correctAnswer = 1
      , answers = [ "На левом.", "На правом." ]
      }
    , { id = 180
      , imageName = Nothing
      , question = "Какие виды административных наказаний могут применяться к водителям за нарушения Правил?"
      , hint = "В соответствии с КоАП за нарушения ПДД к водителям могут применяться следующие виды административных наказаний: предупреждение (выносимое в письменной форме), штраф (взыскание с нарушителя определенной суммы денежных средств), конфискация орудия совершения или предмета административного правонарушения (безвозмездное обращение в государственную собственность не изъятых из оборота вещей), лишение права управления ТС (запрещение в течение определенного срока управлять ТС), административный арест (содержание нарушителя в течение определенного срока под стражей)."
      , correctAnswer = 2
      , answers = [ "Только предупреждение или штраф.", "Только предупреждение, штраф или лишение права управления транспортными средствами.", "Предупреждение, штраф, конфискация орудия совершения или предмета административного правонарушения, лишение права управления транспортными средствами, административный арест." ]
      }
    , { id = 181
      , imageName = Just "10-01.jpg"
      , question = "На каких рисунках показана главная дорога?"
      , hint = "Главная дорога показана на левом верхнем и нижнем рисунках, о чем свидетельствуют установленные на этих дорогах знаки 2.1 «Главная дорога» и 2.3.1 «Пересечение с второстепенной дорогой» (п. 1.2, Приложение 1). Знак 6.8.2 «Тупик», показанный на верхнем правом рисунке, информирует водителей о том, что справа примыкает дорога, не имеющая сквозного проезда."
      , correctAnswer = 1
      , answers = [ "Только на левом верхнем.", "На левом верхнем и нижнем.", "На всех." ]
      }
    , { id = 182
      , imageName = Just "10-02.jpg"
      , question = "Какие знаки означают, что Вы должны уступить дорогу, если встречный разъезд затруднён?"
      , hint = "Знаки А (1.13 «Крутой спуск») и Б (1.14 «Крутой подъём») устанавливают соответственно на спусках и подъёмах, где Вы при наличии препятствия должны уступить дорогу ТС, движущемуся на подъём (п. 11.7). Знак В (2.6 «Преимущество встречного движения») устанавливается перед въездом на узкий участок дороги и обязывает вас уступить дорогу встречному ТС средству, если разъезд затруднён. Знак Г (2.7 «Преимущество перед встречным движением»), установленный перед въездом на узкий участок дороги, предоставляет вам приоритет по отношению к встречному ТС (Приложение 1)."
      , correctAnswer = 1
      , answers = [ "Только В.", "А и В.", "Б и В.", "Б и Г." ]
      }
    , { id = 183
      , imageName = Just "10-03.jpg"
      , question = "Разрешено ли Вам поставить автомобиль на стоянку в указанном месте?"
      , hint = "Знак 3.28 «Стоянка запрещена» с табличкой 8.2.2 «Зона действия» запрещает вам стоянку на протяжении 50 м за знаком. Поставив автомобиль на стоянку в указанном месте, Вы нарушите требования запрещающего знака, даже если Вы проживаете рядом с этим местом."
      , correctAnswer = 2
      , answers = [ "Разрешено.", "Разрешено, если Вы проживаете рядом с этим местом.", "Запрещено." ]
      }
    , { id = 184
      , imageName = Just "10-04.jpg"
      , question = "Вы управляете грузовым автомобилем с разрешённой максимальной массой не более 3,5 т. В каких направлениях Вам разрешено дальнейшее движение?"
      , hint = "Установленный за перекрёстком знак 3.4 «Движение грузовых автомобилей запрещено» (без указания массы на знаке) запрещает движение в прямом направлении только грузовым автомобилям с разрешенной максимальной массой более 3,5 т, а знак 6.15.2 «Направление движения для грузовых автомобилей» перед перекрёстком указывает для таких автомобилей рекомендуемое направление движения для объезда закрытого для них участка дороги. Таким образом, Вы на этом перекрёстке можете двигаться в любом направлении."
      , correctAnswer = 2
      , answers = [ "Только направо.", "Только направо, налево и в обратном направлении.", "В любых." ]
      }
    , { id = 185
      , imageName = Just "10-05.jpg"
      , question = "Такой вертикальной разметкой обозначают:"
      , hint = "Разметкой 2.1.1 и 2.1.3 обозначают вертикальные элементы дорожных сооружений (опоры мостов, путепроводов, торцовые части парапетов и т.п.), когда эти элементы представляют опасность для движущихся ТС."
      , correctAnswer = 1
      , answers = [ "Все вертикальные элементы дорожных сооружений.", "Только вертикальные элементы дорожных сооружений, представляющие опасность для движущихся транспортных средств." ]
      }
    , { id = 186
      , imageName = Just "10-06.jpg"
      , question = "Кто из водителей может продолжить движение?"
      , hint = "Регулировщик по какой-то причине взял управление движением на перекрёстке на себя. Водители должны выполнять требования его сигналов, несмотря на то, что они противоречат сигналам светофора (п. 6.15). Следуя его сигналу, оба водителя могут продолжить движение (п. 6.10)."
      , correctAnswer = 2
      , answers = [ "Только водитель автобуса.", "Только водитель легкового автомобиля.", "Оба водителя.", "Никто." ]
      }
    , { id = 187
      , imageName = Just "10-07.jpg"
      , question = "Вы намерены произвести разворот на перекрёстке. Какие указатели поворота необходимо включить при въезде на перекрёсток?"
      , hint = "Совершая разворот на перекрёстке с круговым движением, Вы обязаны, руководствуясь требованием знака 4.3 «Круговое движение», выполнить правые повороты при въезде на перекресток и выезде с него. При этом необходимо своевременно включить правые указатели поворота (п. 8.1)."
      , correctAnswer = 0
      , answers = [ "Правые.", "Левые.", "Включать указатели поворота в этой ситуации нет необходимости." ]
      }
    , { id = 188
      , imageName = Just "10-08.jpg"
      , question = "По какой траектории Правила разрешают Вам произвести поворот налево?"
      , hint = "Дорожные знаки 5.6 «Конец дороги с односторонним движением» и 1.21 «Двустороннее движение» информируют вас о том, что дорога с односторонним движением заканчивается только на перекрёстке. Следовательно, поворот налево должен выполняться с крайней левой полосы (п. 8.5), т.е. по траектории Б."
      , correctAnswer = 1
      , answers = [ "Только по А.", "Только по Б.", "По любой." ]
      }
    , { id = 189
      , imageName = Just "10-09.jpg"
      , question = "Водитель легкового автомобиля в данной ситуации:"
      , hint = "В данном случае в месте въезда на дорогу имеется полоса разгона. Водитель легкового автомобиля, движущегося по ней, должен при перестроении уступить дорогу грузовому автомобилю (п. 8.10)."
      , correctAnswer = 0
      , answers = [ "Должен уступить дорогу грузовому автомобилю, так как выезжает с полосы разгона.", "Имеет преимущественное право на движение, так как находится справа от грузового автомобиля." ]
      }
    , { id = 190
      , imageName = Nothing
      , question = "Что должно иметь для Вас решающее значение при выборе скорости движения в тёмное время суток?"
      , hint = "Двигаясь в тёмное время суток с предельно допустимой скоростью, водитель, при возникновении опасности, может не успеть остановиться в пределах освещаемого фарами участка дороги. Поэтому ночью условия видимости имеют решающее значение при выборе скорости (п. 10.1)."
      , correctAnswer = 1
      , answers = [ "Предельные ограничения скорости, установленные для Вашего транспортного средства.", "Условия видимости." ]
      }
    , { id = 191
      , imageName = Just "10-11.jpg"
      , question = "Можете ли Вы обогнать трактор?"
      , hint = "Обгон запрещён на железнодорожных переездах и ближе чем за 100 м перед ними (п. 11.4). Поскольку железнодорожный переезд находится вне населённого пункта, то знаки 1.2 «Железнодорожный переезд без шлагбаума» и 1.4.1 «Приближение к железнодорожному переезду» установлены на расстоянии 150 — 300 м до переезда. Следовательно, Вы можете начать обгон трактора в данной ситуации, если обгон будет завершен за 100 м до переезда (Приложение 1)."
      , correctAnswer = 1
      , answers = [ "Да.", "Да, если обгон будет завершен за 100 м до переезда.", "Нет." ]
      }
    , { id = 192
      , imageName = Nothing
      , question = "Где разрешается стоянка в целях длительного отдыха, ночлега на дорогах вне населённого пункта?"
      , hint = "Стоянка с целью длительного отдыха, ночлега вне населённого пункта разрешается только на предусмотренных для этого площадках или за пределами дороги (п. 12.3)."
      , correctAnswer = 2
      , answers = [ "Только на хорошо просматриваемом месте на обочине.", "В любом месте на обочине.", "Только на предусмотренных для этого площадках или за пределами дороги.", "В любом из перечисленных мест." ]
      }
    , { id = 193
      , imageName = Just "10-13.jpg"
      , question = "При включении зелёного сигнала светофора Вы должны:"
      , hint = "Прежде чем начать движение при включении зелёного сигнала светофора, Вы должны убедиться в отсутствии пешеходов, завершающих переход проезжей части, которые могут появиться из-за стоящего справа грузового автомобиля (п. 13.8)."
      , correctAnswer = 0
      , answers = [ "Убедиться в отсутствии пешеходов, завершающих переход проезжей части, после чего начать движение.", "Руководствуясь сигналом светофора, сразу начать движение." ]
      }
    , { id = 194
      , imageName = Just "10-14.jpg"
      , question = "Вы намерены проехать перекрёсток в прямом направлении. Кому следует уступить дорогу?"
      , hint = "На перекрёстке равнозначных дорог Вы обязаны уступить дорогу находящемуся справа грузовому автомобилю, а также трамваю, который имеет преимущество независимо от направления его движения (п. 13.11)."
      , correctAnswer = 2
      , answers = [ "Только трамваю.", "Только грузовому автомобилю.", "Обоим транспортным средствам." ]
      }
    , { id = 195
      , imageName = Just "10-15.jpg"
      , question = "Вы намерены повернуть налево. Кому следует уступить дорогу?"
      , hint = "Поворачивая налево по направлению главной дороги (знаки 2.1 «Главная дорога» и 8.13 «Направление главной дороги») на перекрёстке неравнозначных дорог, Вы пользуетесь преимуществом перед автобусом, который находится на второстепенной дороге (п. 13.9). Легковой автомобиль также находится на главной дороге, но он движется слева от вас, и по правилам проезда перекрёстков равнозначных дорог (пп. 13.10 и 13.11) Вы имеете перед ним преимущество."
      , correctAnswer = 2
      , answers = [ "Только автобусу.", "Только легковому автомобилю.", "Никому." ]
      }
    , { id = 196
      , imageName = Just "10-16.jpg"
      , question = "Разрешён ли Вам въезд на железнодорожный переезд в данной ситуации?"
      , hint = "Независимо от положения шлагбаума Вы должны остановиться перед ним, поскольку красный сигнал светофора запрещает движение через переезд, даже если отсутствует приближающийся поезд (п. 15.3)."
      , correctAnswer = 2
      , answers = [ "Да.", "Да, если отсутствует приближающийся поезд.", "Нет." ]
      }
    , { id = 197
      , imageName = Nothing
      , question = "При движении в условиях недостаточной видимости Вы можете использовать противотуманные фары:"
      , hint = "Правила предписывают при движении в условиях недостаточной видимости использовать противотуманные фары только совместно с ближним или дальним светом фар (п. 19.4)."
      , correctAnswer = 2
      , answers = [ "Как отдельно, так и совместно с ближним или дальним светом фар.", "Только отдельно от ближнего или дальнего света фар.", "Только совместно с ближним или дальним светом фар." ]
      }
    , { id = 198
      , imageName = Nothing
      , question = "Какие из перечисленных транспортных средств разрешается эксплуатировать без медицинской аптечки?"
      , hint = "Из всех перечисленных ТС только мотоциклы без бокового прицепа могут эксплуатироваться без медицинской аптечки. Эксплуатация всех остальных ТС при отсутствии аптечки запрещается (Перечень, п. 7.7)."
      , correctAnswer = 3
      , answers = [ "Автобусы.", "Автомобили.", "Все мотоциклы.", "Только мотоциклы без бокового прицепа." ]
      }
    , { id = 199
      , imageName = Nothing
      , question = "При приближении к вершине подъёма в темное время суток водителю рекомендуется переключить дальний свет фар на ближний:"
      , hint = "Приближаясь в тёмное время суток к вершине подъёма, рекомендуется всегда переключать дальний свет фар на ближний, чтобы не ослепить водителя ТС, неожиданно появившегося со встречного направления."
      , correctAnswer = 1
      , answers = [ "Только при появлении встречного транспортного средства.", "Всегда при приближении к вершине подъёма." ]
      }
    , { id = 200
      , imageName = Nothing
      , question = "Какова первая помощь при травме волосистой части головы?"
      , hint = "Травма головы часто сочетается с травмой шейного отдела позвоночника, поэтому оказание первой помощи начинают с наложения импровизированной шейной шины. Ранение волосистой части головы сопровождается не обильным, но опасным для жизни кровотечением, при котором накладывают давящую повязку. Пострадавшего укладывают на бок для предотваращения попадания рвотных масс в дыхательные пути. Холод, приложенный к голове, замедляет развитие отека мозга."
      , correctAnswer = 0
      , answers = [ "Наложить импровизированную шейную шину. К ране волосистой части головы приложить давящую повязку из стерильного бинта, пострадавшего уложить на бок с согнутыми в коленях ногами, к голове приложить холод.", "Наложить импровизированную шейную шину, на рану наложить стерильный ватный тампон, пострадавшего уложить на спину, приподняв ноги. К голове приложить холод.", "Шейную шину не накладывать, рану заклеить медицинским пластырем, пострадавшего уложить на бок только в случае потери им сознания." ]
      }
    , { id = 201
      , imageName = Nothing
      , question = "В каком случае Вы совершите вынужденную остановку?"
      , hint = "Под вынужденной остановкой подразумевается прекращение движения ТС из-за его технической неисправности, опасности, создаваемой перевозимым грузом, внезапным ухудшением состояния водителя (или пассажира), а также появлением препятствия на дороге (упавший груз, завал на дороге и т. п.). Остановка, связанная с необходимостью выполнения требования уступить дорогу, не рассматривается как вынужденная (п. 1.2)."
      , correctAnswer = 1
      , answers = [ "Остановившись непосредственно перед пешеходным переходом, чтобы уступить дорогу пешеходу.", "Остановившись на проезжей части из-за технической неисправности автомобиля.", "В обоих перечисленных случаях." ]
      }
    , { id = 202
      , imageName = Just "11-02.jpg"
      , question = "Разрешён ли Вам съезд на дорогу с грунтовым покрытием?"
      , hint = "Знаки 1.34.1 и 1.34.2 «Направление поворота» указывают лишь направление движения на закруглениях дороги малого радиуса с ограниченной видимостью, или, как их называют, «закрытых» поворотах. Эти знаки ни в коей мере не ограничивают возможность съезда с дороги, в данном случае — на примыкающую справа грунтовую дорогу."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 203
      , imageName = Just "11-03.jpg"
      , question = "Можете ли Вы остановиться для посадки пассажира за знаком?"
      , hint = "Знак 3.28 «Стоянка запрещена» остановку не запрещает, поэтому Вы можете остановиться в указанном месте."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 204
      , imageName = Just "11-04.jpg"
      , question = "Какой из знаков обозначает пешеходную дорожку?"
      , hint = "Дорожка, по которой разрешено движение только пешеходам, обозначается знаком 4.5 «Пешеходная дорожка» (знак Б). Название знака 3.10 «Движение пешеходов запрещено» (знак А) говорит само за себя. А знаком 5.19.1 «Пешеходный переход» (знак В) выделяется на проезжей части участок, где пешеходы переходят дорогу."
      , correctAnswer = 0
      , answers = [ "Только Б.", "Только Б и В.", "Все знаки." ]
      }
    , { id = 205
      , imageName = Just "11-05.jpg"
      , question = "Вы намерены повернуть налево. Где Вы должны остановиться, чтобы уступить дорогу?"
      , hint = "Разметка 1.13 (в виде линии из треугольников) наносится поперёк полосы движения и указывает место, где Вы должны при необходимости остановиться, выполняя требование знака 2.4 «Уступите дорогу» и предоставляя преимущество ТС, движущимся по пересекаемой дороге."
      , correctAnswer = 1
      , answers = [ "Перед знаком.", "Перед перекрёстком у линии разметки.", "На перекрёстке перед прерывистой линией разметки.", "В любом месте по усмотрению водителя." ]
      }
    , { id = 206
      , imageName = Nothing
      , question = "В каком случае Вам запрещается выполнять обгон транспортного средства, имеющего нанесённые на наружные поверхности специальные цветографические схемы?"
      , hint = "Правила запрещают обгонять ТС, имеющие нанесенные на наружные поверхности специальные цветографические схемы, если на таких ТС включены проблесковый маячок синего цвета или маячки синего и красного цветов, а также специальный звуковой сигнал (п 3.2)."
      , correctAnswer = 0
      , answers = [ "При включении на нем проблесковых маячков синего (синего и красного) цвета и специального звукового сигнала.", "Только при включении на нем проблесковых маячков синего (синего и красного) цвета.", "В обоих перечисленных случаях." ]
      }
    , { id = 207
      , imageName = Just "11-07.jpg"
      , question = "Обязаны ли Вы в данной ситуации включить сигнал правого поворота?"
      , hint = "Знак 5.15.6 «Конец полосы» и разметка 1.19 (изогнутые стрелы) информируют об окончании средней полосы, предназначенной для движения в данном направлении, и требуют перестроиться на правую полосу. Перед выполнением этого манёвра Вы обязаны подать сигнал правого поворота (п. 8.1)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет.", "Да, только в тёмное время суток." ]
      }
    , { id = 208
      , imageName = Just "11-08.jpg"
      , question = "По какой траектории Вы можете выполнить поворот направо?"
      , hint = "При повороте направо Вы должны двигаться по возможности ближе к правому краю проезжей части, т.е. поворот следует выполнять по траектории А (п. 8.6)."
      , correctAnswer = 0
      , answers = [ "Только по А.", "Только по Б.", "По любой." ]
      }
    , { id = 209
      , imageName = Just "11-09.jpg"
      , question = "По какой траектории Вы можете выполнить разворот?"
      , hint = "Перед Вами нерегулируемый пешеходный переход, обозначенный разметкой 1.14.1 «Зебра». Правилами развороты запрещены только на самих пешеходных переходах (п. 8.11), поэтому Вы можете выполнить разворот по траектории А или В."
      , correctAnswer = 1
      , answers = [ "Только по А.", "Только по А или В.", "По любой." ]
      }
    , { id = 210
      , imageName = Nothing
      , question = "В каких случаях Вам разрешено выезжать за пределы крайней правой полосы, если Вы управляете транспортным средством, скорость которого не должна превышать 40 км/ч?"
      , hint = "Даже если Ваше ТС не может развить скорость более 40 км/ч, Вам разрешено выехать за пределы правой полосы не только при объезде или перестроении перед поворотом налево (разворотом), но и при обгоне (п. 9.5)."
      , correctAnswer = 2
      , answers = [ "Только при объезде или перестроении перед поворотом или разворотом.", "Только при обгоне.", "В обоих перечисленных случаях." ]
      }
    , { id = 211
      , imageName = Nothing
      , question = "Какие требования предъявляются к водителю обгоняемого транспортного средства?"
      , hint = "Водителю обгоняемого ТС запрещается препятствовать обгону повышением скорости движения или иными действиями, например, смещением влево. Однако этот водитель не обязан тормозить, уступая дорогу автомобилю, который его обгоняет (п. 11.3)."
      , correctAnswer = 1
      , answers = [ "Он должен уступить дорогу автомобилю, завершающему обгон.", "Он не должен препятствовать обгону путем повышения скорости движения или иными действиями." ]
      }
    , { id = 212
      , imageName = Just "11-12.jpg"
      , question = "Кто из водителей нарушил правила стоянки?"
      , hint = "Оба водителя нарушили Правила, так как стоянка запрещена ближе 50 м по обе стороны от железнодорожных переездов (п. 12.5)."
      , correctAnswer = 2
      , answers = [ "Только водитель автомобиля А.", "Только водитель автомобиля Б.", "Оба нарушили.", "Оба не нарушили." ]
      }
    , { id = 213
      , imageName = Just "11-13.jpg"
      , question = "Вы намерены повернуть направо. Следует ли уступить дорогу автомобилю, выполняющему разворот?"
      , hint = "При движении в направлении стрелки, включенной в дополнительной секции одновременно с красным сигналом светофора, Вы обязаны уступить дорогу ТС, движущимся с любых других направлений, в том числе выполняющим разворот на перекрёстке (п. 13.5)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 214
      , imageName = Just "11-14.jpg"
      , question = "Намереваясь продолжить движение в прямом направлении, Вы должны:"
      , hint = "Данный перекрёсток равнозначных дорог Вы проезжаете первым, поскольку водитель легкового автомобиля, находящегося слева, должен уступить вам дорогу (п. 13.11)."
      , correctAnswer = 1
      , answers = [ "Уступить дорогу легковому автомобилю.", "Проехать перекрёсток первым." ]
      }
    , { id = 215
      , imageName = Just "11-15.jpg"
      , question = "Вы намерены продолжить движение прямо. При жёлтом мигающем сигнале светофора Вы должны:"
      , hint = "При жёлтом мигающем сигнале светофора перекрёсток считается нерегулируемым (п. 13.3). Руководствуясь знаком приоритета 2.1 «Главная дорога», Вы можете проехать этот перекрёсток первым, пользуясь преимуществом как перед грузовым автомобилем, так и перед трамваем, находящимися на второстепенной дороге (п. 13.9)."
      , correctAnswer = 0
      , answers = [ "Проехать перекрёсток первым.", "Уступить дорогу только грузовому автомобилю.", "Уступить дорогу только трамваю.", "Уступить дорогу обоим транспортным средствам." ]
      }
    , { id = 216
      , imageName = Nothing
      , question = "С какой максимальной скоростью разрешено движение транспортным средствам в жилых зонах и на дворовых территориях?"
      , hint = "В связи с необходимостью обеспечить безопасность пешеходов, имеющих право использовать для движения кроме тротуаров и проезжую часть, скорость движения ТС в жилых зонах и на приравненных к ним дворовых территориях ограничена 20 км/ч (п. 10.2)."
      , correctAnswer = 1
      , answers = [ "10 км/ч.", "20 км/ч.", "40 км/ч." ]
      }
    , { id = 217
      , imageName = Nothing
      , question = "Вы можете использовать противотуманные фары совместно с ближним или дальним светом фар:"
      , hint = "Противотуманные фары Вы можете использовать как в условиях недостаточной видимости (снегопад, дождь, туман, сумерки, когда видимость дороги менее 300 м), так и в тёмное время суток на неосвещённых участках дорог совместно с ближним или дальним светом фар (п. 19.4)."
      , correctAnswer = 2
      , answers = [ "Только в условиях недостаточной видимости.", "Только в тёмное время суток на неосвещённых участках дорог.", "В обоих перечисленных случаях." ]
      }
    , { id = 218
      , imageName = Nothing
      , question = "В каком из перечисленных случаев длина пути обгона будет больше?"
      , hint = "В обоих случаях разница скоростей между обгоняющим и обгоняемым автомобилем будет составлять 20 км/ч, а это означает, что время на выполнение обгона будет затрачено одинаковое. Однако за это время водитель, выполняющий обгон на скорости 90 км/ч, проедет больший путь, чем водитель, движущийся со скоростью 60 км/ч."
      , correctAnswer = 1
      , answers = [ "При скорости движения обгоняемого транспортного средства 40 км/ч и обгоняющего 60 км/ч.", "При скорости движения обгоняемого транспортного средства 70 км/ч и обгоняющего 90 км/ч.", "Длина пути обгона в обоих случаях будет одинакова." ]
      }
    , { id = 219
      , imageName = Just "11-19.jpg"
      , question = "Для предупреждения скатывания автомобиля при остановке на подъеме (спуске) водителю следует повернуть передние колеса. Водители каких транспортных средств правильно выполнили это требование при наличии тротуара?"
      , hint = "Производя остановку на спусках (поз. А и Б) или подъёмах (поз. В и Г) при наличии тротуара, необходимо повернуть колёса так, чтобы избежать самопроизвольного скатывания автомобиля на презжую часть. Правильное положение колёс обеспечили водители автомобилей А и В."
      , correctAnswer = 2
      , answers = [ "А и Г.", "Б и В.", "А и В.", "Б и Г." ]
      }
    , { id = 220
      , imageName = Nothing
      , question = "Административная ответственность установлена за нарушение Правил дорожного движения или правил эксплуатации транспортного средства, повлекшее причинение:"
      , hint = "В соответствии со ст 12.24 КоАП нарушение ПДД или правил эксплуатации ТС, повлекшие причинение легкого или средней тяжести вреда здоровью потерпевшего, влечёт административное наказание."
      , correctAnswer = 2
      , answers = [ "Легкого вреда здоровью человека либо незначительного материального ущерба.", "Легкого или средней тяжести вреда здоровью человека либо материального ущерба.", "Легкого или средней тяжести вреда здоровью человека." ]
      }
    , { id = 221
      , imageName = Nothing
      , question = "Можете ли Вы, будучи владельцем легкового автомобиля, передавать управление этим транспортным средством в своем присутствии другому лицу, имея при этом соответствующий страховой полис?"
      , hint = "Вы можете передать управление легковым автомобилем в своём присутствии другому лицу, имея при этом соответствующий страховой полис, при условии, что лицо имеет водительское удостоверение с отметкой в категории «В» (п. 2.7)."
      , correctAnswer = 1
      , answers = [ "Можете при наличии у этого лица водительского удостоверения на право управления транспортным средством категории «С».", "Можете при наличии у этого лица водительского удостоверения на право управления транспортным средством категории «В».", "Не можете." ]
      }
    , { id = 222
      , imageName = Just "12-02.jpg"
      , question = "Этот дорожный знак:"
      , hint = "Знак 2.6 «Преимущество встречного движения» обязывает уступить дорогу встречным ТС, находящимся не только непосредственно на узком участке, но и на противоположном подъезде к нему. Вы не должны вынуждать их тормозить или изменять направление движения."
      , correctAnswer = 2
      , answers = [ "Предупреждает о наличии узкого участка дороги, но не устанавливает очередность движения.", "Запрещает проезд через мост.", "Обязывает уступить дорогу встречному транспортному средству." ]
      }
    , { id = 223
      , imageName = Just "12-03.jpg"
      , question = "В каких направлениях Вам разрешено продолжить движение на перекрёстке?"
      , hint = "Знак 5.13.2 «Выезд на дорогу с полосой для маршрутных транспортных средств» информирует о том, что на пересекаемой дороге общий поток ТС движется справа налево, а маршрутные ТС по специально выделенной полосе — слева направо. Вам движение по такой полосе, а следовательно, и поворот направо запрещены (п. 18.2). Таким образом, на этом перекрёстке Вы можете продолжить движение прямо, налево и в обратном направлении."
      , correctAnswer = 1
      , answers = [ "Только налево и в обратном направлении.", "Только прямо, налево и в обратном направлении.", "В любых." ]
      }
    , { id = 224
      , imageName = Just "12-04.jpg"
      , question = "О чем информирует водителя табличка, установленная под знаком?"
      , hint = "Табличка 8.10 «Место для осмотра автомобилей» указывает, что на площадке, обозначенной знаком 6.4 «Место стоянки», имеется эстакада или смотровая канава. Обычно такие места оборудуются на дорогах вне населённых пунктов. Эта табличка: может использоваться и со знаком 7.11 «Место отдыха» (Приложение 1)."
      , correctAnswer = 1
      , answers = [ "Стоянка оборудована пунктом технической помощи.", "На стоянке имеется эстакада или смотровая канава." ]
      }
    , { id = 225
      , imageName = Just "12-05.jpg"
      , question = "Водитель какого автомобиля не нарушает Правила?"
      , hint = "Линию разметки 1.11 применяют в случаях, когда необходимо ограничить с одной стороны манёвры ТС. В этой ситуации не нарушает Правила водитель автомобиля Б, пересекающий разметку со стороны прерывистой линии. Со стороны сплошной линии её можно пересекать только при завершении обгона или объезда."
      , correctAnswer = 1
      , answers = [ "Только А.", "Только Б.", "Оба нарушают.", "Оба не нарушают." ]
      }
    , { id = 226
      , imageName = Nothing
      , question = "Какое значение имеет сигнал свистком, подаваемый регулировщиком?"
      , hint = "Сигнал свистком является дополнительным сигналом и используется регулировщиком только для привлечения внимания участников движения (п. 6.12)."
      , correctAnswer = 2
      , answers = [ "Вы должны немедленно остановиться.", "Вы должны ускорить движение.", "Сигнал подается для привлечения внимания участников движения." ]
      }
    , { id = 227
      , imageName = Just "12-07.jpg"
      , question = "Вы намерены повернуть налево на этом перекрёстке. В какой момент Вам следует включить левые указатели поворота?"
      , hint = "Указатели левого поворота в данной ситуации следует включить только после въезда на первое пересечение проезжих частей. Включение сигнала заблаговременно до въезда на перекрёсток может ввести в заблуждение водителя мотоцикла (п. 8.2)."
      , correctAnswer = 1
      , answers = [ "Заблаговременно, до въезда на перекрёсток.", "После въезда на первое пересечение проезжих частей.", "По Вашему усмотрению." ]
      }
    , { id = 228
      , imageName = Just "12-08.jpg"
      , question = "Вы намерены повернуть на перекрёстке направо. Как Вам следует поступить?"
      , hint = "Стрелы разметки 1.18 указывают, что на данном перекрёстке поворот направо может осуществляться не только с правой, но и с левой полосы. Следовательно, Вы можете выполнить поворот либо заранее перестроившись на крайнюю правю полосу (занять крайнее правое положение) (п. 8.5), либо продолжить движение по левой полосе."
      , correctAnswer = 2
      , answers = [ "Перестроиться на правую полосу, затем осуществить поворот.", "Продолжить движение по второй полосе до перекрёстка, затем повернуть.", "Возможны оба способа." ]
      }
    , { id = 229
      , imageName = Just "12-09.jpg"
      , question = "Разрешён ли Вам такой манёвр на мосту?"
      , hint = "На любых мостах, независимо от видимости дороги в обоих направлениях, разворот запрещён (п. 8.11)."
      , correctAnswer = 1
      , answers = [ "Разрешен только при видимости дороги более 100 м.", "Не разрешён." ]
      }
    , { id = 230
      , imageName = Just "12-10.jpg"
      , question = "С какой скоростью Вы можете продолжить движение в населённом пункте по правой полосе?"
      , hint = "В данной ситуации знак 4.6 «Ограничение минимальной скорости» с табличкой 8.14 «Полоса движения» распространяет свое действие только на левую полосу. Двигаясь по правой полосе дороги в населённом пункте, Вы не должны превышать скорость 60 км/ч. Минимальная скорость на ней не установлена (п. 10.2)."
      , correctAnswer = 1
      , answers = [ "Не более 50 км/ч.", "Не более 60 км/ч.", "Не менее 50 км/ч и не более 60 км/ч." ]
      }
    , { id = 231
      , imageName = Just "12-11.jpg"
      , question = "Разрешён ли Вам обгон в данной ситуации?"
      , hint = "Вы приближаетесь к нерегулируемому перекрёстку равнозначных дорог (знак 1.6 «Пересечение равнозначных дорог»). На нерегулируемых перекрёстках обгон запрещён при движении по дороге, не являющейся главной (п. 11.4). Следовательно, в данной ситуации обгон гужевой повозки можно начать лишь в том случае, если он будет завершен до перекрёстка."
      , correctAnswer = 1
      , answers = [ "Да.", "Да, если обгон будет завершен до перекрёстка.", "Нет." ]
      }
    , { id = 232
      , imageName = Just "12-12.jpg"
      , question = "Разрешено ли Вам поставить автомобиль на стоянку в указанном месте?"
      , hint = "Поставить автомобиль на стоянку в населённом пункте на левой стороне дороги с одной полосой длвижения для каждого направления Вы имели бы право, если бы не было знака 5.27 «Зона с ограничением стоянки». Данный знак в отличие от запрещающего знака 3.28 «Стоянка запрещена» распространяет своё действие не только на ту сторону дороги на которой он установлен, а на всю территорию (участок дороги) вплоть до выезда из зоны, обозначаемой знаком «Конец зон с ограничением стоянки» (п. 12.1, Приложение 1)."
      , correctAnswer = 0
      , answers = [ "Запрещено.", "Разрешено." ]
      }
    , { id = 233
      , imageName = Just "12-13.jpg"
      , question = "Разрешено ли Вам повернуть направо?"
      , hint = "В случае, когда регулировщик расположен к Вам левым или правым боком, а его руки опущены либо вытянуты в стороны, движение Вам разрешено прямо и направо (п. 6.10). Однако, поворачивая направо, следует уступить дорогу пешеходам, переходящим проезжую часть, на которую Вы поворачиваете (п. 13.1)."
      , correctAnswer = 0
      , answers = [ "Да, уступив дорогу пешеходам.", "Нет." ]
      }
    , { id = 234
      , imageName = Just "12-14.jpg"
      , question = "Вы намерены продолжить движение по перекрёстку с круговым движением. Следует ли уступить дорогу грузовому автомобилю?"
      , hint = "Вы должны уступить дорогу грузовому автомобилю, так как на любых пересечениях равнозначных дорог, в том числе и на перекрёстках с круговым движением действует общее правило: «Уступите дорогу приближающемуся справа» (п. 13.11)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 235
      , imageName = Just "12-15.jpg"
      , question = "Вы намерены повернуть налево. Кому следует уступить дорогу?"
      , hint = "Поскольку Вы подъезжаете к перекрёстку по второстепенной дороге (знаки 2.4 «Уступите дорогу» и 8.13 «Направление главной дороги»), Вам необходимо уступить дорогу только автобусу и легковому автомобилю (п. 13.9). А вот по отношению к мотоциклу Вы пользуетесь преимуществом по правилам проезда перекрёстков равнозначных дорог (пп. 13.10 и 13.11), поскольку находитесь от него справа."
      , correctAnswer = 2
      , answers = [ "Всем транспортным средствам.", "Только легковому автомобилю.", "Только легковому автомобилю и автобусу." ]
      }
    , { id = 236
      , imageName = Nothing
      , question = "Разрешается ли учебная езда на автомагистрали?"
      , hint = "Учебная езда на дорогах, обозначенных знаком 5.1 «Автомагистраль» и предназначенных для движения с высокими скоростями, запрещена без каких-либо исключений (п. 16.1)."
      , correctAnswer = 2
      , answers = [ "Разрешается.", "Разрешается только по крайней правой полосе.", "Запрещается." ]
      }
    , { id = 237
      , imageName = Nothing
      , question = "При движении в тёмное время суток на неосвещённых участках дорог Вы можете использовать противотуманные фары:"
      , hint = "Правила запрещают использовать противотуманные фары самостоятельно в тёмное время суток на неосвещённых участках дорог (п. 19.4). Вы можете применять их только в комбинации с ближним или дальним светом фар."
      , correctAnswer = 1
      , answers = [ "Только отдельно от ближнего или дальнего света фар.", "Только совместно с ближним или дальним светом фар.", "Как отдельно, так и совместно с ближним или дальним светом фар." ]
      }
    , { id = 238
      , imageName = Nothing
      , question = "При какой неисправности тормозной системы Вам запрещается эксплуатация транспортного средства?"
      , hint = "Эксплуатация ТС Вам запрещается, если стояночная тормозная система не обеспечивает неподвижное состояние ТС с полной нагрузкой на уклоне до 16% включительно (Перечень, п. 1.5)."
      , correctAnswer = 1
      , answers = [ "Не включается контрольная лампа стояночной тормозной системы.", "Стояночная тормозная система не обеспечивает неподвижное состояние транспортного средства с полной нагрузкой на уклоне до 16% включительно.", "Уменьшен свободный ход педали тормоза." ]
      }
    , { id = 239
      , imageName = Just "12-19.jpg"
      , question = "На каком рисунке показан безопасный способ разворота вне перекрёстка с использованием прилегающей территории справа?"
      , hint = "Безопасный способ разворота на узких дорогах с использованием прилегающей справа территории показан на левом рисунке, так как при движении задним ходом водитель имеет возможность не только следить за траекторией движения, но и полностью контролировать обстановку на полосе, на которую он въезжает."
      , correctAnswer = 0
      , answers = [ "На левом.", "На правом." ]
      }
    , { id = 240
      , imageName = Nothing
      , question = "При потери пострадавшим сознания и наличии пульса на сонной артерии для оказания первой помощи его необходимо уложить:"
      , hint = "Пострадавший, лежащий в бессознательном состоянии на спине, может погибнуть от удушения в результате западания языка. С учётом этого следует уложить его на бок так, чтобы согнутые колени опирались о землю, а верхняя рука находилась под щекой (устойчевое боковое положение), что обеспечит проходимость дыхательных путей."
      , correctAnswer = 2
      , answers = [ "На спину с подложенным под голову валиком.", "На спину с вытянутыми ногами.", "На бок так, чтобы согнутые колени опирались о землю, а верхняя рука находилась под щекой." ]
      }
    , { id = 241
      , imageName = Just "13-01.jpg"
      , question = "Нарушает ли водитель Правила, двигаясь посередине дороги?"
      , hint = "В данной ситуации водитель нарушает Правила, поскольку на всех дорогах установлено правостороннее движение и водители должны занимать для движения правую сторону дороги (п. 1.4)."
      , correctAnswer = 2
      , answers = [ "Не нарушает.", "Не нарушает, если отсутствуют встречные транспортные средства.", "Нарушает." ]
      }
    , { id = 242
      , imageName = Just "13-02.jpg"
      , question = "Как следует поступить, если Вам необходимо развернуться?"
      , hint = "На этом перекрёстке пересекаемая дорога имеет одну проезжую часть, и, следовательно, знак 4.1.1 «Движение прямо» запрещает Вам разворот на перекрёстке. Этот знак не вводит каких-либо ограничений на следующий за перекрёстком участок дороги, где и можно развернуться."
      , correctAnswer = 1
      , answers = [ "Развернуться на этом перекрёстке при отсутствии на нем других транспортных средств.", "Проехать прямо и развернуться за перекрёстком.", "Проехать прямо и развернуться только на следующем перекрёстке." ]
      }
    , { id = 243
      , imageName = Just "13-03.jpg"
      , question = "Разрешена ли Вам стоянка в указанном месте?"
      , hint = "Зона действия знака 3.27 «Остановка запрещена» распространяется до ближайшего перекрёстка (Приложение 1). Разрыв в разделительной полосе дороги перекрёстком не считается (п. 1.2), поэтому, поставив автомобиль на стоянку в указанном месте, Вы нарушите требование запрещающего знака."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 244
      , imageName = Just "13-04.jpg"
      , question = "Эта табличка распространяет действие установленного с ней знака:"
      , hint = "Табличка 8.4.3 «Вид транспортного средства» распространяет действие знака на легковые автомобили, а также грузовые автомобили с разрешённой максимальной массой до 3,5 т. Этим она отличается от табличек 8.6.2 — 8.6.9  «Способ постановки транспортного средства на стоянку», которые определяют порядок стоянки только легковых автомобилей и мотоциклов."
      , correctAnswer = 1
      , answers = [ "Только на легковые автомобили.", "На легковые автомобили, а также на грузовые автомобили с разрешённой максимальной массой до 3,5 т.", "На легковые автомобили и мотоциклы." ]
      }
    , { id = 245
      , imageName = Just "13-05.jpg"
      , question = "В каком из указанных мест Вы можете пересечь сплошную линию разметки и остановиться?"
      , hint = "Правила допускают пересекать сплошную линию разметки 1.2.1 для остановки ТС на обочине (Приложение 2). Остановка на разделительной полосе запрещена (п. 1.2), поэтому Вы можете пересечь разметку только в месте Б."
      , correctAnswer = 0
      , answers = [ "Только Б.", "В любом.", "Ни в одном." ]
      }
    , { id = 246
      , imageName = Just "13-06.jpg"
      , question = "Ваши действия в данной ситуации?"
      , hint = "Круглый бело-лунный мигающий сигнал светофора на железнодорожном переезде разрешает движение (п. 6.9). Следовательно, Вы можете беспрепятственно проехать переезд."
      , correctAnswer = 0
      , answers = [ "Проехать переезд.", "Остановиться перед переездом." ]
      }
    , { id = 247
      , imageName = Nothing
      , question = "Когда может быть прекращена подача сигнала рукой о повороте?"
      , hint = "Подача предупредительного сигнала рукой о повороте может быть прекращена непосредственно перед началом поворота, с тем чтобы водитель имел возможность использовать обе руки при выполнении маневра (п. 8.2)."
      , correctAnswer = 0
      , answers = [ "Непосредственно перед началом маневра.", "Только после окончания маневра." ]
      }
    , { id = 248
      , imageName = Just "13-08.jpg"
      , question = "С какой полосы Вы можете въехать на данный перекрёсток?"
      , hint = "При въезде на перекрёсток с круговым движением (знак 4.3 «Круговое движение») поворот направо Вам можно производить не только с крайней правой полосы, но и с левой (п. 8.5)."
      , correctAnswer = 1
      , answers = [ "Только с правой.", "С правой или левой." ]
      }
    , { id = 249
      , imageName = Just "13-09.jpg"
      , question = "Разрешён ли Вам разворот на указанном участке дороги?"
      , hint = "На данном участке дороги нет ни знаков, ни разметки, запрещающих разворот. Но, поскольку впереди поворот дороги, разворот возможен лишь при условии, что видимость дороги будет более 100 м (п. 8.11)."
      , correctAnswer = 1
      , answers = [ "Разрешён.", "Разрешён только при видимости дороги более 100 м.", "Не разрешён." ]
      }
    , { id = 250
      , imageName = Just "13-10.jpg"
      , question = "С какой максимальной скоростью Вы можете продолжить движение на легковом автомобиле?"
      , hint = "Дорожный знак 5.25 «Начало населённого пункта» (на синем фоне) информирует о том, что на данной дороге не действуют требования Правил, устанавливающие порядок движения в населённых пунктах, в том числе и скоростные режимы. Таким образом, на легковом автомобиле Вы можете продолжить движение со скоростью не более 90 км/ч (п. 10.3)."
      , correctAnswer = 2
      , answers = [ "60 км/ч.", "70 км/ч.", "90 км/ч.", "110 км/ч." ]
      }
    , { id = 251
      , imageName = Just "13-11.jpg"
      , question = "Разрешён ли Вам обгон сразу трёх транспортных средств после проезда пешеходного перехода?"
      , hint = "В данной ситуации Вы можете начать обгон даже на пешеходном переходе, поскольку на нём нет пешеходов (п. 11.4). Вам не запрещено обгонять сразу три ТС (п. 1.2)."
      , correctAnswer = 1
      , answers = [ "Запрещён.", "Разрешён." ]
      }
    , { id = 252
      , imageName = Just "13-12.jpg"
      , question = "Можете ли Вы остановиться на мосту для посадки пассажира?"
      , hint = "Вы не можете посадить пассажира в данном месте, так как на мостах, эстакадах и путепроводах остановка разрешена только в случае, если для движения в данном направлении имеется не менее трех полос (п. 12.4)."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 253
      , imageName = Just "13-13.jpg"
      , question = "Вы намерены проехать перекрёсток в прямом направлении. Ваши действия?"
      , hint = "Включенный указатель поворота информирует вас о том, что пути движения вашего автомобиля и трамвая пересекаются на перекрёстке. Учитывая, что данный сигнал светофора одновременно разрешает движение вам и водителю трамвая, Вы обязаны уступить дорогу трамваю (пп. 6.2 и 13.6)."
      , correctAnswer = 1
      , answers = [ "Проедете перекрёсток первым.", "Уступите дорогу трамваю." ]
      }
    , { id = 254
      , imageName = Just "13-14.jpg"
      , question = "Кто из водителей должен уступить дорогу пешеходам?"
      , hint = "Оба водителя при повороте на перекрёстке должны уступить дорогу пешеходам (п. 13.1) независимо от того, обозначено, место перехода разметкой или нет. При отсутствии пешеходного перехода Правила предписывают пешеходам переходить проезжую часть по линии тротуаров или обочин (п. 4.3)."
      , correctAnswer = 2
      , answers = [ "Только водитель легкового автомобиля.", "Только водитель грузового автомобиля.", "Оба водителя." ]
      }
    , { id = 255
      , imageName = Just "13-15.jpg"
      , question = "Вы намерены повернуть налево. Можете ли Вы приступить к повороту?"
      , hint = "На перекрёстке неравнозначных дорог Правила не запрещают вам приступить к повороту налево одновременно с грузовым автомобилем, поскольку при разъезде правыми сторонами траектории движения автомобилей не пересекаются. Однако, находясь на второстепенной дороге, Вы должны убедиться, что грузовой автомобиль действительно начал поворачивать налево и, что с учётом габаритов автомобилей, ширины проезжей части и т.п., в процессе поворота Вы не создадите ему помех (пп. 13.9 и 1.2 термин «Уступить дорогу»)."
      , correctAnswer = 1
      , answers = [ "Да.", "Да, но не создавая помех грузовому автомобилю.", "Нет." ]
      }
    , { id = 256
      , imageName = Just "13-16.jpg"
      , question = "Разрешено ли Вам продолжить движение по правой полосе?"
      , hint = "На легковом автомобиле Вам запрещено движение по правой полосе, так как по полосе, обозначенной дорожным знаком 5.14 «Полоса для маршрутных транспортных средств» и разметкой 1.23, разрешается движение  и остановка только маршрутным ТС и ТС, используемым в качестве легкового такси (п. 18.2)."
      , correctAnswer = 2
      , answers = [ "Разрешено, если скорость грузового автомобиля менее 30 км/ч.", "Разрешено, если при этом не будет создано помех движению маршрутных транспортных средств.", "Запрещено." ]
      }
    , { id = 257
      , imageName = Nothing
      , question = "Вы можете использовать задние противотуманные фонари:"
      , hint = "Из-за высокой яркости задние противотуманные фонари разрешается применять только в условиях недостаточной видимости (п. 19.7). Запрещается подключать их к стоп-сигналам, так как в тёмное время суток это приведет к ослеплению движущихся сзади водителей."
      , correctAnswer = 0
      , answers = [ "Только в условиях недостаточной видимости.", "Только при движении в тёмное время суток.", "В обоих перечисленных случаях." ]
      }
    , { id = 258
      , imageName = Nothing
      , question = "При возникновении какой неисправности Вам запрещено дальнейшее движение даже до места ремонта или стоянки?"
      , hint = "При неисправности рулевого управления вам запрещено дальнейшее движение даже до места ремонта или стоянки (п. 2.3.1)."
      , correctAnswer = 1
      , answers = [ "Не работает стеклоподъемник.", "Неисправно рулевое управление.", "Неисправен глушитель." ]
      }
    , { id = 259
      , imageName = Nothing
      , question = "Двигаясь в прямом направлении со скоростью 60 км/ч, Вы внезапно попали на небольшой участок скользкой дороги. Что следует предпринять?"
      , hint = "Небольшой участок скользкой дороги целесообразно преодолевать, не изменяя траектории и скорости движения автомобиля, чтобы не спровоцировать возникновение заноса."
      , correctAnswer = 1
      , answers = [ "Плавно затормозить.", "Не менять траектории и скорости движения." ]
      }
    , { id = 260
      , imageName = Nothing
      , question = "На какой срок может быть наложен кровоостанавливающий ?"
      , hint = "В тканях ниже наложенного жгута прекращается кровообращение, поэтому удлинение срока его применения может привести к тяжёлым последствиям. Кровообращение в тёплой атмосфере более интенсивно, чем в холодной, поэтому в тёплое время года жгут накладывается на один час, а в холодное  — на полчаса."
      , correctAnswer = 1
      , answers = [ "Не более получаса в тёплое время года и не более одного часа в холодное время года.", "Не более одного часа в тёплое время года и не более получаса в хоодное время года.", "Время не ограничено." ]
      }
    , { id = 261
      , imageName = Nothing
      , question = "Что означает термин «Ограниченная видимость»?"
      , hint = "Под термином «Ограниченная видимость» подразумеваются ситуации когда видимость дороги в направлении движения ограничена рельефом местности, геометрическими параметрами дороги, растительностью, строениями, сооружениями или другими объектами (п. 1.2)."
      , correctAnswer = 0
      , answers = [ "Видимость дороги, ограниченная рельефом местности, геометрическими параметрами дороги, растительностью, строениями, сооружениями или другими объектами.", "Видимостью дороги менее 300 м в условиях тумана, дождя, снегопада, а также в сумерки.", "Видимостью дороги менее 150 м в ночное время." ]
      }
    , { id = 262
      , imageName = Just "14-02.jpg"
      , question = "Эти знаки предупреждают Вас о том, что:"
      , hint = "Знак 1.25 «Дорожные работы» предупреждает Вас о том, что на дороге ведутся ремонтные работы, а табличка 8.12 «Опасная обочина» уточняет, что работы ведутся на обочине, в связи с чем съезд на неё опасен, хотя и возможен."
      , correctAnswer = 1
      , answers = [ "Остановка транспортных средств на обочине запрещена.", "Съезд на обочину опасен в связи с проведением на ней ремонтных работ.", "Остановка разрешена только на проезжей части." ]
      }
    , { id = 263
      , imageName = Just "14-03.jpg"
      , question = "Какие знаки разрешают движение грузовым автомобилям с разрешённой максимальной массой до 3,5 т?"
      , hint = "Знак 3.1 «Въезд запрещён» (знак Б) запрещает въезд всех транспортных средств. Знак 5.3 «Дорога для автомобилей» (знак А) обозначает дороги, предназначенные для движения только автомобилей, в том числе любых грузовых, автобусов и мотоциклов. На знаке 3.4 «Движение грузовых автомобилей запрещено» (знак В) на кузове автомобиля не указана масса. В этом случае запрещается движение только грузовых автомобилей и составов транспортных средств с разрешенной максимальной массой более 3,5 т."
      , correctAnswer = 2
      , answers = [ "Только А.", "Только Б.", "Только А и В.", "Все." ]
      }
    , { id = 264
      , imageName = Just "14-04.jpg"
      , question = "В каких направлениях Вы можете продолжить движение по крайней левой полосе на легковом автомобиле?"
      , hint = "Если знак 5.15.2 «Направления движения по полосе», расположенный над крайней левой полосой, разрешает поворот налево, то с этой полосы разрешён и разворот. Таким образом, Вы можете продолжить движение прямо, налево или в обратном направлении."
      , correctAnswer = 2
      , answers = [ "Только налево.", "Только прямо или налево.", "Прямо, налево или в обратном направлении." ]
      }
    , { id = 265
      , imageName = Just "14-05.jpg"
      , question = "Что означают прерывистые линии разметки в данной ситуации?"
      , hint = "Линия разметки 1.2.2 (прерывистая линия, у которой длина штрихов в два раза короче промежутков между ними) обозначает край проезжей части на двухполосных дорогах с низкой интенсивностью движения (Приложение 2)."
      , correctAnswer = 1
      , answers = [ "Места, где разрешен съезд на обочину только для остановки.", "Край проезжей части на двухполосных дорогах.", "Места, где разрешено движение по обочине." ]
      }
    , { id = 266
      , imageName = Just "14-06.jpg"
      , question = "Должны ли Вы остановиться по требованию регулировщика в указанном им месте?"
      , hint = "Вы должны остановиться у тротуара, так как водители обязаны выполнять распоряжения регулировщика даже в тех случаях, когда они противоречат требованиям дорожных знаков и разметки (п. 6.15)."
      , correctAnswer = 0
      , answers = [ "Да.", "Да, но только с заездом на тротуар.", "Нет." ]
      }
    , { id = 267
      , imageName = Just "14-07.jpg"
      , question = "Такой сигнал рукой, подаваемый мотоциклистом, информирует Вас:"
      , hint = "При отсутствии или неисправности световых указателей поворота их заменяют подачей сигнала рукой. Данный сигнал мотоциклиста (вытянутая в сторону левая рука) соответствует сигналу левого поворота (или разворота) (п. 8.1)."
      , correctAnswer = 0
      , answers = [ "О его намерении повернуть налево или выполнить разворот.", "О его намерении продолжить движение прямо или налево.", "О наличии транспортного средства, приближающегося слева." ]
      }
    , { id = 268
      , imageName = Just "14-08.jpg"
      , question = "Обязаны ли Вы, двигаясь по левой полосе, уступить дорогу водителю автомобиля, который намерен перестроиться на Вашу полосу?"
      , hint = "Вы движетесь без изменения направления движения и поэтому не обязаны уступать дорогу водителю автомобиля, намеревающегося перестроиться на Вашу полосу (п. 8.4). Однако, надо учитывать, что в плотном транспортном потоке часто возникают ситуации, когда, притормозив, Вы даёте возможность водителю справа безболезненно влиться в поток, сняв таким образом напряжённость и обеспечив безопасность движения."
      , correctAnswer = 0
      , answers = [ "Не обязаны.", "Обязаны." ]
      }
    , { id = 269
      , imageName = Just "14-09.jpg"
      , question = "Можете ли Вы развернуться в этом месте?"
      , hint = "Разворот запрещён в местах с видимостью дороги хотя бы в одном направлении менее 100 м (п. 8.11). Знак 1.12.1 «Опасные повороты» с табличкой 8.2.1 «Зона действия» вне населённого пункта устанавливается за 150 — 300 м до начала первого поворота. Следовательно, в непосредственной близости от знака развернуться можно, так как табличка показывает не расстояние до опасного участка, а его протяжённость."
      , correctAnswer = 0
      , answers = [ "Да.", "Да, но только в светлое время суток.", "Нет." ]
      }
    , { id = 270
      , imageName = Nothing
      , question = "В каких случаях допускается движение автомобилей по тротуарам или пешеходным дорожкам?"
      , hint = "Тротуары и пешеходные дорожки не предназначены для движения ТС. Однако как исключение допускается подъезд, если отсутствуют иные возможности, к торговым предприятиям и другим объектам, расположенным непосредственно у этих тротуаров или дорожек при доставке грузов (п. 9.9). При этом должна быть обеспечена безопасность движения, т.е. пешеходы имеют приоритет."
      , correctAnswer = 1
      , answers = [ "В любых, если не будут созданы помехи пешеходам.", "Только, если Вы обслуживаете торговые или другие предприятия, расположенные непосредственно у этих тротуаров или дорожек при отсутствии других возможностей подъезда." ]
      }
    , { id = 271
      , imageName = Just "14-11.jpg"
      , question = "В этой ситуации, двигаясь на спуске, Вы:"
      , hint = "Знак 1.13 «Крутой спуск» предупреждает о том, что Вы приближаетесь к спуску. Так как в данной ситуации встречный разъезд затруднён, то уступить дорогу встречному легковому автомобилю должны Вы (п. 11.7)."
      , correctAnswer = 0
      , answers = [ "Должны уступить дорогу.", "Имеете право проехать первым." ]
      }
    , { id = 272
      , imageName = Just "14-12.jpg"
      , question = "Можете ли Вы остановиться на мосту в указанном месте?"
      , hint = "Вы можете остановиться в указанном месте, поскольку при наличии трёх и более полос движения в данном направлении остановка на мостах, путепроводах и эстакадах разрешена (п. 12.4)."
      , correctAnswer = 0
      , answers = [ "Да.", "Да, только для высадки пассажиров.", "Нет." ]
      }
    , { id = 273
      , imageName = Just "14-13.jpg"
      , question = "При включении зелёного сигнала светофора Вы должны:"
      , hint = "Вы должны уступить дорогу грузовому автомобилю, не успевшему завершить разворот на перекрёстке (п. 13.8)."
      , correctAnswer = 0
      , answers = [ "Уступить дорогу грузовому автомобилю, завершающему разворот на перекрестке.", "Начать движение, не уступая дорогу грузовому автомобилю." ]
      }
    , { id = 274
      , imageName = Just "14-14.jpg"
      , question = "При повороте налево Вы должны:"
      , hint = "Руководствуясь правилами проезда перекрёстков равнозначных дорог, Вы обязаны уступить дорогу легковому автомобилю, так как он приближается справа (п. 13.11)."
      , correctAnswer = 0
      , answers = [ "Уступить дорогу легковому автомобилю.", "Проехать перекресток первым." ]
      }
    , { id = 275
      , imageName = Just "14-15.jpg"
      , question = "При повороте налево во второй проезд Вы:"
      , hint = "Правила проезда перекрёстков универсальны и действуют независимо от их конфигурации, наличия на дорогах разделительных полос и т.п. Вы и водитель автобуса находитесь на главной дороге (знак 2.1 «Главная дорога»), и поэтому при повороте налево Вы должны уступить дорогу автобусу (п. 13.12). Перед легковым автомобилем Вы имеете преимущество, так как он находится на второстепенной дороге (п. 13.9)."
      , correctAnswer = 2
      , answers = [ "Имеете преимущество.", "Должны уступить дорогу легковому автомобилю и автобусу.", "Должны уступить дорогу только автобусу." ]
      }
    , { id = 276
      , imageName = Just "14-16.jpg"
      , question = "Кто из водителей нарушает правила разворота на автомагистрали?"
      , hint = "Разворот в технологических разрывах разделительной полосы на автомагистралях запрещён (п. 16.1). Этот манёвр разрешён только водителям дорожно-эксплуатационных машин с включенным проблесковым маячком оранжевого или жёлтого света при выполнении ремонтных или уборочных работ (п. 3.5)."
      , correctAnswer = 0
      , answers = [ "Только водитель легкового автомобиля.", "Только водитель грузового автомобиля, выполняющего ремонтные или уборочные работы.", "Оба нарушают.", "Оба не нарушают." ]
      }
    , { id = 277
      , imageName = Nothing
      , question = "Разрешается ли буксировка мотоцикла с боковым прицепом?"
      , hint = "Правила не запрещают буксировку мотоциклов с боковым прицепом (п. 20.4). Однако при этом нужно проявлять повышенное внимание и осторожность, учитывая недостаточную устойчиваость и ограниченную манёвренность мотоцикла."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 278
      , imageName = Nothing
      , question = "Какие преимущества дает Вам использование зимних шин в холодное время года?"
      , hint = "Зимние шины отличаются от летних или всесезонных специальным рисунком протектора и повышенными сцепными качествами, что уменьшает возможность возникновения проскальзывания или пробуксовки колес на скользком покрытии. Если автомобиль используется на зимних дорогах со снежным накатом или в гололедицу, то рекомендуется использовать шипованные шины. Однако, использование зимних шин, в том числе и шипованных, требует от водителей осторожности при выборе скорости движения, так как возможность возникновения заноса на скользком покрытии не исключается."
      , correctAnswer = 2
      , answers = [ "Исключается возможность возникновения заноса.", "Появляется возможность в любых погодных условиях двигаться с максимально допустимой скоростью.", "Уменьшается возможность проскальзывания и пробуксовки колес на скользком покрытии." ]
      }
    , { id = 279
      , imageName = Nothing
      , question = "Как влияет длительный разгон транспортного средства с включенной первой передачей на расход топлива?"
      , hint = "Длительный разгон ТС с включенной первой передачей, когда двигатель работает на повышенных оборотах, увеличивает расход топлива."
      , correctAnswer = 0
      , answers = [ "Расход топлива увеличивается.", "Расход топлива уменьшается.", "Расход топлива не изменяется." ]
      }
    , { id = 280
      , imageName = Nothing
      , question = "В каких случаях водитель направляется на медицинское освидетельствование на состояние опьянения:"
      , hint = "В соответствии с ч. 1 ст 27.12 КоАП лицо, которое управляет ТС и в отношении которого имеются достаточные основания пологать, что оно находится в состоянии опьянения подлежит освидетельствованию на состояние алкогольного опянения. При отказе от прохождения указанного освидетельствования либо несогласии с результатами освидетельствования , а равно при наличии достаточных оснований пологать, что лицо находится в состоянии опьянения, отрицательном результате освидетельствования на состояние алокогльного опянения это лицо подлежит направлению на медицнское освидетельствование."
      , correctAnswer = 3
      , answers = [ "Только при отказе от прохождения освидетельствования на состояние алкогольного опьянения.", "Только при несогласии с результатами освидетельствования на состояние алкогольного опьянения.", "Только при наличии достаточных оснований полагать, что водитель находится в состоянии опьянения, и отрицательном результате освидетельствования на состояние алкогольного опьянения.", "Во всех перечисленных случаях." ]
      }
    , { id = 281
      , imageName = Nothing
      , question = "Какой неподвижный объект, не позволяющий продолжить движение по полосе, не относится к понятию «Препятствие»?"
      , hint = "Из перечисленных понятий к термину «Препятствие» не относится ТС, остановившееся из-за затора (п. 1.2)."
      , correctAnswer = 3
      , answers = [ "Дефект проезжей части.", "Посторонний предмет.", "Неисправное или поврежденное транспортное средство.", "Транспортное средство, остановившееся на этой полосе из-за образования затора." ]
      }
    , { id = 282
      , imageName = Just "15-02.jpg"
      , question = "В каких направлениях Вам разрешено продолжить движение на перекрёстке?"
      , hint = "На этом перекрёстке пересекаемая дорога имеет две проезжие части, знак 4.1.1 «Движение прямо» действует только на первое пересечение проезжих частей, перед которым он установлён. Следовательно, Вам запрещён только поворот направо на первую проезжую часть (направление В)."
      , correctAnswer = 2
      , answers = [ "Только Б.", "Б или В.", "А или Б." ]
      }
    , { id = 283
      , imageName = Just "15-03.jpg"
      , question = "Этот дорожный знак:"
      , hint = "Круглая форма, красная кайма — это признаки принадлежности знака к группе запрещающих. Знак 3.24 «Ограничение максимальной скорости» запрещает движение со скоростью, превышающей указанную на знаке, в данном случае — более 40 км/ч."
      , correctAnswer = 2
      , answers = [ "Рекомендует двигаться со скоростью 40 км/ч.", "Требует двигаться со скоростью не менее 40 км/ч.", "Запрещает движение со скоростью более 40 км/ч." ]
      }
    , { id = 284
      , imageName = Just "15-04.jpg"
      , question = "Какие таблички указывают протяженность зоны действия знаков, с которыми они применяются?"
      , hint = "Протяженность зоны действия знаков указывают таблички Б (8.2.1 «Зона действия») и В (8.2.2 «Зона действия»). Табличка А (8.1.1 «Расстояние до объекта») используется, когда надо показать точное расстояние от знака до начала опасного участка, места введения соответствующего ограничения или определенного объекта, находящегося впереди по направлению движения."
      , correctAnswer = 2
      , answers = [ "Только А.", "Только Б.", "Б и В." ]
      }
    , { id = 285
      , imageName = Just "15-05.jpg"
      , question = "Разрешён ли Вам такой манёвр при выключенных реверсивных светофорах?"
      , hint = "В данном случае, когда реверсивные светофоры выключены, линия разметки 1.9 (двойная прерывистая) разделяет транспортные потоки противоположных направлений и пересекать ее нельзя."
      , correctAnswer = 2
      , answers = [ "Разрешён, если нет встречных транспортных средств.", "Разрешен только для обгона.", "Не разрешён." ]
      }
    , { id = 286
      , imageName = Just "15-06.jpg"
      , question = "При таком жесте регулировщика и сигналах светофора Вы должны:"
      , hint = "В этой ситуации в силу каких-то обстоятельств регулировщик вмешался в управление дорожным движением, и Вы должны выполнить его требование — остановиться перед стоп-линией, хотя светофор и разрешает движение (п. 6.15)."
      , correctAnswer = 2
      , answers = [ "Продолжить движение прямо.", "Продолжить движение прямо или направо.", "Остановиться у стоп-линии." ]
      }
    , { id = 287
      , imageName = Just "15-07.jpg"
      , question = "Должен ли в этой ситуации водитель, остановившийся из-за неисправности, выставить знак аварийной остановки?"
      , hint = "Правила разрешают остановку и стоянку легковым автомобилям на левой стороне дорог с односторонним движением в населённых пунктах. Однако в рассматриваемой ситуации водитель из-за неисправности основился в зоне действия знака 3.27 «Остановка запрещена». В этом случае, т.е. при вынужденной остановке в местах, где остановка запрещена, водитель должен выставить знак аварийной остановки. Знак выставляется не только когда отсутствует или неисправна аварийная сигнализация, но и когда она включена (п. 7.2)."
      , correctAnswer = 1
      , answers = [ "Должен, если неисправна аварийная сигнализация.", "Должен во всех случаях.", "Не должен." ]
      }
    , { id = 288
      , imageName = Just "15-08.jpg"
      , question = "По какой траектории Вам разрешено продолжить движение налево?"
      , hint = "Поворот налево может осуществляться на любую полосу пересекаемой проезжей части, однако при выезде с пересечения проезжих частей Вы не должны оказаться на стороне встречного движения (п. 8.6)."
      , correctAnswer = 2
      , answers = [ "Только по А.", "Только по Б.", "По любой." ]
      }
    , { id = 289
      , imageName = Just "15-09.jpg"
      , question = "Вы выезжаете с места стоянки одновременно с другим автомобилем. Должны ли Вы уступить дорогу в данной ситуации?"
      , hint = "Во всех случаях, когда траектории движения ТС пересекаются, а очередность проезда не оговорена Правилами (в данном случае на стояночной площадке), Вы должны уступить дорогу ТС, приближающемуся справа (п. 8.9)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 290
      , imageName = Nothing
      , question = "В каком случае Вы можете прибегнуть к резкому торможению?"
      , hint = "Резкое торможение Вы можете использовать только для предотвращения дорожно-транспортного происшествия (п. 10.5)."
      , correctAnswer = 1
      , answers = [ "Только для остановки перед перекрёстком или пешеходным переходом, когда после зелёного сигнала неожиданно для Вас включился жёлтый сигнал светофора.", "Только для предотвращения дорожно-транспортного происшествия.", "В обоих перечисленных случаях." ]
      }
    , { id = 291
      , imageName = Nothing
      , question = "Разрешён ли на двухполосной дороге обгон на перекрёстках?"
      , hint = "На нерегулируемых перекрёстках неравнозначных дорог обгон с выездом на полосу встречного движения разрешен только при движении по главной дороге (п. 11.4)."
      , correctAnswer = 1
      , answers = [ "Разрешен только на нерегулируемых перекрёстках.", "Разрешен только на перекрёстках неравнозначных дорог при движении по главной дороге.", "Запрещён во всех случаях." ]
      }
    , { id = 292
      , imageName = Just "15-12.jpg"
      , question = "Кто из водителей нарушил правила остановки?"
      , hint = "Оба водителя нарушили Правила, так как мотоциклист должен был остановиться на обочине. Остановка слева вне населённых пунктов запрещена (п. 12.1)."
      , correctAnswer = 2
      , answers = [ "Только водитель автомобиля.", "Только водитель мотоцикла.", "Оба нарушили.", "Оба не нарушили." ]
      }
    , { id = 293
      , imageName = Just "15-13.jpg"
      , question = "Вы намерены проехать перекрёсток в прямом направлении. Ваши действия?"
      , hint = "Включенный указатель поворота у трамвая информирует о том, что пути движения вашего автомобиля и трамвая пересекаются на перекрёстке. Учитывая, что зелёный сигнал светофора разрешает движение прямо, а специальный светофор в виде буквы «Т» запрещает трамваю поворот направо, Вы можете проехать перекресток первым (пп. 6.2 и 6.8)."
      , correctAnswer = 0
      , answers = [ "Проедете перекресток первым.", "Уступите дорогу трамваю." ]
      }
    , { id = 294
      , imageName = Just "15-14.jpg"
      , question = "Намереваясь продолжить движение в прямом направлении, Вы должны:"
      , hint = "В данной ситуации Вы должны уступить дорогу только трамваю, который на перекрёстке равнозначных дорог имеет преимущество перед безрельсовыми ТС (п. 13.11). Встречный легковой автомобиль, поворачивающий налево, обязан уступить дорогу Вам (п. 13.12)."
      , correctAnswer = 1
      , answers = [ "Проехать перекресток первым.", "Уступить дорогу только трамваю.", "Уступить дорогу трамваю и легковому автомобилю." ]
      }
    , { id = 295
      , imageName = Just "15-15.jpg"
      , question = "Вы намерены повернуть налево. Кому следует уступить дорогу?"
      , hint = "При повороте налево на данном перекрёстке неравнозначных дорог (знаки 2.1 «Главная дорога» и 8.13 «Направление главной дороги») Вы должны уступить дорогу только автобусу, находящемуся справа, который, так же как и вы, движется по главной дороге (пп. 13.10 и 13.11). Перед легковым автомобилем, находящимся на второстепенной дороге, Вы пользуетесь преимуществом (п. 13.9)."
      , correctAnswer = 0
      , answers = [ "Только автобусу.", "Только легковому автомобилю.", "Никому." ]
      }
    , { id = 296
      , imageName = Just "15-16.jpg"
      , question = "По какой траектории можно продолжить движение направо?"
      , hint = "Вы можете продолжить движение только по траектории Б, так как, повернув по траектории А, Вы не выполните требование двигаться по возможности ближе к правому краю проезжей части (п. 8.6), а продолжать дальнейшее движение по полосе для маршрутных ТС по траектории В запрещено (п. 18.2)."
      , correctAnswer = 1
      , answers = [ "Только по А.", "Только по Б.", "По А и Б.", "По Б и В.", "По любой." ]
      }
    , { id = 297
      , imageName = Nothing
      , question = "Как Вы можете в светлое время суток привлечь внимание водителя обгоняемого автомобиля при движении вне населённого пункта?"
      , hint = "Для привлечения внимания водителя обгоняемого автомобиля вне населённого пункта Вы можете использовать как подачу звукового сигнала, так и кратковременное переключение света фар с ближнего света на дальний (пп. 19.10  и 19.11)."
      , correctAnswer = 2
      , answers = [ "Только звуковым сигналом.", "Только кратковременным переключением фар с ближнего света на дальний.", "Любым из перечисленных способов, включая совместную подачу этих сигналов." ]
      }
    , { id = 298
      , imageName = Nothing
      , question = "Какие из перечисленных транспортных средств разрешается эксплуатировать без огнетушителя?"
      , hint = "Из всех перечисленных только мотоциклы могут эксплуатироваться без огнетушителя. Всем остальным ТС при отсутствии огнетушителя эксплуатация запрещается (Перечень, п. 7.7)."
      , correctAnswer = 2
      , answers = [ "Автомобили.", "Автобусы.", "Все мотоциклы.", "Только мотоциклы без бокового прицепа." ]
      }
    , { id = 299
      , imageName = Nothing
      , question = "При торможении двигателем на крутом спуске водитель должен выбирать передачу, исходя из условий:"
      , hint = "Более низкая передача на крутом спуске обеспечит вам большую эффективность торможения двигателем, поэтому выбирать передачу следует исходя из условия: чем круче спуск, тем ниже передача."
      , correctAnswer = 1
      , answers = [ "Чем круче спуск, тем выше передача.", "Чем круче спуск, тем ниже передача.", "Выбор передачи не зависит от крутизны спуска." ]
      }
    , { id = 300
      , imageName = Nothing
      , question = "О каких травмах пострадавшего может свидетельствовать поза «лягушки» (ноги согнуты в коленях и разведены, а стопы развёрнуты друг к другу) и какую первую помощью необхоимо при этом оказать?"
      , hint = "Поза «лягушки» свидетельствует о том, что у пострадавшего могут быть переломы шейки бедра, костей таза, перелом позвоночника, повреждение внутренних органов малого таза, внутреннее кровотечение. Эта поза позволяет уберечь сосуды и окружающие ткани от повреждения, поэтому не следует её менять. Ноги пострадавшему не вытягивать, шины не накладывать. Под колени подложить валик из мягкой ткани, а к животу по возможности приложить холод."
      , correctAnswer = 1
      , answers = [ "У пострадавшего могут быть ушиб брюшной стенки, перелом лодыжки, перелом костей стопы. При первой помощи вытянуть ноги, наложить шины на обе ноги от голеностопного сустава до подмышки.", "У пострадавшего могут быть переломы шейки бедра, костей таза, перелом позвоночника, повреждение внутренних органов малого таза, внутреннее кровотечение. Позу ему не менять, ноги не вытягивать, шины не накладывать. При первой помощи подложить под колени валик из мягкой ткани, к животу по возможности приложить холод.", "У пострадавшего могут быть переломы костей голени и нижней трети бедра. При первой помощи наложить шины только на травмированную ногу от коленного сустава, не вытягивая ногу." ]
      }
    , { id = 301
      , imageName = Nothing
      , question = "Разрешается ли водителю легкового автомобиля занять место в движущейся организованной колонне?"
      , hint = "Водителю любого ТС запрещается, как пересекать организованные колонны, так и занимать место в них (п. 2.7)."
      , correctAnswer = 2
      , answers = [ "Разрешается, если на дороге имеется не более трёх полос для движения.", "Разрешается, если скорость движущихся в колонне транспортных средств не более 30 км/ч.", "Не разрешается." ]
      }
    , { id = 302
      , imageName = Just "16-02.jpg"
      , question = "В какой из дворов Вы можете въехать в данной ситуации?"
      , hint = "Знак 4.1.1 «Движение прямо», установленный в начале участка дороги (за перекрёстком), запрещает повороты налево во дворы и развороты на этом участке, не ограничивая заезды во дворы, расположенные справа."
      , correctAnswer = 1
      , answers = [ "Только во двор налево.", "Только во двор направо.", "В любой.", "Повороты во дворы запрещены." ]
      }
    , { id = 303
      , imageName = Just "16-03.jpg"
      , question = "Какой знак запрещает дальнейшее движение всех без исключения транспортных средств?"
      , hint = "Дальнейшее движение всех ТС, в том числе и маршрутных, запрещает знак 3.17.2 «Опасность» (знак Б). Такая необходимость может возникнуть в связи с дорожно-транспортным происшествием, аварией, пожаром и т.п. Знак 3.1. «Въезда запрещён» (знак А) запрещает въезда всех ТС, кроме маршрутных. Знак 3.2 «Движение запрещено» (знак В) запрещает движение всех ТС, кроме маршрутных и ТС, принадлежайщих инвалидам I и II групп или перевозящих таких инвалидов и детей инвалидов. Действие знака не распространяется также на ТС, обслуживающие предприятия или граждан в обозначенной зоне или принадлежащие гражданам, проживающим или работающим там."
      , correctAnswer = 1
      , answers = [ "А.", "Б.", "В." ]
      }
    , { id = 304
      , imageName = Just "16-04.jpg"
      , question = "О чём информируют Вас эти знаки?"
      , hint = "Знак 6.2 «Рекомендуемая скорость» в сочетании с табличкой 8.16 «Влажное покрытие» указывает Вам скорость, с которой рекомендуется движение на этом участке дороги при влажном покрытии проезжей части, например во время дождя или сразу после его окончания."
      , correctAnswer = 0
      , answers = [ "При влажном покрытии рекомендуемая скорость 40 км/ч.", "При влажном покрытии разрешенная скорость не более 40 км/ч." ]
      }
    , { id = 305
      , imageName = Just "16-05.jpg"
      , question = "Разрешена ли Вам остановка в указанном месте?"
      , hint = "Сплошная жёлтая линия разметки 1.4 , нанесённая у края проезжей части либо по верху бордюра, обозначает места, где запрещена остановка, и применяется как в сочетании со знаком 3.27 «Остановка запрещена», так и самостоятельно. Поэтому в данном месте остановка Вам запрещена независимо от способа постановки ТС."
      , correctAnswer = 2
      , answers = [ "Разрешена.", "Разрешена без заезда на тротуар.", "Запрещена." ]
      }
    , { id = 306
      , imageName = Just "16-06.jpg"
      , question = "О чём информирует Вас сигнал светофора в виде стрелки красного цвета?"
      , hint = "Сигнал светофора в виде красной стрелки информирует вас о том, что с данной полосы разрешено движение только направо (п. 6.3). Выполнить поворот Вы сможете после включения сигнала в виде зелёной стрелки."
      , correctAnswer = 2
      , answers = [ "На этом перекрестке всегда запрещён поворот направо.", "Поворот направо разрешён, но необходимо уступить дорогу пешеходам.", "При включении зелёного сигнала светофора движение будет разрешено только направо." ]
      }
    , { id = 307
      , imageName = Nothing
      , question = "В каких случаях на буксируемом механическом транспортном средстве должна быть включена аварийная световая сигнализация?"
      , hint = "Во всех случаях, когда осуществляется буксировка, на буксируемом механическом ТС должна быть включена аварийная световая сигнализация (п. 7.1)."
      , correctAnswer = 2
      , answers = [ "Только в условиях недостаточной видимости.", "Только в тёмное время суток.", "Во всех случаях, когда осуществляется буксировка." ]
      }
    , { id = 308
      , imageName = Just "16-08.jpg"
      , question = "По какой траектории Правила разрешают Вам произвести поворот налево?"
      , hint = "Знак 5.7.2 «Выезд на дорогу с односторонним движением» информирует о том, что на пересекаемой проезжей части движение осуществляется не только по правой, но и по левой полосе. Следовательно, Вы можете поворачивать налево по любой из двух траекторий (п. 8.6)."
      , correctAnswer = 2
      , answers = [ "Только по А.", "Только по Б.", "По любой." ]
      }
    , { id = 309
      , imageName = Just "16-09.jpg"
      , question = "Разрешено ли Вам на перекрёстке произвести разворот указанным способом?"
      , hint = "Развернуться указанным способом нельзя, поскольку на перекрёстках движение задним ходом запрещено (п. 8.12)."
      , correctAnswer = 2
      , answers = [ "Да.", "Да, если не будут созданы помехи другим участникам движения.", "Нет." ]
      }
    , { id = 310
      , imageName = Just "16-10.jpg"
      , question = "С какой максимальной скоростью Вы можете продолжить движение, управляя легковым автомобилем?"
      , hint = "За знаком 3.25 «Конец зоны ограничения максимальной скорости» ваша скорость движения вне населённого пункта на дорогах, не относящихся к автомагистралям, должна быть не более 90 км/ч (п. 10.3)."
      , correctAnswer = 1
      , answers = [ "60 км/ч.", "90 км/ч.", "110 км/ч." ]
      }
    , { id = 311
      , imageName = Just "16-11.jpg"
      , question = "Разрешён ли Вам обгон в данной ситуации?"
      , hint = "На нерегулируемых перекрёстках обгон запрещён при движении по дороге, не являющейся главной (п. 11.5). Поскольку Вы приближаетесь к перекрёстку неравнозначных дорог, двигаясь по главной дороге (знак 2.1 «Главная дорога»), то на данном перекрёстке можно совершить обгон."
      , correctAnswer = 0
      , answers = [ "Разрешён.", "Разрешён, только если скорость грузового автомобиля менее 30 км/ч.", "Запрещён." ]
      }
    , { id = 312
      , imageName = Just "16-12.jpg"
      , question = "В каком из указанных мест Вы можете поставить автомобиль на стоянку?"
      , hint = "В данной ситуации вам разрешено поставить автомобиль на стоянку только в позиции В, поскольку п. 12.1 Правил разрешает вам поставить автомобиль на стоянку справа на обочине. Согласно этому пункту Правил, Вы можете поставить автомобиль на стоянку на левой стороне дороги только в населённом пункте. Однако знак 5.26 «Конец населённого пункта» (на синем фоне) информирует о том, что на данной дороге до знака, так и после него не действуют положения Правил, установленные для движения в населённых пунктах."
      , correctAnswer = 0
      , answers = [ "Только В.", "Б или В.", "В любом." ]
      }
    , { id = 313
      , imageName = Just "16-13.jpg"
      , question = "Вы намерены проехать перекрёсток в прямом направлении. Ваши действия?"
      , hint = "Зеленый сигнал светофора дает право на движение вам и встречным ТС (п. 6.2). При этом Вы должны уступить дорогу только трамваю (п. 13.6). Встречный легковой автомобиль проехать перекресток вместе с трамваем не имеет права (п. 13.4)."
      , correctAnswer = 1
      , answers = [ "Проедете перекрёсток первым.", "Уступите дорогу только трамваю.", "Уступите дорогу трамваю и автомобилю." ]
      }
    , { id = 314
      , imageName = Just "16-14.jpg"
      , question = "При въезде на перекрёсток Вы:"
      , hint = "Порядок проезда перекрёстков с круговым движением при отсутствии знаков приоритета точно такой же, как и обычных перекрестков равнозначных дорог. Следовательно, оба ТС, находящихся на перекрестке, должны уступить дорогу, так как вы находитесь справа от них (п. 13.11 )."
      , correctAnswer = 2
      , answers = [ "Должны уступить дорогу обоим транспортным средствам.", "Должны уступить дорогу только мотоциклу.", "Имеете преимущественное право на движение." ]
      }
    , { id = 315
      , imageName = Just "16-15.jpg"
      , question = "Вы намерены повернуть налево. Кому следует уступить дорогу?"
      , hint = "Поскольку Вы подъезжаете к перекрёстку неравнозначных дорог по второстепенной дороге (знаки 2.4 «Уступите дорогу» и 8.13 «Направление главной дороги»), Вы должны уступить дорогу обоим ТС, которые движутся по главной дороге, независимо от направления их дальнейшего движения (п. 13.9). Это правило универсально и действует на перекрёстках любой конфигурации."
      , correctAnswer = 2
      , answers = [ "Только автобусу.", "Только легковому автомобилю.", "Обоим транспортным средствам." ]
      }
    , { id = 316
      , imageName = Just "16-16.jpg"
      , question = "В каком случае на автомагистрали Вам разрешено остановиться правее линии, обозначающей край проезжей части?"
      , hint = "Вы можете остановиться на автомагистрали правее линии 1.2.1 , обозначающей край проезжей части, только в случае вынужденной остановки, т.е. прекращения движения ТС из-за его технической неисправности или опасности, создаваемой перевозимым грузом, состоянием водителя или пассажира (пп. 16.2 и 1.2)."
      , correctAnswer = 2
      , answers = [ "В любом случае.", "Только в светлое время суток.", "Только в случае вынужденной остановки." ]
      }
    , { id = 317
      , imageName = Nothing
      , question = "Какие из перечисленных требований являются обязательными при перевозке детей?"
      , hint = "Раздел 22 Правил запрещает перевозку детей до 12-летнего возраста на заднем сиденье мотоцикла, а также на переднем сиденье легкового автомобиля без использования детсяих удерживающих устройств."
      , correctAnswer = 2
      , answers = [ "Запрещается перевозка детей до 12-летнего возраста на переднем сиденье легкового автомобиля без использования детских удерживающих устройств.", "Запрещается перевозка детей до 12-летнего возраста на заднем сиденье мотоцикла.", "Оба требования являются обязательными." ]
      }
    , { id = 318
      , imageName = Nothing
      , question = "В каком случае Вам запрещается дальнейшее движение на автомобиле с прицепом даже до места ремонта или стоянки?"
      , hint = "При неисправности сцепного устройства вам запрещается дальнейшее движение на автомобиле с прицепом даже до места ремонта или стоянки (п. 2.3.1)."
      , correctAnswer = 2
      , answers = [ "Не установлён опознавательный знак автопоезда.", "Отсутствуют предусмотренные конструкцией зеркала заднего вида.", "Неисправно сцепное устройство." ]
      }
    , { id = 319
      , imageName = Just "16-19.jpg"
      , question = "На каком рисунке водитель выполняет правый поворот по траектории, обеспечивающей наибольшую безопасность движения?"
      , hint = "Безопасная траектория движения при выполнении правого поворота изображена на левом рисунке, так как такая траектория обеспечивает меньшую вероятность смещения автомобиля на полосу встречного движения под действием центробежной силы."
      , correctAnswer = 1
      , answers = [ "На правом.", "На левом." ]
      }
    , { id = 320
      , imageName = Nothing
      , question = "Как определить наличие пульса на сонной артерии пострадавшего?"
      , hint = "Пульс на сонных артериях определяется даже при низком давлении, что очень важно для установления признаков жизни пострадавшего. Сонные артерии располагаются вдоль шеи с левой и правой стороны от щитовидного хряща горатни (кадыка). Для определения пульса три пальца руки располагаются с правой или левой стороны шеи на уровне кадыка и острожно прдвигают вглубь шеи между щитовидным хрящом и ближайшей к хрящу мышцей."
      , correctAnswer = 1
      , answers = [ "Три пальца руки располагают с левой стороны шеи под нижней челюстью.", "Три пальца руки распологают с правой или левой стороны шеи на уровне щитовидного хряща гортани (кадыка) и осторожно продвигают вглубь шеи между щитовидным хрящом и ближайшей к хрящу мышцей.", "Большой палец руги располагают на шее под подбородком с одной стороны гртани, а остальные пальцы — с другой стороны." ]
      }
    , { id = 321
      , imageName = Nothing
      , question = "Являются ли тротуары и обочины частью дороги?"
      , hint = "Дорога включает в себя не только проезжие части, но и тротуары и обочины (п. 1.2)."
      , correctAnswer = 0
      , answers = [ "Являются.", "Являются только обочины.", "Не являются." ]
      }
    , { id = 322
      , imageName = Just "17-02.jpg"
      , question = "На каком расстоянии до неровного участка дороги устанавливается этот знак вне населённого пункта?"
      , hint = "Знак 1.16 «Неровная дорога», как и все предупреждающие знаки (треугольной формы) вне населённых пунктов, устанавливается на расстоянии от 150 до 300 м до начала опасного, в данном случае неровного, участка дороги."
      , correctAnswer = 0
      , answers = [ "150 — 300 м.", "50 — 100 м.", "Непосредственно перед неровным участком дороги." ]
      }
    , { id = 323
      , imageName = Just "17-03.jpg"
      , question = "Требования каких знаков вступают в силу непосредственно в том месте, где они установлены?"
      , hint = "Действие запрещающих знаков начинается непосредственно в месте их установки, кроме случая, когда под знаком размещена табличка 8.1.1 «Расстояние до объекта», на которой указывается расстояние от знака до места, где вводится соответствующее ограничение (знак В)."
      , correctAnswer = 0
      , answers = [ "Только А и Б.", "Только Б.", "Всех." ]
      }
    , { id = 324
      , imageName = Just "17-04.jpg"
      , question = "По какой траектории Вам разрешено продолжить движение?"
      , hint = "Знак 6.3.1 «Место для разворота» указывает место, где Вы можете развернуться для движения в обратном направлении. Из других возможных направлений запрещается только поворот налево во двор (траектория Б)."
      , correctAnswer = 3
      , answers = [ "Только по А.", "Только по А или В.", "По любой.", "По любой, кроме Б." ]
      }
    , { id = 325
      , imageName = Just "17-05.jpg"
      , question = "Позволяет ли Вам данная разметка выполнить обгон?"
      , hint = "Поскольку линию разметки 1.11 со стороны сплошной можно пересекать только при завершении обгона или объезда, такой манёвр Вам запрещён независимо от скорости движения трактора."
      , correctAnswer = 2
      , answers = [ "Да.", "Позволяет, если скорость трактора менее 30 км/ч.", "Нет." ]
      }
    , { id = 326
      , imageName = Just "17-06.jpg"
      , question = "В каком месте Вам следует остановиться?"
      , hint = "Знак 6.16 «Стоп-линия» указывает место, где необходимо остановиться при запрещающем сигнале светофора (п. 6.13). В данном случае — непосредственно перед светофором."
      , correctAnswer = 0
      , answers = [ "Перед светофором.", "Перед пересекаемой проезжей частью.", "В любом." ]
      }
    , { id = 327
      , imageName = Just "17-07.jpg"
      , question = "На каком расстоянии от транспортного средства должен быть выставлен знак аварийной остановки в данной ситуации?"
      , hint = "Знак аварийной остановки устанавливается на расстоянии, обеспечивающем в конкретной обстановке своевременное предупреждение других водителей об опасности. Вне населённых пунктов это расстояние должно быть не менее 30 метров от ТС (п. 7.2)."
      , correctAnswer = 2
      , answers = [ "Не менее 15 м.", "Не менее 20 м.", "Не менее 30 м.", "Не менее 100 м." ]
      }
    , { id = 328
      , imageName = Just "17-08.jpg"
      , question = "Разрешён ли Вам поворот направо в данной ситуации?"
      , hint = "Зелёная стрелка в дополнительной секции светофора разрешает поворот направо. Однако для выполнения этого манёвра Вы обязаны были заблаговременно занять крайнее правое положение на проезжей части (п. 8.5). С левой полосы, где находится автомобиль, поворот направо запрещён."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 329
      , imageName = Just "17-09.jpg"
      , question = "По какой траектории Вам разрешено выполнить разворот?"
      , hint = "Знак 4.1.1 «Движение прямо» установлен в начале данного участка дороги, и его действие прекращается на следующем за ним перекрёстке. Значит, выполнить разворот можно лишь по траектории А. Развернуться по траектории Б нельзя, так как в этом месте еще действует предписание знака."
      , correctAnswer = 0
      , answers = [ "Только на перекрёстке — по траектории А.", "Только перед перекрёстком — по траектории Б.", "По любой из предложенных траекторий.", "Ни по одной из предложенных траекторий." ]
      }
    , { id = 330
      , imageName = Nothing
      , question = "Разрешается ли Вам двигаться со слишком малой скоростью?"
      , hint = "Правила разрешают двигаться со слишком малой скоростью лишь при условии, что Вы не создадите помех другим ТС (п. 10.5)."
      , correctAnswer = 1
      , answers = [ "Разрешается.", "Разрешается, если Вы не создадите помех другим транспортным средствам.", "Запрещается." ]
      }
    , { id = 331
      , imageName = Just "17-11.jpg"
      , question = "Разрешено ли Вам начать обгон в населённом пункте?"
      , hint = "Обгон запрещён на железнодорожных переездах и ближе чем за 100 м перед ними (п. 11.4). Поскольку железнодорожный переезд находится в населённом пункте, то знак 1.2 «Железнодорожный переезд без шлагбаума» установлен на расстоянии 50 — 100 м до переезда. Следовательно, вам запрещено начинать обгон трактора в данной ситуации (Приложение 1)."
      , correctAnswer = 2
      , answers = [ "Да.", "Да, если обгон будет завершён до переезда.", "Нет." ]
      }
    , { id = 332
      , imageName = Just "17-12.jpg"
      , question = "В каком месте на данном участке дороги Вы можете поставить автомобиль на длительную стоянку?"
      , hint = "Стоянка в целях длительного отдыха, ночлега вне населённого пункта разрешается только на предусмотренных для этого площадках или за пределами дороги (п. 12.3). Знак 7.11 «Место отдыха» информирует о том, что такая площадка находится на расстоянии 500 м. Следовательно, Вы можете поставить автомобиль на длительную стоянку только через 500 м."
      , correctAnswer = 1
      , answers = [ "В любом месте на обочине.", "Только через 500 м на специальной площадке.", "В обоих указанных местах." ]
      }
    , { id = 333
      , imageName = Just "17-13.jpg"
      , question = "При повороте направо Вы должны уступить дорогу:"
      , hint = "При повороте направо по разрешающему сигналу светофора Вы должны уступить дорогу как велосипедисту, так и пешеходам (п. 13.1)."
      , correctAnswer = 2
      , answers = [ "Только велосипедисту.", "Только пешеходам.", "Пешеходам и велосипедисту.", "Никому." ]
      }
    , { id = 334
      , imageName = Just "17-14.jpg"
      , question = "Вы намерены повернуть налево. Ваши действия?"
      , hint = "Знак 1.6 «Пересечение равнозначных дорог», даже если пересекаемая дорога грунтовая, свидетельствует о том, что перед вами перекресток равнозначных дорог. Вы обязаны уступить дорогу обоим автомобилям: грузовому автомобилю с жёлтым (оранжевым) маячком, так как он находится от вас справа, и встречному грузовому автомобилю, поскольку он движется прямо (пп. 13.11 и 13.12)."
      , correctAnswer = 0
      , answers = [ "Уступите дорогу обоим грузовым автомобилям.", "Выехав на перекрёсток, уступите дорогу встречному грузовому автомобилю и завершите поворот." ]
      }
    , { id = 335
      , imageName = Just "17-15.jpg"
      , question = "Эти знаки, установлённые перед перекрёстком, означают, что:"
      , hint = "Сочетание дорожного знака 4.3 «Круговое движение» со знаком 2.4 «Уступите дорогу» или знаком 2.5 «Движение без остановки запрещено» означает, что водители, находящиеся на перекрёстке с круговым движением, пользуются преимуществом перед въезжающими на него транспортными средствами (п. 13.9)."
      , correctAnswer = 1
      , answers = [ "Находясь на таком перекрёстке, Вы должны будете уступать дорогу всем ТС, въезжающим на него.", "Находясь на таком перекрёстке, Вы будете иметь преимущество перед всеми ТС, въезжающими на него." ]
      }
    , { id = 336
      , imageName = Just "17-16.jpg"
      , question = "Кто из водителей должен уступить дорогу трамваю?"
      , hint = "В этой ситуации водители грузового и легкового автомобилей не должны уступать дорогу, так как трамвай, выезжая из депо, не имеет преимущества (п. 18.1)."
      , correctAnswer = 3
      , answers = [ "Оба водителя.", "Только водитель грузового автомобиля.", "Только водитель легкового автомобиля.", "Никто из водителей." ]
      }
    , { id = 337
      , imageName = Nothing
      , question = "Разрешено ли Вам перевозить людей в буксируемом легковом автомобиле?"
      , hint = "Вы можете перевозить людей в буксируемом легковом автомобиле, когда буксировка осуществляется на жесткой или гибкой сцепке (п. 20.2). Однако из-за невысокой эксплуатационной надежности неисправного ТС эта перевозка сопряжена с определенной опасностью и должна рассматриваться как вынужденная и нежелательная. При буксировке методом частичной погрузки нахождение людей в салоне легкового автомобиля запрещено."
      , correctAnswer = 1
      , answers = [ "Разрешено.", "Разрешено только при буксировке на гибкой или жесткой сцепке.", "Запрещено." ]
      }
    , { id = 338
      , imageName = Nothing
      , question = "Что следует сделать водителю, чтобы предотвратить возникновение заноса при проезде крутого поворота?"
      , hint = "Занос автомобиля при проезде крутого поворота возникает под действием центробежной силы, которая возрастает с увеличением скорости движения. Поэтому для предотвращения возможного заноса водитель должен с учетом крутизны поворота заблаговременно снизить скорость, при необходимости включить пониженную передачу и проехать поворот, не прибегая к резкому увеличению скорости и торможению. Прохождение поворота с выключенным сцеплением может привести к потере контроля над управлением автомобилем."
      , correctAnswer = 1
      , answers = [ "Перед поворотом снизить скорость и выжать педаль сцепления, чтобы дать возможность автомобилю двигаться накатом на повороте.", "Перед поворотом снизить скорость, при необходимости включить пониженную передачу, а при проезде поворота резко не увеличивать скорость и не тормозить.", "Допускается любое из перечисленных действий." ]
      }
    , { id = 339
      , imageName = Nothing
      , question = "Как изменяется длина тормозного пути легкового автомобиля при движении с прицепом, не имеющим тормозной системы?"
      , hint = "При подсоединении прицепа, не имеющего своей тормозной системы, тормозной путь автомобиля увеличивается, так как увеличивается масса сцеплённых ТС."
      , correctAnswer = 1
      , answers = [ "Уменьшается, так как прицеп оказывает дополнительное сопротивление движению.", "Увеличивается.", "Не изменяется." ]
      }
    , { id = 340
      , imageName = Nothing
      , question = "В тёмное время суток и в пасмурную погоду скорость встречного автомобиля воспринимается:"
      , hint = "В тёмное время суток и в пасмурную погоду скорость встречного автомобиля воспринимается ниже, чем в действительности, что увеличивает опасность столкновения при встречном разъезде, обгоне и объезде."
      , correctAnswer = 0
      , answers = [ "Ниже, чем в действительности.", "Выше, чем в действительности.", "Восприятие скорости не меняется." ]
      }
    , { id = 341
      , imageName = Nothing
      , question = "Что означает термин «Обгон»?"
      , hint = "Под обгоном понимается манёвр опережения одного или нескольких движущихся ТС, связанный с выездом из занимаемой полосы на полосу, предназначенную для встречного движения и последующим возвращением на ранее занимаемую полосу (п. 1.2)."
      , correctAnswer = 1
      , answers = [ "Опережение одного или нескольких движущихся транспортных средств, связанное с выездом из занимаемой полосы.", "Опережение одного или нескольких движущихся транспортных средств, связанное с выездом на полосу (сторону проезжей части), предназначенную для встречного движения, и последующим возвращением на ранее занимаемую полосу (сторону проезжей части).", "Любое опережение одного или нескольких транспортных средств." ]
      }
    , { id = 342
      , imageName = Just "18-02.jpg"
      , question = "Этот дорожный знак предупреждает Вас:"
      , hint = "Предупреждающие знаки информируют о приближении к опасному участку дороги, движение по которому требует принятия соответствующих мер. Иными словами, в зависимости от характера опасности, скорости движения, ширины проезжей части и состояния ее покрытия и т.п. водитель решает, какие конкретные меры предосторожности необходимо принять. В данном случае из-под колёс автомобилей возможен выброс гравия или щебня (знак 1.18 «Выброс гравия»), поэтому для снижения вероятности и тяжести повреждения автомобиля летящими камнями Вам необходимо снизить скорость и по возможности увеличить дистанцию и боковой интервал."
      , correctAnswer = 2
      , answers = [ "О приближении к скользкому участку дороги.", "О приближении к мокрому и загрязненному участку дороги.", "О приближении к участку дороги, где возможен выброс щебня из-под колес." ]
      }
    , { id = 343
      , imageName = Just "18-03.jpg"
      , question = "Разрешено ли Вам поставить автомобиль на стоянку в указанном месте по чётным числам месяца?"
      , hint = "Зона действия знака 3.30 «Стоянка запрещена по чётным числам месяца» распространяется от места его установки до ближайшего перекрёстка. Перед знаком Вы можете поставить автомобиль на стоянку в любой день месяца."
      , correctAnswer = 0
      , answers = [ "Разрешено.", "Разрешено только после 19 часов.", "Запрещено." ]
      }
    , { id = 344
      , imageName = Just "18-04.jpg"
      , question = "Какие знаки информируют Вас, что на данной дороге действуют требования Правил, устанавливающие порядок движения в населённых пунктах?"
      , hint = "Все три знака: 5.23.1 (А) , 5.23.2 (Б), 5.25 (В) имеют одинаковое название — «Начало населённого пункта». Но только знаки А и Б применяются для обозначения населённого пункта, на всей территории которого действуют требования Правил, устанавливающих порядок движения в населённых пунктах. Знак же В устанавливается в начале населённого пункта, в котором на данной дороге не действуют эти требования Правил (Приложение 1)."
      , correctAnswer = 1
      , answers = [ "Только А.", "Только А и Б.", "Все." ]
      }
    , { id = 345
      , imageName = Just "18-05.jpg"
      , question = "В данной ситуации Вы должны:"
      , hint = "Разметка 1.12 (стоп-линия) указывает место, где Вы должны остановиться, выполняя требование знака 2.5 «Движение без остановки запрещено» (Приложение 1)."
      , correctAnswer = 1
      , answers = [ "Остановиться у знака.", "Остановиться у стоп-линии.", "При отсутствии других транспортных средств проехать перекресток без остановки." ]
      }
    , { id = 346
      , imageName = Just "18-06.jpg"
      , question = "В каких направлениях Вам разрешено движение?"
      , hint = "Когда регулировщик обращен к Вам левым боком, правая рука вытянута вперед, движение разрешается во всех направлениях (п. 6.10). Однако, двигаясь по левой полосе, Вы можете продолжить движение только прямо, налево и в обратном направлении (п. 8.5)."
      , correctAnswer = 1
      , answers = [ "Только прямо и налево.", "Только прямо, налево и в обратном направлении.", "В любом." ]
      }
    , { id = 347
      , imageName = Just "18-07.jpg"
      , question = "Вы намерены остановиться слева у тротуара. Следует ли в данной ситуации включать указатели поворота?"
      , hint = "Перед перестроением и остановкой водитель обязан подавать сигналы световыми указателями поворота соответствующего направления. В данной ситуации Вы решили остановиться слева, а значит, должны включить левый указатель поворота (п. 8.1)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет.", "По Вашему усмотрению." ]
      }
    , { id = 348
      , imageName = Just "18-08.jpg"
      , question = "По какой траектории Вы можете продолжить движение?"
      , hint = "На данном перекрёстке установлён знак 5.7.1 «Выезд на дорогу с односторонним движением», который не запрещает движение прямо и направо. При повороте Вы должны двигаться по возможности ближе к правому краю проезжей части. Следовательно, движение на перекрёстке можно продолжить только по траекториям А и В (п. 8.6)."
      , correctAnswer = 2
      , answers = [ "По любой.", "Только по А.", "Только по А или В." ]
      }
    , { id = 349
      , imageName = Nothing
      , question = "Для обеспечения безопасности при выезде задним ходом с места стоянки, имеющего ограниченную видимость, необходимо:"
      , hint = "При выезде задним ходом с места стоянки, имеющего ограниченную видимость, необходимо прибегнуть к помощи других лиц, которые помогли бы водителю обеспечить безопасность движения (п. 8.12)."
      , correctAnswer = 2
      , answers = [ "Подать звуковой сигнал.", "Включить аварийную сигнализацию.", "Прибегнуть к помощи других лиц." ]
      }
    , { id = 350
      , imageName = Just "18-10.jpg"
      , question = "Можете ли Вы продолжить движение по средней полосе после обгона?"
      , hint = "Вы не имеете права продолжать движение по средней полосе после обгона, так как нарушите п. 9.3 Правил, разрешающий использовать среднюю полосу только для выполнения обгонов, объездов, поворотов налево и разворотов."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 351
      , imageName = Just "18-11.jpg"
      , question = "Имеет ли право водитель легкового автомобиля начать обгон?"
      , hint = "Водитель легкового автомобиля не может начать обгон, так как следующий за ним водитель грузового автомобиля уже включил левые указатели поворота и приступил к обгону (п. 11.2)."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 352
      , imageName = Just "18-12.jpg"
      , question = "Разрешено ли Вам остановиться на легковом автомобиле в указанном месте?"
      , hint = "Поскольку расстояние между автомобилем и сплошной линией разметки (с учетом габаритов автомобиля) менее 3 м, Вы не можете остановиться в данном месте (п. 12.4)."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 353
      , imageName = Just "18-13.jpg"
      , question = "Вы намерены повернуть направо. Следует ли уступить дорогу легковому автомобилю?"
      , hint = "Данный перекрёсток регулируемый и очередность движения на нем определяется не знаками приоритета, а сигналами светофора (пп. 6.15 и 13.3). Поворачивая направо, Вы имеете преимущество перед встречным легковым автомобилем, поворачивающим налево (п. 13.4)."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 354
      , imageName = Just "18-14.jpg"
      , question = "Вы намерены повернуть налево. Ваши действия?"
      , hint = "Находящийся слева легковой автомобиль должен уступить вам дорогу (п. 13.11) и поэтому Вы проедете перекрёсток равнозначных дорог первым. При этом конфигурация перекрёстка не влияет на очередность движения."
      , correctAnswer = 0
      , answers = [ "Проедете перекрёсток первым.", "Уступите дорогу автомобилю." ]
      }
    , { id = 355
      , imageName = Just "18-15.jpg"
      , question = "Вы намерены проехать перекрёсток в прямом направлении. Должны ли Вы уступить дорогу встречному автомобилю с включенным проблесковым маячком?"
      , hint = "При проезде перекрёстка неравнозначных дорог по направлению главной дороги (знак 2.1 «Главная дорога») в прямом направлении Вы пользуетесь преимуществом перед встречным автомобилем, поворачивающим налево (п. 13.12), поскольку проблесковый маячок оранжевого или жёлтого цвета преимущества в движении не дает (п. 3.4)."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 356
      , imageName = Just "18-16.jpg"
      , question = "Обязаны ли Вы уступить дорогу маршрутному такси, отъезжающему от тротуара в месте, где нет обозначенной остановки?"
      , hint = "Положение Правил, обязывающее Вас уступить дорогу маршрутным ТС в населённых пунктах, распространяется только на автобусы и троллейбусы, начинающие движение от обозначенной остановки (п. 18.3)."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 357
      , imageName = Nothing
      , question = "Разрешается ли Вам буксировать автомобиль с недействующей тормозной системой, если фактическая масса этого автомобиля превышает половину фактической массы Вашего автомобиля?"
      , hint = "Правила запрещают буксировать автомобиль с неисправной тормозной системой, если его фактическая масса превышает половину фактической массы Вашего автомобиля (п. 20.4). В этом случае не могут быть обеспечены приемлемые тормозные характеристики состава ТС."
      , correctAnswer = 2
      , answers = [ "Разрешается.", "Разрешается только при скорости буксировки не более 30 км/ч.", "Не разрешается." ]
      }
    , { id = 358
      , imageName = Nothing
      , question = "В каком случае Вам разрешается эксплуатация автомобиля?"
      , hint = "Из всех перечисленных случаев только установка на задней оси автомобиля шин с восстановленным протектором не является причиной запрещения эксплуатации Вашего автомобиля (Перечень, п. 5)."
      , correctAnswer = 2
      , answers = [ "Шины имеют отслоения протектора или боковины.", "Шины имеют порезы, обнажающие корд.", "На задней оси автомобиля установлены шины с восстановленным рисунком протектора." ]
      }
    , { id = 359
      , imageName = Nothing
      , question = "Как водитель должен воздействовать на педаль управления подачей топлива при возникновении заноса, вызванного резким ускорением движения?"
      , hint = "Занос на скользкой дороге может возникнуть при резком ускорении движения из-за пробуксовки ведущих колес автомобиля. В этом случае необходимо устранить причину заноса, т.е. уменьшить нажатие на педаль управления подачей топлива."
      , correctAnswer = 2
      , answers = [ "Усилить нажатие на педаль.", "Не менять положение педали.", "Уменьшить нажатие на педаль." ]
      }
    , { id = 360
      , imageName = Nothing
      , question = "В каких случаях водители привлекаются к уголовной ответственности за нарушения Правил?"
      , hint = "В соответствии со ст. 264 УК РФ уголовная ответственность предусмотрена за нарушение водителем ПДД, повлекшее по неосторожности смерть человека или причинение тяжкого вреда здоровью человека (причинение вреда здоровью человека, или повлекшего за собой потерю зрения, речи, слуха либо какого-либо органа или утрату органом его функций, прерывание беременности, психическое расстройство, заболевание наркоманией либо токсикоманией, или выразившегося в неизгладимом обезображивании лица, или вызвавшего значительную стойкую утрату общей трудоспособности не менее чем на одну треть либо полную утрату профессиональной трудоспособности)."
      , correctAnswer = 1
      , answers = [ "Только при причинении смерти человеку.", "При причинении смерти человеку или тяжкого вреда здоровью человека.", "При наличии пострадавшего (вне зависимости от степени тяжести полученных им повреждений) или причинении крупного материального ущерба." ]
      }
    , { id = 361
      , imageName = Just "19-01.jpg"
      , question = "Сколько проезжих частей имеет данная дорога?"
      , hint = "Данная дорога имеет две проезжие части, отделённые друг от друга разделительной полосой (п. 1.2), каждая из которых имеет две полосы для движения."
      , correctAnswer = 1
      , answers = [ "Одну.", "Две.", "Четыре." ]
      }
    , { id = 362
      , imageName = Just "19-02.jpg"
      , question = "В каких направлениях Вам разрешено продолжить движение на легковом автомобиле?"
      , hint = "Табличка 8.4.1 «Вид транспортного средства» с изображением грузового автомобиля распространяет действие предписывающего знака 4.1.1 «Движение прямо» только на грузовые автомобили с разрешённой максимальной массой более 3,5 т. Таким образом, Вы можете проехать перекрёсток в любом направлении."
      , correctAnswer = 2
      , answers = [ "Только прямо.", "Только налево или направо.", "В любых." ]
      }
    , { id = 363
      , imageName = Just "19-03.jpg"
      , question = "Разрешается ли Вам осуществить посадку (высадку) пассажиров либо загрузку (разгрузку) транспортного средства в зоне действия этого знака?"
      , hint = "Перед вами знак 3.28 «Стоянка запрещена», который не запрещает остановку, т.е. преднамеренное прекращение движения на время до 5 мин, а при посадке (высадке) пассажиров или загрузке (разгрузке) ТС и на большее время, если это необходимо (п. 1.2, термин «Остановка»)."
      , correctAnswer = 1
      , answers = [ "Да, если это займёт не более 5 минут.", "Да, даже если остановка продлится более 5 минут.", "Нет." ]
      }
    , { id = 364
      , imageName = Just "19-04.jpg"
      , question = "Какие знаки разрешают выполнить разворот?"
      , hint = "Знаки А и Б (5.7.1 и 5.7.2 «Выезд на дорогу с односторонним движением») и В и Г (5.13.1 , 5.13.2 «Выезд на дорогу с полосой для маршрутных транспортных средств») не запрещают разворот на перекрёстках таких дорог."
      , correctAnswer = 2
      , answers = [ "Только Б.", "Только Б и В.", "Все." ]
      }
    , { id = 365
      , imageName = Nothing
      , question = "Чем Вы должны руководствоваться, если значения дорожных знаков и линий горизонтальной разметки противоречат друг другу?"
      , hint = "Водители должны руководствоваться требованиями дорожных знаков, в том числе и временных, размещённых на переносной стойке, если они противоречат требованиям линий горизонтальной разметки (Приложение 2)."
      , correctAnswer = 1
      , answers = [ "Требованиями линий разметки.", "Требованиями дорожных знаков.", "Правила эту ситуацию не регламентируют." ]
      }
    , { id = 366
      , imageName = Just "19-06.jpg"
      , question = "Как Вы должны поступить в данной ситуации?"
      , hint = "Правила предписывают Вам при приближении к стоящему ТС с включенным проблесковым маячком синего цвета снизить скорость и быть готовым при необходимости остановиться (п. 3.3)."
      , correctAnswer = 0
      , answers = [ "Снизить скорость и быть готовым в случае необходимости незамедлительно остановиться.", "Продолжить движение, не изменяя скорости.", "Остановиться около автомобиля ДПС и продолжить движение только после разрешения сотрудника полиции." ]
      }
    , { id = 367
      , imageName = Nothing
      , question = "Когда должна быть прекращена подача сигнала указателями поворота?"
      , hint = "Подача сигнала указателями поворота, должна быть прекращена сразу же после завершения манёвра, чтобы не ввести в заблуждение других участников движения относительно дальнейшего направления Вашего движения (п. 8.2)."
      , correctAnswer = 1
      , answers = [ "Непосредственно перед началом манёвра.", "Сразу же после завершения манёвра.", "В процессе выполнения манёвра." ]
      }
    , { id = 368
      , imageName = Just "19-08.jpg"
      , question = "По какой траектории Правила разрешают Вам произвести поворот налево?"
      , hint = "Перед поворотом налево или разворотом Вы обязаны заблаговременно занять крайнее левое положение на проезжей части. Но на данном перекрёстке слева имеются трамвайные пути, расположенные на одном уровне с проезжей частью, и отсутствуют знаки 5.15.1 «Направления движения по полосам» или 5.15.2 «Направление движения по полосе». В этом случае поворот налево Вы должны выполнить с трамвайных путей попутного направления по траектории А (п. 8.5)."
      , correctAnswer = 0
      , answers = [ "Только по А.", "Только по Б.", "По любой." ]
      }
    , { id = 369
      , imageName = Just "19-09.jpg"
      , question = "Вы случайно проехали нужный въезд во двор. Разрешено ли Вам в этой ситуации использовать задний ход, чтобы затем повернуть направо?"
      , hint = "Знак 5.5 «Дорога с односторонним движением» не запрещает движение задним ходом. В данной ситуации использовать задний ход, чтобы потом повернуть направо во двор, разрешено (п. 8.12)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 370
      , imageName = Just "19-10.jpg"
      , question = "С какой скоростью Вы можете продолжить движение в населенном пункте по левой полосе?"
      , hint = "Знак 4.6 «Ограничение минимальной скорости» с табличкой 8.14 «Полоса движения» предписывает двигаться по левой полосе со скоростью не менее 50 км/ч. Однако при этом в населённом пункте Вы не имеете права развивать скорость более 60 км/ч (п. 10.2)."
      , correctAnswer = 2
      , answers = [ "Не более 50 км/ч.", "Не более 60 км/ч.", "Не менее 50 км/ч и не более 60 км/ч." ]
      }
    , { id = 371
      , imageName = Just "19-11.jpg"
      , question = "В данной ситуации Вам разрешается:"
      , hint = "В данной ситуации Вы можете продолжить движение только после того, как грузовой автомобиль освободит вам полосу, так как движение ТС по обочине запрещено (п. 9.9)."
      , correctAnswer = 1
      , answers = [ "Объехать грузовой автомобиль справа по обочине.", "Продолжить движение только после того, как грузовой автомобиль освободит полосу движения.", "Разрешается любое из перечисленных действий." ]
      }
    , { id = 372
      , imageName = Just "19-12.jpg"
      , question = "Кто из водителей нарушил правила стоянки?"
      , hint = "В местах уширения проезжей части можно ставить на стоянку автомобили, как под углом, так и параллельно к краю проезжей части (п. 12.2). Однако при наличии знака 6.4 «Место стоянки» с табличкой 8.6.1 «Способ постановки транспортного средства на стоянку» все автомобили (легковые и грузовые) должны быть поставлены только параллельно краю проезжей части. Следовательно, нарушил правила стоянки водитель автомобиля Б."
      , correctAnswer = 1
      , answers = [ "Только А.", "Только Б.", "Никто не нарушил.", "Оба нарушили." ]
      }
    , { id = 373
      , imageName = Just "19-13.jpg"
      , question = "Вы намерены проехать перекрёсток в прямом направлении. Ваши действия?"
      , hint = "При движении в направлении стрелки, включенной в дополнительной секции одновременно с красным сигналом светофора, Вы обязаны уступать дорогу ТС, движущимся с любых других направлений (п. 13.5). Но в данной ситуации, двигаясь по правой полосе, Вы можете продолжить движение, не останавливаясь перед стоп-линией, если не создадите помех движению легкового автомобиля."
      , correctAnswer = 1
      , answers = [ "Остановитесь перед стоп-линией.", "Продолжите движение, не создавая помех легковому автомобилю." ]
      }
    , { id = 374
      , imageName = Just "19-14.jpg"
      , question = "Вы намерены повернуть направо. Ваши действия?"
      , hint = "Вы проедете перекресток равнозначных дорог первым, поскольку справа от вас нет ТС, которым необходимо было бы уступить дорогу (п. 13.11)."
      , correctAnswer = 0
      , answers = [ "Проедете перекрёсток первым.", "Уступите дорогу только легковому автомобилю.", "Уступите дорогу легковому автомобилю и мотоциклу." ]
      }
    , { id = 375
      , imageName = Just "19-15.jpg"
      , question = "При въезде на перекрёсток Вы:"
      , hint = "Такие знаки при въезде на перекрёсток с круговым движением показывают, что приоритет имеют ТС, уже находящиеся на перекрёстке с круговым движением, поэтому Вы должны уступаить дорогу мотоциклу и автомобилю (п. 13.9)."
      , correctAnswer = 1
      , answers = [ "Должны уступить дорогу только мотоциклу.", "Должны уступить дорогу обоим транспортным средствам.", "Имеете преимущественное право на движение." ]
      }
    , { id = 376
      , imageName = Just "19-16.jpg"
      , question = "Разрешён ли такой манёвр?"
      , hint = "Водитель грузового автомобиля остановился в соответствии с требованиями Правил — не ближе 5 м от шлагбаума (п. 15.4), а объезд стоящих перед переездом ТС с выездом на полосу встречного движения запрещён (п. 15.3)."
      , correctAnswer = 2
      , answers = [ "Да, если нет встречных транспортных средств.", "Да, если между шлагбаумом и остановившимся грузовым автомобилем 6 м.", "Нет." ]
      }
    , { id = 377
      , imageName = Nothing
      , question = "Какие световые приборы Вы обязаны использовать при движении в светлое время суток?"
      , hint = "Для лучшего восприятия ТС другими участниками движения Правила предписывают обозначать его в светлое время суток включенным ближним светом фар или дневными ходовыми огнями (п. 19.5)."
      , correctAnswer = 2
      , answers = [ "Дневные ходовые или габаритные огни.", "Фары ближнего света или габаритные огни.", "Фары ближнего света или дневные ходовые огни." ]
      }
    , { id = 378
      , imageName = Nothing
      , question = "В каких случаях следует увеличить боковой интервал?"
      , hint = "Чем выше скорость при встречном разъезде транспортных средств, тем больше должен быть боковой интервал между ними для исключения возможного столкновения при неожиданном отклонении от траектории движения. При разъезде с длинномерным транспортным средством необходимо иметь запас бокового интервала во избежание столкновения с прицепом (полуприцепом), который смещается к центру поворота при выполнении различных манёвров. При движении по мокрому, скользкому или неровному покрытию увеличение бокового интервала требуется во избежание столкновения, возникающего при потере устойчивости транспортного средства в неблагоприятных дорожных условиях. Таким образом, во всех перечисленных случаях водителю следует увеличить боковой интервал."
      , correctAnswer = 3
      , answers = [ "При встречном разъезде на большой скорости.", "При разъезде с длинномерным транспортным средством.", "При движении по мокрому, скользкому или неровному покрытию.", "Во всех перечисленных случаях." ]
      }
    , { id = 379
      , imageName = Nothing
      , question = "Для прекращения заноса, вызванного торможением, водитель в первую очередь должен:"
      , hint = "Занос на скользкой дороге может возникнуть при торможении из-за блокировки задних колес автомобиля. В этом случае необходимо в первую очередь устранить причину заноса, т.е. прекратить начатое торможение. В дальнейшем поворотом рулевого колеса в сторону заноса можно выровнять траекторию движения автомобиля."
      , correctAnswer = 0
      , answers = [ "Прекратить начатое торможение.", "Выключить сцепление.", "Продолжить торможение, не изменяя усилия на педаль тормоза." ]
      }
    , { id = 380
      , imageName = Nothing
      , question = "Что необходимо сделать для извлечения инородного тела, попавшего в дыхательные пути пострадавшего?"
      , hint = "Признаки попадания инородного тела: шумное и затруднённое дыхание, невозможность говорить. Для его удаления необходимо ударить несколько раз ладонью по спине пострадавшего. При отрицательном результате встать сзади, обхватить его обеими руками на уровне нижних рёбер, сцепить свои руки в кулак, одвновременно сдавить его рёбра и резко надавить на область живота кулаком в направелении внутрь и кверху."
      , correctAnswer = 2
      , answers = [ "Уложить пострадавшего на своё колено лицом вниз и ударить кулаком по спине несколько раз.", "Вызвать рвоту, надавив на корень языка. При отрицательном результате ударить рером ладони по спине пострадавшего либо встать спереди и сильно надавить кулаком на его живот.", "Ударить несколько раз ладнью по спине пострадавшего. При отрицательном результате встать сзади, обхватить его обеими руками на уровне нижних рёбер, сцепить свои руки в кулак, одновременно сдавить его рёбра надавить на область живаота кулаком в направлении внуть и кверху." ]
      }
    , { id = 381
      , imageName = Just "20-01.jpg"
      , question = "На каких рисунках показана главная дорога?"
      , hint = "Главная дорога показана на нижнем и правом верхнем рисунках, о чем свидетельствуют установленные на этих дорогах знаки 2.1 «Главная дорога» и 2.3.3 «Примыкание второстепенной дороги» (п. 1.2). Знак 2.7 «Преимущество перед встречным движением», показанный на левом верхнем рисунке, информирует водителей только об очередности проезда данного участка дороги."
      , correctAnswer = 1
      , answers = [ "Только на правом верхнем.", "На нижнем и правом верхнем.", "На всех." ]
      }
    , { id = 382
      , imageName = Just "20-02.jpg"
      , question = "Разрешено ли Вам за перекрёстком въехать во двор?"
      , hint = "Знак 4.1.1 «Движение прямо» в данном случае действует только на перекресток, перед которым он установлен, и не ограничивает манёвры на последующем участке дороги, где Вы можете въехать во двор, расположенный слева."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет.", "Да, только если Вы проживаете в этом доме." ]
      }
    , { id = 383
      , imageName = Just "20-03.jpg"
      , question = "Разрешена ли Вам остановка за знаком?"
      , hint = "Табличка 8.2.4 «Зона действия» под знаком 3.27 «Остановка запрещена» информирует о том, что Вы находитесь в зоне действия знака 3.27 , установленного ранее, т.е. остановиться нельзя ни до, ни после знака."
      , correctAnswer = 2
      , answers = [ "Разрешена.", "Разрешена только для посадки или высадки пассажиров.", "Запрещена." ]
      }
    , { id = 384
      , imageName = Just "20-04.jpg"
      , question = "Какие знаки запрещают дальнейшее движение без остановки?"
      , hint = "Дальнейшее движение без остановки у таможенного пункта запрещает знак Б (3.17.1 «Таможня»), а у контрольного пункта, например, на карантинном посту, на пункте оплаты проезда по платным дорогам — знак В (3.17.3 «Контроль»). Знак А (7.12 «Пост дорожно-патрульной службы») просто информирует о расположении поста ДПС ГИБДД на дороге, а знак Г (6.16 «Стоп-линия») указывает место, где можно остановиться при запрещающем сигнале светофора."
      , correctAnswer = 1
      , answers = [ "Только А и Г.", "Только Б и В.", "Только В и Г.", "Все." ]
      }
    , { id = 385
      , imageName = Nothing
      , question = "Чем Вы должны руководствоваться, если нанесённые на проезжей части белые и оранжевые линии разметки противоречат друг другу?"
      , hint = "В этой ситуации водители должны руководствоваться временной разметкой оранжевого цвета, которая применяется при изменении организации движения, например, в связи с производством ремонтных работ на дороге."
      , correctAnswer = 2
      , answers = [ "Правила эту ситуацию не регламентируют.", "Необходимо руководствоваться белыми линиями.", "Необходимо руководствоваться оранжевыми линиями." ]
      }
    , { id = 386
      , imageName = Just "20-06.jpg"
      , question = "В каких направлениях Вам разрешено движение?"
      , hint = "При этом положении регулировщика (правая рука вытянута вперёд со стороны груди) вам разрешен только поворот направо по направлению А (п. 6.10). Поворот направо во второй проезд по направлению Б запрещён, так как ему предшествует движение прямо, что в этой ситуации запрещено."
      , correctAnswer = 0
      , answers = [ "Только А.", "А или Б.", "В любом." ]
      }
    , { id = 387
      , imageName = Just "20-07.jpg"
      , question = "Какой знак используется для обозначения автомобиля при вынужденной остановке в местах, где с учетом условий видимости транспортное средство не может быть своевременно замечено другими водителями?"
      , hint = "Для обозначения автомобиля при вынужденной остановке в местах, где с учетом условий видимости он не может быть своевременно замечен другими водителями, должен быть незамедлительно выставлен знак аварийной остановки - А (п. 7.2)."
      , correctAnswer = 0
      , answers = [ "А.", "Б.", "В." ]
      }
    , { id = 388
      , imageName = Just "20-08.jpg"
      , question = "По какой траектории Правила разрешают Вам произвести поворот налево?"
      , hint = "Знак 5.15.1 «Направления движения по полосам» разрешает на данном перекрёстке поворот налево из средней и левой полос. Следовательно, Вы можете повернуть налево, либо заранее перестроившись на крайнюю левую полосу, либо продолжив движение по средней полосе (п. 8.5), т.е. поворот разрешён по любой из указанных траекторий."
      , correctAnswer = 2
      , answers = [ "Только по А.", "Только по Б.", "По любой." ]
      }
    , { id = 389
      , imageName = Just "20-09.jpg"
      , question = "Разрешается ли Вам на узкой проезжей части произвести разворот с заездом во двор?"
      , hint = "На перекрёстке движение задним ходом запрещено (п. 8.12). Однако въезды во дворы перекрёстками не являются (п. 1.2). Значит, использовать для разворота въезд во двор с заездом в него задним ходом разрешается, если не будут созданы помехи другим участникам движения."
      , correctAnswer = 1
      , answers = [ "Да.", "Да, если не будут созданы помехи другим участникам движения.", "Нет." ]
      }
    , { id = 390
      , imageName = Just "20-10.jpg"
      , question = "Укажите расстояние, под которым в Правилах подразумевается дистанция:"
      , hint = "Под дистанцией Правила подразумевают расстояние (Б) до движущегося впереди ТС (пп. 9.10 и 9.11). Расстояние между попутным и встречным автомобилями (А и В) называется боковым интервалом."
      , correctAnswer = 1
      , answers = [ "Только А.", "Только Б.", "Только В.", "А и В." ]
      }
    , { id = 391
      , imageName = Just "20-11.jpg"
      , question = "Можете ли Вы начать обгон грузового автомобиля в данной ситуации?"
      , hint = "Несмотря на наличие знака 3.21 «Конец зоны запрещения обгона», вы, двигаясь за двумя грузовыми автомобилями, не имеете права начать обгон, так как на движущемся впереди грузовом автомобиле включены левые световые указатели поворота, и он приступил к обгону другого автомобиля (п. 11.2)."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 392
      , imageName = Just "20-12.jpg"
      , question = "Разрешено ли водителю поставить на стоянку грузовой автомобиль с разрешённой максимальной массой менее 3,5 т указанным на табличке способом?"
      , hint = "Знак 6.4 «Место стоянки» с табличкой 8.6.3 «Способ постановки транспортного средства на стоянку», а так же п. 12.2 Правил запрещают использовать для стоянки край тротуара, граничащий с проезжей частью, любым грузовым автомобилям."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 393
      , imageName = Just "20-13.jpg"
      , question = "Вы намерены повернуть налево. Ваши действия?"
      , hint = "Зеленый сигнал светофора дает вам право двигаться налево (п. 6.2). При этом Вы должны выехать в намеченном направлении независимо от сигнала светофора на выезде с перекрёстка (п. 13.7)."
      , correctAnswer = 0
      , answers = [ "Выполните манёвр без остановки на перекрестке.", "Повернете налево, остановитесь в разрыве разделительной полосы и, после включения разрешающего сигнала светофора на выходе с перекрёстка, завершите манёвр." ]
      }
    , { id = 394
      , imageName = Just "20-14.jpg"
      , question = "Поворачивая направо, Вы должны:"
      , hint = "Вы проезжаете перекрёсток равнозначных дорог первым, поскольку легковой автомобиль находится слева от вас и его водитель должен уступить дорогу (п. 13.11). При этом конфигурация перекрёстка не имеет значения."
      , correctAnswer = 1
      , answers = [ "Уступить дорогу автомобилю.", "Проехать перекресток первым." ]
      }
    , { id = 395
      , imageName = Just "20-15.jpg"
      , question = "Вы намерены повернуть налево. Кому следует уступить дорогу?"
      , hint = "В данном случае вы должны уступить дорогу мотоциклу и автобусу, потому что они находятся на главной дороге (знаки 2.4 «Уступи дорогу» и 8.13 «Направление главной дороги»), и находящемуся, также как и вы, на второстепенной дороге легковому автомобилю, поскольку он является для вас «помехой справа» и разъезжаетесь вы с ним по правилам проезда перекрёстков равнозначных дорог (пп. 13.10 и 13.11 )."
      , correctAnswer = 2
      , answers = [ "Только автобусу и мотоциклу.", "Только легковому автомобилю и автобусу.", "Всем транспортным средствам." ]
      }
    , { id = 396
      , imageName = Just "20-16.jpg"
      , question = "В каком месте Вы должны остановиться в данной ситуации?"
      , hint = "В данной ситуации Правила предписывают Вам, пропуская поезд, остановиться у знака 2.5 «Движение без остановки запрещено» (п. 15.4)."
      , correctAnswer = 0
      , answers = [ "У знака «Движение без остановки запрещено».", "У знака «Однопутная железная дорога».", "За 5 м до первого рельса.", "В любом месте по своему усмотрению." ]
      }
    , { id = 397
      , imageName = Nothing
      , question = "Противотуманные фары и задние противотуманные фонари могут быть включены одновременно:"
      , hint = "Совместно противотуманные фары и задние противотуманные фонари могут быть включены не только в условиях тумана, но и в других условиях недостаточной видимости (дождь, снег), когда видимость дороги менее 300 м (пп. 1.2 , 19.4 и 19.7). В условиях ограниченной видимости противотуманные фонари не используются, так как они будут слепить следующих за Вами водителей."
      , correctAnswer = 1
      , answers = [ "Только в тумане.", "В условиях недостаточной видимости.", "В условиях ограниченной видимости." ]
      }
    , { id = 398
      , imageName = Just "20-18.jpg"
      , question = "Что Вам следует иметь в виду, увидев впереди пешехода, переходящего проезжую часть?"
      , hint = "Пешеходы являются полноправными участниками дорожного движения. Однако среди них есть дети, подростки, пожилые люди, инвалиды, лица, имеющие плохое зрение или слух, то есть люди, которые могут совершать ошибки при оценке дорожных ситуаций. Из-за таких ошибок поведение пешеходов может быть неадекватным сложившейся обстановке. Пешеход, переходящий проезжую часть, может резко уменьшить или увеличить скорость своего перемещения, если сочтёт, что неправильно оценил свои возможности или скрорость приближающегося ТС. Он может также внезапно остановиться или, уже перейдя вашу полосу движения, отступить назад, опасаясь ТС, приближающегося с другого направления. Все это необходимо учитывать, приближаясь к пешеходам, переходящим дорогу, как по пешеходным переходам, так и через проезжую часть."
      , correctAnswer = 2
      , answers = [ "Что он может перейти дорогу, не меняя своего темпа движения, или ускориться.", "Что он может внезапно остановиться или отступить назад.", "Следует иметь в виду все вышеперечисленное." ]
      }
    , { id = 399
      , imageName = Nothing
      , question = "Как правильно произвести экстренное торможение, если Ваш автомобиль оборудован антиблокировочной тормозной системой?"
      , hint = "При наличии на автомобиле антиблокировочной тормозной системы, контроль над сцеплением шины с покрытием проезжей части возложен на эту систему. Поэтому при экстренном торможении следует нажать на педаль тормоза до отказа и удерживать ее до полной остановки."
      , correctAnswer = 1
      , answers = [ "Тормозить прерывистым нажатием на педаль тормоза, не допуская блокировки колес.", "Нажать на педаль тормоза до упора и удерживать ее до полной остановки." ]
      }
    , { id = 400
      , imageName = Nothing
      , question = "При наличии каких обстоятельств оформление документов о дорожно-транспортном происшествии (ДТП) может быть осуществлено без участия уполномоченных на то сотрудников полиции?"
      , hint = "В соответствии с п. 8 ст. 11 Федерального закона «Об обязательном страховании гражданской ответственности владельцев транспортных средств» оформление документов о ДТП может быть осуществленно без участия уполномоченных на то сотрудников полиции, если в результате ДТП с участием двух ТС, гражданская ответственность владельцев которых застрахована в соответствии с законодательством об обязательном страховании гражданской ответственности владельцев ТС, вред причинён только имуществу и обстоятельства причинения вреда в связи с повредждением имущества в результате ДТП, характер и перчень видимых повреждений не вызывают разногласий участников ДТП (п. 2.6 ПДД)."
      , correctAnswer = 3
      , answers = [ "Если ДТП произошло с участием двух транспортных средств, гражданская ответственность владельцев которых застрахована.", "Если в результате ДТП вред причинён только имуществу и обстоятельства причинения вреда в связи с повреждением имущества не вызывают разногласий участников ДТП.", "Если характер и перечень видимых повреждений транспортных средств, полученных в результате ДТП, не вызывают разногласий участников ДТП.", "При наличии одновременно всех перечисленных обстоятельств." ]
      }
    , { id = 401
      , imageName = Nothing
      , question = "Разрешается ли водителю пользоваться телефоном во время движения?"
      , hint = "Во время движения водитель может пользоваться телефоном независимо от скорости движения ТС, но только при наличии технического устройства, позволяющего вести переговоры без использования рук (п. 2.7)."
      , correctAnswer = 1
      , answers = [ "Разрешается.", "Разрешается только при использовании технического устройства, позволяющего вести переговоры без использования рук.", "Разрешается только при движении со скоростью менее 40 км/ч.", "Запрещается." ]
      }
    , { id = 402
      , imageName = Just "21-02.jpg"
      , question = "Этот знак предупреждает о приближении к перекрёстку, на котором Вы:"
      , hint = "Знак 1.6 «Пересечение равнозначных дорог», устанавливаемый в населённых пунктах за 50 — 100 м до опасного участка, показывает, что за крутым поворотом находится перекрёсток, на котором Вы должны уступить дорогу ТС, приближающимся справа (п. 13.11)."
      , correctAnswer = 2
      , answers = [ "Имеете право преимущественного проезда.", "Должны уступить дорогу всем транспортным средствам, движущимся по пересекаемой дороге.", "Должны уступить дорогу только транспортным средствам, приближающимся справа." ]
      }
    , { id = 403
      , imageName = Just "21-03.jpg"
      , question = "В каком направлении можно продолжить буксировку?"
      , hint = "Знак 3.7 «Движение с прицепом запрещено» запрещает в направлении Б не только движение грузовых автомобилей и тракторов с прицепом, но и буксировку механических ТС, к которым относятся мотоциклы. При этом не имеет значения, какое ТС является буксирующим."
      , correctAnswer = 0
      , answers = [ "Только А.", "Только Б.", "В обоих." ]
      }
    , { id = 404
      , imageName = Just "21-04.jpg"
      , question = "Какой знак информирует о начале дороги с реверсивным движением?"
      , hint = "О начале участка дороги, где на одной или нескольких полосах направление движения может изменяться на противоположное, информирует знак В (5.8 «Реверсивное движение»). Знак А (2.7 «Преимущество перед встречным движением») предоставляет приоритет на узких участках дорог перед встречным движением, а знак Б (5.11 «Дорога с полосой для маршрутных транспортных средств») информирует о направлениях движения общего потока ТС и маршрутных ТС, движущихся по обособленной полосе навстречу."
      , correctAnswer = 2
      , answers = [ "А.", "Б.", "В." ]
      }
    , { id = 405
      , imageName = Just "21-05.jpg"
      , question = "Данная вертикальная разметка:"
      , hint = "Данная разметка 2.7 применяется для обозначения возвышающихся островков безопасности и бордюров на опасных участках дорог."
      , correctAnswer = 2
      , answers = [ "Запрещает стоянку транспортных средств.", "Запрещает остановку транспортных средств.", "Обозначает бордюры на опасных участках дорог." ]
      }
    , { id = 406
      , imageName = Just "21-06.jpg"
      , question = "Разрешено ли Вам за перекрёстком въехать на полосу с реверсивным движением?"
      , hint = "Зеленый сигнал обычного светофора разрешает движение через перекрёсток. Выключенные сигналы реверсивного светофора означают, что въезд на полосу, обозначенную разметкой 1.9, Вам запрещён и движение за перекрёстком возможно только по правой полосе (п. 6.7)."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 407
      , imageName = Just "21-07.jpg"
      , question = "Такой сигнал рукой, подаваемый водителем легкового автомобиля, информирует Вас:"
      , hint = "При отсутствии или неисправности световых указателей поворота их заменяют подачей сигнала рукой. Вытянутая в сторону левая рука соответствует сигналу левого поворота (разворота) (п. 8.1)."
      , correctAnswer = 0
      , answers = [ "О его намерении повернуть налево или выполнить разворот.", "О его намерении остановиться и уступить дорогу грузовому автомобилю.", "Об опасности, которая может возникнуть для Вас на перекрёстке." ]
      }
    , { id = 408
      , imageName = Just "21-08.jpg"
      , question = "Может ли водитель легкового автомобиля в данной ситуации начать движение?"
      , hint = "Поскольку грузовой автомобиль движется по соседней полосе, водитель легкового автомобиля может начать движение от тротуара, но только если не создает ему помех (п. 8.1)."
      , correctAnswer = 1
      , answers = [ "Да.", "Да, если он не создаст помех грузовому автомобилю.", "Нет." ]
      }
    , { id = 409
      , imageName = Nothing
      , question = "В каких местах водителю разрешается движение задним ходом?"
      , hint = "Движение ТС задним ходом запрещено на перекрёстках, пешеходных переходах, в местах остановок маршрутных ТС (п. 8.12). На дорогах с односторонним движением двигаться задним ходом разрешается."
      , correctAnswer = 1
      , answers = [ "На перекрёстках.", "На дорогах с односторонним движением.", "На пешеходных переходах.", "В местах остановок маршрутных транспортных средств." ]
      }
    , { id = 410
      , imageName = Just "21-10.jpg"
      , question = "Разрешается ли Вам, управляя легковым автомобилем, продолжить движение по трамвайным путям попутного направления?"
      , hint = "Правила (п. 9.6) разрешают движение: по расположенным слева трамвайным путям попутного направления только при отсутствии знаков 5.15.1 «Направления движения по полосам» или 5.15.2 «Направление движения по полосе». Знак 5.15.2 запрещает использовать для движения трамвайные пути и предписывает для движения прямо, поворота налево и разворота использовать левую полосу проезжей части (п. 8.5)."
      , correctAnswer = 2
      , answers = [ "Разрешается.", "Разрешается только для поворота налево и разворота.", "Запрещается." ]
      }
    , { id = 411
      , imageName = Just "21-11.jpg"
      , question = "В каком месте Вы можете начать обгон?"
      , hint = "Обгон запрещён на железнодорожных переездах и ближе чем за 100 м перед ними (п. 11.4), поэтому Вы можете его начать сразу же за переездом."
      , correctAnswer = 1
      , answers = [ "На переезде.", "Непосредственно за переездом.", "Только на расстоянии 100 м за переездом." ]
      }
    , { id = 412
      , imageName = Just "21-12.jpg"
      , question = "Можете ли Вы поставить автомобиль на стоянку в указанном месте?"
      , hint = "Остановка, а тем более стоянка в указанном месте запрещена, так как в данной ситуации Вы сделали невозможным выезд автомобиля из двора (п. 12.4)."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 413
      , imageName = Just "21-13.jpg"
      , question = "Вы намерены повернуть налево. Кому следует уступить дорогу?"
      , hint = "Данный перекрёсток — регулируемый, и очередность движения на нём определяется не знаками приоритета, а сигналами светофора (пп. 6.15 и 13.3). Однако, несмотря на разрешающий сигнал светофора, вы обязаны пропустить автомобиль с включенными проблесковым маячком синего цвета и специальным звуковым сигналом, движущемуся по пересекаемой дороге (п. 3.2). Поворачивая налево, Вы должны уступить дорогу мотоциклу, движущемуся со встерчного направления прямо (п. 13.4)."
      , correctAnswer = 2
      , answers = [ "Только мотоциклу.", "Только автомобилю с включенными проблесковым маячком и специальным звуковым сигналом.", "Обоим транспортным средствам." ]
      }
    , { id = 414
      , imageName = Just "21-14.jpg"
      , question = "Вы намерены повернуть налево. Ваши действия?"
      , hint = "Руководствуясь правилами проезда перекрёстков равнозначных дорог, Вы проедете данный перекрёсток последним, так как должны уступить дорогу мотоциклу, который, в свою очередь уступает дорогу леговому автомобилю (пп. 13.11 и 13.12)."
      , correctAnswer = 1
      , answers = [ "Проедете перекрёсток первым одновременно со встречным автомобилем.", "Проедете перекрёсток последним после проезда мотоцикла." ]
      }
    , { id = 415
      , imageName = Just "21-15.jpg"
      , question = "Вы намерены продолжить движение прямо. Кому следует уступить дорогу?"
      , hint = "К перекрёстку неравнозначных дорог, где главная дорога меняет направление, Вы подъезжаете по второстепенной дороге (знаки 2.4 «Уступите дорогу» и 8.13 «Направление главной дороги») и поэтому должны уступить дорогу обоим ТС,  находящимся на главной дороге, независимо от направлиния их движения через перекрёсток  (п. 13.9)."
      , correctAnswer = 0
      , answers = [ "Обоим транспортным средствам.", "Только легковому автомобилю.", "Только автобусу." ]
      }
    , { id = 416
      , imageName = Nothing
      , question = "В каких случаях при выезде из жилой зоны Вы должны уступить дорогу транспортным средствам?"
      , hint = "При выезде из жилой зоны, как и из приравненной к ней дворовой территории, Вы должны уступить дорогу всем ТС независимо от направления их движения (п. 17.3)."
      , correctAnswer = 0
      , answers = [ "Во всех случаях.", "Только при наличии знака «Уступите дорогу».", "Только если другое транспортное средство приближается к Вам справа." ]
      }
    , { id = 417
      , imageName = Just "21-17.jpg"
      , question = "В зоне действия каких знаков Правила разрешают подачу звуковых сигналов только для предотвращения дорожно-транспортных происшествий?"
      , hint = "В населённых пунктах, обозначенных знаком 5.23.1 и  5.23.2 «Начало населённого пункта», и на участках дорог в зоне действия знака 3.26 «Подача звукового сигнала запрещена» Правила допускают подачу звуковых сигналов только для предотвращения дорожно-транспортного происшествия (п. 19.10)."
      , correctAnswer = 2
      , answers = [ "Только А.", "Только Б.", "А и Б.", "А и В." ]
      }
    , { id = 418
      , imageName = Nothing
      , question = "Как изменяется поле зрения водителя с увеличением скорости движения?"
      , hint = "С увеличением скорости поле зрения водителя сужается, так как водитель вынужден смотреть намного дальше вперед, чтобы успеть оценить ситуацию в стремительно меняющейся дорожной обстановке."
      , correctAnswer = 2
      , answers = [ "Не изменяется.", "Расширяется.", "Сужается." ]
      }
    , { id = 419
      , imageName = Just "21-19.jpg"
      , question = "При выезде из лесистого участка на открытое место установлен знак «Боковой ветер». Ваши действия?"
      , hint = "При выезде из лесистого участка на открытое место даже при отсутствии знака 1.29 «Боковой ветер» целесообразно уменьшить скорость движения и подготовиться к возможному отклонению автомобиля от заданного курса ввиду опасности появления сильного бокового ветра."
      , correctAnswer = 0
      , answers = [ "Уменьшить скорость и быть готовым к возможному отклонению автомобиля от заданного курса.", "Не изменяя скорости, сместиться ближе к центру дороги.", "Не изменяя скорости, сместиться ближе к обочине." ]
      }
    , { id = 420
      , imageName = Nothing
      , question = "Какие признаки кровотечения из крупной артерии и первая помощью при её ранении?"
      , hint = "Рана под одеждой не видна, поэтому сначала необходимо ориентироваться на площадь одежды, пропитанной кровью. При ранении крупных артерий кровь алого цвета из раны вытекает пульсирующей струёй в ритме сокращений сердца. Останавливают кроветечение наложением жгута выше места ранения не менее чем на 3 — 5 см."
      , correctAnswer = 1
      , answers = [ "Одежда быстро пропитыается кровью, кровь тёмного цвета вытекает из раны пассивно. Накладывается давящая повязка на место ранения.", "Одежда пропитана кровью, кровь алого цвета вытекает из раны пульсирующей струёй. Накладывается кровоостанавливающий жгут выше места ранения не менее чем на 3 — 5 см.", "Одежда пропитывается кровью только в месте ранения (цвет крови не имеет значения), кровь вытекает из раны пассивно. Накладывается кровоостанавливающий жгут ниже места ранения не менее чем на 3-5 см." ]
      }
    , { id = 421
      , imageName = Just "22-01.jpg"
      , question = "Сколько перекрёстков изображено на рисунке?"
      , hint = "Независимо от того, сколько проезжих частей имеют пересекающиеся дороги, они образуют один перекресток (п. 1.2)."
      , correctAnswer = 0
      , answers = [ "Один.", "Два.", "Четыре." ]
      }
    , { id = 422
      , imageName = Just "22-02.jpg"
      , question = "В каких направлениях Вам разрешено продолжить движение на перекрёстке?"
      , hint = "Знак 4.1.1 «Движение прямо» разрешает Вам на этом перекрёстке продолжить движение только в прямом направлении."
      , correctAnswer = 0
      , answers = [ "Только прямо.", "Прямо или налево.", "Прямо или в обратном направлении." ]
      }
    , { id = 423
      , imageName = Just "22-03.jpg"
      , question = "Какие требования предъявляют к Вам эти дорожные знаки?"
      , hint = "Знак 3.17.1 «Таможня» в сочетании с табличкой 8.1.1 «Расстояние до объекта» информирует Вас о том, что до таможни осталось 300 м и что там Вам надо будет остановиться."
      , correctAnswer = 1
      , answers = [ "Снизить скорость при проезде таможни.", "Остановиться через 300 м у таможни.", "Остановиться у знака и дождаться работников таможенной службы." ]
      }
    , { id = 424
      , imageName = Nothing
      , question = "Где начинают действовать требования Правил, относящиеся к населённым пунктам?"
      , hint = "Правила устанавливают ряд требований, которые обязательны для выполнения только в населённых пунктах: скорость движения — до 60 км/ч, возможность остановки на левой стороне дороги, запрещение звукового сигнала и т.д. Эти требования начинают действовать с места установки знака с названием населённого пункта на белом фоне (Приложение 1)."
      , correctAnswer = 0
      , answers = [ "Только с места установки дорожного знака с названием населённого пункта на белом фоне.", "С места установки дорожного знака с названием населённого пункта на белом или синем фоне.", "В начале застроенной территории, непосредственно прилегающей к дороге." ]
      }
    , { id = 425
      , imageName = Just "22-05.jpg"
      , question = "Кому из водителей разрешено пересечь сплошную линию разметки с целью остановки в указанных местах?"
      , hint = "Сплошную линию 1.2.1, обозначающую край проезжей части, разрешается пересекать только для остановки на обочине (Приложение 2). В данной ситуации это исключение полностью распространяется на водителя встречного автомобиля. Вам пересечь сплошную линию для съезда на направляющий островок, обозначенный разметкой 1.16.3, запрещено, так как эти места на проезжей части не предназначены для движения и остановки."
      , correctAnswer = 1
      , answers = [ "Обоим разрешено.", "Разрешено только водителю встречного автомобиля.", "Обоим запрещено." ]
      }
    , { id = 426
      , imageName = Just "22-06.jpg"
      , question = "Как в данной ситуации должен поступить водитель легкового автомобиля при приближении автомобиля оперативной службы, сопровождающего колонну?"
      , hint = "В этой ситуации водителю легкового автомобиля достаточно перестроиться на правую полосу, что обеспечит беспрепятственный проезд не только автомобилю ДПС с включенными проблесоквыми маячками синего и красного цветов и специальным звкуовым сигналом, но и сопровождаемой им колонне (п. 3.2). Необходимости в остановке у тротуара нет."
      , correctAnswer = 0
      , answers = [ "Перестроиться на правую полосу и продолжить движение.", "Остановиться у тротуара и продолжить движение сразу же после проезда автомобиля оперативной службы.", "Остановиться у тротуара и продолжить движение только после проезда замыкающего колонну транспортного средства." ]
      }
    , { id = 427
      , imageName = Just "22-07.jpg"
      , question = "Обязаны ли Вы в данной ситуации включить левые указатели поворота?"
      , hint = "Знак 4.1.6 «Движение направо или налево» исключает движение в прямом направлении. Так как Вы движетесь по левой полосе, продолжить движение можно только налево или в обратном направлении (п. 8.5). При этом Вы обязаны включить левые световые указатели поворота (п. 8.1)."
      , correctAnswer = 0
      , answers = [ "Да.", "Да, если будет выполняться разворот.", "Включение указателей поворота в данной ситуации необязательно." ]
      }
    , { id = 428
      , imageName = Just "22-08.jpg"
      , question = "По какой траектории Правила разрешают Вам произвести поворот налево?"
      , hint = "Поворачивая налево, Вы должны двигаться так, чтобы при выезде с пересечения проезжих частей автомобиль не оказался на стороне встречного движения (п. 8.6), т.е. двигаться можно только по траектории Б."
      , correctAnswer = 1
      , answers = [ "Только по А.", "Только по Б.", "По любой." ]
      }
    , { id = 429
      , imageName = Just "22-09.jpg"
      , question = "Разрешено ли водителю подъехать задним ходом к пассажиру, стоящему на мосту?"
      , hint = "Подъехать задним ходом к пассажиру, стоящему на мосту, нельзя, поскольку движение задним ходом на мостах запрещено (п. 8.12)."
      , correctAnswer = 2
      , answers = [ "Да.", "Да, если не будут созданы помехи другим участникам движения.", "Нет." ]
      }
    , { id = 430
      , imageName = Nothing
      , question = "Разрешается ли Вам использовать для движения трамвайные пути встречного направления?"
      , hint = "Во всех случаях вам запрещён выезд на трамвайные пути встречного направления (п. 9.6)."
      , correctAnswer = 2
      , answers = [ "Разрешается, если при этом не будут созданы помехи встречным транспортным средствам.", "Разрешается только при объезде трамвая попутного направления.", "Не разрешается." ]
      }
    , { id = 431
      , imageName = Nothing
      , question = "Какие ограничения, относящиеся к обгону, действуют на железнодорожных переездах и вблизи них?"
      , hint = "Обгон запрещён на железнодорожных переездах и ближе чем за 100 м перед ними (п. 11.4)."
      , correctAnswer = 1
      , answers = [ "Обгон запрещён только на переезде.", "Обгон запрещён на переезде и на расстоянии 100 м до него.", "Обгон запрещён на переезде и на расстоянии 100 м до и после него." ]
      }
    , { id = 432
      , imageName = Just "22-12.jpg"
      , question = "В каком из указанных мест Вам разрешено поставить автомобиль на стоянку?"
      , hint = "Табличка 8.2.3 «Зона действия» указывает место, в котором заканчивается зона действия знака 3.28 «Стоянка запрещена». Вы можете поставить автомобиль на стоянку за знаком, но только на обочине, т.е. в позиции А (п. 12.1)."
      , correctAnswer = 0
      , answers = [ "Только А.", "Только Б.", "В любом." ]
      }
    , { id = 433
      , imageName = Just "22-13.jpg"
      , question = "Вы намерены повернуть налево. Кому следует уступить дорогу?"
      , hint = "Поворачивая налево по разрешающему сигналу светофора, Вы обязаны уступить дорогу встречному автомобилю, движущемуся прямо (п. 13.4), а завершая поворот, также и пешеходам, переходящих проезжую часть дороги, на которую Вы поворачиваете (п. 13.1)."
      , correctAnswer = 2
      , answers = [ "Только встречному автомобилю.", "Только пешеходам.", "Встречному автомобилю и пешеходам." ]
      }
    , { id = 434
      , imageName = Just "22-14.jpg"
      , question = "Следует ли при движении прямо уступить дорогу трамваю?"
      , hint = "Несмотря на то, что Вы движетесь по дороге с разделительной полосой, при отсутствии знаков приоритета она равна по значению с пересекаемой. Руководствуясь правилами проезда перекрёстков равнозначных дорог, Вы должны уступить дорогу трамваю (п. 13.11)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 435
      , imageName = Just "22-15.jpg"
      , question = "Вы намерены повернуть направо. Можете ли Вы приступить к повороту?"
      , hint = "Знак 2.4 «Уступите дорогу» обязывает вас на данном перекрёстке неравнозначных дорог уступить дорогу грузовому автомобилю, не требуя обязательной остановки перед перекрёстком (п. 1.2, термин «Уступить дорогу»). Поскольку грузовой автомобиль движется по левой, более удалённой от вас полосе дороги, Вы можете приступить к повороту направо. Однако при этом в процессе всего манёвра Вы не должны создавать помех для движения грузового автомобиля (п. 13.9)."
      , correctAnswer = 1
      , answers = [ "Да.", "Да, но, не создавая помех грузовому автомобилю.", "Нет." ]
      }
    , { id = 436
      , imageName = Just "22-16.jpg"
      , question = "Разрешена ли Вам остановка в указанном месте?"
      , hint = "Вы не можете остановиться в указанном месте, так как знак 5.11 «Дорога с полосой для маршрутных транспортных средств» и разметка 1.23 показывают, что левая полоса используется для встречного движения только маршрутных ТС. Заезжать на эту полосу и останавливаться на ней запрещено (п. 18.2)."
      , correctAnswer = 0
      , answers = [ "Запрещена.", "Разрешена только для посадки или высадки пассажиров.", "Разрешена, если не будут созданы помехи движению маршрутных транспортных средств." ]
      }
    , { id = 437
      , imageName = Nothing
      , question = "Какие внешние световые приборы должны быть включены в светлое время суток на мотоциклах?"
      , hint = "На мотоциклах и мопедах при движении в светлое время суток должны быть включены ближний свет или противотуманная фара (пп. 19.4 и 19.5). Таким образом удаётся выделить малогабаритные ТС в потоке легковых и грузовых автомобилей."
      , correctAnswer = 1
      , answers = [ "Только габаритные огни.", "Фара ближнего света или противотуманная фара.", "Включение внешних световых приборов днем на мотоциклах не предусмотрено." ]
      }
    , { id = 438
      , imageName = Nothing
      , question = "В каком случае Вам запрещается эксплуатация транспортного средства?"
      , hint = "Если имеются неисправности в глушителе вашего ТС, его эксплуатация запрещена (Перечень, п. 6.3)."
      , correctAnswer = 2
      , answers = [ "Двигатель не развивает максимальной мощности.", "Двигатель неустойчиво работает на холостых оборотах.", "Имеется неисправность в глушителе." ]
      }
    , { id = 439
      , imageName = Nothing
      , question = "Какой стиль вождения обеспечит наименьший расход топлива?"
      , hint = "Плавное ускорение при плавном замедлении обеспечит наименьший расход топлива."
      , correctAnswer = 2
      , answers = [ "Частое и резкое ускорение при плавном замедлении.", "Плавное ускорение при резком замедлении.", "Плавное ускорение при плавном замедлении." ]
      }
    , { id = 440
      , imageName = Nothing
      , question = "Неуплата административного штрафа в установленный срок влечет:"
      , hint = "В соответствии с ч. 5 ст. 32.2 КоАП при отсутствии документа, свидетельствующего об уплате административного штрафа (т.е. копии соответствующего платежного документа), по истечении 30 дней со срока, указанного в ч. 1 ст. 32.2 КоАП (он составляет 30 дней со дня вступления постановления в законную силу либо со дня истечения срока отсрочки или срока рассрочки), оштрафованное лицо привлекается к ответственности по ч. 1 ст. 20.25 КоАП. Указанная ответственность представляет собой административный штраф в двукратном размере суммы неуплаченного штрафа либо административный арест на срок до 15 суток."
      , correctAnswer = 1
      , answers = [ "Только штраф в двукратном размере неуплаченного штрафа (но не менее 1000 рублей).", "Штраф в двукратном размере суммы неуплаченного штрафа (но не менее 1000 рублей) либо административный арест на срок до 15 суток.", "Только административный арест на срок до 15 суток." ]
      }
    , { id = 441
      , imageName = Just "23-01.jpg"
      , question = "Сколько пересечений проезжих частей имеет этот перекрёсток?"
      , hint = "Перекрёсток имеет два пересечения проезжих частей, так как примыкающая справа дорога с разделительной полосой имеет две проезжие части (п. 1.2)."
      , correctAnswer = 1
      , answers = [ "Одно.", "Два." ]
      }
    , { id = 442
      , imageName = Just "23-02.jpg"
      , question = "Этот дорожный знак:"
      , hint = "Знак 1.5 «Пересечение с трамвайной линией» устанавливается перед всеми пересечениями дороги с трамвайными путями вне перекрёстка, а также перед перекрёстками, по которым проходят трамвайные пути, если видимость этих путей (например, из-за поворота дороги) менее 50 м. В том и другом случае Вы должны быть готовы уступить дорогу трамваю (пп. 18.1 и 13.11)."
      , correctAnswer = 0
      , answers = [ "Предупреждает о приближении к месту пересечения с трамвайной линией.", "Предупреждает о приближении к трамвайной остановке.", "Обязывает Вас остановиться непосредственно перед пересечением с трамвайной линией." ]
      }
    , { id = 443
      , imageName = Just "23-03.jpg"
      , question = "Эти знаки обязывают Вас соблюдать дистанцию:"
      , hint = "Знак 3.16 «Ограничение минимальной дистанции» запрещает движение ТС с дистанцией между ними меньше указанной на знаке, в данном случае менее 70 м. Такая необходимость может возникнуть при организации движения на ледовых переправах, на мостах с пролетами ограниченной грузоподъемности, в длинных тоннелях и т.п. Табличка 8.2.1 «Зона действия» уточняет, на каком расстоянии следует держать дистанцию, указанную на знаке (в данном случае — на протяжении 100 м)."
      , correctAnswer = 1
      , answers = [ "Менее 70 м на протяжении 100 м.", "Более 70 м на протяжении 100 м.", "От 70 м до 100 м." ]
      }
    , { id = 444
      , imageName = Just "23-04.jpg"
      , question = "Двигаясь по средней полосе на легковом автомобиле, Вы можете продолжить движение:"
      , hint = "Знак 5.15.2 «Направления движения по полосе» разрешает вам двигаться по средней полосе только прямо или налево, так как разворот разрешается лишь из крайней левой полосы."
      , correctAnswer = 1
      , answers = [ "Только прямо.", "Только прямо или налево.", "Прямо, налево или в обратном направлении." ]
      }
    , { id = 445
      , imageName = Just "23-05.jpg"
      , question = "Разрешено ли Вам поставить автомобиль на стоянку в указанном месте?"
      , hint = "Прерывистая жёлтая линия разметки 1.10, нанесённая у края проезжей части или по верху бордюра как самостоятельно, так и в сочетании со знаком 3.28 «Стоянка запрещена», обозначает места, где стоянка запрещена."
      , correctAnswer = 2
      , answers = [ "Разрешено.", "Разрешено только с частичным заездом на тротуар.", "Запрещено." ]
      }
    , { id = 446
      , imageName = Just "23-06.jpg"
      , question = "В каких направлениях Вы можете продолжить движение?"
      , hint = "Включенный сигнал светофора в виде стрелки зелёного цвета в дополнительной секции разрешает движение направо в первый проезд (п. 6.3). Поворот во второй проезд запрещён, так как для этого Вам пришлось бы сначала проехать прямо, что запрещает красный сигнал."
      , correctAnswer = 0
      , answers = [ "Только направо в первый проезд.", "Направо в первый и второй проезды.", "Движение запрещено." ]
      }
    , { id = 447
      , imageName = Nothing
      , question = "Обязаны ли Вы подавать сигналы указателями поворота при начале движения в жилой зоне, обозначенной соответствующим знаком?"
      , hint = "Водитель обязан во всех случаях перед началом движения подавать сигналы световыми указателями поворота соответствующего направления, в том числе и в жилой зоне (п. 8.1)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет.", "Да, только при наличии в непосредственной близости пешеходов." ]
      }
    , { id = 448
      , imageName = Just "23-08.jpg"
      , question = "По какой траектории Вы можете продолжить движение?"
      , hint = "Знак 4.3 «Круговое движение» предписывает Вам движение на данном перекрёстке в направлении, указанном стрелками. При повороте направо Вы должны двигаться по возможности ближе к правому краю проезжей части (п. 8.6). В данном случае Вы можете продолжить движение только по траектории А."
      , correctAnswer = 0
      , answers = [ "Только по А.", "Только по А или Б.", "По любой." ]
      }
    , { id = 449
      , imageName = Just "23-09.jpg"
      , question = "Разрешён ли Вам разворот на этом участке дороги?"
      , hint = "На данном участке дороги разметка 1.11 не запрещает разворот, так как её разрешается пересекать со стороны прерывистой линии. Но обязательным условием для Вас при развороте является видимость дороги более 100 м (п. 8.11)."
      , correctAnswer = 0
      , answers = [ "Разрешён только при видимости дороги более 100 м.", "Не разрешён." ]
      }
    , { id = 450
      , imageName = Just "23-10.jpg"
      , question = "С какой максимальной скоростью Вы можете продолжить движение на грузовом автомобиле с разрешённой максимальной массой менее 3,5 т?"
      , hint = "Знак 3.25 «Конец зоны ограничения максимальной скорости» отменяет ранее введенное ограничение — 80 км/ч. На дорогах вне населённых пунктов, не относящихся к автомагистралям, грузовые автомобили с разрешенной максимальной массой менее 3,5 т могут двигаться со скоростью не более 90 км/ч (п. 10.3)."
      , correctAnswer = 0
      , answers = [ "90 км/ч.", "70 км/ч.", "60 км/ч." ]
      }
    , { id = 451
      , imageName = Just "23-11.jpg"
      , question = "Выполняя объезд на подъёме, Вы:"
      , hint = "Знак 1.14 «Крутой подъём» предупреждает о том, что Вы въезжаете на подъём. Так как в данной ситуации встречный разъезд затруднён, уступить дорогу должен водитель встречного легкового автомобиля, поскольку он движется на спуск (п. 11.7)."
      , correctAnswer = 1
      , answers = [ "Должны уступить дорогу.", "Имеете право проехать первым." ]
      }
    , { id = 452
      , imageName = Just "23-12.jpg"
      , question = "Разрешено ли Вам поставить автомобиль на стоянку в указанном месте?"
      , hint = "В 15 м от указателя места остановки маршрутных ТС стоянка разрешена Правилами без каких-либо ограничений (пп. 12.4 и 12.5)."
      , correctAnswer = 0
      , answers = [ "Разрешено.", "Разрешено, если при этом не будут созданы помехи для движения маршрутных транспортных средств.", "Запрещено." ]
      }
    , { id = 453
      , imageName = Just "23-13.jpg"
      , question = "Как следует поступить в этой ситуации, если Вам необходимо повернуть направо?"
      , hint = "Если регулировщик обращён к вам левым боком, а его правая рука вытянута вперёд, движение Вам разрешено во всех направлениях: прямо, направо, налево, в обратном направлении (п. 6.10). Однако при повороте направо следует уступить дорогу пешеходам, переходящим проезжую часть, на которую Вы поворачиваете (п. 13.1)."
      , correctAnswer = 1
      , answers = [ "Остановиться перед перекрестком и, дождавшись другого сигнала регулировщика, повернуть направо.", "Можно повернуть направо, уступив дорогу пешеходам." ]
      }
    , { id = 454
      , imageName = Just "23-14.jpg"
      , question = "Вы намерены проехать перекрёсток в прямом направлении. Кому следует уступить дорогу?"
      , hint = "В данной ситуации Вы должны уступить дорогу обоим трамваям, так как на перекрёстках равнозначных дорог трамвай имеет преимущество перед безрельсовыми ТС независимо от направления его движения (п. 13.11)."
      , correctAnswer = 2
      , answers = [ "Только трамваю А.", "Только трамваю Б.", "Обоим трамваям.", "Никому." ]
      }
    , { id = 455
      , imageName = Just "23-15.jpg"
      , question = "Вы намерены повернуть налево. Кому следует уступить дорогу?"
      , hint = "В данном случае при проезде перекрёстка неравнозначных дорог следует уступить дорогу только автобусу, который, так же как и Вы, находится на главной дороге (знаки 2.1 «Главная дорога» и 8.13 «Направление главной дороги») и является для Вас «помехой справа» (пп. 13.10 и 13.11). Легковой автомобиль движется по второстепенной дороге и поэтому уступает дорогу Вам (п. 13.9)."
      , correctAnswer = 0
      , answers = [ "Только автобусу.", "Обоим транспортным средствам.", "Никому." ]
      }
    , { id = 456
      , imageName = Just "23-16.jpg"
      , question = "Кто из водителей правильно остановился для высадки пассажиров?"
      , hint = "Правильно остановился для высадки пассажиров только водитель А, так как остановка слева на улицах с односторонним движением разрешена (п. 12.1). Водитель автомобиля Б нарушил требования Правил, поставив его у сплошной линии разметки, а не у тротуара. Водитель автомобиля В остановился на полосе, предназначенной для движения только маршрутных ТС, где движение и остановка другим ТС запрещены (п. 18.2)."
      , correctAnswer = 0
      , answers = [ "Только А.", "Только В.", "А и Б.", "Б и В." ]
      }
    , { id = 457
      , imageName = Nothing
      , question = "Достаточно ли в светлое время суток включения дневных ходовых огней для обозначения транспортного средства при движении в тумане?"
      , hint = "Яркость светодиодов, используемых в дневных ходовых огнях, считается достаточной для обозначения ТС вместо ближнего света фар при движении в светлое время суток (п. 19.5). Однако при движении в тумане и других условиях недостаточной видимости на ТС должны быть включены фары дальнего или ближнего света (п. 19.1)."
      , correctAnswer = 1
      , answers = [ "Достаточно.", "Недостаточно." ]
      }
    , { id = 458
      , imageName = Nothing
      , question = "В каком из перечисленных случаев водителю следует оценивать обстановку сзади?"
      , hint = "Любое торможение опасно, так как водитель, движущийся сзади может вовремя не среагировать на изменение скорости движения Вашего транспортного средства. Если Вы выработаете привычку смотреть в зеркало заднего вида при любом торможении, то у вас появится возможность оценить действия водителя приближающегося сзади, и путём изменения интенсивности торможения уменьшить вероятность столкновения с ним."
      , correctAnswer = 2
      , answers = [ "Только при резком торможении.", "Только при торможении на дороге с мокрым или скользким покрытием.", "При любом торможении." ]
      }
    , { id = 459
      , imageName = Nothing
      , question = "Чем опасно длительное торможение с выключенным сцеплением (передачей) на крутом спуске?"
      , hint = "Опасность длительного торможения с выключенным сцеплением на крутом спуске заключается в перегреве тормозных - механизмов и уменьшении эффективности торможения."
      , correctAnswer = 2
      , answers = [ "Значительно увеличивается износ протектора шин.", "Повышается износ деталей тормозных механизмов.", "Перегреваются тормозные механизмы и уменьшается эффективность торможения." ]
      }
    , { id = 460
      , imageName = Nothing
      , question = "Какие меры административного принуждения предусмотрены за управление транспортным средством, если обязательное страхование гражданской ответственности владельца этого транспортного средства заведомо отсутствует?"
      , hint = "В соответствии с ч. 2 ст. 12.37 КоАП управление ТС в случае, когда обязательное страхование гражданской ответственности, владельца данного ТС заведомо отсутствует, влечет административный штраф в размере от 500 до 800 рублей. В  ч. 2 ст. 27.13 КоАП предусмотрено запрещение эксплуатации ТС при совершении указанного правонарушения. При этом государственные регистрационные знаки подлежат снятию до устранения причины запрещения эксплуатации ТС. Одновременно разрешается движение ТС к месту устранения причины запрещения эксплуатации ТС, но не более чем в течении суток с момента запрещения эксплуатации."
      , correctAnswer = 1
      , answers = [ "Только штраф в размере от 500 до 800 рублей.", "Запрещение эксплуатации транспортного средства и штраф в размере от 500 до 800 рублей.", "Задержание транспортного средства и штраф в размере от 500 до 800 рублей.", "Задержание транспортного средства, запрещение эксплуатации транспортного средства и штраф в размере от 500 до 800 рублей." ]
      }
    , { id = 461
      , imageName = Just "24-01.jpg"
      , question = "Сколько полос для движения имеет данная дорога?"
      , hint = "Дорога имеет всего четыре полосы для движения, так как каждая из проезжих частей разделена разметкой на две полосы (п. 1.2)."
      , correctAnswer = 1
      , answers = [ "Две.", "Четыре." ]
      }
    , { id = 462
      , imageName = Just "24-02.jpg"
      , question = "Эти знаки предупреждают Вас:"
      , hint = "Перед вами знак 1.2 «Железнодорожный переезд без шлагбаума». Установленный под ним знак 1.4.1 «Приближение к железнодорожному переезду» с тремя полосами является лишь дополнительным предупреждением о приближении к переезду. Вне населённых пунктов такая комбинация знаков устанавливается на расстоянии от 150 до 300 м до переезда."
      , correctAnswer = 1
      , answers = [ "О приближении к железнодорожному переезду с тремя путями.", "О наличии через 150 — 300 м железнодорожного переезда без шлагбаума.", "О наличии через 50 — 100 м железнодорожного переезда." ]
      }
    , { id = 463
      , imageName = Just "24-03.jpg"
      , question = "Разрешено ли Вам поставить автомобиль на стоянку в указанном месте?"
      , hint = "Знак 3.27 «Остановка запрещена» с табличкой 8.2.3 «Зона действия» (Приложение 1) устанавливается в конце зоны запрета остановки. Поставив автомобиль на стоянку за знаком, Вы не нарушите Правил."
      , correctAnswer = 0
      , answers = [ "Разрешено.", "Разрешено, если Вы проживаете рядом с этим местом.", "Запрещено." ]
      }
    , { id = 464
      , imageName = Just "24-04.jpg"
      , question = "Какие знаки обязывают водителя грузового автомобиля с разрешённой максимальной массой до 3,5 т повернуть направо?"
      , hint = "Только предписывающий знак Б (4.1.2 «Движение направо» всегда обязывает водителя повернуть направо. Его действие не распространяется только на маршрутные ТС (Приложение 1). Знак А (5.7.1 «Выезд на дорогу с односторонним движением») не обязывает вас ехать в указанном направлении — можно пересечь перекрёсток в прямом направлении или развернуться, а знак В (6.15.2 «Направление движения для грузовых автомобилей») показывает рекомендуемое направление движения для грузовых автомобилей, тракторов и самоходных механизмов в случаях запрещения их движения в одном из направлений."
      , correctAnswer = 1
      , answers = [ "Только А.", "Только Б.", "А и Б.", "Б и В." ]
      }
    , { id = 465
      , imageName = Just "24-05.jpg"
      , question = "Эта разметка обозначает:"
      , hint = "Такой разметкой 1.25 обозначаются искусственные неровности на проезжей части, устраиваемые для принудительного снижения скорости ТС внутри жилых зон, у детских учреждений и т. п."
      , correctAnswer = 1
      , answers = [ "Место, где начинается или заканчивается жилая зона.", "Искусственную неровность на проезжей части.", "Место, где начинается запрет на дальнейшее движение." ]
      }
    , { id = 466
      , imageName = Nothing
      , question = "Что означает мигание жёлтого сигнала светофора?"
      , hint = "Желтый мигающий сигнал предупреждает о возможной опасности и применяется для обозначения нерегулируемого перекрёстка или пешеходного перехода (п. 6.2)."
      , correctAnswer = 1
      , answers = [ "Предупреждает о неисправности светофора.", "Разрешает движение и информирует о наличии нерегулируемого перекрестка или пешеходного перехода.", "Запрещает дальнейшее движение." ]
      }
    , { id = 467
      , imageName = Just "24-07.jpg"
      , question = "Какую ошибку совершает водитель, въезжающий во двор?"
      , hint = "Знак 4.1.1 «Движение прямо», установленный в начале участка дороги, не запрещает повороты направо во дворы и на другие, прилегающие к дороге территории. Однако перед выполнением манёвра необходимо подавать сигналы правого поворота (п. 8.1), чего водитель не сделал."
      , correctAnswer = 1
      , answers = [ "Поворачивает в зоне действия знака «Движение прямо».", "Поворачивает, не включив указатели поворота.", "Совершает обе перечисленные ошибки." ]
      }
    , { id = 468
      , imageName = Just "24-08.jpg"
      , question = "Должны ли Вы уступить дорогу грузовому автомобилю в данной ситуации?"
      , hint = "Вы не должны уступать дорогу грузовому автомобилю, так как он выезжает на дорогу с прилегающей территории (пп. 1.2 и 8.3)."
      , correctAnswer = 2
      , answers = [ "Да.", "Да, если он поворачивает направо.", "Нет." ]
      }
    , { id = 469
      , imageName = Just "24-09.jpg"
      , question = "По какой траектории Вы можете выполнить разворот?"
      , hint = "В данном случае разворот запрещён только непосредственно на пешеходном переходе (траектория Б), границы которого при отсутствии разметки определяются знаками 5.19.1 и 5.19.2 «Пешеходный переход» (п. 8.11). На перекрёстке (траектория А) разворот осуществить можно, поскольку знак 5.7.2 «Выезд на дорогу с односторонним движением» не запрещает разворот."
      , correctAnswer = 0
      , answers = [ "Только по А.", "Только по Б.", "По любой." ]
      }
    , { id = 470
      , imageName = Just "24-10.jpg"
      , question = "Разрешается ли Вам обогнать легковой автомобиль по трамвайным путям в данной ситуации?"
      , hint = "Выезд на трамвайные пути встречного направления запрещён. Из этого правила исключений нет (п. 9.6)."
      , correctAnswer = 0
      , answers = [ "Не разрешается.", "Разрешается." ]
      }
    , { id = 471
      , imageName = Just "24-11.jpg"
      , question = "Разрешён ли Вам обгон?"
      , hint = "Знак 3.20 «Обгон запрещён» запрещает обгон всех ТС, кроме тихоходных, а также гужевых повозок, мопедов и двухколесных мотоциклов без коляски. (Приложение 1)."
      , correctAnswer = 0
      , answers = [ "Запрещён.", "Разрешён, если скорость грузового автомобиля менее 30 км/ч.", "Разрешён." ]
      }
    , { id = 472
      , imageName = Just "24-12.jpg"
      , question = "Кто из водителей нарушил правила стоянки?"
      , hint = "В данной ситуации необходимо руководствоваться требованием знака 6.4 «Место стоянки» с табличкой 8.6.5 «Способ постановки транспортного средства на стоянку». Требование заключается в том, что автомобили должны быть поставлены на стоянку перпендикулярно тротуару. Следовательно, водитель автомобиля Б нарушил правила стоянки."
      , correctAnswer = 1
      , answers = [ "Только А.", "Только Б.", "Никто не нарушил." ]
      }
    , { id = 473
      , imageName = Just "24-13.jpg"
      , question = "Вы намерены повернуть налево. Ваши действия?"
      , hint = "Зеленый сигнал светофора дает право на движение всем ТС (п. 6.2). Но, поворачивая налево, Вы должны уступить дорогу только трамваю (п. 13.6), так как со встречным легковым автомобилем ваши пути не пересекаются."
      , correctAnswer = 0
      , answers = [ "Уступите дорогу трамваю и, убедившись, что Ваши пути не пересекаются со встречным автомобилем, выполните поворот.", "Проедете перекрёсток первым." ]
      }
    , { id = 474
      , imageName = Just "24-14.jpg"
      , question = "Кто первым проедет перекрёсток, если все намерены двигаться прямо?"
      , hint = "Проблесковый маячок оранжевого или жёлтого цвета не дает преимущества в движении (п. 3.4). Все ТС на перекрёстке равнозначных дорог находятся в равных условиях, поскольку каждое из них должно уступить дорогу другому ТС, находящемуся справа. Подобную ситуацию Правила не регламентируют, и водители должны определить очередность проезда по договорённости."
      , correctAnswer = 2
      , answers = [ "Вы одновременно с троллейбусом.", "Грузовой автомобиль.", "Правила эту ситуацию не регламентируют. Водители должны определить очередность по договоренности." ]
      }
    , { id = 475
      , imageName = Just "24-15.jpg"
      , question = "Вы обязаны уступить дорогу пешеходам:"
      , hint = "На любых перекрёстках, т.е. на регулируемых и нерегулируемых, при повороте, как направо, так и налево, необходимо уступать дорогу пешеходам, переходящим проезжую часть дороги, на которую Вы поворачиваете (п. 13.1)."
      , correctAnswer = 2
      , answers = [ "Только при повороте налево по направлению главной дороги.", "Только при повороте направо.", "В обоих случаях." ]
      }
    , { id = 476
      , imageName = Just "24-16.jpg"
      , question = "Как Вы должны поступить в данной ситуации?"
      , hint = "Несмотря на негорящие сигналы светофора, Вы должны остановиться и можете продолжить движение только приоткрытом положении шлагбаума (п. 15.3)."
      , correctAnswer = 1
      , answers = [ "Объехать шлагбаум, так как светофор не запрещает движение.", "Остановиться и продолжить движение только при открытом шлагбауме." ]
      }
    , { id = 477
      , imageName = Nothing
      , question = "На каком расстоянии до встречного транспортного средства Вы должны переключить дальний свет на ближний?"
      , hint = "Учитывая высокий световой поток фар дальнего света, Правила обязывают Вас, во избежание ослепления водителя встречного ТС, переключить свет с дальнего на ближний не менее чем за 150 м до ТС (п. 19.2)."
      , correctAnswer = 0
      , answers = [ "Не менее чем за 150 м.", "Не менее чем за 300 м.", "По усмотрению водителя." ]
      }
    , { id = 478
      , imageName = Nothing
      , question = "В каком случае Вам разрешается эксплуатация легкового автомобиля?"
      , hint = "Из всех перечисленных неисправностей только неработающий указатель температуры охлаждающей жидкости не является причиной запрещения эксплуатации Вашего автомобиля. Если не работают спидометр или предусмотренное конструкцией противоугонное устройство, эксплуатация ТС запрещена (Перечень, п. 7.4)."
      , correctAnswer = 1
      , answers = [ "Не работает спидометр.", "Не работает указатель температуры охлаждающей жидкости.", "Не работает предусмотренное конструкцией противоугонное устройство." ]
      }
    , { id = 479
      , imageName = Nothing
      , question = "Как следует поступить водителю, если во время движения по сухой дороге с асфальтобетонным покрытием начал моросить дождь?"
      , hint = "При появлении первых капель дождя водителю следует уменьшить скорость и быть особенно осторожным, так как находящиеся на дороге пыль, масло, частицы резины и т.д. образуют скользкую пленку, которая впоследствии смывается дождем."
      , correctAnswer = 0
      , answers = [ "Уменьшить скорость и быть особенно осторожным.", "Не изменяя скорости, продолжить движение.", "Увеличить скорость и попытаться проехать как можно большее расстояние, пока не начался сильный дождь." ]
      }
    , { id = 480
      , imageName = Nothing
      , question = "Разрешено ли давать пострадавшему, находящемуся в безсознательном состоянии, лекарственные средства?"
      , hint = "У пострадавшего, находящегося в безсознательном состоянии, отсутствует глотательный рефлекс. Поэтому любое жидкое или твёрдое вещество попадает в дыхательные пути, а не в желудок."
      , correctAnswer = 2
      , answers = [ "Разрешено.", "Разрешено в случае крайней необходимости.", "Запрещено." ]
      }
    , { id = 481
      , imageName = Just "25-01.jpg"
      , question = "На каком рисунке изображена дорога с разделительной полосой?"
      , hint = "Разделительная полоса представляет собой элемент дороги, выделенный конструктивно (правый рисунок) или с помощью сплошных линий разметки 1.2.1 (левый рисунок). Разделительная полоса отделяет друг от друга смежные проезжие части и не предназначена для движения и остановки ТС (п. 1.2)."
      , correctAnswer = 1
      , answers = [ "Только на правом.", "На обоих.", "Ни на одном." ]
      }
    , { id = 482
      , imageName = Just "25-02.jpg"
      , question = "В каких направлениях Вам разрешено продолжить движение на грузовом автомобиле с разрешённой максимальной массой 3 т?"
      , hint = "Табличка 8.4.1 «Вид транспортного средства» с изображением грузового автомобиля распространяет действие предписывающего знака 4.1.1 «Движение прямо» только на грузовые автомобили с разрешенной максимальной массой более 3,5 т. Таким образом, Вы можете проехать перекресток в любом направлении."
      , correctAnswer = 2
      , answers = [ "Только прямо.", "Только налево или направо.", "В любых." ]
      }
    , { id = 483
      , imageName = Just "25-03.jpg"
      , question = "Какой из знаков отменяет все ограничения, введённые ранее запрещающими знаками?"
      , hint = "Из показанных знаков только знак В (3.31 «Конец зоны всех ограничений») отменяет все ограничения, введённые ранее другими запрещающими знаками. Названия остальных знаков: А (3.21 «Конец зоны запрещения обгона»), Б (3.23 «Конец зоны запрещения обгона грузовым автомобилям») и Г (2.2 «Конец главной дороги») говорят сами за себя."
      , correctAnswer = 2
      , answers = [ "Только А и Б.", "Только В и Г.", "Только В.", "Все." ]
      }
    , { id = 484
      , imageName = Just "25-04.jpg"
      , question = "Этот знак указывает, что:"
      , hint = "Перед Вами перекрёсток, где на средней полосе пересекаемой дороги осуществляется реверсивное регулирование, т.е. направление движения может изменяться на противоположное. Об этом Вас информируют знак 5.10 «Выезд на дорогу с реверсивным движением» и двойные прерывистые линии разметки 1.9, обозначающие границы средней полосы (Приложение 2)."
      , correctAnswer = 1
      , answers = [ "Вы должны повернуть направо или налево.", "На пересекаемой дороге организовано реверсивное движение.", "На пересекаемой дороге организовано одностороннее движение." ]
      }
    , { id = 485
      , imageName = Just "25-05.jpg"
      , question = "Какой манёвр запрещает Вам данная линия разметки?"
      , hint = "Прерывистая линия разметки 1.5 в данной ситуации разделяет транспортные потоки противоположных направлений на дороге, имеющей две полосы, и не запрещает Вам какой-либо манёвр."
      , correctAnswer = 3
      , answers = [ "Только обгон.", "Только объезд.", "Только разворот.", "Ничего не запрещает." ]
      }
    , { id = 486
      , imageName = Just "25-06.jpg"
      , question = "На какие транспортные средства распространяются сигналы такого светофора?"
      , hint = "Светофор в виде буквы «Т» с четырьмя сигналами бело-лунного цвета применяется для регулирования движения трамваев, а также других маршрутных ТС в случае, когда их движение осуществляется по специально выделенной для них полосе (п. 6.8). На все остальные ТС действие этого светофора не распространяется."
      , correctAnswer = 1
      , answers = [ "Только на трамваи.", "На трамваи, а также другие маршрутные транспортные средства, движущиеся по выделенной для них полосе.", "На все маршрутные транспортные средства." ]
      }
    , { id = 487
      , imageName = Just "25-07.jpg"
      , question = "Обязаны ли Вы включить указатели поворота в данной ситуации?"
      , hint = "На данном перекрёстке, руководствуясь знаком 4.1.2 «Движение направо», Вы можете продолжить движение только направо. При этом Вы обязаны включить соответствующие этому манёвру правые световые указатели поворота (п. 8.1)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет.", "Да, но только при наличии на перекрёстке других транспортных средств." ]
      }
    , { id = 488
      , imageName = Just "25-08.jpg"
      , question = "Кто должен уступить дорогу?"
      , hint = "Поскольку впереди сужение дороги, о чем предупреждает знак 1.20.2 «Сужение дороги», водителю грузового автомобиля придется перестроиться на соседнюю полосу, а при перестроении он должен уступить дорогу легковому автомобилю, движущемуся попутно без изменения направления движения (п. 8.4)."
      , correctAnswer = 1
      , answers = [ "Водитель легкового автомобиля.", "Водитель грузового автомобиля." ]
      }
    , { id = 489
      , imageName = Just "25-09.jpg"
      , question = "Вы случайно проехали поворот на перекрёстке. Разрешено ли Вам в этой ситуации использовать задний ход, чтобы затем продолжить движение налево?"
      , hint = "Проехав перекрёсток, Вы не можете возвратиться задним ходом в показанное положение, поскольку на перекрёстках движение задним ходом запрещено (п. 8.12)."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 490
      , imageName = Just "25-10.jpg"
      , question = "Водитель какого автомобиля, поворачивая налево, не нарушает Правила?"
      , hint = "Въезжая на трёхполосную дорогу, Вы должны помнить, что в соответствии с п. 9.3 Правил, средняя полоса такой дороги перед перекрёстком предназначена для автомобилей, поворачивающих налево. Поэтому в данной ситуации не нарушает Правил только водитель грузового автомобиля, завершающий поворот налево без выезда на полосу встречного движения (п. 8.6)."
      , correctAnswer = 1
      , answers = [ "Только легкового.", "Только грузового.", "Оба не нарушают." ]
      }
    , { id = 491
      , imageName = Just "25-11.jpg"
      , question = "Разрешён ли Вам обгон?"
      , hint = "Обгон с выездом на полосу встречного движения запрещён на участках дорог с ограниченной видимостью (п. 11.4). Поскольку дорога впереди поворачивает налево и видимость ограничена, то начинать обгон грузового автомобиля в данной ситуации нельзя."
      , correctAnswer = 2
      , answers = [ "Да, если скорость грузового автомобиля менее 30 км/ч.", "Да.", "Нет." ]
      }
    , { id = 492
      , imageName = Just "25-12.jpg"
      , question = "Разрешена ли Вам остановка в указанном месте?"
      , hint = "От места предполагаемой остановки до края пересекаемой проезжей части ровно 5 м. Остановка перед перекрёстком запрещена, если это расстояние меньше 5 м. Однако остановка в указанном месте все же запрещена, поскольку расстояние между Вашим автомобилем и пешеходным переходом будет менее 5 м (п. 12.4)."
      , correctAnswer = 2
      , answers = [ "Разрешена.", "Разрешена, но только при отсутствии пешеходов на переходе.", "Не разрешена." ]
      }
    , { id = 493
      , imageName = Nothing
      , question = "Значения каких дорожных знаков отменяются сигналами светофора?"
      , hint = "Перекресток, на котором очередность движения определяется сигналами светофора, считается регулируемым (п. 13.3). Знаки приоритета, устанавливающие очередность проезда нерегулируемых перекрёстков, в данном случае не действуют (п. 6.15). Имейте в виду, что сигналы светофора не отменяют другие дорожные знаки."
      , correctAnswer = 0
      , answers = [ "Знаков приоритета.", "Запрещающих знаков.", "Предписывающих знаков.", "Всех перечисленных." ]
      }
    , { id = 494
      , imageName = Just "25-14.jpg"
      , question = "При повороте направо Вы должны уступить дорогу:"
      , hint = "На любых перекрёстках при повороте Вы должны уступить дорогу, как пешеходам, так и велосипедистам, которые движутся по обозначенной знаком 4.4 и выделенной разметкой велосипедной дорожке (п. 13.1)."
      , correctAnswer = 2
      , answers = [ "Только велосипедистам.", "Только пешеходам.", "Пешеходам и велосипедистам.", "Никому." ]
      }
    , { id = 495
      , imageName = Just "25-15.jpg"
      , question = "Вы намерены повернуть налево. Кому следует уступить дорогу?"
      , hint = "На этом перекрёстке неравнозначных дорог (знаки 2.1 «Главная дорога» и 8.13 «Направление главной дороги») Вы должны уступить дорогу только легковому автомобилю, находящемуся справа, который, так же как и Вы, движется по главной дороге, и, следовательно, с ним надо разъезжаться по правилам проезда перекрёстков равнозначных дорог (пп. 13.10 и 13.11). Мотоцикл и автобус уступают дорогу Вам, поскольку подъезжают к перекрёстку по второстепенным дорогам (п. 13.9)."
      , correctAnswer = 0
      , answers = [ "Только легковому автомобилю.", "Легковому автомобилю и автобусу.", "Никому." ]
      }
    , { id = 496
      , imageName = Just "25-16.jpg"
      , question = "Как Вы должны действовать в данной ситуации?"
      , hint = "Вам необходимо остановиться у знака 2.5 «Движение без остановки запрещено», так как стоп-линия отсутствует (п. 15.4). После проезда состава продолжить движение Вы можете, только убедившись в отсутствии приближающегося поезда, причем с обоих направлений (знак 1.3.2 «Многопутная железная дорога» и п. 15.2)."
      , correctAnswer = 2
      , answers = [ "Проехать железнодорожный переезд без остановки перед знаком.", "Остановиться перед знаком и продолжить движение сразу же после проезда поезда.", "Остановиться перед знаком и продолжить движение, только убедившись в отсутствии приближающегося поезда." ]
      }
    , { id = 497
      , imageName = Nothing
      , question = "Как Вы можете в светлое время суток привлечь внимание водителя обгоняемого автомобиля при движении в населенном пункте?"
      , hint = "В качестве предупредительного сигнала для привлечения внимания обгоняемого водителя в населённом пункте Вы можете использовать лишь кратковременное переключение фар с ближнего света на дальний (п. 19.11). В этом случае применять звуковой сигнал запрещено (п. 19.10)."
      , correctAnswer = 1
      , answers = [ "Только звуковым сигналом.", "Только кратковременным переключением фар с ближнего света на дальний.", "Любым из перечисленных способов, включая совместную подачу этих сигналов." ]
      }
    , { id = 498
      , imageName = Nothing
      , question = "В каком случае Вам запрещается эксплуатация автомобиля?"
      , hint = "Если на вашем автомобиле не работает звуковой сигнал, его эксплуатация запрещается (Перечень, п. 7.2). Остальные неисправности не являются причиной для запрещения эксплуатации автомобиля, поскольку их нет в Перечне."
      , correctAnswer = 3
      , answers = [ "Не работает указатель уровня топлива.", "Нарушена регулировка угла опережения зажигания.", "Затруднен пуск двигателя.", "Не работает звуковой сигнал." ]
      }
    , { id = 499
      , imageName = Nothing
      , question = "Считаете ли Вы безопасным движение на легковом автомобиле в тёмное время суток с ближним светом фар по неосвещенной загородной дороге со скоростью 90 км/ч?"
      , hint = "Ближний свет фар обеспечивает видимость дороги в тёмное время суток на 30 — 40 м, а остановочный путь автомобиля при скорости 90 км/ч составляет примерно 90 — 100 м. Это значит, что движение в подобных условиях не является безопасным, так как остановочный путь намного превышает расстояние видимости."
      , correctAnswer = 1
      , answers = [ "Да, так как предельная допустимая скорость соответствует требованиям Правил.", "Нет, так как остановочный путь превышает расстояние видимости." ]
      }
    , { id = 500
      , imageName = Nothing
      , question = "Как остановить кровотечение при ранении вены и некрупных артерий?"
      , hint = "Давление в венах и некрупных артериях невелико, поэтому кровь вытекает из них медленно, без толчков. Для остановки кровотечения достаточно наложить на рану давящую повязку. При пропитывании повязки кровью её дополняют новыми слоями."
      , correctAnswer = 0
      , answers = [ "Наложить давящую повязку на место ранения.", "Наложить жгут выше места ранения.", "Наложить жгут ниже места ранения." ]
      }
    , { id = 501
      , imageName = Just "26-01.jpg"
      , question = "Выезд из двора или с другой прилегающей территории:"
      , hint = "Согласно определению понятия «перекрёсток», выезд с прилегающей территории не считается перекрёстком (п. 1.2). Сюда относятся выезды из дворов, жилых массивов, автостоянок, АЗС, предприятий и другие подобные ситуации, когда водитель должен уступить дорогу транспортным средствам и пешеходам, движущимся по дороге."
      , correctAnswer = 2
      , answers = [ "Считается перекрёстком равнозначных дорог.", "Считается перекрёстком неравнозначных дорог.", "Не считается перекрёстком." ]
      }
    , { id = 502
      , imageName = Just "26-02.jpg"
      , question = "Какие знаки требуют обязательной остановки?"
      , hint = "Только знак Б (2.5 «Движение без остановки запрещено») обязывает водителей остановиться у стоп-линий, а при ее отсутствии — перед краем пересекаемой проезжей части, железнодорожным переездом, перед знаком. Знак В (6.16 «Стоп-линия») показывает лишь место остановки транспортных средств при запрещающем сигнале светофора или регулировщика. Знаки Г (2.4 «Уступите дорогу») и А (2.6 «Преимущество встречного движения») обязывают водителя уступить дорогу, при необходимости, соответственно на пересечении дорог или её узком участке (Приложение 1)."
      , correctAnswer = 1
      , answers = [ "Только А и Б.", "Только Б.", "Только Б и В.", "Все." ]
      }
    , { id = 503
      , imageName = Just "26-03.jpg"
      , question = "В каких случаях Вам разрешается использовать звуковой сигнал в зоне действия этого знака?"
      , hint = "Знак 3.26 «Подача звукового сигнала запрещена» применяют только вне населённых пунктов. Он допускает подачу сигнала только в одном случае — для предотваращения дорожно-транспортного происшествия. Там, где нет этого знака, звуковой сигнал можно использовать также для предупреждения других водителей об обгоне."
      , correctAnswer = 1
      , answers = [ "Только для предупреждения об обгоне.", "Только для предотвращения дорожно-транспортного происшествия.", "В обоих перечисленных случаях." ]
      }
    , { id = 504
      , imageName = Just "26-04.jpg"
      , question = "Что означают эти дорожные знаки?"
      , hint = "Табличка 8.5.1 под знаком 6.4 «Место стоянки» уточняет, что околотротуарной стоянкой можно воспользоваться только в субботние, воскресные и праздничные дни."
      , correctAnswer = 2
      , answers = [ "Стоянка разрешена только транспортным средствам оперативных служб.", "Стоянка разрешена только с включенными габаритными огнями.", "Стоянка разрешена только в праздничные, субботние и воскресные дни." ]
      }
    , { id = 505
      , imageName = Just "26-05.jpg"
      , question = "Такой вертикальной разметкой обозначают:"
      , hint = "Такой вертикальной разметкой 2.6 обозначают боковые поверхности дорожных ограждений во всех других случаях, когда не применяется разметка 2.5 , используемая только на опасных участках."
      , correctAnswer = 1
      , answers = [ "Боковые поверхности ограждений только на опасных участках дорог.", "Боковые поверхности ограждений на других участках дорог." ]
      }
    , { id = 506
      , imageName = Nothing
      , question = "Красный мигающий сигнал или два попеременно мигающих красных сигнала светофора, установленного на железнодорожном переезде, означают:"
      , hint = "Красный мигающий сигнал или два попеременно мигающих красных сигнала светофора запрещают движение (п. 6.2). Такая сигнализация применяется главным образом на железнодорожных переездах."
      , correctAnswer = 1
      , answers = [ "Движение разрешается с особой осторожностью.", "Движение запрещено.", "Светофорная сигнализация неисправна." ]
      }
    , { id = 507
      , imageName = Just "26-07.jpg"
      , question = "Обязаны ли Вы включить сигнал левого поворота в данной ситуации?"
      , hint = "В данной ситуации Вам необходимо перестроиться на соседнюю левую полосу движения, а поэтому перед выполнением перестроения Вы должны включить левые указатели поворота (п. 8.1)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 508
      , imageName = Just "26-08.jpg"
      , question = "В каких направлениях Вы можете продолжить движение по второй полосе?"
      , hint = "Знак 4.1.6 «Движение направо или налево» исключает на данном перекрёстке только движение в прямом направлении. При наличии двух полос для движения крайняя левая полоса предназначена для поворота налево и разворота. Следовательно, находясь на ней, Вы можете продолжить движение только в этих направлениях (п. 8.5)."
      , correctAnswer = 1
      , answers = [ "Только налево.", "Только налево и в обратном направлении.", "Направо, налево и в обратном направлении." ]
      }
    , { id = 509
      , imageName = Just "26-09.jpg"
      , question = "Вы случайно проехали нужный въезд во двор. Разрешено ли Вам в этой ситуации использовать задний ход, чтобы затем повернуть направо?"
      , hint = "Использовать задний ход для выполнения указанного манёвра Вам запрещается, поскольку на пути движения имеется место остановки маршрутных ТС, обозначенное разметкой 1.17 и знаком 5.16 «Место остановки автобуса и (или) троллейбуса» (п. 8.12)."
      , correctAnswer = 1
      , answers = [ "Да, если не будет создано помех движению маршрутных транспортных средств.", "Нет." ]
      }
    , { id = 510
      , imageName = Just "26-10.jpg"
      , question = "По какой траектории Вы можете продолжить движение?"
      , hint = "Вы можете продолжить движение только по траектории Б, так как при повороте на дорогу с реверсивным движением (знак 5.10) Вы обязаны, независимо от количества полос на этой дороге, занять крайнюю правую полосу. Перестроение возможно только после того, как станет ясно, по каким еще полосам разрешается движение в данном направлении (п. 9.8)."
      , correctAnswer = 1
      , answers = [ "Только по А.", "Только по Б.", "По любой." ]
      }
    , { id = 511
      , imageName = Nothing
      , question = "Разрешён ли обгон на регулируемых перекрёстках?"
      , hint = "На регулируемых перекрёстках обгон запрещён (п. 11.4)."
      , correctAnswer = 1
      , answers = [ "Разрешён.", "Запрещён." ]
      }
    , { id = 512
      , imageName = Just "26-12.jpg"
      , question = "Водитель какого автомобиля нарушил правила остановки?"
      , hint = "При наличии обочины остановка и стоянка ТС разрешаются только на ней (п. 12.1). Автомобили Б и В, несмотря на достаточную ширину обочины, целиком или частично находятся на проезжей части дороги, создавая помехи движению других ТС."
      , correctAnswer = 1
      , answers = [ "Только Б.", "Только Б и В.", "Все нарушили." ]
      }
    , { id = 513
      , imageName = Just "26-13.jpg"
      , question = "Кто должен уступить дорогу?"
      , hint = "На данном перекрёстке порядок движения определяется не знаками приоритета, а сигналами светофора, т.е. перекресток является регулируемым (пп. 6.15 и 13.3). Водитель трамвая, движущегося в направлении стрелки, включенной в дополнительной секции одновременно с красным сигналом светофора, должен уступить дорогу автомобилю, проезжающему по пересекаемой дороге слева на зелёный сигнал (п. 13.6)."
      , correctAnswer = 1
      , answers = [ "Водитель автомобиля, приближающийся слева.", "Водитель трамвая." ]
      }
    , { id = 514
      , imageName = Just "26-14.jpg"
      , question = "Вы намерены повернуть налево. Кому Вы должны уступить дорогу?"
      , hint = "Независимо от конфигурации перекрёстка равнозначных дорог сохраняется общий порядок проезда, и вы, поворачивая налево, должны уступить дорогу обоим ТС, находящимся справа от Вас (пп. 13.11 и 13.12)."
      , correctAnswer = 0
      , answers = [ "Обоим транспортным средствам.", "Только легковому автомобилю.", "Только грузовому автомобилю." ]
      }
    , { id = 515
      , imageName = Just "26-15.jpg"
      , question = "Вы намерены продолжить движение прямо. Кому следует уступить дорогу?"
      , hint = "Поскольку Вы подъезжаете к перекрёстку по второстепенной дороге (знаки 2.4 «Уступите дорогу» и 8.13 «Направление главной дороги»), то Вы должны уступить дорогу автобусу и легковому автомобилю (п. 13.9). По отношению к мотоциклу Вы пользуетесь преимуществом, так как оба находитесь на второстепенных дорогах (пп. 13.10 и 13.11)."
      , correctAnswer = 1
      , answers = [ "Только легковому автомобилю.", "Только автобусу и легковому автомобилю.", "Всем транспортным средствам." ]
      }
    , { id = 516
      , imageName = Nothing
      , question = "Как Вы должны поступить, если сразу за пешеходным переходом образовался затор?"
      , hint = "Правила запрещают въезжать на пешеходный переход, если за ним образовался затор, который вынудит водителя остановиться на пешеходном переходе. В такой ситуации Вы имеете право остановиться непосредственно перед пешеходным переходом, а не за 5 м перед ним, как это предусмотрено в случае преднамеренного прекращения движения (п. 14.4)."
      , correctAnswer = 1
      , answers = [ "Остановиться на пешеходном переходе, если нет пешеходов.", "Остановиться непосредственно перед пешеходным переходом.", "Остановиться не ближе 5 м до пешеходного перехода." ]
      }
    , { id = 517
      , imageName = Just "26-17.jpg"
      , question = "На каком рисунке изображен автомобиль, водитель которого не нарушает правил перевозки грузов?"
      , hint = "Правила допускают перевозку груза, если его ширина не превышает 2,55 м (п. 23.5). Однако груз должен быть обозначен знаком «Крупногабаритный груз» в случаях, когда он более чем на 0,4 м выступает за внешний край габаритного огня (п. 23.4), что не выполнил водитель на рис. А."
      , correctAnswer = 1
      , answers = [ "Только на А.", "Только на Б.", "На обоих." ]
      }
    , { id = 518
      , imageName = Nothing
      , question = "Разрешается ли устанавливать шторки или жалюзи на заднем стекле легкового автомобиля?"
      , hint = "На заднем стекле легкового автомобиля разрешается устанавливать шторки или жалюзи, но при условии наличия с обеих сторон наружных зеркал заднего вида (Перечень, п. 7.3)."
      , correctAnswer = 0
      , answers = [ "Разрешается, но только при наличии с обеих сторон зеркал заднего вида.", "Запрещается." ]
      }
    , { id = 519
      , imageName = Nothing
      , question = "Уменьшение тормозного пути транспортного средства достигается:"
      , hint = "Уменьшение тормозного пути достигается торможением на грани блокировки, так как заблокированные колеса скользят по дороге, увеличивая при этом тормозной путь."
      , correctAnswer = 1
      , answers = [ "Торможением с блокировкой колес (юзом).", "Торможением на грани блокировки способом прерывистого нажатия на педаль тормоза." ]
      }
    , { id = 520
      , imageName = Nothing
      , question = "Какие меры административного принуждения предусмотрены за управление транспортным средством, на котором установлены стекла (в том числе покртытые прозрачными цветными плёнками), светопропускание которых не соответствует требованиям технического регламента о безопасности колёсных транспортных средств?"
      , hint = "В соответствии с ч. 3 ст 12.5 КоАП управление ТС, на котором установлены стёкла (в том числе покрытые прозрачными цветными плёнками), светопропускание которых не соответствует требованиям технического регламента о безопасности колёсных транспортных средств, влечёт административный штраф в размере 500 рублей. В ч. 2 ст. 27.13 КоАП предусмотрено запрещение эксплуатации такого ТС в случае совершения данного правонарушения. При этом государственные регистрационные знаки подлежат снятию до устранения причины запрещения эксплуатации ТС. Одновременно разрешается движение ТС к месту устранения причины запрещения эксплуатации ТС, но не более чем в течении суток с момента запрещения его эксплуатации."
      , correctAnswer = 0
      , answers = [ "Запрещение эксплуатации транспортного средства и штраф в размере 500 руб.", "Запрещение эксплуатации транспортного средства и лишение права управления транспортными средствами на срок от 1 до 3 месяцев.", "Задержание транспортного средства и штраф в размере 500 рублей.", "Задержание транспортного средства и лишение права управления транспортными средствами на срок от 1 до 3 месяцев." ]
      }
    , { id = 521
      , imageName = Nothing
      , question = "Могут ли водители, причастные к дорожно-транспортному происшествию, прибыть на ближайший пост ДПС или в орган полиции для оформления происшествия, если нет пострадавших?"
      , hint = "Если в результате дорожно-транспортного происшествия нет пострадавших, водители могут прибыть на ближайший пост ДПС или в подразделение полиции для оформления происшествия при взаимном согласии в оценке обстоятельств случившегося, предварительно составив схему происшествия и подписав её (п. 2.6)."
      , correctAnswer = 1
      , answers = [ "Могут.", "Могут только при взаимном согласии в оценке обстоятельств случившегося и при наличии составленной и подписанной ими схемы дорожно-транспортного происшествия.", "Не могут." ]
      }
    , { id = 522
      , imageName = Just "27-02.jpg"
      , question = "Какой знак используется для обозначения границ искусственной неровности?"
      , hint = "Знаки А и Б имеют одинаковое название «Искуственная неровность», однако устанавливаются они относительно такой неровности, предназначенной для принудительного снижения скорости, по-разному. Знак Б (1.17) устанавливается заблаговременно, в населённых пунктах на расстоянии 50 — 100 м от неровности, а вот знак А (5.20) как раз и обозначает границы исскуственной неровности."
      , correctAnswer = 0
      , answers = [ "Только А.", "Только Б.", "Только Б и В." ]
      }
    , { id = 523
      , imageName = Just "27-03.jpg"
      , question = "Каким транспортным средствам разрешена остановка в зоне действия знака?"
      , hint = "Единственным видом ТС, на которые не распространяется действие знака 3.27 «Остановка запрещена», являются маршрутные ТС, которые в зоне действия знака могут останавливаться на обозначенных местах остановок."
      , correctAnswer = 0
      , answers = [ "Только маршрутным транспортным средствам.", "Только такси с включенным таксометром.", "Только автомобилям, управляемым инвалидами I и II групп или перевозящим таких инвалидов." ]
      }
    , { id = 524
      , imageName = Just "27-04.jpg"
      , question = "Управляя каким автомобилем Вы можете опередить легковой автомобиль?"
      , hint = "На стрелке, указывающей направление движения по левой полосе, изображен знак 3.4 «Движение грузовых автомобилей запрещено», который запрещает движение по этой полосе грузовых автомобилей с разрешённой максимальной массой более 3,5 т. Таким образом, Вы можете использовать левую полосу для опережения только на легковом автомобиле или на грузовом с разрешённой максимальной массой менее 3,5 т."
      , correctAnswer = 1
      , answers = [ "Только легковым.", "Только легковым или грузовым с разрешенной максимальной массой менее 3,5 т.", "Любым автомобилем." ]
      }
    , { id = 525
      , imageName = Just "27-05.jpg"
      , question = "Эта разметка обозначает:"
      , hint = "Данная разметка 1.24.2 дублирует запрещающий знак 3.24 «Ограничение максимальной скорости»."
      , correctAnswer = 2
      , answers = [ "Номер дороги или маршрута.", "Рекомендуемую скорость движения на данном участке дороги.", "Разрешенную максимальную скорость на данном участке дороги." ]
      }
    , { id = 526
      , imageName = Nothing
      , question = "Чем Вы должны руководствоваться, если указания регулировщика противоречат сигналам светофора и значениям дорожных знаков?"
      , hint = "Сигналы регулировщика имеют главенствующее значение по отношению к сигналам светофора, требованиям дорожных знаков или разметки (п. 6.15). Вы должны руководствоваться указаниями регулировщика, даже если они противоречат сигналам светофора и требованиям дорожных знаков."
      , correctAnswer = 2
      , answers = [ "Требованиями дорожных знаков.", "Значениями сигналов светофора.", "Указаниями регулировщика." ]
      }
    , { id = 527
      , imageName = Just "27-07.jpg"
      , question = "Такой сигнал рукой, подаваемый мотоциклистом, движущимся по второй полосе, информирует:"
      , hint = "Установленный на данном перекрёстке знак 5.15.1 «Направления движения по полосам» информирует о том, что поворот направо возможен с обеих полос движения. Мотоциклист, движущийся по второй полосе, вытянул в сторону и согнул в локте под прямым углом вверх левую руку, что соответствует световому сигналу правого поворота. Следовательно, он сообщает о своем намерении повернуть направо, как и мотоциклист на правой полосе, вытянувший в сторону правую руку (п. 8.1)."
      , correctAnswer = 1
      , answers = [ "О его намерении продолжить движение прямо.", "О его намерении повернуть направо.", "О его намерении остановиться." ]
      }
    , { id = 528
      , imageName = Just "27-08.jpg"
      , question = "При перестроении на правую полосу Вы:"
      , hint = "Вам необходимо перестроиться на правую полосу, уступая при этом дорогу всем ТС, движущимся по ней (п. 8.4)."
      , correctAnswer = 0
      , answers = [ "Должны уступить дорогу всем транспортным средствам, движущимся по соседней полосе.", "Имеете преимущество." ]
      }
    , { id = 529
      , imageName = Just "27-09.jpg"
      , question = "По какой траектории Вы можете выполнить разворот?"
      , hint = "В данной ситуации Вы можете выполнить разворот, двигаясь по любой траектории. На перекрёстке знак 3.18.2 «Поворот налево запрещён» устанавливает запрет лишь на выполнение левого поворота, а вне перекрёстка, двигаясь по траектории Б, Вы тоже не нарушаете Правил, ибо прерывистую линию разметки можно пересекать для выполнения манёвров в любом месте."
      , correctAnswer = 2
      , answers = [ "Только по А.", "Только по Б.", "По любой." ]
      }
    , { id = 530
      , imageName = Just "27-10.jpg"
      , question = "По какой полосе Вы можете продолжить движение, опередив грузовой автомобиль в населенном пункте?"
      , hint = "В населённых пунктах на дорогах, имеющих две полосы движения в данном направлении, разрешается использовать любую, наиболее удобную полосу движения (п. 9.4). Следовательно, опередив грузовой автомобиль, Вы можете продолжить движение по любой полосе."
      , correctAnswer = 1
      , answers = [ "Только по правой.", "По любой." ]
      }
    , { id = 531
      , imageName = Nothing
      , question = "Разрешён ли обгон на подъёмах?"
      , hint = "Обгон запрещён только в конце подъёма, так как не обеспечена видимость встречных ТС (п. 11.4)."
      , correctAnswer = 1
      , answers = [ "Запрещён.", "Запрещён только в конце подъёма.", "Разрешён." ]
      }
    , { id = 532
      , imageName = Just "27-12.jpg"
      , question = "Разрешена ли водителям остановка в указанных местах?"
      , hint = "В данном случае остановка запрещена обоим водителям, так как расстояние между ТС и сплошной линией разметки менее 3 метров (п. 12.4)."
      , correctAnswer = 2
      , answers = [ "Разрешена.", "Разрешена только мотоциклисту.", "Запрещена." ]
      }
    , { id = 533
      , imageName = Just "27-13.jpg"
      , question = "Вы намерены повернуть направо. Ваши действия?"
      , hint = "Если регулировщик обращён к Вам левым боком, а правая рука вытянута вперёд, движение вам разрешено во всех направлениях, в том числе направо. Трамвай по данному сигналу регулировщика мог бы двигаться только налево, движение прямо ему запрещено (п. 6.10). Значит, Вы можете проехать перекрёсток первым."
      , correctAnswer = 1
      , answers = [ "Уступите дорогу трамваю.", "Проедете перекресток первым." ]
      }
    , { id = 534
      , imageName = Just "27-14.jpg"
      , question = "Вы намерены развернуться. Ваши действия?"
      , hint = "Очередность проезда перекрёстков равнозначных дорог не зависит от конфигурации перекрёстков. В данной ситуации Вы выедете на перекрёсток и, уступив дорогу легковому автомобилю, который окажется справа от Вас (п. 13.11), завершите разворот."
      , correctAnswer = 1
      , answers = [ "Развернетесь первым.", "Выедете на перекрёсток и, уступив дорогу автомобилю, завершите разворот." ]
      }
    , { id = 535
      , imageName = Just "27-15.jpg"
      , question = "Вы намерены продолжить движение прямо. Каковы Ваши действия при жёлтом мигающем сигнале светофора?"
      , hint = "При жёлтом мигающем-сигнале светофора перекресток считается нерегулируемым (п. 13.3), и Вам следует руководствоваться знаком приоритета 2.1 «Главная дорога» и табличкой 8.13 «Направление главной дороги». В данном случае следует уступить дорогу только легковому автомобилю, который, также как и Вы, находится на главной дороге и является для Вас «помехой справа» (пп. 13.10 и 13.11). По отношению к трамваю Вы пользуетесь преимуществом, поскольку он движется по второстепенной дороге (п. 13.9)."
      , correctAnswer = 1
      , answers = [ "Уступите дорогу только трамваю.", "Уступите дорогу только автомобилю.", "Дождетесь включения зелёного сигнала светофора и продолжите движение." ]
      }
    , { id = 536
      , imageName = Just "27-16.jpg"
      , question = "На каком наименьшем расстоянии до ближайшего рельса Вы должны остановиться?"
      , hint = "При отсутствии шлагбаума Вы должны остановиться не ближе 10 метров от ближайшего рельса (п. 15.4)."
      , correctAnswer = 1
      , answers = [ "5 м.", "10 м.", "15 м.", "20 м." ]
      }
    , { id = 537
      , imageName = Nothing
      , question = "Какое расстояние должно быть обеспечено между буксирующим и буксируемым транспортными средствами при буксировке на гибкой сцепке?"
      , hint = "При буксировке на гибкой сцепке расстояние между буксирующим и буксируемым ТС должно быть от 4 до 6 метров (п. 20.3). Этим обеспечиваются минимально достаточный обзор и возможность своевременно остановиться при резком торможении переднего автомобиля. Большая длина троса недопустима из-за чрезмерной длины состава ТС."
      , correctAnswer = 1
      , answers = [ "Не более 4 м.", "От 4 до 6 м.", "Правилами не регламентируется." ]
      }
    , { id = 538
      , imageName = Nothing
      , question = "Зависит ли выбор бокового интервала от скорости движения?"
      , hint = "С увеличением скорости увеличиваются и поперечные отклонения от задаваемой водителем траектории движения. Это происходит за счет боковой эластичности колес, неровностей покрытия, воздействия ветра и люфтов в механизмах рулевого управления. Поэтому, увеличивая скорость, водители должны увеличивать боковой интервал."
      , correctAnswer = 1
      , answers = [ "Выбор бокового интервала от скорости движения не зависит.", "При увеличении скорости движения боковой интервал необходимо увеличить." ]
      }
    , { id = 539
      , imageName = Nothing
      , question = "При движении на каком автомобиле увеличение скорости может способствовать устранению заноса задней оси?"
      , hint = "Действия водителя по устранению заноса (скольжения задних колес в сторону) на переднеприводных и заднеприводных автомобилях различны. На переднеприводном автомобиле при увеличении скорости ведущие передние колеса «потянут» за собой задние, тем самым, устраняя занос. На заднеприводном автомобиле увеличение скорости усилит «набегание» задних ведущих колес на передние, тем самым, усиливая занос."
      , correctAnswer = 0
      , answers = [ "На переднеприводном.", "На заднеприводном." ]
      }
    , { id = 540
      , imageName = Nothing
      , question = "За какие административные правонарушения, связанные с наличием состояния опьянения, предусмотрено лишение права управления транспортными средствами сроком на три года?"
      , hint = "В соответствии с ч. 4 ст. 12.8 КоАП повторное совершение правонарушения в виде управления транспортным средством водителем, находящимся в состоянии опьянения (ч. 1 ст. 12.8), или передачи управления транспортным средством лицу, находящемуся в состоянии опьянения (ч. 2 ст. 12.8), влечёт лишение права управления транспортными средствами на срок 3 года."
      , correctAnswer = 2
      , answers = [ "За управление транспортным средством водителем, находящимся в состоянии опьянения; за передачу управления транспортным средством лицу, находящемуся в состоянии опьянения.", "За управление транспортным средством водителем, находящимся в состоянии опьянения и не имеющим права управления транспортными средствами либо лишенным этого права.", "За повторное совершение следующего правонарушения: управление транспортным средством водителем, находящимся в состоянии опьянения; за передачу управления транспортным средством лицу, находящемуся в состоянии опьянения." ]
      }
    , { id = 541
      , imageName = Nothing
      , question = "Обязаны ли Вы предоставлять транспортное средство медицинским и фармацевтическим работникам для перевозки граждан в ближайшее лечебное-профилактическое учреждение в случаях, угрожающих их жизни?"
      , hint = "Водитель обязан, независимо от направления своего движения, предоставлять транспортное средство медицинским и фармацевтическим работникам для транспортировки граждан в ближайшее лечебно-профилактическое учреждение в случаях, угрожающих их жизни (п. 2.3.3)."
      , correctAnswer = 1
      , answers = [ "Обязаны только при движении в попутном направлении.", "Обязаны независимо от направления движения.", "Не обязаны." ]
      }
    , { id = 542
      , imageName = Just "28-02.jpg"
      , question = "По какой траектории Вы можете продолжить движение?"
      , hint = "На этом перекрёстке на пересекаемой дороге три проезжие части. Знак 4.1.2 «Движение направо» распространяет свое действие только на первое пересечение проезжих частей, перед которым он установлен, предписывая всем ТС поворот направо на первую проезжую часть, т.е. только по траектории А."
      , correctAnswer = 0
      , answers = [ "Только по А.", "Только по Б.", "По любой." ]
      }
    , { id = 543
      , imageName = Just "28-03.jpg"
      , question = "Разрешено ли Вам произвести остановку для посадки пассажира?"
      , hint = "Знак 3.29 «Стоянка запрещена по нечётным числам месяца» запрещает только стоянку. Следовательно, остановиться в этом месте, в том числе и для посадки пассажиров, Вы можете в любой день месяца."
      , correctAnswer = 0
      , answers = [ "Разрешено.", "Разрешено только по чётным числам месяца.", "Разрешено только по нечётным числам месяца.", "Не разрешено." ]
      }
    , { id = 544
      , imageName = Just "28-04.jpg"
      , question = "Какие знаки используются для обозначения номера, присвоенного дороге (маршруту)?"
      , hint = "Для обозначения номера, присвоенного дороге или маршруту, используются знаки 6.14.1 «Номер маршрута» (А и Б). При этом установленные на автомагистралях и дорогах, входящих в систему европейских дорог (буква «Е»), они всегда имеют зелёный фон. Знаки повторяются через 15 — 20 км. Знак В (6.13 «Километровый знак») показывает расстояние до начала или конца дороги (в километрах) и устанавливается через каждый километр."
      , correctAnswer = 2
      , answers = [ "Только А.", "Только Б.", "Только А и Б.", "Все." ]
      }
    , { id = 545
      , imageName = Just "28-05.jpg"
      , question = "Эта разметка обозначает:"
      , hint = "Разметкой 1.15 обозначают места, где велосипедная дорожка пересекает проезжую часть дороги. При этом на нерегулируемом пересечении велосипедной дорожки вне перекрёстка водители велосипедов и мопедов должны уступить дорогу ТС, движущимся по дороге (п. 24.4)."
      , correctAnswer = 0
      , answers = [ "Место, где велосипедная дорожка пересекает проезжую часть.", "Место, где велосипедист имеет преимущество.", "Место пешеходного перехода." ]
      }
    , { id = 546
      , imageName = Just "28-06.jpg"
      , question = "В каких направлениях Вам разрешено движение?"
      , hint = "В данной ситуации регулировщик не изменяет существующую на перекрёстке организацию движения (п. 6.15). Сигнал регулировщика (п. 6.10) и дорожный знак 5.7.1 «Выезд на дорогу с одностороннем движением» разрешают проехать перекресток только прямо или направо."
      , correctAnswer = 2
      , answers = [ "Только прямо.", "Только направо.", "Прямо или направо." ]
      }
    , { id = 547
      , imageName = Nothing
      , question = "Как Вы должны обозначить свое транспортное средство при дорожно-транспортном происшествии?"
      , hint = "При дорожно-транспортном происшествии ТС должно быть обозначено включенной аварийной световой сигнализацией и знаком аварийной остановки (п. 7.2)."
      , correctAnswer = 2
      , answers = [ "Только с помощью аварийной световой сигнализации.", "Только с помощью знака аварийной остановки.", "Обоими перечисленными способами." ]
      }
    , { id = 548
      , imageName = Just "28-08.jpg"
      , question = "По какой траектории Вам разрешено продолжить движение налево?"
      , hint = "Поворот налево может осуществляться на любую полосу пересекаемой проезжей части, однако при выезде с пересечения проезжих частей Вы не должны оказаться на полосе встречного движения (п. 8.6)."
      , correctAnswer = 2
      , answers = [ "Только по А.", "Только по В.", "По любой." ]
      }
    , { id = 549
      , imageName = Just "28-09.jpg"
      , question = "Разрешено ли водителю подъехать задним ходом к пассажиру на этом участке дороги?"
      , hint = "Знак 4.1.1 «Движение прямо» не запрещает движение задним ходом. Поэтому водителю разрешено подъехать к пассажиру задним ходом."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 550
      , imageName = Just "28-10.jpg"
      , question = "Разрешается ли Вам, управляя грузовым автомобилем с разрешенной максимальной массой более 2,5 т, выехать на третью полосу в данной ситуации?"
      , hint = "На дорогах, имеющих для движения в одном направлении три и более полосы, грузовым автомобилям с разрешенной максимальной массой более 2,5 тонн выезжать на крайнюю левую полосу разрешается только для поворота налево и разворота (п. 9.4)."
      , correctAnswer = 1
      , answers = [ "Разрешается.", "Разрешается только для поворота налево или разворота.", "Разрешается только для опережения.", "Запрещается." ]
      }
    , { id = 551
      , imageName = Just "28-11.jpg"
      , question = "Можете ли Вы обогнать трактор, управляя грузовым автомобилем с разрешенной максимальной массой не более 3,5 т?"
      , hint = "Знак 3.22 «Обгон грузовым автомобилям запрещён» запрещает обгон только грузовым автомобилям с разрешённой максимальной массой более 3,5 т. Следовательно, в данной ситуации Вы можете обогнать трактор (Приложение 1)."
      , correctAnswer = 0
      , answers = [ "Да.", "Да, если скорость трактора менее 30 км/ч.", "Нет." ]
      }
    , { id = 552
      , imageName = Just "28-12.jpg"
      , question = "В каком месте Вы можете произвести остановку?"
      , hint = "Вы можете остановиться в любом месте, так как в населённых пунктах (знак 5.23.1 «Начало населённого пункта») на дорогах с одной полосой движения для каждого направления без трамвайных путей посередине остановка разрешена как на правой, так и на левой стороне дороги (п. 12.1)."
      , correctAnswer = 2
      , answers = [ "Только В.", "Только Б и В.", "В любом." ]
      }
    , { id = 553
      , imageName = Just "28-13.jpg"
      , question = "Вы намерены повернуть налево. Кому следует уступить дорогу?"
      , hint = "Зелёный сигнал светофора дает право на движение вам и встречным ТС (п. 6.2). При этом, поворачивая налево, Вы должны уступить дорогу трамваю (п. 13.6) и легковому автомобилю, поворачивающим направо (п. 13.4)."
      , correctAnswer = 2
      , answers = [ "Только автомобилю.", "Только трамваю.", "Автомобилю и трамваю.", "Никому." ]
      }
    , { id = 554
      , imageName = Just "28-14.jpg"
      , question = "Намереваясь продолжить движение в прямом направлении, Вы должны:"
      , hint = "Вы должны уступить дорогу приближающемуся справа грузовому автомобилю, поскольку проезжаете перекрёсток равнозначных дорог (п. 13.11). При этом конфигурация перекрёстка не имеет значения."
      , correctAnswer = 1
      , answers = [ "Проехать перекрёсток первым.", "Уступить дорогу грузовому автомобилю." ]
      }
    , { id = 555
      , imageName = Just "28-15.jpg"
      , question = "Вы намерены развернуться. Кому Вы должны уступить дорогу?"
      , hint = "В данном случае Вы находитесь на главной дороге (знаки 2.1 «Главная дорога» и 8.13 «Направление главной дороги») и имеете преимущество перед легковым автомобилем независимо от направления вашего дальнейшего движения (п. 13.9). А вот по отношению к грузовому автомобилю, также находящемуся на главной дороге, действуют правила проезда перекрёстков равнозначных дорог (п. 13.10), в соответствии с которыми Вы должны уступить ему дорогу, поскольку он приближается справа (п. 13.11)."
      , correctAnswer = 0
      , answers = [ "Только грузовому автомобилю.", "Только легковому автомобилю.", "Обоим транспортным средствам." ]
      }
    , { id = 556
      , imageName = Just "28-16.jpg"
      , question = "Двигаясь по автомагистрали, Вы можете произвести остановку:"
      , hint = "В этой ситуации Вы можете остановиться только через 500 м на специальной площадке, о чем информирует знак 7.11 «Место отдыха». Остановка вне специальных площадок на автомагистралях запрещена (п. 16.1)."
      , correctAnswer = 0
      , answers = [ "Только через 500 м.", "В любом месте правее линии, обозначающей край проезжей части.", "В любом месте у края проезжей части." ]
      }
    , { id = 557
      , imageName = Nothing
      , question = "Двигаясь в тёмное время суток вне населённого пункта с дальним светом фар, Вы догнали движущееся впереди Вас транспортное средство. Ваши действия?"
      , hint = "Поскольку дальним светом фар могут быть ослеплены не только встречные водители, но и водители, движущиеся в попутном направлении (через зеркало заднего вида), Правила предписывают вам переключать свет на ближний во всех случаях, когда возможно ослепление (п. 19.2)."
      , correctAnswer = 1
      , answers = [ "Оставите включенными габаритные огни, выключив дальний свет фар.", "Переключите дальний свет фар на ближний.", "Допускаются оба варианта действий." ]
      }
    , { id = 558
      , imageName = Nothing
      , question = "Как Вы должны поступить, если во время движения отказал в работе спидометр?"
      , hint = "Если в пути на вашем автомобиле отказал в работе спидометр, то эксплуатация автомобиля запрещена (Перечень, п. 7.4). В этом случае Вы должны попытаться устранить неисправность на месте, а если это сделать невозможно, надо следовать к месту стоянки или ремонта с соблюдением необходимых мер предосторожности (п. 2.3.1)."
      , correctAnswer = 2
      , answers = [ "Продолжить намеченную поездку с особой осторожностью.", "Прекратить дальнейшее движение.", "Попытаться устранить неисправность на месте, а если это невозможно, то следовать к месту стоянки или ремонта с соблюдением необходимых мер предосторожности." ]
      }
    , { id = 559
      , imageName = Nothing
      , question = "На повороте возник занос задней оси заднеприводного автомобиля. Ваши действия?"
      , hint = "Занос заднеприводного автомобиля может возникнуть при увеличении скорости на повороте из-за «набегания» задних ведущих колес на передние. В этом случае целесообразно слегка уменьшить подачу топлива, не вызывая резкого торможения двигателем, и повернуть рулевое колесо в сторону заноса. Торможение при заносе только ухудшает ситуацию."
      , correctAnswer = 3
      , answers = [ "Увеличить подачу топлива, рулевым колесом стабилизировать движение.", "Притормозить и повернуть рулевое колесо в сторону заноса.", "Значительно уменьшить подачу топлива, не меняя положения рулевого колеса.", "Слегка уменьшить подачу топлива и повернуть рулевое колесо в сторону заноса." ]
      }
    , { id = 560
      , imageName = Nothing
      , question = "Какое административное наказание может быть применено к водителю транспортного средства за оставление в нарушение Правил места дорожно-транспортного происшествия, участником которого он является?"
      , hint = "В ч. 2 ст. 12.27 КоАП установлена административная ответственность за оставление водителем ТС в нарушение ПДД места ДТП, участником которого он является (в п. 2.5 ПДД установлена обязанность такого водителя в экстренных случаях доставить пострадавшего на своём ТС в ближайшее лечебное учереждение и возвратиться к месту ДТП; в п. 2.6 ПДД предусмотрено, что в случае отсутствия пострадавших водители при соблюдении ряда условий могут сами прибыть на ближайший пост ДПС или в орган полиции для оформления ДТП; в соответствии с п. 2.6 ПДД в случае, если в результате ДТП вред причинён только имуществу, и наличия других остоятельств возможно оформление докуметнов о ДТП без участия уполномоченных сотрудников полиции). Указанная ответственность представляет собой лишение права управления ТС на срок от 1 года до 1,5 лет или административный арест на срок до 15 суток."
      , correctAnswer = 2
      , answers = [ "Штраф в размере 1000 до 1500 рублей.", "Штраф в размере 1000 до 1500 рублей или лишение права управления транспортными средствами на срок от 1 года до 1,5 лет.", "Лишение права управления транспортными средствами на срок от одного года до 1,5 лет или административный арест на срок до 15 суток." ]
      }
    , { id = 561
      , imageName = Nothing
      , question = "Что означает требование уступить дорогу?"
      , hint = "В зависимости от конкретной обстановки Ваши действия при выполнении требования уступить дорогу могут быть различными, т.е. не всегда требуется обязательная остановка, главное — не создавать помех участникам движения, которым предоставлено право на первоочерёдное движение (п. 1.2)."
      , correctAnswer = 1
      , answers = [ "Вы должны обязательно остановиться, чтобы пропустить других участников движения.", "Вы не должны возобновлять или продолжать движение, осуществлять какой-либо манёвр, если это может вынудить других участников движения, имеющих по отношению к Вам преимущество, изменить направление движения или скорость.", "Вы должны остановиться только при наличии дорожного знака «Уступите дорогу»." ]
      }
    , { id = 562
      , imageName = Just "29-02.jpg"
      , question = "Какие знаки предоставляют Вам преимущество при проезде нерегулируемых перекрёстков?"
      , hint = "Преимущество при проезде нерегулируемых перекрёстков предоставляют знаки, обозначающие главную дорогу: знаки 2.1 «Главная дорога» (А) и 2.3.3 «Примыкание второстепенной дороги» (В) (п. 1.2, термин «Главная дорога»). Знаки 2.3.4 — 2.3.7 устанавливаются, если угол между осями главной и второстепенной дорог составляет менее 60 градусов. Знак 2.7 «Преимущество перед встречным движением» (Б) применяется на узких участках дорог, где затруднён встречный разъезд."
      , correctAnswer = 1
      , answers = [ "Только А.", "А и В.", "Все." ]
      }
    , { id = 563
      , imageName = Just "29-03.jpg"
      , question = "Разрешён ли Вам обгон?"
      , hint = "Знак 3.20 «Обгон запрещён» допускает в зоне своего действия обгон двухколесных мотоциклов без коляски, а также мопедов, гужевых повозок и тихоходных ТС (Приложение 1)."
      , correctAnswer = 0
      , answers = [ "Разрешён.", "Запрещён, если скорость мотоцикла более 30 км/ч.", "Запрещён." ]
      }
    , { id = 564
      , imageName = Just "29-04.jpg"
      , question = "Разрешено ли водителю поставить грузовой автомобиль на стоянку в этом месте указанным способом?"
      , hint = "Знак 6.4 «Место стоянки» с табличкой 8.6.2 «Способ постановки транспортного средства на стоянку» и п. 12.2 Правил запрещают любым грузовым автомобилям использовать для стоянки край тротуара."
      , correctAnswer = 2
      , answers = [ "Да.", "Да, если разрешенная максимальная масса автомобиля менее 3,5 т.", "Нет." ]
      }
    , { id = 565
      , imageName = Just "29-05.jpg"
      , question = "Такой вертикальной разметкой обозначают:"
      , hint = "Разметкой 2.2 обозначают нижний край пролётного строения тоннелей, мостов и путепроводов при расстоянии от него до покрытия дороги менее 5 м."
      , correctAnswer = 0
      , answers = [ "Только нижний край пролетного строения тоннелей, мостов и путепроводов.", "Только въезд в неосвещенные тоннели.", "Любые элементы дорожных сооружений, представляющие опасность." ]
      }
    , { id = 566
      , imageName = Just "29-06.jpg"
      , question = "В каком месте Вам следует остановиться?"
      , hint = "При запрещающем сигнале светофора и наличии стоп-линий на проезжей части Вы должны остановиться непосредственно перед ней (п. 6.13)."
      , correctAnswer = 1
      , answers = [ "Перед светофором.", "Перед стоп-линией.", "В любом." ]
      }
    , { id = 567
      , imageName = Nothing
      , question = "Должны ли Вы подавать сигналы указателями поворота при маневрировании на территории автостоянки или АЗС?"
      , hint = "Любое маневрирование, в том числе и на территориях автостоянок, АЗС и т.п., должно быть понятно и безопасно для других участников движения. Поэтому Вы обязаны подавать сигналы световыми указателями поворота соответствующего направления и в этих случаях (п. 8.1)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет.", "Да, но только при наличии в непосредственной близости других транспортных средств." ]
      }
    , { id = 568
      , imageName = Just "29-08.jpg"
      , question = "Кто нарушает правила поворота на перекрёстке?"
      , hint = "Водитель мотоцикла, поворачивающий налево, должен был занять на проезжей части данного направления не только левую полосу, но и крайнее левое положение на ней (п. 8.5). Водитель легкового автомобиля при повороте направо должен был двигаться ближе к правому краю проезжей части, т.е. повернуть на крайнюю правую полосу (п. 8.6). Следовательно, оба водителя нарушают Правила."
      , correctAnswer = 2
      , answers = [ "Только водитель мотоцикла, поворачивающий налево.", "Только водитель автомобиля.", "Оба нарушают.", "Никто не нарушает." ]
      }
    , { id = 569
      , imageName = Just "29-09.jpg"
      , question = "Разрешено ли водителю движение задним ходом при отсутствии других участников движения?"
      , hint = "Движение задним ходом на дорогах, обозначенных знаком 5.5 «Дорога с односторонним движением», не запрещается. Но поскольку на пути движения расположен пешеходный переход, на котором движение задним ходом запрещено (п. 8.12), водителю можно двигаться задним ходом на данном участке дороги только до пешеходного перехода."
      , correctAnswer = 0
      , answers = [ "Разрешено, но только до пешеходного перехода.", "Запрещено." ]
      }
    , { id = 570
      , imageName = Just "29-10.jpg"
      , question = "Можете ли Вы выехать на крайнюю левую полосу для обгона в данной ситуации?"
      , hint = "Низкая скорость движения гужевой повозки, прерывистая линия разметки и отсутствие встречных ТС не дают вам права выполнить такой манёвр, так как крайняя левая полоса на трехполосной дороге предназначена только для встречного движения (п. 9.3)."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет.", "Да, если гужевая повозка движется со скоростью менее 30 км/ч." ]
      }
    , { id = 571
      , imageName = Just "29-11.jpg"
      , question = "Разрешено ли Вам совершить такой манёвр?"
      , hint = "Вы приближаетесь к нерегулируемому перекрёстку равнозначных дорог. На нерегулируемых перекрёстках обгон запрещён при движении по дороге, не являющейся главной (п. 11.4). Следовательно, выполнение такого манёвра запрещено."
      , correctAnswer = 1
      , answers = [ "Разрешено.", "Запрещено." ]
      }
    , { id = 572
      , imageName = Just "29-12.jpg"
      , question = "Кто из водителей нарушил правила остановки?"
      , hint = "Никто из водителей не нарушил Правила, так как остановка запрещена только непосредственно на железнодорожном переезде (п. 12.4)."
      , correctAnswer = 0
      , answers = [ "Только водитель автомобиля А.", "Только водитель автомобиля Б.", "Оба не нарушили.", "Оба нарушили." ]
      }
    , { id = 573
      , imageName = Just "29-13.jpg"
      , question = "Вы намерены повернуть налево. Ваши действия?"
      , hint = "Зелёный сигнал светофора дает Вам право двигаться налево (п. 6.2). Но, поскольку на данном перекрёстке перед светофором, установленным на разделительной полосе, имеется стоп-линия, Вы должны остановиться перед ней в ожидании зелёного сигнала (п. 13.7)."
      , correctAnswer = 1
      , answers = [ "Выполните манёвр без остановки на перекрёстке.", "Выехав на перекрёсток, остановитесь у стоп-линии и, дождавшись зелёного сигнала светофора на разделительной полосе, завершите манёвр." ]
      }
    , { id = 574
      , imageName = Just "29-14.jpg"
      , question = "Вы намерены повернуть налево. Ваши действия?"
      , hint = "Вы должны уступить дорогу трамваю, который на перекрёстке равнозначных дорог имеет преимущество перед безрельсовыми ТС (п. 13.11)."
      , correctAnswer = 0
      , answers = [ "Уступите дорогу трамваю.", "Проедете перекрёсток первым." ]
      }
    , { id = 575
      , imageName = Just "29-15.jpg"
      , question = "Вы намерены проехать перекрёсток в прямом направлении. Следует ли уступить дорогу грузовому автомобилю, выезжающему с грунтовой дороги?"
      , hint = "На данном перекрёстке, несмотря на то, что грузовой автомобиль находится справа, Вы не обязаны уступать ему дорогу. Дело в том, что Вы движетесь по дороге с твердым покрытием, являющейся главной по отношению к грунтовой дороге, на которой находится грузовой автомобиль (пп. 13.9 и 1.2, термин «Главная дорога»)."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 576
      , imageName = Just "29-16.jpg"
      , question = "Разрешено ли Вам, управляя грузовым автомобилем, совершить опережение в данной ситуации?"
      , hint = "На всех дорогах, имеющих для движения в одном направлении три и более полосы, грузовым автомобилям с разрешенной максимальной массой более 2,5 т разрешается выезжать на крайнюю левую полосу только для поворота налево и разворота (п. 9.4)."
      , correctAnswer = 0
      , answers = [ "Да, если разрешенная максимальная масса Вашего автомобиля менее 2,5 т.", "Да, независимо от величины разрешенной максимальной массы Вашего автомобиля.", "Нет." ]
      }
    , { id = 577
      , imageName = Nothing
      , question = "Какие внешние световые приборы должны быть включены на транспортном средстве при движении в светлое время суток?"
      , hint = "Любые из перечисленных приборов обладают достаточным световым потоком для обозначения ТС в дневное время и могут быть использованы водителем при движении в светлое время суток (п. 19.4 или п. 19.5)."
      , correctAnswer = 3
      , answers = [ "Только дневные ходовые огни.", "Только фары ближнего света.", "Только противотуманные фары.", "Любые из перечисленных." ]
      }
    , { id = 578
      , imageName = Nothing
      , question = "При какой неисправности Вам запрещено дальнейшее движение на транспортном средстве во время дождя или снегопада?"
      , hint = "Во время дождя или снегопада вам запрещается дальнейшее движение на ТС, если не действует стеклоочиститель со стороны водителя (п. 2.3.1)."
      , correctAnswer = 1
      , answers = [ "Не работают предусмотренные конструкцией транспортного средства стеклоомыватели.", "Не действует стеклоочиститель со стороны водителя.", "Не работают в установленном режиме стеклоочистители." ]
      }
    , { id = 579
      , imageName = Nothing
      , question = "Что должен сделать водитель, чтобы быстро восстановить эффективность тормозов после проезда через водную преграду?"
      , hint = "После проезда водной преграды необходимо просушить тормозные колодки. Многократное непродолжительное нажатие на педаль тормоза позволит быстро восстановить эффективность тормозов всех колес автомобиля."
      , correctAnswer = 1
      , answers = [ "Продолжить движение, немного натянув рычаг ручного тормоза.", "Продолжить движение и просушить тормозные колодки многократными непродолжительными нажатиями на педаль тормоза.", "Продолжить движение с малой скоростью без притормаживания." ]
      }
    , { id = 580
      , imageName = Nothing
      , question = "Каким образом оказать первую помощью при ранении, полученном в результате ДТП?"
      , hint = "Медицинские перчатки надевают для того, чтобы защитить себя от заражения инфекциями, передающимися (от пострадавшего) через кровь. Для защиты раны от инфицирования её не промывают, а закрывают марлевой стерильной салфеткой, закрепляя её лейкопластырем по краям или бинтовой повязкой. Заклеивание раны сплошным лейкопластырем герметизирует её, что приводит к тяжелым осложнениям."
      , correctAnswer = 2
      , answers = [ "Промыть рану водой, удалить инородные тела, внедрившиеся в рану, пролижить стерильную вату, закрепив её бинтовой повязкой.", "Надеть медицинские перчатки, рану промыть спиртовым раствором йода, смазать лечебной мазью и заклеить сплошным лейкопластырем.", "Надеть медицинские перчатки, рану не промывать, на рану наложить марлевую стерильную салфетку, закрепив её лейкопластырем по краям и бинтовой повязкой." ]
      }
    , { id = 581
      , imageName = Just "30-01.jpg"
      , question = "На каком рисунке изображен перекрёсток?"
      , hint = "Перекрёсток изображён только на левом рисунке, где к дороге с твердым покрытием примыкает грунтовая дорога. Выезды с прилегающих территорий (в том числе из дворов) перекрёстками не являются (п. 1.2)."
      , correctAnswer = 0
      , answers = [ "Только на левом.", "Только на правом.", "На обоих." ]
      }
    , { id = 582
      , imageName = Just "30-02.jpg"
      , question = "По какой траектории Вы можете выполнить разворот?"
      , hint = "Примыкающая слева дорога имеет две проезжие части, и знак 4.1.1 «Движение прямо» действует только на первое пересечение проезжих частей, перед которым он установлен, запрещая здесь поворот налево и разворот, а на втором пересечении никаких ограничений на выполнение маневров нет, и здесь Вы можете развернуться (траектория Б)."
      , correctAnswer = 1
      , answers = [ "Только А.", "Только по Б.", "По любой." ]
      }
    , { id = 583
      , imageName = Just "30-03.jpg"
      , question = "Разрешено ли Вам поставить автомобиль на стоянку в указанном месте по нечётным числам месяца?"
      , hint = "Зона действия знака 3.29 «Стоянка запрещена по нечётным числам месяца» распространяется до ближайшего перекрёстка (Приложение 1), поэтому в указанном месте стоянка вашего ТС по нечётным числам месяца запрещена. Однако при одновременной установке знаков 3.29 и 3.30 «Стоянка запрещена по чётным числам месяца» эти знаки действуют только до 19 часов (Приложение 1). Следовательно, Вы можете поставить автомобиль на стоянку после указанного времени."
      , correctAnswer = 1
      , answers = [ "Разрешено.", "Разрешено только после 19 часов.", "Запрещено." ]
      }
    , { id = 584
      , imageName = Just "30-04.jpg"
      , question = "Какими знаками обозначают участки, на которых водитель обязан уступить дорогу пешеходам, находящимся на проезжей части:"
      , hint = "Участки дорог, на которых Правила предоставляют преимущество в движении пешеходам и обязывают водителей уступить им дорогу, обозначаются знаками Б (5.19.1 «Пешеходный переход») и В (5.21 «Жилая зона»). Знак А (1.22 «Пешеходный переход») лишь предупреждает водителя о приближении к пешеходному переходу и не выдвигает конкретных требований (Приложение 1)."
      , correctAnswer = 1
      , answers = [ "Только А и Б.", "Только Б и В.", "Всеми." ]
      }
    , { id = 585
      , imageName = Just "30-05.jpg"
      , question = "Что означает надпись на проезжей части дороги?"
      , hint = "Такая разметка 1.22 обозначает номер дороги или маршрута."
      , correctAnswer = 2
      , answers = [ "Расстояние до ближайшего перекрёстка.", "Расстояние до ближайшего населённого пункта.", "Номер дороги или маршрута." ]
      }
    , { id = 586
      , imageName = Just "30-06.jpg"
      , question = "В каких направлениях Вы можете продолжить движение?"
      , hint = "В данной ситуации регулировщик выполняет функцию светофора и не изменяет существующую на перекрёстке организацию движения, в том числе не отменяет требования дорожной разметки (п. 6.15). Находясь на правой полосе, Вы можете повернуть только направо, так как разметка 1.18 на проезжей части показывает, что из правой полосы возможно движение только направо. Для движения прямо вам необходимо было занять левую полосу."
      , correctAnswer = 2
      , answers = [ "Прямо или направо.", "Только прямо.", "Только направо." ]
      }
    , { id = 587
      , imageName = Nothing
      , question = "Как Вы должны действовать, если намереваетесь повернуть налево или выполнить разворот на двухполосной дороге?"
      , hint = "Перед поворотом налево или разворотом требуется включить световые сигналы левого поворота (п. 8.1). Однако перед тем как подать сигнал, следует убедиться, что вас никто не обгоняет. Сделать это необходимо, поскольку Правила (п. 11.3) запрещают препятствовать обгону повышением скорости или иными действиями, в частности преждевременной подачей сигнала левого поворота. В этом случае обгоняющий вас окажется невольным нарушителем, так как он не имеет права обгонять ТС, которое подает сигнал о повороте налево (п. 11.1)."
      , correctAnswer = 1
      , answers = [ "Включить левые указатели поворота, затем приступить к манёвру.", "Убедиться, что Вас не обгоняют, затем включить левые указатели поворота и приступить к манёвру." ]
      }
    , { id = 588
      , imageName = Just "30-08.jpg"
      , question = "Вы собираетесь начать движение от тротуара. Должны ли Вы уступить дорогу автомобилю, выполняющему разворот?"
      , hint = "Прежде чем начать движение от тротуара, Вы должны убедиться в том, что при этом не создаете опасности и помех другим участникам движения. Следовательно, Вы должны уступить дорогу автомобилю, выполняющему разворот (п. 8.1)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 589
      , imageName = Just "30-09.jpg"
      , question = "Разрешено ли водителю легкового автомобиля подъехать задним ходом к пассажиру, стоящему на тротуаре в тоннеле?"
      , hint = "Подъехать задним ходом к пешеходу, стоящему на тротуаре в тоннеле, нельзя, поскольку движение задним ходом в тоннеле запрещено (пп. 8.12 и 12.4)."
      , correctAnswer = 2
      , answers = [ "Да.", "Да, если не будут созданы помехи другим участникам движения.", "Нет." ]
      }
    , { id = 590
      , imageName = Just "30-10.jpg"
      , question = "По какой полосе Вам разрешено движение на легковом автомобиле в данной ситуации?"
      , hint = "На свободной дороге, расположенной в населённом пункте и имеющей три полосы движения в данном направлении, Вам разрешается двигаться по любой полосе, кроме левой (п. 9.4)."
      , correctAnswer = 2
      , answers = [ "По любой.", "Только по правой.", "По любой, кроме крайней левой." ]
      }
    , { id = 591
      , imageName = Nothing
      , question = "Запрещён ли обгон в тоннелях?"
      , hint = "Учитывая повышенную опасность проезда искусственных сооружений на дорогах, ПДД запрещают обгон на мостах, путепроводах, эстакадах и под ними, а также в тоннелях (п. 11.4)."
      , correctAnswer = 1
      , answers = [ "Не запрещён.", "Запрещён." ]
      }
    , { id = 592
      , imageName = Just "30-12.jpg"
      , question = "Нарушил ли водитель легкового автомобиля Правила, поставив автомобиль на стоянку указанным способом?"
      , hint = "Ставить автомобиль под углом к краю проезжей части разрешается только там, где имеется местное уширение проезжей части. В других местах водитель обязан ставить автомобиль параллельно краю проезжей части (п. 12.2)."
      , correctAnswer = 2
      , answers = [ "Нет.", "Нет, если при этом не создаются помехи для движения других транспортных средств.", "Да." ]
      }
    , { id = 593
      , imageName = Just "30-13.jpg"
      , question = "Вы намерены повернуть налево. Следует ли уступить дорогу грузовому автомобилю?"
      , hint = "При повороте налево по разрешающему сигналу светофора Вы обязаны уступить дорогу встречному грузовому автомобилю, поворачивающему направо (п. 13.4)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 594
      , imageName = Just "30-14.jpg"
      , question = "При жёлтом мигающем сигнале светофора, двигаясь прямо, Вы должны:"
      , hint = "При жёлтом мигающем сигнале светофора перекресток считается нерегулируемым (п. 13.3), и поэтому Вы должны, руководствуясь правилами проезда перекрёстков равнозначных дорог, уступить дорогу гужевой повозке, приближающейся справа (п. 13.11)."
      , correctAnswer = 1
      , answers = [ "Остановиться и продолжить движение только после включения зелёного сигнала светофора.", "Уступить дорогу гужевой повозке.", "Проехать перекресток одновременно со встречным автомобилем." ]
      }
    , { id = 595
      , imageName = Just "30-15.jpg"
      , question = "Вы намерены повернуть налево. Кому следует уступить дорогу?"
      , hint = "Проезжая данный перекресток неравнозначных дорог по направлению главной дороги (знаки 2.1 «Главная дорога» и 8.13 «Направление главной дороги»), Вы пользуетесь преимуществом не только перед находящимися на второстепенной дороге автобусом и легковым автомобилем (п. 13.9), но и перед мотоциклом, который, как и Вы, движется по главной дороге и для которого Вы являетесь «помехой справа» (пп. 13.10 и 13.11)."
      , correctAnswer = 3
      , answers = [ "Только автобусу.", "Легковому автомобилю и автобусу.", "Только мотоциклу.", "Никому." ]
      }
    , { id = 596
      , imageName = Nothing
      , question = "В каких случаях водитель транспортного средства, приближающийся к нерегулируемому пешеходному переходу, обязан снизить скорость или остановиться перед переходом?"
      , hint = "Правила предписывают водителю, приближающемуся к нерегулируемоему пешеходному переходу, снизить скорость или остановиться, пропуская пешеходов, переходящих проезжую часть или вступивших на нее (п. 14.1)."
      , correctAnswer = 2
      , answers = [ "Если пешеход переходит проезжую часть.", "Если пешеход вступил на проезжую часть.", "В обоих перечисленных случаях." ]
      }
    , { id = 597
      , imageName = Nothing
      , question = "Обязаны ли Вы переключить дальний свет на ближний, если водитель встречного транспортного средства периодическим переключением фар покажет необходимость этого?"
      , hint = "Принимая во внимание возможность изменения угла наклона светового потока в зависимости от профиля дороги, нагрузки и других факторов, Правила обязывают Вас при встречном разъезде переключить дальний свет на ближний на расстоянии более 150 м до ТС, если водитель встречного ТС периодическим переключением света фар покажет необходимость этого (п. 19.2)."
      , correctAnswer = 1
      , answers = [ "Обязаны, только если расстояние до встречного транспортного средства менее 150 м.", "Обязаны, даже если расстояние до встречного транспортного средства более 150 м.", "Не обязаны." ]
      }
    , { id = 598
      , imageName = Nothing
      , question = "Принято считать, что среднее время реакции водителя составляет:"
      , hint = "Время реакции водителя изменяется в пределах от 0,4 до 1,6 секунды и зависит от его психофизических особенностей, опыта, сложности дорожной обстановки и многих других факторов. Исходя из многочисленных исследований, принято считать, что среднее время реакции водителя составляет около 1 секунды."
      , correctAnswer = 1
      , answers = [ "Примерно 0,5 секунды.", "Примерно 1 секунду.", "Примерно 2 секунды." ]
      }
    , { id = 599
      , imageName = Just "30-19.jpg"
      , question = "На каком рисунке показано правильное положение рук на рулевом колесе?"
      , hint = "Правильное положение рук показано на правом рисунке. Такое положение рук обеспечивает готовность водителя выполнить любой манёвр, не потеряв при этом контакта с рулевым колесом."
      , correctAnswer = 2
      , answers = [ "На левом.", "На среднем.", "На правом." ]
      }
    , { id = 600
      , imageName = Nothing
      , question = "При совершении административного правонарушения, влекущего задержание транспортного средства, оно задерживается до:"
      , hint = "В соответствии с ч. 1 ст. 27.13 КоАП ТС подлежит задержанию при управлении ТС водителем, находящимся в состоянии опьянения, а равно водителем, не имеющим или лишенным права управления ТС либо не имеющим при себе соответствующих документов, предусмотренных ПДД, а также при совершении некоторых иных нарушений ПДД. При этом ТС задерживается до устранения причины задержания."
      , correctAnswer = 1
      , answers = [ "Составления протокола об административном правонарушении.", "Устранения причины задержания.", "Рассмотрения дела об административном правонарушении." ]
      }
    , { id = 601
      , imageName = Just "31-01.jpg"
      , question = "Сколько полос для движения имеет данная дорога?"
      , hint = "Дорога имеет четыре полосы для движения, так как автомобили могут двигаться в каждом направлении в два ряда (пп. 1.2 и 9.1 , Приложение 2)."
      , correctAnswer = 1
      , answers = [ "Две.", "Четыре." ]
      }
    , { id = 602
      , imageName = Just "31-02.jpg"
      , question = "Какие знаки информируют Вас о приближении к началу участка дороги со встречным движением?"
      , hint = "О приближении к началу участка дороги со встречным движением вас информирует знак А (1.21 «Двустороннее движение»), который устанавливается перед участком дороги (проезжей части) с двусторонним движением, если ему предшествует участок с односторонним движением. Знак Б (5.8 «Реверсивное движение») показывает начало участка дороги, на котором по одной или нескольким полосам движения его направление может изменяться на противоположное, а знак В (5.15.1 «Направление движения по полосам») применяется при организации движения в одном направлении по двум полосам трехполосной дороги (Приложение 1)."
      , correctAnswer = 0
      , answers = [ "Только А.", "Только А и Б.", "Все." ]
      }
    , { id = 603
      , imageName = Just "31-03.jpg"
      , question = "Разрешено ли Вам подъехать к месту своей работы, расположенному в зоне действия этих знаков?"
      , hint = "Табличка 8.5.2 «Рабочие дни» информирует о том, что знак 3.2 «Движение запрещено» действует только в рабочие дни недели. Однако действие знака 3.2 не распространяется на ТС граждан, которые проживают или работают в обозначенной зоне. Таким образом, Вы можете подъехать к месту своей работы в любой день."
      , correctAnswer = 2
      , answers = [ "Разрешено только в нерабочие дни.", "Разрешено только в рабочие дни.", "Разрешено в любой день.", "Не разрешено." ]
      }
    , { id = 604
      , imageName = Just "31-04.jpg"
      , question = "Вы буксируете неисправный автомобиль. По какой полосе Вы можете продолжить движение?"
      , hint = "Перед вами знак 5.15.4 «Начало полосы», обозначающий начало дополнительной полосы на подъеме, на котором изображен знак 4.6 «Ограничение минимальной скорости». Это означает, что по левой полосе можно продолжить движение со скоростью не менее 60 км/ч. Поскольку при буксировке неисправного автомобиля скорость не должна превышать 50 км/ч, Вы должны перестроиться на дополнительную полосу."
      , correctAnswer = 0
      , answers = [ "Только по правой.", "По любой." ]
      }
    , { id = 605
      , imageName = Nothing
      , question = "Разрешается ли Вам пересекать двойную сплошную линию продольной разметки?"
      , hint = "Сплошная двойная линия разметки 1.3 применяется для разделения транспортных потоков противоположных направлений на дорогах, имеющих не менее четырех полос для движения. Правила запрещают пересекать её во всех случаях."
      , correctAnswer = 3
      , answers = [ "Разрешается только при выезде из дворов и других прилегающих территорий.", "Разрешается только при обгоне.", "Разрешается только при интенсивном движении.", "Не разрешается." ]
      }
    , { id = 606
      , imageName = Just "31-06.jpg"
      , question = "О чём информируют Вас стрелки на зелёном сигнале светофора?"
      , hint = "Чёрные контурные стрелки, нанесённые на зелёный сигнал светофора, информируют, что в ином направлении, в данном случае направо, движение регулируется дополнительной секцией (п. 6.4)."
      , correctAnswer = 1
      , answers = [ "На этом перекрёстке всегда запрещён поворот направо.", "Движение направо регулируется дополнительной секцией." ]
      }
    , { id = 607
      , imageName = Just "31-07.jpg"
      , question = "Вытянутая рука водителя стоящего легкового автомобиля является предупредительным сигналом, информирующим Вас:"
      , hint = "Перед началом движения водитель обязан подавать сигналы световыми указателями поворота соответствующего направления, а если они отсутствуют или не исправны — рукой. Вытянутая в сторону левая рука соответствует включению левых световых указателей поворота. Следовательно, водитель информирует Вас о своем намерении начать движение с обочины (п. 8.1)."
      , correctAnswer = 0
      , answers = [ "О его намерении начать движение.", "О его просьбе оказать помощь.", "Об имеющейся опасности за поворотом." ]
      }
    , { id = 608
      , imageName = Just "31-08.jpg"
      , question = "Водитель какого транспортного средства нарушает Правила?"
      , hint = "Знак 4.3 «Круговое движение» информирует о том, что на данном перекрёстке организовано круговое движение. При въезде на такие перекрёстки не обязательно занимать крайнее правое положение на проезжей части (п. 8.5). Что же касается выезда с перекрёстка, то здесь действует общее для всех перекрёстков правило — для поворота направо необходимо занять крайнее правое положение и поворот должен осуществляться на крайнюю правую полосу (п. 8.6). Этому правилу следует лишь водитель грузового автомобиля."
      , correctAnswer = 0
      , answers = [ "Только легкового автомобиля.", "Обоих транспортных средств.", "Никто не нарушает." ]
      }
    , { id = 609
      , imageName = Just "31-09.jpg"
      , question = "Разрешается ли Вам выполнить разворот на перекрёстке?"
      , hint = "Разворот на перекрёстках не запрещён (п. 8.11). Знаки 2.1 «Главная дорога» и 8.13 «Направление главной дороги» также не ограничивают выполнение данного манёвра."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 610
      , imageName = Nothing
      , question = "В каком случае Вы имеете право двигаться в населенном пункте со скоростью более 60 км/ч?"
      , hint = "Правила запрещают в населённых пунктах движение со скоростью более 60 км/ч, в том числе при обгоне (п. 10.2), за исключением тех мест, где установлены знаки 3.24 «Ограничение максимальной скорости», допускающие более высокие предельные скорости движения."
      , correctAnswer = 1
      , answers = [ "Только при выполнении обгона.", "Только, если установлены дорожные знаки, разрешающие движение со скоростью более 60 км/ч.", "В обоих перечисленных случаях." ]
      }
    , { id = 611
      , imageName = Just "31-11.jpg"
      , question = "При затруднённом встречном разъезде на таком участке дороги преимущество имеет:"
      , hint = "Знак 1.14 «Крутой подъем» предупреждает водителя легкового автомобиля о приближении к подъему. При затруднённом встречном разъезде на данном участке дороги уступить должен водитель встречного грузового автомобиля, поскольку он движется на спуск (п. 11.7)."
      , correctAnswer = 0
      , answers = [ "Водитель легкового автомобиля.", "Водитель грузового автомобиля." ]
      }
    , { id = 612
      , imageName = Just "31-12.jpg"
      , question = "Разрешено ли Вам поставить автомобиль на стоянку в указанном месте?"
      , hint = "Ставить автомобиль на стоянку в условиях ограниченной видимости (знак 1.11.1 «Опасный поворот») запрещается только на проезжей части (пп. 12.4 и 12.5). Поставив автомобиль на стоянку на обочине, Вы не нарушите Правил."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 613
      , imageName = Just "31-13.jpg"
      , question = "Вы намерены повернуть налево. Ваши действия?"
      , hint = "В случае, когда регулировщик расположен к Вам левым или правым боком, а его руки опущены либо вытянуты в стороны, движение Вам разрешено прямо и направо (п. 6.10). Чтобы повернуть налево, Вам необходимо дождаться разрешающего сигнала регулировщика. Ожидать сигнала Вы должны перед стоп-линией (п. 6.13)."
      , correctAnswer = 1
      , answers = [ "Выехав на перекрёсток, дождетесь сигнала регулировщика, разрешающего поворот, и повернёте.", "Остановитесь у стоп-линии, дождетесь сигнала регулировщика, разрешающего поворот, и повернёте.", "Выехав на перекрёсток, уступите дорогу встречному автомобилю и повернёте." ]
      }
    , { id = 614
      , imageName = Just "31-14.jpg"
      , question = "Вы намерены проехать перекрёсток в прямом направлении. Должны ли Вы уступить дорогу грузовому автомобилю?"
      , hint = "Руководствуясь правилами проезда нерегулируемых перекрёстков равнозначных дорог, Вы должны уступить дорогу приближающемуся справа грузовому автомобилю (п. 13.11), который, в свою очередь, уступая дорогу трамваю, все же имеет право выехать на пересекаемую проезжую часть."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 615
      , imageName = Just "31-15.jpg"
      , question = "Вы намерены продолжить движение прямо. Кому следует уступить дорогу?"
      , hint = "На этом перекрёстке неравнозначных дорог (знаки 2.4 «Уступите дорогу» и 8.13 «Направление главной дороги») Вы должны уступить дорогу мотоциклу и автобусу, поскольку они движутся по главной дороге (п. 13.9). Следует уступить дорогу и подъехавшему справа легковому автомобилю, при разъезде с которым Вы должны руководствоваться правилами проезда перекрёстков равнозначных дорог (пп. 13.10 и 13.11)."
      , correctAnswer = 3
      , answers = [ "Только мотоциклу.", "Только мотоциклу и легковому автомобилю.", "Только автобусу и мотоциклу.", "Всем транспортным средствам." ]
      }
    , { id = 616
      , imageName = Just "31-16.jpg"
      , question = "Можно ли обучать вождению на этой дороге?"
      , hint = "Учебная езда на дорогах, обозначенных знаком 5.1 «Автомагистраль» и предназначенных для движения с высокими скоростями, запрещена без каких-либо исключений (п. 16.1)."
      , correctAnswer = 2
      , answers = [ "Можно, используя для движения только правую полосу проезжей части.", "Можно только при наличии данного опознавательного знака.", "Нельзя." ]
      }
    , { id = 617
      , imageName = Nothing
      , question = "Разрешается ли использовать в светлое время суток противотуманные фары вместо ближнего света фар?"
      , hint = "В дневное время для обозначения ТС водитель может использовать противотуманные фары вместо ближнего света фар (п. 19.4), кроме случаев движения в тоннелях и в условиях недостаточной видимости (п. 19.1)."
      , correctAnswer = 1
      , answers = [ "Не разрешается.", "Разрешается, кроме случаев движения в тоннелях и в условиях недостаточной видимости.", "Разрешается." ]
      }
    , { id = 618
      , imageName = Nothing
      , question = "Разрешается ли Вам движение до места ремонта или стоянки в тёмное время суток с негорящими (из-за неисправности) фарами и задними габаритными огнями?"
      , hint = "В тёмное время суток с негорящими (из-за неисправности) или отсутствующими фарами и задними габаритными огнями Вам запрещено дальнейшее движение даже до места ремонта или стоянки (п. 2.3.1)."
      , correctAnswer = 1
      , answers = [ "Запрещается только на дорогах без искусственного освещения.", "Запрещается.", "Разрешается." ]
      }
    , { id = 619
      , imageName = Nothing
      , question = "Как должен поступить водитель в случае потери сцепления колес с дорогой из-за образования «водяного клина»?"
      , hint = "Во время сильного дождя вода сохраняется в зоне контакта колес с покрытием, в результате чего может (особенно при изношенном протекторе) образоваться «водяной клин», а колеса начинают скользить по покрытию. В этом случае водителю следует плавно снизить скорость, применяя торможение двигателем, так как любое резкое изменение скорости движения может привести к заносу автомобиля."
      , correctAnswer = 2
      , answers = [ "Увеличить скорость.", "Снизить скорость резким нажатием на педаль тормоза.", "Снизить скорость, применяя торможение двигателем." ]
      }
    , { id = 620
      , imageName = Nothing
      , question = "Как влияет утомление водителя на его внимание и реакцию?"
      , hint = "В утомлённом состоянии время реакции увеличивается, а внимание притупляется."
      , correctAnswer = 1
      , answers = [ "Внимание притупляется, время реакции уменьшается.", "Внимание притупляется, время реакции увеличивается.", "Внимание не притупляется, время реакции увеличивается." ]
      }
    , { id = 621
      , imageName = Nothing
      , question = "По требованию каких лиц водитель обязан проходить освидетельствование на состояние алкогольного опьянения и медицинское освидетельствование на состояние опьянения?"
      , hint = "Водитель обязан проходить освидетельствование на состояние алкогольного опьянения и медицинское освидетельствование на состояние опьянения по требованию должностных лиц, которым предоставлено право государственного надзора и контроля за безопасностью движения и эксплуатации ТС (п. 2.3.2). В соответствии с Положением о государственной инспеции безопасности дорожного движения Министерства внутренних дел Российской Федерации к таким лицам относятся сотрудники Госавтоинспекции."
      , correctAnswer = 0
      , answers = [ "Должностных лиц, которым предоставлено право государственного надзора и контроля за безопасностью дорожного движения и эксплуатации транспортного средства.", "Всех сотрудников полиции.", "Только регулировщика." ]
      }
    , { id = 622
      , imageName = Just "32-02.jpg"
      , question = "Какие знаки информируют Вас, что на перекрёстке необходимо уступить дорогу транспортным средствам, приближающимся слева?"
      , hint = "Знак А (2.3.3 «Примыкание второстепенной дороги») относится к знакам приоритета и информирует о том, что Вы находитесь на главной дороге и на перекрёстке имеете преимущество перед ТС, приближающимися слева. Знаки Б (2.4 «Уступите дорогу» и 8.13 «Направление главной дороги») информируют о необходимости на перекрёстке уступить дорогу ТС, приближающимся по главной дороге (направление главной дороги показано на знаке 8.13) как слева, так и со встречного направления. Знак В (5.13.1 «Выезд на дорогу с полосой для маршрутных транспортных средств») не устанавливает очередности проезда перекрёстка и лишь информирует о выезде на дорогу, где встречная полоса выделена для маршрутных ТС."
      , correctAnswer = 1
      , answers = [ "Только А.", "Только Б.", "Только А и Б.", "Все." ]
      }
    , { id = 623
      , imageName = Just "32-03.jpg"
      , question = "Разрешено ли Вам при управлении легковым автомобилем с прицепом продолжить движение в прямом направлении?"
      , hint = "Знак 3.7 «Движение с прицепом запрещено» запрещает движение с прицепом только грузовых автомобилей и тракторов, а также буксировку любых механических транспортных средств. На легковом автомобиле с прицепом Вы можете проехать в прямом направлении."
      , correctAnswer = 0
      , answers = [ "Разрешено.", "Разрешено, если Вы проживаете в зоне действия знака.", "Запрещено." ]
      }
    , { id = 624
      , imageName = Just "32-04.jpg"
      , question = "В каком из направлений Вам разрешено движение?"
      , hint = "На этом перекрёстке Вы можете двигаться в любом из показанных направлений. Знак 5.7.2 «Выезд на дорогу с односторонним движением» информирует о направлении движения на пересекаемой дороге: справа налево, исключая, таким образом, поворот направо."
      , correctAnswer = 3
      , answers = [ "Только Б.", "Только А и Б.", "Только Б и В.", "Во всех указанных." ]
      }
    , { id = 625
      , imageName = Just "32-05.jpg"
      , question = "Разметкой ввиде буквы «А» обозначают:"
      , hint = "Разметкой 1.23 (в виде буквы «А») обозначает специальную полосу для маршрутных ТС, т.е. автобусов и троллейбусов, движущихся по установленным маршрутам с обозначенными местами остановок (п. 1.2)."
      , correctAnswer = 1
      , answers = [ "Специальную полосу для любых автобусов.", "Специальную полосу для маршрутных транспортных средств.", "Место остановки и стоянки любых автобусов." ]
      }
    , { id = 626
      , imageName = Just "32-06.jpg"
      , question = "Можете ли Вы обогнать грузовой автомобиль?"
      , hint = "Вы не можете обогнать грузовой автомобиль, так как красный сигнал реверсивного светофора запрещает использовать для движения в данном направлении другие полосы, кроме крайней правой (п. 6.7)."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 627
      , imageName = Just "32-07.jpg"
      , question = "Обязаны ли Вы включить правые указатели поворота при въезде на этот перекрёсток?"
      , hint = "Правилами разрешено въезжать на перекрёсток с круговым движением как с правой, так и с левой полосы (п. 8.5). Поскольку при въезде совершается поворот направо, Вы обязаны включить указатели поворота (п. 8.1)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет.", "Да, но только при наличии движущихся сзади транспортных средств." ]
      }
    , { id = 628
      , imageName = Nothing
      , question = "Выезжая с прилегающей территории, Вы обязаны уступить дорогу:"
      , hint = "Выезжая на дорогу с прилегающей территории, Вы обязаны уступить дорогу всем ТС и пешеходам (п. 8.3)."
      , correctAnswer = 2
      , answers = [ "Только механическим транспортным средствам.", "Только маршрутным транспортным средствам.", "Любым транспортным средствам и пешеходам." ]
      }
    , { id = 629
      , imageName = Just "32-09.jpg"
      , question = "Разрешён ли разворот на участках дорог, обозначенных этим знаком?"
      , hint = "Знак 5.5 «Дорога с односторонним движением» информирует о том, что на данном участке дороги по всей ее ширине осуществляется движение в одном направлении (указано стрелкой на знаке). В связи с этим разворот запрещён, так как Вы будете двигаться навстречу движению."
      , correctAnswer = 2
      , answers = [ "Разрешён только в населенных пунктах.", "Разрешён только при видимости дороги более 100 м.", "Не разрешён." ]
      }
    , { id = 630
      , imageName = Just "32-10.jpg"
      , question = "В каком направлении Вы можете продолжить движение по средней полосе?"
      , hint = "В соответствии с п. 9.3 Правил, выехав на среднюю полосу, Вы можете продолжить движение только налево или в обратном направлении. На трехполосных дорогах для движения в прямом направлении должна использоваться правая полоса."
      , correctAnswer = 2
      , answers = [ "Прямо или налево.", "Только налево.", "Налево или в обратном направлении." ]
      }
    , { id = 631
      , imageName = Nothing
      , question = "Запрещён ли обгон на пешеходном переходе?"
      , hint = "Обгон запрещён на пешеходных переходах только при наличии на них пешеходов (п. 11.4)."
      , correctAnswer = 0
      , answers = [ "Запрещён только при наличии на нем пешеходов.", "Запрещён во всех случаях.", "Не запрещён." ]
      }
    , { id = 632
      , imageName = Just "32-12.jpg"
      , question = "В каком из указанных мест Вы можете остановиться?"
      , hint = "Вне населённых пунктов остановка разрешена на правой стороне дороги (п. 12.1). При наличии обочины Вы должны остановиться только на ней, т.е. в месте В."
      , correctAnswer = 0
      , answers = [ "Только В.", "Только А и В.", "Только Б и В.", "В любом." ]
      }
    , { id = 633
      , imageName = Just "32-13.jpg"
      , question = "Вы намерены повернуть налево. Ваши действия?"
      , hint = "Данный перекрёсток регулируемый, и очерёдность движения на нём определяется не знаками приоритета, а сигналами светофора (пп. 6.15 и 13.3). Поворачивая налево, Вы должны уступить дорогу автобусу, движущемуся со встречного направления прямо (п. 13.4). Грузовой автомобиль с включенным проблесковым маячком оранжевого цвета преимущества в проезде перекрёстков не имеет (п. 3.4), поэтому его водитель должен дожидаться разрешающего сигнала светофора."
      , correctAnswer = 2
      , answers = [ "Проедете перекрёсток первым.", "Уступите дорогу только грузовому автомобилю с включенным проблесковым маячком.", "Уступите дорогу только автобусу." ]
      }
    , { id = 634
      , imageName = Just "32-14.jpg"
      , question = "Намереваясь продолжить движение в прямом направлении, Вы должны:"
      , hint = "Даже не имея на перекрёстке равнозначных дорог помехи справа (п. 13.11), Вы должны уступить дорогу легковому автомобилю с включенными проблесковым маячком синего цвета и специальным звуковым сигналом (п. 3.2)."
      , correctAnswer = 1
      , answers = [ "Проехать перекрёсток первым.", "Пропустить автомобиль с включенными проблесковым маячком и специальным звуковым сигналом." ]
      }
    , { id = 635
      , imageName = Just "32-15.jpg"
      , question = "Вы намерены продолжить движение прямо. Кому следует уступить дорогу?"
      , hint = "На этом перекрёстке неравнозначных дорог, где главная дорога меняет направление (знаки 2.1 «Главная дорога» и 8.13 «Направление главной дороги»), очередность разъезда с трамваем и легковым автомобилем определяется правилами проезда перекрёстков равнозначных дорог, поскольку и вы, и они находитесь на главной дороге (пп. 13.9 и 13.10). В соответствии с этими правилами дорогу следует уступить трамваю, поворачивающему направо, и легковому автомобилю (п. 13.11). По отношению к мотоциклу Вы пользуетесь преимуществом, так как он находится на второстепенной дороге (п. 13.9)."
      , correctAnswer = 2
      , answers = [ "Только трамваю.", "Только легковому автомобилю.", "Трамваю и легковому автомобилю.", "Всем транспортным средствам." ]
      }
    , { id = 636
      , imageName = Nothing
      , question = "Разрешается ли движение по автомагистрали, если Ваше транспортное средство по техническому состоянию развивает скорость менее 40 км/ч?"
      , hint = "В рассматриваемом случае Вы не можете двигаться по автомагистрали, так как из-за низкой скорости будете мешать движению других ТС. Поэтому Правила запрещают на таких дорогах движение ТС, скорость которых по техническому состоянию менее 40 км/ч (п. 16.1)."
      , correctAnswer = 2
      , answers = [ "Разрешается.", "Разрешается только по крайней правой полосе.", "Запрещается." ]
      }
    , { id = 637
      , imageName = Nothing
      , question = "Перевозка груза запрещается, если он:"
      , hint = "Правила разрешают перевозку груза при условии, что он не закрывает внешние световые приборы и световозвращатели, регистрационные и опознавательные знаки (п. 23.3). Можно перевозить груз на сиденье, а также груз, выступающий более чем на 1 м спереди или сзади за габариты ТС, обозначив его знаком «Крупногабаритный груз» (п. 23.4)."
      , correctAnswer = 1
      , answers = [ "Выступает более чем на 1 м за габариты транспортного средства спереди или сзади.", "Закрывает внешние световые приборы, световозвращатели, регистрационные и опознавательные знаки.", "Установлен на сиденье для пассажиров." ]
      }
    , { id = 638
      , imageName = Nothing
      , question = "Разрешается ли Вам устанавливать на одну ось легкового автомобиля шины с различным рисунком протектора?"
      , hint = "Рисунок протектора существенно влияет на сцепление шин с дорогой, поэтому не допускается устанавливать на одну ось шины с различным рисунком протектора (Перечень, п. 5.5)."
      , correctAnswer = 2
      , answers = [ "Разрешается на любую ось.", "Разрешается только на заднюю ось.", "Не разрешается." ]
      }
    , { id = 639
      , imageName = Just "32-19.jpg"
      , question = "На каком рисунке водитель выполняет левый поворот по траектории, обеспечивающей наибольшую безопасность движения?"
      , hint = "Безопасная траектория движения при выполнении левого поворота изображена на левом рисунке, так как такая траектория обеспечивает меньшую вероятность выезда автомобиля за пределы дороги под действием центробежной силы."
      , correctAnswer = 1
      , answers = [ "На правом.", "На левом." ]
      }
    , { id = 640
      , imageName = Nothing
      , question = "Как обеспечить восстановление и поддержание проходимости дыхательных путей пострадавшего при подготовке к проведению сердечно-лёгочной реанимации?"
      , hint = "Начинать подготовку к проведению сердечно-лёгочной реанимации необходимо с очищения ротовой полости пострадавшего от слизи и рвотных масс. Поскольку пострадавший лежащий в безсознательном состоянии на спине, может погинбнуть от удушения в результате западаения языка, необходимо обеспечить проходимость дыхательных путей: запрокинуть ему голову, поднять подбородок и выдвинуть нижнюю челюсть."
      , correctAnswer = 0
      , answers = [ "Очистить ротовую полость от слизи и рвотных масс. Уложить пострадавшего на спину, запрокинуть ему голову, поднять подбородок и выдвинуть нижнюю челюсть.", "Уложить пострадавшего на бок, наклонить его голову к груди. Очистить ротовую полость от слизи и рвотных масс.", "Уложить пострадавшего на спину и, не запрокидывая ему голову, сжать щёки, чтобы развдинуть губы и раскрыть рот. Очистить ротовую полость от слизи и рвотных масс." ]
      }
    , { id = 641
      , imageName = Just "33-01.jpg"
      , question = "Какой манёвр намеревается выполнить водитель легкового автомобиля?"
      , hint = "Водитель легкового автомобиля намеревается выполнить перестроение с дальнейшим опрережением грузового автомобиля (п. 1.2). Этот маневр не является обгоном, так как не осуществляется выезд на полосу встречного движения."
      , correctAnswer = 1
      , answers = [ "Обгон.", "Перестроение с дальнейшим опережением.", "Объезд." ]
      }
    , { id = 642
      , imageName = Just "33-02.jpg"
      , question = "Этот знак:"
      , hint = "Знак 1.34.3 «Направление поворота» указывает направления движения на разветвлении дорог или на Т-образном перекрёстке, как в данном случае, Знак, установленный напротив проезда, не имеющего продолжения, позволяет водителям правильно сориентироваться в обстановке, в частности в ночное время."
      , correctAnswer = 0
      , answers = [ "Показывает направления движения на перекрёстке.", "Указывает, что на пересекаемой дороге движение осуществляется по двум полосам." ]
      }
    , { id = 643
      , imageName = Just "33-03.jpg"
      , question = "С какой скоростью Вы можете двигаться на грузовом автомобиле с разрешённой максимальной массой не более 3,5 т?"
      , hint = "Табличка 8.4.1 «Вид транспортного средства» с изображением грузового автомобиля распространяет действие знака, с которым она применена, только на грузовые автомобили с разрешённой максимальной массой более 3,5 т. Таким образом, Вы на своём автомобиле можете двигаться со скоростью не более 90 км/ч (п. 10.3)."
      , correctAnswer = 2
      , answers = [ "Не более 50 км/ч.", "Не более 70 км/ч.", "Не более 90 км/ч." ]
      }
    , { id = 644
      , imageName = Just "33-04.jpg"
      , question = "Какие знаки указывают протяженность зоны для разворота?"
      , hint = "Знак Б (6.3.2 «Зона разворота») указывает протяжённость участка дороги выделенного для разворота. Знаки А (6.3.1 «Место для разворота» и 8.1.1 «Расстояние до объекта») информируют водителя, что разворот можно выполнить через 50 м (Приложение 1)."
      , correctAnswer = 1
      , answers = [ "Только А.", "Только Б.", "Все." ]
      }
    , { id = 645
      , imageName = Just "33-05.jpg"
      , question = "Этой линией обозначают:"
      , hint = "Такой жёлтой линией разметки 1.17 обозначают места остановки маршрутных ТС и стоянки такси, на которых остановка других ТС возможна только для посадки и высадки пассажиров при условии, что это не создаст помех для движения маршрутных ТС (п. 12.4)."
      , correctAnswer = 2
      , answers = [ "Участок дороги, где запрещено движение вблизи от тротуара.", "Места, где запрещена любая остановка.", "Места остановки маршрутных транспортных средств и стоянки такси." ]
      }
    , { id = 646
      , imageName = Just "33-06.jpg"
      , question = "Обязаны ли Вы уступить дорогу автомобилю «Скорой медицинской помощи» с выключенным проблесковым маячком?"
      , hint = "В этой ситуации Вы имеете преимущество и не должны уступать дорогу автомобилю «Скорой помощи». ТС оперативных служб имеют преимущество перед другими участниками движения только в том случае, если включены проблесковый маячок синего цвета и специальный звуковой сигнал (п. 3.1)."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 647
      , imageName = Nothing
      , question = "Дает ли Вам преимущество подача сигнала указателями поворота?"
      , hint = "Подача сигнала указателями поворота не дает водителю преимущества и не освобождает его от принятия мер предосторожности даже при завершении обгона (п. 8.2)."
      , correctAnswer = 2
      , answers = [ "Да.", "Да, но только при завершении обгона.", "Нет." ]
      }
    , { id = 648
      , imageName = Just "33-08.jpg"
      , question = "Разрешён ли Вам поворот направо по указанной траектории в данной ситуации?"
      , hint = "При повороте направо Вы должны двигаться по возможности ближе к правому краю проезжей части (п. 8.6). Поскольку в данной ситуации правая полоса дороги, на которую Вы поворачиваете, занята стоящим автомобилем, поворот направо по указанной траектории разрешён."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 649
      , imageName = Just "33-09.jpg"
      , question = "Разрешено ли Вам выполнить разворот по указанным траекториям?"
      , hint = "Дорожные знаки 5.6 «Конец дороги с односторонним движением» и 1.21 «Двустороннее движение» информируют о том, что Вы находитесь на дороге, на которой по всей ширине движение осуществляется в одном направлении и заканчивается это одностороннее движение на перекрёстке. Поэтому разворот для движения навстречу потоку ТС по любой траектории запрещён."
      , correctAnswer = 2
      , answers = [ "Разрешено только по А.", "Разрешено только по Б.", "Запрещено." ]
      }
    , { id = 650
      , imageName = Just "33-10.jpg"
      , question = "По какой полосе Вы можете продолжить движение, завершив опережение на дороге вне населённого пункта?"
      , hint = "Вне населённого пункта запрещается занимать левые полосы движения при свободных правых (п. 9.4). Следовательно, завершив опережение, Вы должны перестроиться на правую полосу."
      , correctAnswer = 0
      , answers = [ "Только по правой.", "По любой." ]
      }
    , { id = 651
      , imageName = Just "33-11.jpg"
      , question = "Разрешено ли Вам обогнать грузовой автомобиль в конце подъёма?"
      , hint = "Обгон запрещён в конце подъёма (п. 11.4). Поскольку ширина проезжей части не позволяет провести обгон без выезда на полосу встречного движения, то грузовой автомобиль в данной ситуации обгонять запрещено."
      , correctAnswer = 2
      , answers = [ "Разрешено, если скорость грузового автомобиля не более 30 км/ч.", "Разрешено.", "Запрещено." ]
      }
    , { id = 652
      , imageName = Just "33-12.jpg"
      , question = "Разрешено ли Вам поставить автомобиль на стоянку в указанном месте при наличии узкой обочины?"
      , hint = "Вне населённого пункта при наличии знака 2.1 «Главная дорога» Вам запрещено ставить автомобиль на стоянку с использованием проезжей части (п. 12.5)."
      , correctAnswer = 2
      , answers = [ "Разрешено.", "Разрешено, но только в светлое время суток.", "Запрещено." ]
      }
    , { id = 653
      , imageName = Just "33-13.jpg"
      , question = "Вы намерены повернуть направо. Ваши действия?"
      , hint = "Такой сигнал регулировщика дает право на движение Вам и водителям трамваев (п. 6.10). А так как для поворота направо вам необходимо пересечь трамвайные пути, Вы обязаны уступить дорогу обоим трамваям (п. 13.6)."
      , correctAnswer = 2
      , answers = [ "Уступите дорогу только трамваю А.", "Уступите дорогу только трамваю Б.", "Уступите дорогу обоим трамваям.", "Проедете перекрёсток первым." ]
      }
    , { id = 654
      , imageName = Just "33-14.jpg"
      , question = "Вы намерены повернуть налево. Ваши действия?"
      , hint = "Совершая поворот налево на этом перекрёстке равнозначных дорог, Вы обязаны выехать на него первым, так как справа отсутствуют приближающиеся ТС, и, уступив дорогу встречному мотоциклу, завершить проезд перекрёстка (пп. 13.11 и 13.12)."
      , correctAnswer = 1
      , answers = [ "Проедете перекрёсток первым.", "Выедете на перекрёсток и, уступив дорогу мотоциклу, завершите поворот." ]
      }
    , { id = 655
      , imageName = Just "33-15.jpg"
      , question = "Вы намерены продолжить движение прямо. Кому следует уступить дорогу?"
      , hint = "Поскольку Вы находитесь на второстепенной дороге (знаки 2.4 «Уступите дорогу» и 8.13 «Направление главной дороги»), Вы можете проехать перекрёсток неравнозначных дорог, уступив дорогу обоим ТС, которые движутся по главной дороге (п. 13.9)."
      , correctAnswer = 2
      , answers = [ "Только легковому автомобилю.", "Только грузовому автомобилю.", "Обоим транспортным средствам." ]
      }
    , { id = 656
      , imageName = Just "33-16.jpg"
      , question = "Кто из водителей нарушает Правила?"
      , hint = "На автомагистралях Правила запрещают движение ТС, скорость которых по технической характеристике или состоянию менее 40 км/ч, а также движение грузовых автомобилей с разрешённой максимальной массой более 3,5 т далее второй полосы. Следовательно, нарушителями являются водители грузового автомобиля и трактора (п. 16.1)."
      , correctAnswer = 4
      , answers = [ "Все водители.", "Никто из водителей.", "Только водитель трактора.", "Только водитель легкового автомобиля.", "Водители грузового автомобиля и трактора." ]
      }
    , { id = 657
      , imageName = Nothing
      , question = "Как Вы должны поступить при ослеплении дальним светом фар встречных или попутно движущихся транспортных средств?"
      , hint = "При ослеплении водитель на некоторый период (до полной адаптации глаз) теряет возможность объективно оценивать ситуацию на дороге, и поэтому Правила предписывают вам конкретный порядок действий, безопасный для других участников движения: включить аварийную световую сигнализацию, не меняя полосу движения, снизить скорость и остановиться (п. 19.2)."
      , correctAnswer = 1
      , answers = [ "Принять вправо (в сторону обочины) и остановиться.", "Включить аварийную сигнализацию и, не меняя полосы движения, снизить скорость и остановиться.", "Подавая звуковой сигнал, остановиться." ]
      }
    , { id = 658
      , imageName = Nothing
      , question = "Безопасной дистанцией при движении по сухой дороге на легковом автомобиле можно считать расстояние, которое автомобиль пройдет не менее чем за:"
      , hint = "При движении на лёгковом автомобиле безопасной дистанцией до движущегося впереди ТС считается расстояние, которое может проехать автомобиль за время реакции водителя и время срабатывания тормозной системы. Время реакции водителя может колебаться от 0,4 до 1,6 секунд, время срабатывания тормозной системы с гидравлическим приводом может составлять от 0,1 до 0,4 секунд, это значит, что комфортной дистанцией для легковых автомобилей можно считать расстояние, которое проедет автомобиль за время не менее 2 секунд. При изменении условий движения (дождь, снег, гололедица) водитель должен корректировать дистанцию в сторону её увеличения."
      , correctAnswer = 1
      , answers = [ "1 секунду.", "2 секунды.", "3 секунды." ]
      }
    , { id = 659
      , imageName = Nothing
      , question = "Какие действия водителя приведут к уменьшению центробежной силы, возникающей на повороте?"
      , hint = "Центробежная сила увеличивается при увеличении скорости движения и уменьшения радиуса поворота, поэтому только снижение скорости может уменьшить центробежную силу."
      , correctAnswer = 1
      , answers = [ "Увеличение скорости движения.", "Уменьшение скорости движения.", "Уменьшение радиуса прохождения поворота." ]
      }
    , { id = 660
      , imageName = Nothing
      , question = "Как влияет алкоголь на время реакции водителя?"
      , hint = "Опасность алкогольного опьянения при управлении ТС заключается в том, что реакция водителя замедляется, а значит, время реакции, необходимое для принятия решения, увеличивается."
      , correctAnswer = 1
      , answers = [ "Время реакции уменьшается.", "Время реакции увеличивается.", "Алкоголь на время реакции не влияет." ]
      }
    , { id = 661
      , imageName = Just "34-01.jpg"
      , question = "На каких рисунках показана главная дорога?"
      , hint = "Главная дорога показана на верхних рисунках, о чём свидетельствуют установленные на этих дорогах знаки 5.1 «Автомагистраль» и 2.3.2 «Примыкание второстепенной дороги» (п. 1.2). Знак 5.5 «Дорога с односторонним движением», показанный на нижнем рисунке, информирует водителей только о направлении движения ТС (по всей ширине проезжей части)."
      , correctAnswer = 2
      , answers = [ "Только на левом верхнем.", "Только на правом верхнем.", "Только на верхних.", "На всех." ]
      }
    , { id = 662
      , imageName = Just "34-02.jpg"
      , question = "На каком расстоянии до скользкого участка дороги устанавливается этот знак в населённом пункте?"
      , hint = "Знак 1.15 «Скользкая дорога», как и все предупреждающие знаки в населённых пунктах, устанавливается на расстоянии от 50 до 100 м до начала опасного (в данном случае скользкого) участка дороги."
      , correctAnswer = 1
      , answers = [ "150 — 300 м.", "50 — 100 м.", "Непосредственно перед началом скользкого участка." ]
      }
    , { id = 663
      , imageName = Just "34-03.jpg"
      , question = "Каким транспортным средствам разрешена остановка в зоне действия знака?"
      , hint = "Со знаком 3.27 «Остановка запрещена» применена табличка 8.18 «Кроме инвалидов», которая указывает, что запрет на остановку не распространяется на мотоколяски и автомобили с опознавательным знаком «Инвалид». Такой знак устанавливают на ТС, управляемых инвалидами I и II групп или их перевозящих (Основные положения, п. 8)."
      , correctAnswer = 1
      , answers = [ "Только такси с включенным таксометром.", "Только автомобилям, на которых установлен опознавательный знак «Инвалид».", "Всем перечисленным транспортным средствам." ]
      }
    , { id = 664
      , imageName = Just "34-04.jpg"
      , question = "Какой из знаков используется для обозначения кемпинга?"
      , hint = "Знаки сервиса применяются для информации участников о соответствующих объектах. Кемпинг обозначается знаком Б (7.10 «Кемпинг»). Знаки А (7.9 «Гостиница или мотель») и В (7.11 «Место отдыха») обозначают соответствующие объекты и устанавливаются непосредственно у объектов или у мест поворота к ним. Вне населённых пунктов знаки сервиса также устанавливаются предварительно за 60 — 80, 15 — 20 км и 400 — 800 м до объекта."
      , correctAnswer = 1
      , answers = [ "Только А.", "Только Б.", "Только В.", "Б и В." ]
      }
    , { id = 665
      , imageName = Just "34-05.jpg"
      , question = "Как Вы должны действовать, если реверсивные светофоры выключились?"
      , hint = "При следовании по полосе, обозначенной дорожной разметкой 1.9, направление движения по которой может меняться на противоположное, в случае отключения реверсивных светофоров Вы должны немедленно перестроиться вправо на соседнюю полосу."
      , correctAnswer = 0
      , answers = [ "Немедленно перестроиться на правую полосу.", "Можете продолжить движение по полосе только до перекрёстка.", "При отсутствии встречных транспортных средств продолжить движение по полосе." ]
      }
    , { id = 666
      , imageName = Just "34-06.jpg"
      , question = "В каких направлениях Вам разрешено продолжить движение?"
      , hint = "Дополнительная секция с включенным сигналом в виде зелёной стрелки, знак 5.15.1 «Направления движения по полосам» и разметка 1.18 разрешают Вам из левой полосы повернуть налево или развернуться (п. 6.3)."
      , correctAnswer = 2
      , answers = [ "Только налево.", "Только в обратном направлении.", "Налево и в обратном направлении." ]
      }
    , { id = 667
      , imageName = Nothing
      , question = "Как следует обозначить буксируемый автомобиль при отсутствии или неисправности аварийной световой сигнализации?"
      , hint = "При остутствии и неисправности аварийной световой сигнализации на задней части буксируемого механического ТС должен быть закреплен знак аварийной остановки (пункт 7.3)."
      , correctAnswer = 2
      , answers = [ "Включить габаритные огни.", "Включить задний противотуманный фонарь.", "Установить на задней части буксируемого автомобиля знак аварийной остановки." ]
      }
    , { id = 668
      , imageName = Just "34-08.jpg"
      , question = "Въезжая во двор, Вы обязаны уступить дорогу:"
      , hint = "Поворачивая налево во двор, Вы съезжаете с дороги и поэтому должны уступить дорогу пешеходам и велосипедисту, путь движения которых пересекаете (п. 8.3)."
      , correctAnswer = 2
      , answers = [ "Только велосипедисту.", "Только пешеходам.", "Пешеходам и велосипедисту.", "Никому." ]
      }
    , { id = 669
      , imageName = Just "34-09.jpg"
      , question = "Разрешён ли Вам разворот в этом месте?"
      , hint = "В местах остановок маршрутных ТС разворот запрещён независимо от наличия или отсутствия маршрутных ТС (п. 8.11)."
      , correctAnswer = 2
      , answers = [ "Разрешён.", "Разрешён, если не будет создано помех движению маршрутных транспортных средств.", "Не разрешён." ]
      }
    , { id = 670
      , imageName = Just "34-10.jpg"
      , question = "Кто из мотоциклистов занял правильное положение на полосе движения?"
      , hint = "В соответствии с п. 9.1 Правил на дороге имеется по одной полосе движения в каждом направлении. При нанесении линий разметки, определяющих границы полос движения, учитывается требование, что ширина полосы должна обеспечивать движение автомобилей в один ряд (п. 1.2). Мотоциклам без бокового прицепа, с учётом их габаритов и необходимых для безопасности движения интервалов, Правила не запрещают двигаться по полосе в два ряда."
      , correctAnswer = 2
      , answers = [ "Только мотоциклист, занимающий левое положение на полосе движения.", "Только мотоциклист, занимающий правое положение на полосе движения.", "Оба мотоциклиста." ]
      }
    , { id = 671
      , imageName = Just "34-11.jpg"
      , question = "В данной ситуации для того чтобы продолжить движение в прямом направлении Вам разрешается:"
      , hint = "Для продолжения движения Вы вправе выполнить любое из перечисленных действий. Следует учитывать, что при перестроении на правую полосу необходимо уступить дорогу всем ТС, движущимся попутно (п. 8.4)."
      , correctAnswer = 2
      , answers = [ "Объехать грузовой автомобиль справа.", "Продолжить движение только после того, как грузовой автомобиль выполнит поворот налево.", "Разрешается любое из перечисленных действий." ]
      }
    , { id = 672
      , imageName = Just "34-12.jpg"
      , question = "В каком из указанных мест Вы можете произвести остановку?"
      , hint = "Вы можете остановиться только справа за пешеходным переходом в месте Б (п. 12.4). Требование не останавливаться ближе чем за 5 м перед пешеходным переходом будет нарушено не только в месте А, но с учётом того, что движение двустороннее, и в месте В, хотя на данной дороге остановка слева разрешена (п. 12.1)."
      , correctAnswer = 1
      , answers = [ "Только А.", "Только Б.", "Только Б и В.", "Ни в каком." ]
      }
    , { id = 673
      , imageName = Just "34-13.jpg"
      , question = "Вы намерены проехать перекрёсток в прямом направлении. Ваши действия?"
      , hint = "Включенный указатель поворота информирует Вас о том, что пути движения Вашего автомобиля и трамвая пересекаются на перекрёстке. Учитывая, что данный сигнал регулировщика разрешает Вам движение прямо и одновременно запрещает водителю трамвая поворот направо (п. 6.10), Вы можете проехать перекрёсток первым."
      , correctAnswer = 0
      , answers = [ "Проедете перекрёсток первым.", "Уступите дорогу трамваю." ]
      }
    , { id = 674
      , imageName = Just "34-14.jpg"
      , question = "Вы намерены повернуть налево. Ваши действия?"
      , hint = "Руководствуясь правилами проезда перекрёстков равнозначных дорог, Вы должны уступить дорогу только легковому автомобилю, поскольку он находится справа (п. 13.11)."
      , correctAnswer = 1
      , answers = [ "Проедете перекрёсток первым.", "Уступите дорогу только легковому автомобилю.", "Уступите дорогу только мотоциклу." ]
      }
    , { id = 675
      , imageName = Just "34-15.jpg"
      , question = "Вы намерены повернуть налево. Кому следует уступить дорогу?"
      , hint = "Очередность проезда перекрёстков неравнозначных дорог не зависит от их конфигурации. Следовательно, Вы, находясь на второстепенной дороге (знаки 2.4 «Уступите дорогу» и 8.13 «Направление главной дороги»), должны уступить дорогу обоим ТС, которые движутся по главной дороге (п. 13.9)."
      , correctAnswer = 0
      , answers = [ "Обоим транспортным средствам.", "Только легковому автомобилю.", "Только автобусу." ]
      }
    , { id = 676
      , imageName = Nothing
      , question = "Сигналом остановки для машиниста поезда служат:"
      , hint = "Сигнал, подаваемый машинисту поезда при вынужденной остановке ТС на переезде, представляет собой круговые движения рукой (п. 15.5)."
      , correctAnswer = 1
      , answers = [ "Вытянутые в стороны руки.", "Круговое движение рукой.", "Поднятая вверх правая рука.", "Поднятые вверх обе руки." ]
      }
    , { id = 677
      , imageName = Nothing
      , question = "Какие внешние световые приборы должны быть включены в тоннеле с искусственным освещением?"
      , hint = "В тоннеле с искусственным освещением должны быть включены, в зависимости от наличия встречных или попутных ТС, фары ближнего или дальнего света (п. 19.1). Движение только с габаритными или дневными ходовыми огнями запрещено, так как они не обеспечивают безопасности движения при внезапном отключении освещения."
      , correctAnswer = 2
      , answers = [ "Фары ближнего света или габаритные огни.", "Фары ближнего света или дневные ходовые огни.", "Фары ближнего света или дальнего света." ]
      }
    , { id = 678
      , imageName = Nothing
      , question = "В каком случае Вам разрешается эксплуатация автомобиля?"
      , hint = "Из всех перечисленных неисправностей только неработающий стеклоподъёмник не является причиной запрещения эксплуатации вашего автомобиля (Перечень, пп. 4.1 и 4.2)."
      , correctAnswer = 2
      , answers = [ "Не работают в установленном режиме стеклоочистители.", "Не работают стеклоомыватели.", "Не работает стеклоподъёмник." ]
      }
    , { id = 679
      , imageName = Just "34-19.jpg"
      , question = "После длительного движения по двухполосной дороге за грузовым автомобилем на безопасной дистанции у Вас появилась возможность совершить обгон. Ваши действия?"
      , hint = "Начиная обгон после длительного движения на безопасной дистанции за грузовым автомобилем, необходимо сразу перестроиться на полосу встречного движения, после чего провести сближение с обгоняемым ТС. Такие действия дадут возможность водителю грузового автомобиля заметить вас и не мешать вашему маневру, а у вас появится хорошая обзорность, чтобы обеспечить контроль за изменением дорожной обстановки."
      , correctAnswer = 1
      , answers = [ "Максимально приблизитесь к обгоняемому автомобилю, затем перестроитесь на полосу встречного движения и совершите манёвр.", "Перестроитесь на полосу встречного движения, после чего произведете сближение с обгоняемым транспортным средством.", "Допустимы оба варианта действий." ]
      }
    , { id = 680
      , imageName = Nothing
      , question = "Каким образом проводится сердечно-лёгочная реанимация пострадавшего?"
      , hint = "Непрямой массаж сердца пострадавшего восстанавливает движение крови, что обеспечивает доставку кислорода к тканям. После 30 надавливаний на грудину проводят искусственную вентиляцию лёгких — 2 вдоха методом «Рот ко рту»."
      , correctAnswer = 2
      , answers = [ "Искусственная вентиляция лёгких и непрямой массаж сердца: вначале 1 вдох методом «Рот ко рту», затем 15 надавливаний на грудину.", "Непрямой массаж сердца и искусственная вентиляция лёгких: вначале 5 надавливаний на грудину, затем 1 вдох методом «Рот ко рту».", "Непрямой массаж сердца и искусственная вентиляция лёгких: вначале 30 надавливалний на грудину, затем 2 вдоха методом «Рот ко рту»." ]
      }
    , { id = 681
      , imageName = Nothing
      , question = "Что означает термин «Недостаточная видимость»?"
      , hint = "Под недостаточной понимается видимость дороги менее 300 м, ограниченная метеорологическими условиями и временем суток, а не геометрическими параметрами дороги (п. 1.2)."
      , correctAnswer = 1
      , answers = [ "Видимость дороги менее 100 м вблизи опасных поворотов и переломов продольного профиля дороги.", "Видимость дороги менее 300 м в условиях тумана, дождя, снегопада и т.п., а также в сумерки.", "Видимость дороги менее 150 м в ночное время." ]
      }
    , { id = 682
      , imageName = Just "35-02.jpg"
      , question = "В каких из указанных направлений Вы можете продолжить движение на следующем перекрёстке?"
      , hint = "Знак 4.1.1 «Движение прямо», установленный в начале участка дороги (за перекрёстком), запрещает повороты налево и развороты на этом участке. Действие знака в таких случаях распространяется до ближайшего по ходу движения перекрёстка, манёвры на котором этим знаком никак не ограничиваются. Следовательно, Вы можете двигаться в любом из перечисленных направлений."
      , correctAnswer = 2
      , answers = [ "Только Б.", "А или Б.", "Во всех." ]
      }
    , { id = 683
      , imageName = Just "35-03.jpg"
      , question = "Какие знаки разрешают движение со скоростью 60 км/ч?"
      , hint = "Из показанных знаков лишь один — 3.24 «Ограничение максимальной скорости» (знак А) — запрещает движение со скоростью, превышающей указанную на знаке, т.е. 50 км/ч. Знак 4.6 «Ограничение минимальной скорости» (знак Б) не только разрешает, но и обязывает водителей двигаться со скоростью, равной или больше указанной. Знак 6.2 «Рекомендуемая скорость» (знак В) указывает скорость, с которой рекомендуется движение на данном участке дороги, при этом, однако, не исключается возможность двигаться с меньшей или большей скоростью."
      , correctAnswer = 1
      , answers = [ "Только Б.", "Б и В.", "Ни один из знаков." ]
      }
    , { id = 684
      , imageName = Just "35-04.jpg"
      , question = "Кто из водителей нарушил правила стоянки?"
      , hint = "Стоянкой в данном месте, обозначенной знаком 6.4 «Место стоянки» в сочетании с табличкой 8.6 «Способ постановки транспортного средства на стоянку», могут воспользоваться только водители легковых автомобилей и мотоциклов, расположив свои ТС только так, как это указано на табличке, — на тротуаре вдоль его края. Грузовым автомобилям, в том числе и с разрешенной максимальной массой до 3,5 т, стоянка в этом месте запрещена любым способом."
      , correctAnswer = 0
      , answers = [ "Только водитель грузового автомобиля.", "Водители мотоцикла и грузового автомобиля.", "Все водители.", "Никто не нарушил." ]
      }
    , { id = 685
      , imageName = Just "35-05.jpg"
      , question = "По какой траектории Вы можете объехать препятствие?"
      , hint = "Временный дорожный знак 4.2.2 «Объезд препятствия слева» разрешает Вам пересечь линию разметки 1.1 и объехать препятствие только по траектории А (Приложение 2)."
      , correctAnswer = 0
      , answers = [ "Только по А.", "Только по Б.", "По любой." ]
      }
    , { id = 686
      , imageName = Nothing
      , question = "Что означает сочетание красного и жёлтого сигналов светофора?"
      , hint = "С целью информирования участников движения о предстоящем включении зелёного сигнала светофора применяется сочетание красного и жёлтого сигналов. Такая комбинация сигналов запрещает движение (п. 6.2)."
      , correctAnswer = 1
      , answers = [ "Неисправна светофорная сигнализация.", "Вскоре будет включен зелёный сигнал.", "Вскоре будет включен красный сигнал." ]
      }
    , { id = 687
      , imageName = Just "35-07.jpg"
      , question = "На каком расстоянии от транспортного средства должен быть выставлен знак аварийной остановки в данной ситуации?"
      , hint = "Знак аварийной остановки устанавливается на расстоянии, обеспечивающем заблаговременное предупреждение других водителей об опасности. В населённых пунктах это расстояние должно быть не менее 15 метров от ТС (п. 7.2)."
      , correctAnswer = 1
      , answers = [ "Не менее 10 м.", "Не менее 15 м.", "Не менее 20 м.", "Не менее 30 м." ]
      }
    , { id = 688
      , imageName = Just "35-08.jpg"
      , question = "Двигаясь по правой полосе, Вы намерены перестроиться на левую. На каком из рисунков показана ситуация, в которой Вы обязаны уступить дорогу?"
      , hint = "При перестроении с правой полосы на левую Вы обязаны уступить дорогу легковому автомобилю, движущемуся попутно без изменения направления движения по левой полосе. При одновременном перестроении преимущество остается за вами (п. 8.4). Следовательно, уступить дорогу Вы обязаны в ситуации, изображенной на левом рисунке."
      , correctAnswer = 0
      , answers = [ "На левом.", "На правом.", "На обоих." ]
      }
    , { id = 689
      , imageName = Just "35-09.jpg"
      , question = "Допускается ли выполнить разворот по данной траектории при видимости дороги более 100 м?"
      , hint = "На дороге вне перекрёстка Вы можете произвести разворот от правого края проезжей части и даже с обочины, если ширина проезжей части недостаточна для выполнения манёвра из крайнего левого положения (п. 8.8)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 690
      , imageName = Just "35-10.jpg"
      , question = "С какой максимальной скоростью Вы можете продолжить движение на грузовом автомобиле с разрешённой максимальной массой менее 3,5 т после въезда на примыкающую слева дорогу?"
      , hint = "Знак 5.23.1 «Начало населённого пункта» (на белом фоне) информирует вас о въезде в населённый пункт, где на всех дорогах движение разрешается со скоростью не более 60 км/ч (п. 10.2)."
      , correctAnswer = 0
      , answers = [ "60 км/ч.", "70 км/ч.", "90 км/ч." ]
      }
    , { id = 691
      , imageName = Just "35-11.jpg"
      , question = "В данной ситуации Вы:"
      , hint = "Знак 1.28 «Падение камней» информирует о том, что Вы приближаетесь к участку дороги, на котором возможны обвалы, оползни, падение камней. На этом участке дороги встречный разъезд затруднён, и Вы имеете право проехать первым. Водитель встречного легкового автомобиля должен уступить вам дорогу, поскольку на его стороне имеется препятствие (п. 11.7)."
      , correctAnswer = 1
      , answers = [ "Должны уступить дорогу.", "Имеете право проехать первым." ]
      }
    , { id = 692
      , imageName = Just "35-12.jpg"
      , question = "В каком из указанных мест Вы можете остановиться на легковом автомобиле?"
      , hint = "В населённых пунктах на дорогах с односторонним движением остановка легковых автомобилей разрешена и на левой стороне дороги (п. 12.1). Знак 3.27 «Остановка запрещена» с табличкой 8.2.3 «Зона действия» показывает, что за знаком зона запрета остановки заканчивается (автомобиль Б). Кроме того, знак 3.27 действует только на ту сторону дороги, на которую он установлен — поэтому на автомобиль А его действие не распространяется. Следовательно, Вы можете остановиться в местах А и Б."
      , correctAnswer = 1
      , answers = [ "Только Б.", "Только А и Б.", "Только А и В.", "В любом." ]
      }
    , { id = 693
      , imageName = Just "35-13.jpg"
      , question = "В каком случае Вам не придется уступать дорогу другим участникам движения?"
      , hint = "Зелёный сигнал светофора разрешает движение вам и трамваю (п. 6.2). При этом, если Вы на данном перекрёстке намерены двигаться налево или в обратном направлении, вам придется уступить дорогу трамваю (п. 13.6), а при повороте направо - пешеходам (п. 13.1). Таким образом, только при движении прямо никому уступать дорогу не требуется."
      , correctAnswer = 0
      , answers = [ "Только если Вы намерены продолжить движение прямо.", "Только если Вы намерены продолжить движение прямо или направо.", "В любом случае." ]
      }
    , { id = 694
      , imageName = Just "35-14.jpg"
      , question = "Вы намерены продолжить движение прямо. Ваши действия?"
      , hint = "Несмотря на то, что Вы первым въехали на перекрёсток равнозначных дорог и приблизились к разделительной полосе, Вы должны уступить дорогу приближающемуся справа грузовому автомобилю (п. 13.11)."
      , correctAnswer = 1
      , answers = [ "Завершите проезд перекрестка, поскольку Вы первым выехали на него.", "Уступите дорогу грузовому автомобилю." ]
      }
    , { id = 695
      , imageName = Just "35-15.jpg"
      , question = "Вы намерены повернуть налево. Кому следует уступить дорогу?"
      , hint = "Двигаясь по главной дороге (знаки 2.1 «Главная дорога» и 8.13 «Направление главной дороги»), Вы могли бы проехать данный перекрёсток неравнозначных дорог первым (п. 13.9). Однако наличие справа автомобиля с включенными проблесковым маячком синего цвета и специальным звуковым сигналом меняет ситуацию, и Вы должны уступить ему дорогу (п. 3.2)."
      , correctAnswer = 1
      , answers = [ "Никому.", "Только автомобилю с включенными проблесковым маячком и специальным звуковым сигналом.", "Обоим транспортным средствам." ]
      }
    , { id = 696
      , imageName = Nothing
      , question = "Как Вы должны поступить с пассажирами при вынужденной остановке на железнодорожном переезде?"
      , hint = "При вынужденной остановке ТС на железнодорожном переезде Вы должны сначала немедленно высадить пассажиров, а затем принять меры для освобождения переезда (п. 15.5)."
      , correctAnswer = 2
      , answers = [ "Высадить людей, если принятые меры не позволяют убрать автомобиль с переезда.", "При появлении поезда высадить людей.", "Немедленно высадить людей." ]
      }
    , { id = 697
      , imageName = Nothing
      , question = "При остановке и стоянке на неосвещённых участках дорог в тёмное время суток Вы должны:"
      , hint = "При остановке и стоянке на не освещённых участках дорог в тёмное время суток и в условиях недостаточной видимости Вы должны включить на ТС габаритные огни, обозначив его таким образом для водителей других ТС (п. 19.3). Правила рекомендуют для лучшего обозначения автомобиля в условиях тумана, дождя, снегопада и в других случаях, когда видимость дороги менее 300 м, дополнительно включать фары ближнего света, противотуманные фары и задние противотуманные фонари."
      , correctAnswer = 0
      , answers = [ "Включить габаритные огни.", "Включить фары ближнего света.", "Выставить знак аварийной остановки." ]
      }
    , { id = 698
      , imageName = Nothing
      , question = "Исключает ли антиблокировочная тормозная система возможность возникновения заноса или сноса при прохождении поворота?"
      , hint = "При движении в повороте на автомобиль действует центробежная сила, которая возрастает с увеличением скорости и стремится сместить автомобиль к внешней стороне закругления дороги. Занос или снос автомобиля может возникнуть при проезде поворота из-за большой скорости движения, торможения или низкого коэффициента сцепления. Антиблокировочная тормозная система, предназначенная для предотвращения блокировки колёс автомобиля, может снизить вероятность возникновения заноса или сноса при торможении, но не может исключить возможность их возникновения при других условиях движения."
      , correctAnswer = 2
      , answers = [ "Полностью исключает возможность возникновения только заноса.", "Полностью исключает возможность возникновения только сноса.", "Не исключает возможность возникновения сноса или заноса." ]
      }
    , { id = 699
      , imageName = Nothing
      , question = "В какую сторону смещается прицеп автопоезда на повороте?"
      , hint = "При одновременном прохождении поворота с автопоездом Вам следует позаботиться об увеличении бокового интервала до этого ТС, так как задние колеса автопоезда (прицепа) смещаются к центру поворота."
      , correctAnswer = 1
      , answers = [ "Не смещается.", "Смещается к центру поворота.", "Смещается от центра поворота." ]
      }
    , { id = 700
      , imageName = Nothing
      , question = "При движении в условиях плохой видимости нужно выбирать скорость, исходя из того, чтобы остановочный путь был:"
      , hint = "Критерием выбора скорости при движении в условиях плохой видимости является остановочный путь, который всегда должен быть меньше расстояния видимости."
      , correctAnswer = 1
      , answers = [ "Больше расстояния видимости.", "Меньше расстояния видимости." ]
      }
    , { id = 701
      , imageName = Nothing
      , question = "Какая дорога является главной на перекрёстке?"
      , hint = "На перекрёстке главной дорогой является дорога с твёрдым покрытием по отношению к пересекаемой (примыкающей) грунтовой (п. 1.2 , термин «Главная дорога»). Тип твёрдого покрытия и количество полос не являются классифицирующим признаком главенства дороги."
      , correctAnswer = 0
      , answers = [ "Дорога с твёрдым покрытием по отношению к грунтовой дороге.", "Дорога с тремя или более полосами движения по отношению к дороге с двумя полосами.", "Дорога с асфальтобетонным покрытием по отношению к дороге, покрытой брусчаткой." ]
      }
    , { id = 702
      , imageName = Just "36-02.jpg"
      , question = "Разрешено ли Вам въехать на мост одновременно с мотоциклистом, если Вы не затрудните ему движение?"
      , hint = "Знак 2.6 «Преимущество встречного движения» запрещает въезд на узкий участок дороги, если это затруднит встречное движение. В данном случае, с учётом ширины моста, мотоцикла и вашего автомобиля, Вы можете въехать на мост одновременно с мотоциклистом."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 703
      , imageName = Just "36-03.jpg"
      , question = "В каких направлениях Вам разрешено продолжить движение на перекрёстке?"
      , hint = "Из четырех предложенных направлений Вы можете двигаться только в двух - А и В. Поворот направо на перекрёстке (направление Г) запрещён знаком 3.18.1 «Поворот направо запрещен». При движении в направлении Б Вы оказались бы левее разделительной полосы, т.е. на проезжей части, предназначенной для встречного движения, и тем самым нарушили бы принцип правостороннего движения (п. 1.4)."
      , correctAnswer = 1
      , answers = [ "Только В.", "А или В.", "Во всех, кроме Г." ]
      }
    , { id = 704
      , imageName = Just "36-04.jpg"
      , question = "Какие таблички распространяют действие установленных с ними знаков на грузовые автомобили с разрешённой максимальной массой менее 3,5 т?"
      , hint = "Табличка Б (8.4.3 «Вид транспортного средства») распространяет действие знака не только на легковые автомобили, но и на легкие грузовики (грузовые автомобили с разрешённой максимальной массой до 3,5 т), а табличка В (8.6.1 «Способ постановки транспортного средства на стоянку») информирует о том, что вообще все ТС должны быть поставлены на стоянку на проезжей части вдоль тротуара. Таким образом, обе таблички с силуэтом легкового автомобиля распространяют действие знака, с которым они установлены, на легкие грузовики. Табличка А с силуэтом грузовика (8.4.1 «Вид транспортного средства») распространяет действие знака только на грузовые автомобили с разрешённой максимальной массой более 3,5 т."
      , correctAnswer = 2
      , answers = [ "Только Б.", "Только В.", "Б и В.", "Все." ]
      }
    , { id = 705
      , imageName = Just "36-05.jpg"
      , question = "Какие из транспортных средств имеют право двигаться по полосе, обозначенной разметкой в виде буквы «A», на которую распостраняется действие дорожного знака, расположенного справа от дороги?"
      , hint = "Из перечисленных ТС по полосе, обозначенной разметкой 1.23 (в виде буквы «А»), имеют право двигаться только автобусы и троллейбусы, движущиеся по установленным маршрутам с обозначенными местами остановок, которые относятся к маршрутным ТС (п. 1.2)."
      , correctAnswer = 0
      , answers = [ "Автобусы и троллейбусы, движущиеся по установленным маршрутам с обозначенными местами остановок.", "Троллейбусы и любые автобусы.", "Любые автобусы" ]
      }
    , { id = 706
      , imageName = Just "36-06.jpg"
      , question = "Как в данной ситуации должен поступить водитель легкового автомобиля при приближении автомобиля оперативной службы?"
      , hint = "Водитель легкового автомобиля должен обеспечить беспрепятственный проезд автомобилю ДПС, имеющему приоритет в движении, так как у него включены проблесковый маячок синего цвета и специальный звуковой сигнал (п. 3.2). Для этого достаточно перестроиться на правую полосу проезжей части."
      , correctAnswer = 0
      , answers = [ "Перестроиться на правую полосу и продолжить движение.", "Остановиться справа у тротуара." ]
      }
    , { id = 707
      , imageName = Just "36-07.jpg"
      , question = "Согнутая в локте рука водителя автомобиля является сигналом, информирующим Вас:"
      , hint = "Перед перекрёстком водитель легкового автомобиля вытянул в сторону и согнул в локте под прямым углом вверх левую руку. Такой сигнал соответствует световому сигналу правого поворота. Следовательно, он сообщает о своем намерении повернуть направо (п. 8.1)."
      , correctAnswer = 0
      , answers = [ "О его намерении повернуть направо.", "О его намерении продолжить движение прямо.", "О его намерении остановиться, чтобы уступить дорогу мотоциклисту." ]
      }
    , { id = 708
      , imageName = Just "36-08.jpg"
      , question = "Кто имеет преимущество в движении?"
      , hint = "Водитель грузового автомобиля имеет преимущество перед водителем легкового автомобиля, выезжающего с прилегающей территории (в данном случае — с АЗС) (пп. 1.2 и 8.3)."
      , correctAnswer = 1
      , answers = [ "Водитель легкового автомобиля.", "Водитель грузового автомобиля." ]
      }
    , { id = 709
      , imageName = Just "36-09.jpg"
      , question = "По какой траектории Вам разрешено выполнить разворот?"
      , hint = "Знак 4.1.1 «Движение прямо» действует только на ближайшее пересечение проезжих частей, перед которыми он установлен (до разделительной полосы). Разворот на втором пересечении, т.е. по траектории А, разрешён."
      , correctAnswer = 0
      , answers = [ "Только по А.", "Только по Б.", "Ни по одной из предложенных." ]
      }
    , { id = 710
      , imageName = Nothing
      , question = "В каких случаях на дорогах, проезжая часть которых разделена линиями разметки, Вы обязаны двигаться строго по полосам?"
      , hint = "Во всех случаях, когда проезжая часть разделена на полосы движения линиями разметки, Вы должны двигаться строго по этим полосам независимо от интенсивности движения и вида нанесенной разметки (п. 9.7)."
      , correctAnswer = 2
      , answers = [ "Только при интенсивном движении.", "Только если полосы движения обозначены сплошными линиями разметки.", "Во всех случаях." ]
      }
    , { id = 711
      , imageName = Nothing
      , question = "Водитель обгоняемого транспортного средства обязан:"
      , hint = "Водитель обгоняемого ТС не обязан снижать скорость движения. Ему запрещается препятствовать обгону повышением скорости (п. 11.3)."
      , correctAnswer = 2
      , answers = [ "Снизить скорость движения.", "Двигаться с прежней или большей скоростью.", "Двигаться с прежней или меньшей скоростью." ]
      }
    , { id = 712
      , imageName = Just "36-12.jpg"
      , question = "Разрешена ли Вам остановка для высадки пассажиров в указанном месте?"
      , hint = "Поскольку в населённых пунктах остановка на левой стороне дороги с одной полосой движения в каждом направлении разрешена (п. 12.1), Вы можете остановиться в указанном месте, но только для посадки или высадки пассажиров и при условии, что это не создаст помех движению маршрутных ТС (п. 12.4)."
      , correctAnswer = 1
      , answers = [ "Разрешена.", "Разрешена, если не будет создано помех для движения маршрутных транспортных средств.", "Запрещена." ]
      }
    , { id = 713
      , imageName = Just "36-13.jpg"
      , question = "Вы намерены повернуть направо. Ваши действия?"
      , hint = "Вы можете выехать на перекрёсток по разрешающему сигналу светофора. Однако, поворачивая направо, Вы должны остановиться перед пешеходным переходом и уступить дорогу пешеходам, переходящим проезжую часть, на которую Вы поворачиваете (п. 13.1)."
      , correctAnswer = 1
      , answers = [ "Остановитесь перед стоп-линией и, пропустив пешеходов, повернете направо.", "Выехав на перекрёсток, остановитесь перед пешеходным переходом, чтобы пропустить пешеходов.", "Продолжите движение без остановки на перекрёстке." ]
      }
    , { id = 714
      , imageName = Just "36-14.jpg"
      , question = "Должны ли Вы при движении прямо уступить дорогу трамваю?"
      , hint = "На перекрёстке равнозначных дорог Вы должны уступить дорогу трамваю независимо от направления его дальнейшего движения (п. 13.11)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 715
      , imageName = Just "36-15.jpg"
      , question = "Намереваясь повернуть налево, Вы должны:"
      , hint = "При выключенных светофорах перекрёсток считается нерегулируемым и водители должны руководствоваться знаками приоритета (п. 13.3). Грузовой автомобиль, так же, как и Вы, находится на главной дороге (знак 2.1 «Главная дорога»), и поэтому, поворачивая налево, Вы должны уступить ему дорогу (п. 13.12). По отношению к легковому автомобилю Вы пользуетесь преимуществом, так как он подъезжает к перекрёстку по второстепенной дороге (п. 13.9)."
      , correctAnswer = 0
      , answers = [ "Уступить дорогу грузовому автомобилю.", "Уступить дорогу обоим транспортным средствам.", "Проехать перекресток первым." ]
      }
    , { id = 716
      , imageName = Just "36-16.jpg"
      , question = "Должны ли Вы уступить дорогу грузовому автомобилю?"
      , hint = "Знак 5.22 «Конец жилой зоны» показывает, что Вы выезжаете из жилой зоны и должны уступить дорогу другим участникам движения, в том числе и ТС (п. 17.3)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 717
      , imageName = Nothing
      , question = "В каких случаях Вы обязаны включать в светлое время суток фары ближнего света?"
      , hint = "Во всех случаях при движении в светлое время суток Вы обязаны включить на ТС ближний свет фар или дневные ходовые огни (п. 19.5)."
      , correctAnswer = 1
      , answers = [ "Только при движении вне населённого пункта.", "При движении по любым дорогам." ]
      }
    , { id = 718
      , imageName = Nothing
      , question = "Разрешается ли Вам устанавливать на транспортном средстве ошипованные шины совместно с неошипованными?"
      , hint = "Устанавливать на ТС ошипованные шины совместно с неошипованными не разрешается (Перечень, п. 5.5)."
      , correctAnswer = 2
      , answers = [ "Разрешается.", "Разрешается только на разные оси.", "Запрещается." ]
      }
    , { id = 719
      , imageName = Nothing
      , question = "Как правильно произвести экстренное торможение на скользкой дороге, если Ваш автомобиль не оборудован антиблокировочной тормозной системой?"
      , hint = "Если Ваш автомобиль не оборудован антиблокировочной тормозной системой, то на скользкой дороге следует тормозить прерывистым нажатием на педаль тормоза, не допуская блокировки колёс (движения «юзом»)."
      , correctAnswer = 1
      , answers = [ "Нажать на педаль тормоза до упора и удерживать ее до полной остановки.", "Тормозить прерывистым нажатием на педаль тормоза, не допуская блокировки колес." ]
      }
    , { id = 720
      , imageName = Nothing
      , question = "Владелец транспортного средства обязан возместить вред, причинённый этим транспортным средством, если не докажет, что:"
      , hint = "В соответствии с п. 1 ст. 1079 ГК РФ владелец (лицо, владеющее ТС на праве собственности на данное ТС или на ином законном основании — по доверенности на право управления ТС и др.) ТС (как источника повышенной опасности) привлекается к гражданской ответственности, т.е. обязан возместить вред, причиненный данным ТС, если не докажет, что этот вред возник вследствие непреодолимой силы (чрезвычайного и непредотвратимого при данных условиях обстоятельства — урагана и т.п.) или умысла потерпевшего (предвидения им вредного результата своего противоправного поведения и желания либо сознательного допущения наступления такого результата)."
      , correctAnswer = 2
      , answers = [ "Вред возник исключительно вследствие непреодолимой силы.", "Вред возник исключительно вследствие умысла потерпевшего.", "Вред возник вследствие непреодолимой силы или умысла потерпевшего." ]
      }
    , { id = 721
      , imageName = Nothing
      , question = "Водительское удостоверение на право управления транспортным средством категории «В» разрешает Вам управлять:"
      , hint = "Согласно действующему положению, при наличии водительского удостоверения с отметкой «B» разрешается управлять автомобилями, разрешённая максимальная масса которых не превышает 3,5 т и число сидячих мест в которых, не считая места водителя, не более восьми (п. 4.2)."
      , correctAnswer = 2
      , answers = [ "Только легковым автомобилем.", "Легковым автомобилем и мотоциклом.", "Автомобилем, разрешённая максимальная масса которого не превышает 3,5 т и число сидячих мест в котором, не считая места водителя, не более восьми." ]
      }
    , { id = 722
      , imageName = Just "37-02.jpg"
      , question = "Какие знаки устанавливают непосредственно перед железнодорожным переездом?"
      , hint = "Ближе всего к железнодорожному переезду устанавливается знак В (1.3.2 «Многопутная железная дорога»). Он размещается перед железнодорожными переездами без шлагбаума на одной опоре со светофорами, а при их отсутствии на расстоянии не менее 20 м от ближайшего рельса. Знаки А (1.1 «Железнодорожный переезд со шлагбаумом» и 1.4.3 «Приближение к железнодорожному переезду») устанавливаются только на дорогах вне населённых пунктов на расстоянии не менее 50 м от опасного участка, а знак Б (1.2 «Железнодорожный переезд без шлагбаума» и 1.4.1 «Приближение к железнодорожному переезду») соответственно за 150 — 300 м до него."
      , correctAnswer = 2
      , answers = [ "Только А.", "Только Б.", "Только В.", "А и В." ]
      }
    , { id = 723
      , imageName = Just "37-03.jpg"
      , question = "Разрешён ли Вам разворот в указанном месте?"
      , hint = "Знак 4.3 «Круговое движение» предписывает на этом перекрёстке двигаться вокруг центрального островка против часовой стрелки, в том числе и в случае, если Вы хотите развернуться для движения в обратном направлении. Следовательно, разворот в этом месте запрещён."
      , correctAnswer = 1
      , answers = [ "Разрешён.", "Не разрешён." ]
      }
    , { id = 724
      , imageName = Just "37-04.jpg"
      , question = "Разрешено ли Вам поставить автомобиль на стоянку за путепроводом?"
      , hint = "Зона действия знака 3.28 «Стоянка запрещена» распространяется до ближайшего перекрёстка (Приложение 1). Пересечение дорог на разных уровнях перекрёстком не является (п. 1.2). Следовательно, поставив автомобиль на стоянку в указанном месте, Вы нарушите требование запрещающего знака."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 725
      , imageName = Just "37-05.jpg"
      , question = "Разрешается ли Вам перестроиться на реверсивную полосу в данной ситуации?"
      , hint = "Зелёный сигнал реверсивного светофора разрешает вам пересечь расположенную слева линию разметки 1.9 и двигаться по реверсивной полосе."
      , correctAnswer = 0
      , answers = [ "Разрешается.", "Разрешается только для поворота налево или разворота.", "Запрещается." ]
      }
    , { id = 726
      , imageName = Just "37-06.jpg"
      , question = "Вы были намерены проехать перекрёсток в прямом направлении. Как следует поступить, если Вы не успели заранее перестроиться на левую полосу?"
      , hint = "В этой ситуации, находясь на правой полосе, с учётом требований знака 5.15.1 «Направления движения по полосам» и включенной дополнительной секции (п. 6.3) Вы должны повернуть направо."
      , correctAnswer = 2
      , answers = [ "Выехать за стоп-линию, перестроиться в левую полосу и остановиться перед пересекаемой проезжей частью.", "Остановиться перед стоп-линией и, дождавшись зелёного сигнала светофора, продолжить движение прямо.", "Повернуть направо." ]
      }
    , { id = 727
      , imageName = Just "37-07.jpg"
      , question = "Какие указатели поворота Вы обязаны включить при выполнении разворота по такой траектории?"
      , hint = "Выполнить разворот на узкой дороге Вы можете только от правого края проезжей части. Прежде чем занять это положение, необходимо включить правые указатели поворота. Последующее включение левых указателей поворота информирует других участников движения о том, что Вы приступаете непосредственно к маневру разворота (п. 8.1)."
      , correctAnswer = 2
      , answers = [ "Только правые.", "Только левые.", "Сначала правые, а при движении от тротуара — левые." ]
      }
    , { id = 728
      , imageName = Just "37-08.jpg"
      , question = "Кто должен уступить дорогу при взаимном перестроении?"
      , hint = "При взаимном перестроении водитель грузового автомобиля должен уступить дорогу водителю легкового автомобиля, находящемуся от него справа (п. 8.4)."
      , correctAnswer = 1
      , answers = [ "Водитель легкового автомобиля.", "Водитель грузового автомобиля." ]
      }
    , { id = 729
      , imageName = Just "37-09.jpg"
      , question = "Разрешено ли водителю легкового автомобиля подъехать задним ходом к пассажиру, стоящему на автобусной остановке?"
      , hint = "Пассажир находится на обозначенной автобусной остановке. Подъехать задним ходом к нему нельзя, поскольку в местах расположения остановок маршрутных ТС движение задним ходом запрещается (п. 8.12)."
      , correctAnswer = 1
      , answers = [ "Разрешено.", "Запрещено." ]
      }
    , { id = 730
      , imageName = Nothing
      , question = "Что должно иметь для Вас решающее значение при выборе скорости движения в плотном потоке транспортных средств?"
      , hint = "В плотном потоке ТС движение со скоростью, большей или меньшей скорости потока, опасно и может способствовать возникновению аварийной ситуации. Скорость потока, как правило, не совпадает с предельно допустимой для вас скоростью, и поэтому при движении в потоке именно интенсивность движения имеет решающее значение при выборе скорости (п. 10.1)."
      , correctAnswer = 1
      , answers = [ "Предельные ограничения скорости, установленные для Вашего транспортного средства.", "Интенсивность движения." ]
      }
    , { id = 731
      , imageName = Nothing
      , question = "Запрещён ли обгон на мостах, путепроводах, эстакадах и под ними?"
      , hint = "Правила запрещают обгон на таких дорожных сооружениях, как мосты, путепроводы, эстакады, и под ними, а также в тоннелях (п. 11.4)."
      , correctAnswer = 1
      , answers = [ "Запрещён только под мостами, путепроводами и эстакадами.", "Запрещён.", "Разрешён." ]
      }
    , { id = 732
      , imageName = Just "37-12.jpg"
      , question = "Можете ли Вы остановиться для посадки пассажира?"
      , hint = "Остановиться в данном месте Вы не можете, так как Правила запрещают остановку в тоннелях, под эстакадами, мостами и путепроводами (п. 12.4)."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 733
      , imageName = Just "37-13.jpg"
      , question = "Вы намерены повернуть направо. Ваши действия?"
      , hint = "При таком сигнале регулировщика движение разрешено автомобилю, выполняющему разворот (п. 6.10). В этой ситуации очередность движения, правилами проезда перекрёстков не оговорена, а поэтому дорогу должен уступить водитель, к которому ТС приближается справа (п. 8.9). Так как при повороте направо на Вашем пути нет помех для движения, Вы можете проехать перекрёсток первым."
      , correctAnswer = 1
      , answers = [ "Уступите дорогу легковому автомобилю, производящему разворот.", "Проедете перекрёсток первым." ]
      }
    , { id = 734
      , imageName = Just "37-14.jpg"
      , question = "Поворачивая налево, Вы должны:"
      , hint = "На данном перекрёстке равнозначных дорог Вы имеете преимущество перед водителем легкового автомобиля, находящегося слева, который и должен уступить дорогу (п. 13.11)."
      , correctAnswer = 1
      , answers = [ "Уступить дорогу автомобилю.", "Проехать перекрёсток первым." ]
      }
    , { id = 735
      , imageName = Just "37-15.jpg"
      , question = "Намереваясь продолжить движение прямо, Вы должны:"
      , hint = "Вы и трамвай находитесь на главной дороге, и поэтому при определении очередности проезда данного перекрёстка следует руководствоваться тем, что трамвай имеет преимущество перед безрельсовыми ТС, движущимися в попутном или встречном направлении по равнозначной дороге независимо от направления движения (п. 13.9)."
      , correctAnswer = 1
      , answers = [ "Проехать перекрёсток первым.", "Уступить дорогу трамваю." ]
      }
    , { id = 736
      , imageName = Nothing
      , question = "На каких участках автомагистрали запрещается движение задним ходом?"
      , hint = "Движение задним ходом на автомагистралях запрещено на всем протяжении дороги и по всей ее ширине, включая обочины (п. 16.1)."
      , correctAnswer = 0
      , answers = [ "На всем протяжении дороги запрещено.", "Только в местах въезда или выезда с нее.", "Только в местах остановок маршрутных транспортных средств.", "На всем протяжении дороги разрешено." ]
      }
    , { id = 737
      , imageName = Just "37-17.jpg"
      , question = "В данной ситуации:"
      , hint = "В этой ситуации Вы имеете преимущество и можете продолжить движение, приняв меры предосторожности. Хотя велосипедист находится справа от вас, на нерегулируемом пересечении велосипедной дорожки с дорогой, расположенной вне перекрёстка, он должен уступить дорогу ТС, движущимся по ней (п. 24.4)."
      , correctAnswer = 1
      , answers = [ "Вы должны уступить дорогу велосипедисту.", "Вы, имея преимущество, можете продолжить движение, приняв меры предосторожности." ]
      }
    , { id = 738
      , imageName = Nothing
      , question = "Какая наименьшая величина остаточной высоты рисунка протектора допускается при эксплуатации легкового автомобиля?"
      , hint = "Остаточная высота рисунка протектора шин легкового автомобиля должна быть не менее 1,6 мм (Перечень, п. 5.1). При меньшей высоте рисунка протектора заметно ухудшается сцепление колеса с влажным покрытием."
      , correctAnswer = 2
      , answers = [ "0,8 мм.", "1,0 мм.", "1,6 мм.", "2,0 мм." ]
      }
    , { id = 739
      , imageName = Nothing
      , question = "Как изменяется величина центробежной силы с увеличением скорости движения на повороте?"
      , hint = "При прохождении поворота водителю следует учитывать, что при увеличении скорости движения автомобиля центробежная сила увеличивается пропорционально квадрату скорости."
      , correctAnswer = 2
      , answers = [ "Не изменяется.", "Увеличивается пропорционально скорости.", "Увеличивается пропорционально квадрату скорости." ]
      }
    , { id = 740
      , imageName = Nothing
      , question = "Как оказывается первая помощь при переломах конечностей, если отсутствуют транспортные шины и подручные средства для их изготовления?"
      , hint = "При отсутствии подручных средств, для обеспечения неподчижности костей в области перелома достаточно верхнюю конечность, согнутую в локте, прибинтовать к туловищу, а нижние конечности — друг к другу, проложив между ними мягкую ткань."
      , correctAnswer = 1
      , answers = [ "Верхнюю конечность, вытянутую вдоль тела, прибинтовывают к туловищу. Нижние конечности прибинтовывают друг к другу, проложив между ними мягкую ткань.", "Верхнюю конечность,  согнутую в локте, подвешивают на косынке и прибинтовывают к туловищу. Нижние конечности прибинтовывают друг к другу, обязательно проложив между ними мягкую ткань.", "Верхнюю конечность, согнутую в локте, подвешивают на косынке и прибинтовывают к туловищу. Нижние конечности плотно прижимают друг к другу и прибинтовывают." ]
      }
    , { id = 741
      , imageName = Just "38-01.jpg"
      , question = "Сколько пересечений проезжих частей имеет этот перекрёсток?"
      , hint = "Перекресток имеет два пересечения проезжих частей, так как пересекаемая дорога с разделительной полосой имеет две проезжие части (п. 1.2)."
      , correctAnswer = 1
      , answers = [ "Одно.", "Два.", "Четыре." ]
      }
    , { id = 742
      , imageName = Just "38-02.jpg"
      , question = "Эти знаки предупреждают Вас о приближении:"
      , hint = "Основной знак 1.1 «Железнодорожный переезд со шлагбаумом» вне населённых пунктов устанавливается на расстоянии от 150 до 300 м до переезда, кроме того, такой же знак устанавливается повторно на расстоянии не менее 50 м до переезда. Знаки 1.4.1 — 1.4.6 «Приближение к железнодорожному переезду» являются дополнительным предупреждением о приближении к переезду. Они применяются только вне населённых пунктов."
      , correctAnswer = 1
      , answers = [ "К месту производства работ на дороге.", "К железнодорожному переезду со шлагбаумом.", "К железнодорожному переезду без шлагбаума." ]
      }
    , { id = 743
      , imageName = Just "38-03.jpg"
      , question = "Какие знаки разрешают разворот?"
      , hint = "Знак А (4.1.3 «Движение налево») разрешает разворот, т.к. предписывающие знаки, разрешающие поворот налево, разрешают и разворот. Знак Б (3.18.2 «Поворот налево запрещен») запрещает поворот налево, но не разворот. Знак В (5.7.1 «Выезд на дорогу с односторонним движением») не запрещает разворот."
      , correctAnswer = 1
      , answers = [ "Все кроме В.", "Все.", "Только А." ]
      }
    , { id = 744
      , imageName = Just "38-04.jpg"
      , question = "Двигаясь по крайней левой полосе, Вы можете продолжить движение:"
      , hint = "Знак 5.12.2 «Направления движения по полосе», расположенный над крайней левой полосой, кроме поворота налево разрешает вам и разворот."
      , correctAnswer = 2
      , answers = [ "Только налево.", "Только в обратном направлении.", "Налево или в обратном направлении." ]
      }
    , { id = 745
      , imageName = Just "38-05.jpg"
      , question = "Разрешена ли Вам остановка в указанном месте?"
      , hint = "Прерывистая жёлтая разметка 1.10 обозначает места, где запрещена стоянка. Линия наносится у края проезжей части или по верху бордюра и применяется самостоятельно либо со знаком 3.28 «Стоянка запрещена». Остановка при этом не запрещается, и Вы можете остановиться в указанном месте без каких-либо дополнительных условий."
      , correctAnswer = 0
      , answers = [ "Разрешена.", "Разрешена только с заездом на тротуар.", "Разрешена, если не создается помех маршрутным транспортным средствам.", "Не разрешена." ]
      }
    , { id = 746
      , imageName = Nothing
      , question = "В каком случае водитель автомобиля имеет преимущество перед другими участниками движения?"
      , hint = "Водитель автомобиля с нанесёнными на наружные поверхности специальными цветографическими схемами имеет приемущество перед другими участниками движения только в том случае, если на автомобиле включены проблесковый маячок синего цвета, или маячки синего и красного цветов и специальный звуковой сигнал (п. 3.1)."
      , correctAnswer = 2
      , answers = [ "Только при включенном проблесковом маячке синего или бело-лунного цвета.", "Только при включенном проблесковом маячке оранжевого или жёлтого цвета.", "Только при включенных проблесковом маячке синего (синего и красного) цвета и специальном звуковом сигнале.", "Во всех перечисленных случаях." ]
      }
    , { id = 747
      , imageName = Just "38-07.jpg"
      , question = "Вы приняли решение остановиться сразу же после перекрёстка. Когда необходимо включить правые указатели поворота?"
      , hint = "В данной ситуации включение правых указателей поворота до въезда на перекрёсток может быть воспринято водителем легкового автомобиля как ваше решение повернуть направо на перекрёстке и послужить ему сигналом к началу движения, что создаст аварийную ситуацию. Следовательно, чтобы не вводить в заблуждение водителя легкового автомобиля, Вы должны включить правый указатель поворота только после въезда на перекрёсток (п. 8.2)."
      , correctAnswer = 1
      , answers = [ "До въезда на перекрёсток, чтобы заблаговременно предупредить других водителей об остановке.", "Только после въезда на перекрёсток.", "Место включения указателей поворота не имеет значения, так как поворот направо запрещён." ]
      }
    , { id = 748
      , imageName = Just "38-08.jpg"
      , question = "Съезжая с дороги на прилегающую справа территорию, Вы:"
      , hint = "Поворачивая во двор направо, Вы съезжаете с дороги на прилегающую территорию и поэтому должны уступить дорогу не только пешеходам, но и велосипедисту, путь движения которых Вы пересекаете (п. 8.3)."
      , correctAnswer = 3
      , answers = [ "Пользуетесь преимуществом перед другими участниками движения.", "Должны уступить дорогу только пешеходам.", "Должны уступить дорогу только велосипедисту.", "Должны уступить дорогу пешеходам и велосипедисту." ]
      }
    , { id = 749
      , imageName = Just "38-09.jpg"
      , question = "Разрешён ли разворот на данном участке дороги с подъемом?"
      , hint = "На подъемах развороты запрещены только в местах, где видимость дороги менее 100 м (п. 8.11)."
      , correctAnswer = 1
      , answers = [ "Разрешён.", "Разрешен только при видимости дороги более 100 м.", "Не разрешён." ]
      }
    , { id = 750
      , imageName = Just "38-10.jpg"
      , question = "С какой максимальной скоростью Вы можете продолжить движение после знака, если Вы буксируете неисправное механическое транспортное средство?"
      , hint = "Как до знака 3.25 «Конец зоны ограничения максимальной скорости», так и после него ваша скорость при буксировке неисправного механического ТС не должна превышать 50 км/ч (п. 10.4)."
      , correctAnswer = 0
      , answers = [ "50 км/ч.", "70 км/ч.", "90 км/ч." ]
      }
    , { id = 751
      , imageName = Just "38-11.jpg"
      , question = "Можете ли Вы начать обгон?"
      , hint = "Вы приближаетесь к нерегулируемому перекрёстку по второстепенной дороге (знак 2.4 «Уступите дорогу»). На нерегулируемых перекрёстках обгон запрещён при движении по дороге, не являющейся главной (п. 11.5). Следовательно, в данной ситуации обгон грузового автомобиля можно начать лишь в том случае, если он будет завершён до перекрёстка."
      , correctAnswer = 0
      , answers = [ "Да, если обгон будет завершён до перекрёстка.", "Да.", "Нет." ]
      }
    , { id = 752
      , imageName = Just "38-12.jpg"
      , question = "Разрешена ли Вам остановка в указанных местах?"
      , hint = "Вы можете остановиться в указанном месте (Б), так как Правила не запрещают остановку на левой стороне дороги с односторонним движением в населённых пунктах непосредственно за пешеходным переходом. Перед ним (места А и В) остановка запрещена (пп. 12.1 и 12.4)."
      , correctAnswer = 0
      , answers = [ "Разрешена только в Б.", "Разрешена только в В.", "Разрешена только в А и В.", "Запрещена." ]
      }
    , { id = 753
      , imageName = Just "38-13.jpg"
      , question = "Вы намерены повернуть налево. Ваши действия?"
      , hint = "Данный перекресток — регулируемый, и очерёдность движения на нём определяется не знаками приоритета, а сигналами светофора (пп. 6.15 и 13.3). Однако, несмотря на разрешающий сигнал светофора, Вы обязаны уступить дорогу автомобилю с включенными проблесковым маячком синего цвета и специальным звуковым сигналом, движущемуся по пересекаемой дороге (п. 3.2). Поворачивая налево, Вы должны уступить дорогу легковому автомобилю, движущемуся со встречного направления (п. 13.4)."
      , correctAnswer = 2
      , answers = [ "Проедете перекрёсток первым.", "Уступите дорогу только автомобилю с включенными проблесковым маячком и специальным звуковым сигналом.", "Уступите дорогу обоим транспортным средствам." ]
      }
    , { id = 754
      , imageName = Just "38-14.jpg"
      , question = "Следует ли при движении прямо уступить дорогу трамваю?"
      , hint = "Вы должны уступить дорогу находящемуся слева трамваю, так как на перекрёстках равнозначных дорог трамвай имеет преимущество перед безрельсовыми ТС независимо от направления его движения (п. 13.11)."
      , correctAnswer = 0
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 755
      , imageName = Just "38-15.jpg"
      , question = "Вы намерены повернуть направо. Можете ли Вы приступить к повороту?"
      , hint = "Поскольку понятие «Уступить дорогу (не создавать помех)» (п. 1.2) не требует обязательной остановки, Вы можете приступить к повороту направо, как только убедитесь в том, что грузовой автомобиль действительно поворачивает налево."
      , correctAnswer = 1
      , answers = [ "Да.", "Да, после того, как грузовой автомобиль начнет поворот.", "Нет." ]
      }
    , { id = 756
      , imageName = Nothing
      , question = "Подъехав к трамваю попутного направления, остановившемуся у посадочной площадки, расположенной на проезжей части посередине дороги, Вы должны:"
      , hint = "Вы обязаны уступить дорогу пешеходам, идущим к стоящему на остановке трамваю (либо иному маршрутному ТС) или от него, если посадка и высадка пассажиров производятся с проезжей части или с посадочной площадки, расположенной на ней. В случае отсутствия пешеходов Вы можете, обеспечив безопасность, начать (продолжить) движение, не дожидаясь закрытия дверей трамвая и начала его движения (п. 14.6)."
      , correctAnswer = 1
      , answers = [ "Остановиться и продолжить движение только после закрытия дверей трамвая.", "Уступить дорогу пешеходам, идущим к трамваю или от него.", "Остановиться и продолжить движение только после начала движения трамвая." ]
      }
    , { id = 757
      , imageName = Nothing
      , question = "Разрешена ли перевозка детей до 12-летнего возраста на переднем сиденье легкового автомобиля?"
      , hint = "Перевозка детей на переднем сиденье легкового автомобиля разрешена только с использованием детских удерживающих устройств (п. 22.9). Перевозка осуществляется в соответствии с инструкциями по эксплуатации в автомобилях, оборудованных передними подушками безопасности, с расположением детей лицом по ходу движения."
      , correctAnswer = 1
      , answers = [ "Запрещена.", "Разрешена только с использованием детских удерживающих устройств.", "Разрешена только на руках у взрослых." ]
      }
    , { id = 758
      , imageName = Nothing
      , question = "При движении в плотном потоке Вы заметили сзади транспортное средство, движущееся на слишком малой дистанции. Как следует поступить, чтобы обеспечить безопасность движения?"
      , hint = "Если при движении в плотном потоке Вы заметили транспортное средство, движущееся сзади на слишком малой дистанции, то целесообразно ослабить нажатие на педаль газа, увеличив тем самым дистанцию до движущегося впереди автомобиля. Таким образом Вы создадите себе резерв времени для применения менее интенсивного торможения при возникновении опасности. Резкое торможение, даже кратковременное, может привести к наезду сзади или испугу следующего за Вами водителя, что небезопасно для других участников движения. А увеличение скорости приведёт к уменьшению дистанции спереди, что опасно для Вас, и не даст гарантии таким способом исправить ситуацию сзади."
      , correctAnswer = 2
      , answers = [ "Увеличить скорость движения, уменьшив дистанцию до движущегося впереди транспортного средства.", "Предупредить следующего сзади водителя резким кратковременным торможением.", "Скорректировать скорость движения, ослабив нажатие на педаль газа, чтобы увеличить дистанцию до движущегося впереди транспортного средства.", "Допускается любое из перечисленных действий." ]
      }
    , { id = 759
      , imageName = Nothing
      , question = "Включение каких внешних световых приборов обеспечит Вам наилучшую видимость дороги при движении ночью во время сильной метели?"
      , hint = "При движении ночью во время сильной метели дальний свет фар будет создавать слепящее действие и ухудшит видимость. В таких условиях целесообразно использовать включение противотуманных фар совместно с ближним светом фар."
      , correctAnswer = 1
      , answers = [ "Противотуманных фар совместно с дальним светом фар.", "Противотуманных фар совместно с ближним светом фар." ]
      }
    , { id = 760
      , imageName = Nothing
      , question = "В каких случаях пострадавшего извлекают из салона автомобиля?"
      , hint = "Все виды первой помощи, кроме реанимации, можно оказать пострадавшему, находящемуся в автомобиле. Поэтому извлекают пострадавшего из автомобиля только при необходимости проведения ему реанимации, т.е. при потере сознания, отсутствии пульса на сонной артерии и признаков дыхания."
      , correctAnswer = 1
      , answers = [ "Всегда при потере потерпевшим сознания.", "При потере потерпевшем сознания и отсутствии у него пулься на сонной артерии и признаков дыхание.", "При переломах нижних конечноестей." ]
      }
    , { id = 761
      , imageName = Nothing
      , question = "Водители и пассажиры каких транспортных средств при движении должны быть пристегнуты ремнями безопасности?"
      , hint = "При движении водители и пассажиры всех ТС, оборудованных ремнями безопасности, должны быть пристегнуты (п. 2.1.2)."
      , correctAnswer = 2
      , answers = [ "Только легковых автомобилей.", "Всех автомобилей.", "Всех транспортных средств, оборудованных ремнями безопасности." ]
      }
    , { id = 762
      , imageName = Just "39-02.jpg"
      , question = "Этот знак предупреждает Вас о приближении к тоннелю, в котором:"
      , hint = "Знак 1.31 «Тоннель» предназначен для предупреждения о приближении к тоннелю, в котором нет искусственного освещения или видимость въездного портала которого ограничена. Поскольку в данной ситуации портал виден хорошо, то, следовательно, это тот случай, когда тоннель не освещается."
      , correctAnswer = 1
      , answers = [ "Будет затруднен разъезд со встречными транспортными средствами.", "Отсутствует искусственное освещение.", "Очередность движения регулируется светофором." ]
      }
    , { id = 763
      , imageName = Just "39-03.jpg"
      , question = "В каком из указанных мест Вы можете поставить автомобиль на стоянку?"
      , hint = "Зона действия знака 3.27 «Остановка запрещена» в данном случае распространяется до ближайшего перекрёстка. Следовательно, Вы можете поставить автомобиль на стоянку на обочине за перекрёстком."
      , correctAnswer = 1
      , answers = [ "Только А.", "Только Б.", "Ни в каком." ]
      }
    , { id = 764
      , imageName = Just "39-04.jpg"
      , question = "Какие знаки разрешают выполнить поворот налево?"
      , hint = "Повернуть налево вам разрешают два знака: Б (6.8.3 «Тупик»), информирующий, что данная дорога не имеет сквозного проезда; и В (5.13.2 «Выезд на дорогу с полосой для маршрутных транспортных средств»), показывающий, что по левой полосе, навстречу основному потоку ТС осуществляется встречное движение автобусов и (или) троллейбусов. Знак А (5.7.1 «Выезд на дорогу с односторонним движением») разрешает движение на перекрёстке только направо или прямо, хотя допускает и разворот в обратном направлении, но не поворот налево навстречу движению (Приложение 1)."
      , correctAnswer = 2
      , answers = [ "Только Б.", "А и Б.", "Б и В." ]
      }
    , { id = 765
      , imageName = Just "39-05.jpg"
      , question = "Увеличение длины штриха прерывистой линии разметки информирует Вас:"
      , hint = "Линия разметки 1.6 (прерывистая линия, у которой длина штрихов в три раза больше промежутков между ними) предупреждает о приближении к сплошной линии разметки 1.1 . Применяется при разделении, как встречных, так и попутных транспортных потоков."
      , correctAnswer = 2
      , answers = [ "О начале зоны, где запрещены любые манёвры.", "О начале опасного участка дороги.", "О приближении к сплошной линии разметки, разделяющей транспортные потоки попутных направлений." ]
      }
    , { id = 766
      , imageName = Just "39-06.jpg"
      , question = "В каких направлениях Вам разрешено движение?"
      , hint = "Если регулировщик обращен к вам левым боком, а правая рука вытянута вперед, движение разрешено во всех направлениях: прямо, направо, налево и в обратном направлении (п. 6.10)."
      , correctAnswer = 2
      , answers = [ "Только налево и в обратном направлении.", "Прямо, налево и в обратном направлении.", "Во всех." ]
      }
    , { id = 767
      , imageName = Nothing
      , question = "Какие внешние световые приборы должны быть включены при посадке детей в транспортное средство, имеющее опознавательные знаки «Перевозка детей», и высадке из него?"
      , hint = "При посадке и высадке детей на транспортном средстве, оборудованном соответствующими знаками должна быть включена аварийная световая сигнализация (пункт 7.1)."
      , correctAnswer = 2
      , answers = [ "Габаритные огни.", "Ближний свет фар или противотуманные фары.", "Аварийная световая сигнализация." ]
      }
    , { id = 768
      , imageName = Just "39-08.jpg"
      , question = "Водитель автомобиля, выполняющий перестроение на правую полосу, в данной ситуации:"
      , hint = "Водитель автомобиля, выполняющий перестроение, в том числе завершающий обгон, не должен создавать помех автомобилю, движущемуся попутно без изменения направления движения (п. 8.4)."
      , correctAnswer = 0
      , answers = [ "Не должен создавать помех движущемуся по правой полосе автомобилю.", "Имеет преимущество, так как завершает обгон." ]
      }
    , { id = 769
      , imageName = Just "39-09.jpg"
      , question = "Кто должен уступить дорогу при одновременном развороте?"
      , hint = "Во всех случаях, когда траектории движения ТС пересекаются, а очередность проезда не оговорена правилами, должен уступить дорогу водитель, к которому ТС приближаются справа (п. 8.9)."
      , correctAnswer = 0
      , answers = [ "Водитель автобуса.", "Водитель легкового автомобиля." ]
      }
    , { id = 770
      , imageName = Just "39-10.jpg"
      , question = "С какой максимальной скоростью Вы можете продолжить движение на легковом автомобиле с прицепом?"
      , hint = "Двигаясь по автомагистрали (знак 5.1 «Автомагистраль») на легковом автомобиле с прицепом, Вы можете развивать скорость не более 90 км/ч (п. 10.3)."
      , correctAnswer = 2
      , answers = [ "50 км/ч.", "70 км/ч.", "90 км/ч.", "110 км/ч." ]
      }
    , { id = 771
      , imageName = Just "39-11.jpg"
      , question = "По какой траектории водитель легкового автомобиля может выполнить обгон?"
      , hint = "Водители приближаются к нерегулируемому перекрёстку равнозначных дорог. Обгон запрещён на нерегулируемых перекрестах при движении по дороге, не являющейся главной (п. 11.4). Следовательно, обгон совершить можно только до перекрёстка (по траектории А)."
      , correctAnswer = 1
      , answers = [ "По любой.", "Только по А.", "Только по Б." ]
      }
    , { id = 772
      , imageName = Just "39-12.jpg"
      , question = "По какой траектории Вы можете подъехать к пассажирам?"
      , hint = "Вы можете подъехать к пассажирам только по траектории Б, так как при наличии трамвайных путей посередине дороги остановка на левой стороне с подъездом по траектории А запрещена (п. 12.1)."
      , correctAnswer = 1
      , answers = [ "Только по А.", "Только по Б.", "По любой." ]
      }
    , { id = 773
      , imageName = Just "39-13.jpg"
      , question = "Должен ли водитель легкового автомобиля при развороте уступить дорогу автобусу?"
      , hint = "Стрелка, включенная в левой дополнительной секции одновременно с зелёным сигналом светофора, разрешает водителю легкового автомобиля разворот и не обязывает уступать дорогу автобусу, который, поворачивая на стрелку с красным сигналом, должен уступить дорогу (п. 13.5)."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 774
      , imageName = Just "39-14.jpg"
      , question = "Вы намерены проехать перекрёсток в прямом направлении. Кому следует уступить дорогу?"
      , hint = "Вы должны уступить дорогу обоим трамваям, поскольку на перекрёстках равнозначных дорог трамвай имеет преимущество перед безрельсовыми ТС (п. 13.11) независимо от направления его движения."
      , correctAnswer = 2
      , answers = [ "Только трамваю А.", "Только трамваю Б.", "Обоим трамваям." ]
      }
    , { id = 775
      , imageName = Just "39-15.jpg"
      , question = "Вы намерены продолжить движение прямо. Кому следует уступить дорогу?"
      , hint = "На этом перекрёстке неравнозначных дорог (знаки 2.1 «Главная, дорога» и 8.13 «Направление главной дороги») Вы должны уступить дорогу только приближающемуся справа, легковому автомобилю, который, так же, как и Вы, находится на главной дороге, и поэтому разъезжаться с ним следует по правилам проезда перекрёстков равнозначных дорог (пп. 13.10 и 13.11). Мотоцикл и грузовой автомобиль уступают дорогу вам, так как находятся на второстепенных дорогах (п. 13.9)."
      , correctAnswer = 0
      , answers = [ "Только легковому автомобилю.", "Легковому автомобилю и мотоциклу.", "Никому." ]
      }
    , { id = 776
      , imageName = Just "39-16.jpg"
      , question = "Нарушил ли водитель Правила при вынужденной остановке на автомагистрали?"
      , hint = "Водитель остановился из-за технической неисправности в соответствии с требованиями Правил за сплошной линией разметки (п. 16.2) и включил аварийную световую сигнализацию (п. 7.1). Поскольку он остановился на автомагистрали, где остановка запрещена (п. 16.1), ему необходимо выставить на расстоянии не менее 30 м от ТС знак аварийной остановки (п. 7.2). В противном случае водитель нарушит Правила."
      , correctAnswer = 1
      , answers = [ "Да.", "Да, если не выставил знак аварийной остановки.", "Нет." ]
      }
    , { id = 777
      , imageName = Nothing
      , question = "Разрешается ли буксировка в гололедицу, если у буксируемого транспортного средства исправны тормоза и рулевое управление?"
      , hint = "Независимо от исправности тормозов и рулевого управления буксировка в гололедицу разрешается только на жесткой сцепке или методом частичной погрузки (п. 20.4). Буксировка на гибкой сцепке запрещена, так как велика вероятность заноса при торможении либо трогании с места."
      , correctAnswer = 1
      , answers = [ "Разрешается любым способом.", "Разрешается на жесткой сцепке или методом частичной погрузки.", "Не разрешается." ]
      }
    , { id = 778
      , imageName = Nothing
      , question = "Какое расстояние проедет транспортное средство за одну секунду при скорости движения около 90 км/час?"
      , hint = "При выборе безопасных условий для движения на скорости 90 км/час водителю плезно помнить, что транспортное средство за 1 секунду перемещается на 25 м."
      , correctAnswer = 1
      , answers = [ "Примерно 15 метров.", "Примерно 25 метров.", "Примерно 35 метров." ]
      }
    , { id = 779
      , imageName = Nothing
      , question = "В какой момент следует начинать отпускать стояночный тормоз при трогании на подъёме?"
      , hint = "При трогании на подъёме стояночный тормоз следует начинать отпускать одновременно с началом движения, чтобы избежать скатывания автомобиля (при отпускании до начала движения) и остановки двигателя (при отпускании после начала движения)."
      , correctAnswer = 2
      , answers = [ "До начала движения.", "После начала движения.", "Одновременно с началом движения." ]
      }
    , { id = 780
      , imageName = Nothing
      , question = "У водителя, совершившего административное правонарушение, влекущее лишение права управления транспортными средствами, водительское удостоверение изымается:"
      , hint = "В целях пресечения правонарушения, обеспечения своевременного и правильного рассмотрения дела, исполнения принятого постановления в ч. 1 ст. 27.1 и ч. 3 ст. 27.10 КоАП предусмотрено, что при совершении нарушения ПДД, за которое может быть назначено административное наказание в виде лишения права управления ТС, у водителя изымается водительское удостоверение. Об изъятии водительского удостоверения делается запись в протоколе об административном правонарушении (ч.5 ст. 27 КоАП) или в протоколе осмотра места совершения указанного нарушения."
      , correctAnswer = 0
      , answers = [ "При выявлении и пресечении правонарушения.", "Только после вынесения постановления о лишении права управления транспортными средствами.", "Только после истечения срока обжалования постановления о лишении права управления транспортными средствами." ]
      }
    , { id = 781
      , imageName = Nothing
      , question = "По требованию каких лиц Вы обязаны передавать для проверки водительское удостоверение, страховой полис обязательного страхования гражданской ответственности, регистрационные документы на транспортное средство и талон о прохождении государственного технического осмотра?"
      , hint = "Водитель обязан передавать для проверки названные документы только по требованию сотрудника полиции (п. 2.1.1)."
      , correctAnswer = 0
      , answers = [ "Сотрудника полиции.", "Сотрудника Военной автомобильной инспекции.", "Любого регулировщика.", "Всех перечисленных лиц." ]
      }
    , { id = 782
      , imageName = Just "40-02.jpg"
      , question = "Этот дорожный знак предупреждает Вас:"
      , hint = "Знак 1.24 «Пересечение с велосипедной дорожкой» предупреждает вас о приближении к месту, где велосипедная дорожка пересекает дорогу. Такие участки обозначаются разметкой 1.15, и преимуществом на них пользуются те, кто следует по автомобильной дороге (п. 24.4)."
      , correctAnswer = 1
      , answers = [ "О приближении к пешеходному переходу, на котором возможно частое появление велосипедистов.", "О приближении к пересечению с велосипедной дорожкой.", "О приближении к месту, где Вы должны уступить дорогу велосипедистам." ]
      }
    , { id = 783
      , imageName = Just "40-03.jpg"
      , question = "Действия каких знаков не распространяются на транспортные средства, управляемые инвалидами I и II групп или перевозящие таких инвалидов?"
      , hint = "На транспортные средства, управляемые инвалидами I и II групп или перевозящие таких инвалидов и детей-инвалидов, не распространяется действие знаков 3.2 «Движение запрещено» (Б) и 3.28 «Стоянка запрещена» (Г).  Такие автомобили и мотоколяски должны быть обозначены опознавательными знаками «Инвалид» (Основные положения, п. 8). На них также не рапространяются действие знаков с табличкой 8.18 «Кроме инвалидов»."
      , correctAnswer = 1
      , answers = [ "Только А и Б.", "Только Б и Г.", "Только Б, В и Г.", "Всех." ]
      }
    , { id = 784
      , imageName = Just "40-04.jpg"
      , question = "Какие транспортные средства можно поставить на стоянку указанным на табличке способом?"
      , hint = "Знак 6.4 «Место стоянки» с табличкой 8.6.3 «Способ постановки транспортного средства на стоянку», а также п. 12.2 Правил запрещают использовать для стоянки край тротуара любым грузовым автомобилям. Указанным на табличке способом можно поставить на стоянку только легковые автомобили и мотоциклы."
      , correctAnswer = 0
      , answers = [ "Только легковые автомобили и мотоциклы.", "Все, кроме грузовых автомобилей с разрешённой максимальной массой более 3,5 т.", "Любые транспортные средства." ]
      }
    , { id = 785
      , imageName = Just "40-05.jpg"
      , question = "Эта разметка, нанесенная на полосе движения:"
      , hint = "Разметка 1.18 (в виде стрелы) указывает разрешенное на перекрёстке направление движения по полосе. В данном случае разметка наряду с поворотом налево разрешает вам и разворот."
      , correctAnswer = 2
      , answers = [ "Разрешает Вам только поворот налево.", "Разрешает Вам только разворот.", "Разрешает Вам поворот налево и разворот." ]
      }
    , { id = 786
      , imageName = Just "40-06.jpg"
      , question = "Разрешено ли Вам движение?"
      , hint = "Со стороны спины регулировщика движение всех ТС запрещено (п. 6.10)."
      , correctAnswer = 1
      , answers = [ "Разрешено только направо.", "Запрещено." ]
      }
    , { id = 787
      , imageName = Just "40-07.jpg"
      , question = "Какой знак должен быть закреплен на задней части буксируемого механического транспортного средства при отсутствии или неисправности аварийной световой сигнализации?"
      , hint = "При отсутствии или неисправности аварийной световой сигнализации на задней части буксируемого механического ТС, должен быть закреплён знак аварийной остановки (А), представляющий собой равносторонний треугольник с красной светоотражающей окантовкой (п. 7.3). Опознавательным знаком Б («Тихоходное транспортное средство») обозначаются сзади механические ТС, для которых предприятием-изготовителем установлена максимальная скорость не более 30 км/ч, а знаком В («Длинномерное транспортное средство») — ТС, длина которых с грузом или без груза более 20 м, и автопоездов с двумя и более прицепами (Основные положения)."
      , correctAnswer = 0
      , answers = [ "А.", "Б.", "В." ]
      }
    , { id = 788
      , imageName = Just "40-08.jpg"
      , question = "Вы намерены повернуть на перекрёстке направо. Как Вам следует поступить?"
      , hint = "Знак 5.15.1 «Направления движения по полосам» информирует о том, что на данном перекрёстке поворот направо может осуществляться не только с правой, но и с левой полосы. Значит, Вы можете повернуть направо либо заранее перестроившись на крайнюю правую полосу (п. 8.5), либо из второй полосы."
      , correctAnswer = 2
      , answers = [ "Перестроиться на правую полосу, затем осуществить поворот.", "Продолжить движение по второй полосе до перекрестка, затем повернуть.", "Возможны оба способа." ]
      }
    , { id = 789
      , imageName = Just "40-09.jpg"
      , question = "Разрешён ли Вам разворот в указанном месте?"
      , hint = "Предупреждающий знак 1.22 «Пешеходный переход», установленный вне населённого пункта за 150 — 300 м до пешеходного перехода, не запрещает разворот. Следовательно, Вам разрешен разворот, если видимость дороги более 100 метров (п. 8.11)."
      , correctAnswer = 0
      , answers = [ "Разрешен только при видимости дороги более 100 м.", "Не разрешён." ]
      }
    , { id = 790
      , imageName = Just "40-10.jpg"
      , question = "Кто из мотоциклистов занял правильное положение на полосе движения?"
      , hint = "В соответствии с п. 9.1 Правил на дороге имеются четыре полосы движения, причем по две в каждом направлении. При нанесении линий разметки, определяющих границы полос движения, учитывается требование, что ширина полосы должна обеспечивать движение автомобилей в один ряд (п. 1.2). Мотоциклам без бокового прицепа, с учетом их габаритов и необходимых для безопасного движения интервалов, Правила не запрещают двигаться по полосе в два ряда."
      , correctAnswer = 2
      , answers = [ "Только мотоциклист, занимающий левое положение на полосе движения.", "Только мотоциклист, занимающий правое положение на полосе движения.", "Оба мотоциклиста." ]
      }
    , { id = 791
      , imageName = Just "40-11.jpg"
      , question = "Должны ли Вы уступить дорогу встречному грузовому автомобилю?"
      , hint = "Если встречный разъезд затруднён, то водитель, на стороне которого имеется препятствие, должен уступить дорогу (п. 11.7). Следовательно, Вы уступать дорогу грузовому автомобилю не должны."
      , correctAnswer = 1
      , answers = [ "Да.", "Нет." ]
      }
    , { id = 792
      , imageName = Just "40-12.jpg"
      , question = "Разрешена ли Вам остановка в указанном месте на перекрёстке?"
      , hint = "Напротив бокового проезда трехстороннего перекрёстка можно остановиться только при наличии разделительной полосы или сплошной линии разметки 1.1 . В данной ситуации на пересечении нанесена линия 1.11, поэтому остановка Вам запрещена, даже если расстояние от легкового автомобиля до линии разметки более З м (п. 12.4)."
      , correctAnswer = 2
      , answers = [ "Разрешена.", "Разрешена, если расстояние от Вашего транспортного средства до линии разметки не менее 3 м.", "Запрещена." ]
      }
    , { id = 793
      , imageName = Just "40-13.jpg"
      , question = "Вы намерены повернуть направо. Ваши действия?"
      , hint = "Такой сигнал светофора дает право на движение Вам и водителям трамваев (п. 6.2), а так как для поворота направо Вам необходимо пересечь трамвайные пути, Вы обязаны уступить дорогу обоим трамваям (п. 13.6)."
      , correctAnswer = 1
      , answers = [ "Проедете перекрёсток первым.", "Уступите дорогу обоим трамваям.", "Уступите дорогу только трамваю А.", "Уступите дорогу только трамваю Б." ]
      }
    , { id = 794
      , imageName = Just "40-14.jpg"
      , question = "При движении прямо Вы:"
      , hint = "Проблесковый маячок оранжевого или жёлтого цвета не дает преимущества в движении, и вы, руководствуясь правилами проезда перекрёстков равнозначных дорог, должны уступить дорогу только мотоциклу, приближающемуся справа (пп. 3.4 и 13.11)."
      , correctAnswer = 1
      , answers = [ "Имеете преимущество.", "Должны уступить дорогу только мотоциклу.", "Должны уступить дорогу только автомобилю.", "Должны уступить дорогу обоим транспортным средствам." ]
      }
    , { id = 795
      , imageName = Just "40-15.jpg"
      , question = "Вы намерены повернуть налево. Кому следует уступить дорогу?"
      , hint = "Поскольку перед перекрёстком установлен знак 2.4 «Уступите дорогу», Вы, двигаясь по второстепенной дороге, должны, руководствуясь правилами проезда перекрёстков неравнозначных дорог, уступить дорогу обоим ТС (п. 13.9)."
      , correctAnswer = 2
      , answers = [ "Только автобусу.", "Только грузовому автомобилю.", "Обоим транспортным средствам." ]
      }
    , { id = 796
      , imageName = Just "40-16.jpg"
      , question = "Разрешено ли Вам въехать на железнодорожный переезд?"
      , hint = "В такой ситуации, когда стоящие за переездом ТС вынуждают Вас остановиться на переезде, Правила запрещают въезд на него даже при отсутствии приближающегося поезда (п. 15.3)."
      , correctAnswer = 2
      , answers = [ "Да.", "Да, если отсутствует приближающийся поезд.", "Нет." ]
      }
    , { id = 797
      , imageName = Nothing
      , question = "Разрешена ли Вам перевозка людей в салоне легкового автомобиля, буксирующего неисправное транспортное средство?"
      , hint = "Правила не устанавливают каких-либо ограничений на перевозку людей в салоне легкового автомобиля, буксирующего другое неисправное ТС (п. 20.2). Следовательно, Вы можете осуществлять такую перевозку независимо от способа буксировки."
      , correctAnswer = 0
      , answers = [ "Разрешена.", "Запрещена.", "Разрешена только при буксировке на жесткой сцепке." ]
      }
    , { id = 798
      , imageName = Nothing
      , question = "Как воспринимается водителем скорость своего автомобиля при длительном движении по равнинной дороге на большой скорости?"
      , hint = "Водитель определяет скорость своего автомобиля, главным образом, по скорости перемещения объектов, попадающих в поле его зрения. Если такие объекты, как деревья, дорожные знаки, другие автомобили длительное время удалены от Вас, то угловая скорость их перемещения уменьшается. А этот эффект воспринимается водителем, как уменьшение скорости движения самого автомобиля. Поэтому в подобных условиях движения водителю целесообразно чаще бросать взгляд на приборный щиток, чтобы проверить правильность выбора скоростного режима движения."
      , correctAnswer = 0
      , answers = [ "Кажется меньше, чем в действительности.", "Кажется больше, чем в действительности.", "Восприятие скорости не меняется." ]
      }
    , { id = 799
      , imageName = Nothing
      , question = "При движении по какому участку дороги действие сильного бокового ветра наиболее опасно?"
      , hint = "Действие сильного бокового ветра наиболее опасно при выезде с закрытого участка на открытый, так как возникающий в этом месте порыв ветра может повлиять на курсовую устойчивость автомобиля."
      , correctAnswer = 2
      , answers = [ "По открытому.", "По закрытому деревьями.", "При выезде с закрытого участка на открытый." ]
      }
    , { id = 800
      , imageName = Nothing
      , question = "Какова первая помощью при наличии признаков термического ожога второй степени (покраснение и отёк кожи, образование на месте ожога пузырей, наполненных жидкостью, сильная боль)?"
      , hint = "Вскрытие пузыря и удаление с обожжённой поверхности остатков одежды не допускается, так как это спрсобствует образованию раны, которая инфицируется, а с её поверхности происходит испарение жидкой части крови, что может привести к обезвоживанию организма. Рану необходимо накрыть стерильной салфеткой, не прибинтовывая её, поскольку тугое бинтование приводит к дополнительным травмам при ожогах. Для профилактики ожогового шока необходимо приложить холод и дать болеутоляющее средство из индивидуальной аптечки водителя, если у пострадавшего нет на него аллергии. Для предотвращения обезвоживания пострадавшего пить водой."
      , correctAnswer = 2
      , answers = [ "Полить ожоговую поверхность холодной водой, смазать спиртовой настойкой йода, накрыть стерильной салфеткой и туго забинтовать. Дать болеутоляющее средство из индивидуальной аптечки.", "Вскрыть пузыри, очистить ожоговоую поверхность от остатков одежды, накрыть стерильной салфеткой (не бинтовать), приложить холод, поить пострадавшего водой.", "Пузыри не вскрывать, остатки одежды с обожжённой поверхности не удалять, рану накрыть старильной салфеткой (не бинтовать),  приложить холод, дать болеутоляющее средство из индивидуальной аптечки (при отсутствии алергии на него) и поить пострадавшего водой." ]
      }
    ]
